+ echo 'Beginning trial 29 of 40'
Beginning trial 29 of 40
+ echo ':::DLPAL dockerd://mlperf-dell:image_segmentation-mxnet 89 2 xe9680node[30,70]'
:::DLPAL dockerd://mlperf-dell:image_segmentation-mxnet 89 2 xe9680node[30,70]
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmi2 --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on xe9680node70
Clearing cache on xe9680node30
vm.drop_caches = 3
vm.drop_caches = 3
+ srun -l --mpi=pmi2 --ntasks=16 --ntasks-per-node=8 --container-name=image_segmentation_89 --container-mounts=/mount/training_datasets_v3.0/kits19_3dunet:/data,/root/mlperf_training/3dunet/:/results ./run_and_time.sh
 2: STARTING TIMING RUN AT 2023-05-19 12:07:33 PM
 2: running benchmark
10: STARTING TIMING RUN AT 2023-05-19 12:07:33 PM
10: running benchmark
 2: SYNTH_DATA = 0
10: SYNTH_DATA = 0
14: STARTING TIMING RUN AT 2023-05-19 12:07:33 PM
14: running benchmark
14: SYNTH_DATA = 0
 3: STARTING TIMING RUN AT 2023-05-19 12:07:33 PM
 3: running benchmark
 3: SYNTH_DATA = 0
11: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
11: running benchmark
11: SYNTH_DATA = 0
 7: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
 7: running benchmark
 7: SYNTH_DATA = 0
13: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
13: running benchmark
13: SYNTH_DATA = 0
 1: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
 1: running benchmark
 1: SYNTH_DATA = 0
12: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
12: running benchmark
12: SYNTH_DATA = 0
 6: STARTING TIMING RUN AT 2023-05-19 12:07:34 PM
 6: running benchmark
 6: SYNTH_DATA = 0
 8: STARTING TIMING RUN AT 2023-05-19 12:07:35 PM
 8: running benchmark
 8: SYNTH_DATA = 0
 5: STARTING TIMING RUN AT 2023-05-19 12:07:35 PM
 5: running benchmark
 5: SYNTH_DATA = 0
 9: STARTING TIMING RUN AT 2023-05-19 12:07:35 PM
 9: running benchmark
 9: SYNTH_DATA = 0
 0: STARTING TIMING RUN AT 2023-05-19 12:07:35 PM
 0: running benchmark
 0: SYNTH_DATA = 0
 4: STARTING TIMING RUN AT 2023-05-19 12:07:37 PM
 4: running benchmark
 4: SYNTH_DATA = 0
15: STARTING TIMING RUN AT 2023-05-19 12:07:37 PM
15: running benchmark
15: SYNTH_DATA = 0
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079739, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498079775, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680x8H100-SXM-80GB", "metadata": {"file": "main.py", "lineno": 57}}
 0: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 2: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 3: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 6: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 1: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 4: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 5: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 7: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
12: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
14: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
15: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 8: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 9: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
10: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
11: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
13: [12:07:59] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 5: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
15: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 4: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
10: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 1: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
11: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
13: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 0: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 6: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 7: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
14: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 2: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 3: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
12: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 9: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 8: [12:08:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2193230393, "metadata": {"file": "main.py", "lineno": 71}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099884, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099885, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099885, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099885, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099885, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099977, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099978, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099979, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099980, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099981, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099982, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099983, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099984, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099985, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099986, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099987, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099988, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099989, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099989, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099990, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099991, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498099992, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498110495, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 123}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498110496, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 123}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498110498, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498110498, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498113277, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 16, "metadata": {"file": "main.py", "lineno": 132}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498113278, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 133}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498113278, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 176, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498113278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498117586, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 817.0312115389723, "loss_scale": 8192.0, "current_lr": 0.04002540834845735}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498117587, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498117587, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498120987, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.1828803563217, "loss_scale": 8192.0, "current_lr": 0.07632123411978221}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498120987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498120988, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498124386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.7197606724428, "loss_scale": 8192.0, "current_lr": 0.1126170598911071}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498124387, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498124387, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498127784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0499500709814, "loss_scale": 8192.0, "current_lr": 0.14891288566243194}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498127784, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498127785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498131182, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0799050205412, "loss_scale": 8192.0, "current_lr": 0.18520871143375678}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498131182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498131182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498134581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.9078330796297, "loss_scale": 8192.0, "current_lr": 0.22150453720508168}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498134581, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498134581, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498137979, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.767571680178, "loss_scale": 8192.0, "current_lr": 0.2578003629764065}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498137980, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498137980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498141377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0213054530104, "loss_scale": 8192.0, "current_lr": 0.2940961887477314}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498141378, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498141378, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498144776, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.9545710913246, "loss_scale": 8192.0, "current_lr": 0.33039201451905625}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498144776, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498144776, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498148173, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.2695629530274, "loss_scale": 8192.0, "current_lr": 0.36668784029038115}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498148173, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498148173, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498151571, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.158363206737, "loss_scale": 8192.0, "current_lr": 0.402983666061706}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498151571, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498151571, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498154968, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.3876979156912, "loss_scale": 8192.0, "current_lr": 0.43927949183303083}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498154968, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498154968, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498158364, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.3916992634392, "loss_scale": 8192.0, "current_lr": 0.47557531760435573}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498158365, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498158365, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498161761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.307677448636, "loss_scale": 8192.0, "current_lr": 0.5118711433756805}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498161762, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498161762, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498165160, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.9433041552877, "loss_scale": 8192.0, "current_lr": 0.5481669691470055}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498165160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498165160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498168558, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0343189282862, "loss_scale": 8192.0, "current_lr": 0.5844627949183303}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498168558, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498168558, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498171956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.1529092877483, "loss_scale": 8192.0, "current_lr": 0.6207586206896551}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498171956, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498171956, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498175353, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.1882517022348, "loss_scale": 8192.0, "current_lr": 0.65705444646098}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498175353, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498175353, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498178751, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0925564175498, "loss_scale": 8192.0, "current_lr": 0.6933502722323049}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498178751, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498178751, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498182149, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.070816563968, "loss_scale": 8192.0, "current_lr": 0.7296460980036298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498182149, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498182149, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498185546, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.1558907563478, "loss_scale": 8192.0, "current_lr": 0.7659419237749546}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498185547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498185547, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498188945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1035.8196747189688, "loss_scale": 8192.0, "current_lr": 0.8022377495462796}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498188945, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498188945, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498192342, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.254943442005, "loss_scale": 8192.0, "current_lr": 0.8385335753176044}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498192343, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498192343, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498195740, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.0689261850323, "loss_scale": 8192.0, "current_lr": 0.8748294010889293}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498195741, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498195741, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498199137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.303822229073, "loss_scale": 8192.0, "current_lr": 0.911125226860254}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498199138, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498199138, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498202534, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.4539787675044, "loss_scale": 8192.0, "current_lr": 0.9474210526315788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498202534, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498202534, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498205945, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1032.1495019498282, "loss_scale": 8192.0, "current_lr": 0.9837168784029039}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498205945, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498205945, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498209342, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.1542182230696, "loss_scale": 8192.0, "current_lr": 1.0200127041742286}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498209343, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498209343, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498212740, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.266871768279, "loss_scale": 8192.0, "current_lr": 1.0563085299455535}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498212740, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498212740, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498216136, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.4501224593407, "loss_scale": 8192.0, "current_lr": 1.0926043557168783}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498216137, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498216137, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498219533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.4325875331845, "loss_scale": 8192.0, "current_lr": 1.1289001814882034}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498219533, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498219533, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498222929, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.5804524726886, "loss_scale": 8192.0, "current_lr": 1.1651960072595282}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498222930, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498222930, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498226326, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.3951913739954, "loss_scale": 8192.0, "current_lr": 1.201491833030853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498226326, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498226327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498229723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.3153152324758, "loss_scale": 8192.0, "current_lr": 1.237787658802178}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498229724, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498229724, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498233120, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.4782086810328, "loss_scale": 8192.0, "current_lr": 1.2740834845735027}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498233120, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498233121, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498236516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.9008499188399, "loss_scale": 8192.0, "current_lr": 1.3103793103448276}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498236516, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498236516, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498239913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.3262265475473, "loss_scale": 8192.0, "current_lr": 1.3466751361161524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498239913, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498239913, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498243310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.4735517928932, "loss_scale": 8192.0, "current_lr": 1.3829709618874773}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498243310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498243310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498246707, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.2507976855957, "loss_scale": 8192.0, "current_lr": 1.4192667876588023}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498246707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498246707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498250103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.5335851988345, "loss_scale": 8192.0, "current_lr": 1.4555626134301272}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498250104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498250104, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498253498, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.077404280045, "loss_scale": 8192.0, "current_lr": 1.4918584392014518}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498253498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498253498, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498256892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.1512777783475, "loss_scale": 8192.0, "current_lr": 1.5281542649727766}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498256893, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498256893, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498260287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.1157967867143, "loss_scale": 8192.0, "current_lr": 1.5644500907441015}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498260287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498260287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498263682, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.9545964902718, "loss_scale": 8192.0, "current_lr": 1.6007459165154263}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498263682, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498263682, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498267076, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.1124455248946, "loss_scale": 8192.0, "current_lr": 1.6370417422867516}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498267077, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498267077, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498270471, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.1373619460765, "loss_scale": 8192.0, "current_lr": 1.6733375680580764}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498270471, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498270471, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498273866, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.8969902846413, "loss_scale": 8192.0, "current_lr": 1.709633393829401}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498273866, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498273866, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498277260, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.190258668285, "loss_scale": 8192.0, "current_lr": 1.745929219600726}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498277260, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498277261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498280655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1036.9299801603242, "loss_scale": 8192.0, "current_lr": 1.7822250453720507}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498280656, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498280656, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498284049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1037.3788655474732, "loss_scale": 8192.0, "current_lr": 1.8185208711433756}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498284049, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
 0: EVALUATION TIME: 2.2 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498286250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8838959336280823, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498286250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498286250, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498286250, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498289633, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1040.6288622393458, "loss_scale": 8192.0, "current_lr": 1.8548166969147004}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498289633, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498290615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8567564487457275, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498290615, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498290615, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498290616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498293997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.0497573966504, "loss_scale": 8192.0, "current_lr": 1.8911125226860253}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498293997, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498294979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8647588491439819, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498294980, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498294980, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498294980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498298361, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.1518038171134, "loss_scale": 8192.0, "current_lr": 1.9274083484573505}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498298361, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498299343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8466674089431763, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498299343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498299343, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498299343, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498302725, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.0284696582962, "loss_scale": 8192.0, "current_lr": 1.9637041742286752}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498302725, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498303708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8771747350692749, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498303708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498303708, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498303708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498307089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.0457934069932, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498307090, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498308071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8561774492263794, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498308072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498308072, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498308072, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498311453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.1128182548227, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498311453, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498312435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8766897916793823, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498312435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498312435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498312435, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498315816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.118691599066, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498315817, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498316798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8951164484024048, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498316799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498316799, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498316799, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498320179, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.45115747558, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498320179, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498321161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8829053044319153, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498321162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498321162, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498321162, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498324543, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.097914941223, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498324543, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
 0: EVALUATION TIME: 0.981 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498325525, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8764858245849609, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498325525, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498325525, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498325525, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498328906, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.2913975385266, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498328906, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498329888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8939039707183838, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498329888, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498329888, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498329888, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498333268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.4045833101443, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498333269, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498334251, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8856320977210999, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498334251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498334251, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498334251, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498337631, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.4396971998904, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498337631, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498338613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.884902834892273, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498338614, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498338614, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498338614, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498341995, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.1499682731676, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498341995, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498342977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.892993688583374, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498342977, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498342977, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498342977, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498346358, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.3815181523273, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498346358, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1280}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498347340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8619475960731506, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1280}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498347340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498347340, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498347340, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498350721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.170820433251, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1280}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498350721, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1300}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498351703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8755344748497009, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498351703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498351703, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498351704, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498355083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.5681989613631, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498355083, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1320}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498356065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8394026160240173, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1320}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498356066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498356066, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498356066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498359446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.2645186152404, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1320}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498359447, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1340}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498360429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8916162848472595, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1340}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498360429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498360429, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498360429, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498363811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1040.9630703635316, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1340}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498363811, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1360}}
 0: EVALUATION TIME: 0.982 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684498364793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.908033549785614, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1360}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498364793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1360}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498364794, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498364794, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498368174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1041.3078487116488, "loss_scale": 8192.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1360}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684498368174, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1380}}
 7: ENDING TIMING RUN AT 2023-05-19 12:12:53 PM
 7: RESULT,image_segmentation,,319,nvidia,2023-05-19 12:07:34 PM
 9: ENDING TIMING RUN AT 2023-05-19 12:12:53 PM
 9: RESULT,image_segmentation,,318,nvidia,2023-05-19 12:07:35 PM
11: ENDING TIMING RUN AT 2023-05-19 12:12:54 PM
11: RESULT,image_segmentation,,320,nvidia,2023-05-19 12:07:34 PM
 0: ENDING TIMING RUN AT 2023-05-19 12:12:54 PM
 0: RESULT,image_segmentation,,319,nvidia,2023-05-19 12:07:35 PM
12: ENDING TIMING RUN AT 2023-05-19 12:12:54 PM
12: RESULT,image_segmentation,,320,nvidia,2023-05-19 12:07:34 PM
 6: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
 6: RESULT,image_segmentation,,321,nvidia,2023-05-19 12:07:34 PM
14: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
14: RESULT,image_segmentation,,322,nvidia,2023-05-19 12:07:33 PM
 1: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
 1: RESULT,image_segmentation,,321,nvidia,2023-05-19 12:07:34 PM
 5: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
 5: RESULT,image_segmentation,,320,nvidia,2023-05-19 12:07:35 PM
15: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
15: RESULT,image_segmentation,,318,nvidia,2023-05-19 12:07:37 PM
 3: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
 3: RESULT,image_segmentation,,322,nvidia,2023-05-19 12:07:33 PM
10: ENDING TIMING RUN AT 2023-05-19 12:12:55 PM
10: RESULT,image_segmentation,,322,nvidia,2023-05-19 12:07:33 PM
 4: ENDING TIMING RUN AT 2023-05-19 12:12:56 PM
 4: RESULT,image_segmentation,,319,nvidia,2023-05-19 12:07:37 PM
 8: ENDING TIMING RUN AT 2023-05-19 12:12:56 PM
 8: RESULT,image_segmentation,,321,nvidia,2023-05-19 12:07:35 PM
 2: ENDING TIMING RUN AT 2023-05-19 12:12:56 PM
 2: RESULT,image_segmentation,,323,nvidia,2023-05-19 12:07:33 PM
13: ENDING TIMING RUN AT 2023-05-19 12:12:57 PM
13: RESULT,image_segmentation,,323,nvidia,2023-05-19 12:07:34 PM
