:::MLLOG {"namespace": "", "time_ms": 1683432236051, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236055, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236066, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236071, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236072, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236079, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236081, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236082, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236087, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236089, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236107, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236117, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236134, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236145, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236163, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432236229, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683432241243, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "16xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 135168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0034, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683432241250, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683432483806, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 436, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683432483807, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 441, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683432483902, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683432483905, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683432483905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683432488699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683432489352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78636634349823, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683432489353, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683432493858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683432494518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7914454936981201, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683432494518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683432499030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683432499688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7942706346511841, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683432499688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683432504203, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683432504867, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796000063419342, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683432504867, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683432509391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683432510055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7970105409622192, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683432510055, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683432514583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683432515244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980852723121643, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683432515244, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683432519771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683432520429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798689603805542, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683432520429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683432524965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683432525625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993276715278625, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683432525625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683432530154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683432530814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998713254928589, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683432530815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683432535369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683432536031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002327680587769, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683432536031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683432540574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683432541237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80070561170578, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683432541237, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683432545772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683432546431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010182976722717, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683432546432, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683432550935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683432551592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014235496520996, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683432551593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683432556088, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683432556745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8016902208328247, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683432556745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683432561249, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683432561906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021036386489868, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683432561907, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683432566419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683432567079, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022714257240295, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683432567080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683432571562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683432572221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802522599697113, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683432572221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683432576704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683432577363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8026981949806213, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683432577363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683432581855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683432582515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030498623847961, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683432582515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683432582515, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683432582515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683432582516, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 40353765.040112115}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.9494474337081548}}
