:::MLLOG {"namespace": "", "time_ms": 1683431214279, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214288, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214305, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214312, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214324, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214325, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214331, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214333, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214334, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214339, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214344, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214351, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214358, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214382, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431214382, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683431219319, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "16xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 135168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0034, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683431219326, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683431461784, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 436, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683431461784, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 441, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683431461866, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683431461871, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683431461871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683431466732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683431467387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786080002784729, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683431467387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683431471948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683431472606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7911786437034607, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683431472606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683431477198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683431477857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7938612103462219, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683431477857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683431482430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683431483090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7955657243728638, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683431483090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683431487625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683431488286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7967132329940796, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683431488287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683431492868, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683431493532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977571487426758, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683431493533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683431498080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683431498741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984098196029663, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683431498741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683431503286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683431503943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799020528793335, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683431503943, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683431508489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683431509152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996274828910828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683431509152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683431513718, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683431514375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999722361564636, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683431514376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683431518925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683431519586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004699945449829, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683431519587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683431524126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683431524787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8008210062980652, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683431524787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683431529326, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683431529986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011243939399719, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683431529987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683431534516, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683431535173, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015247583389282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683431535174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683431539749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683431540411, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019460439682007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683431540411, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683431544954, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683431545618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021124601364136, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683431545618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683431550154, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683431550811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023549914360046, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683431550811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683431555367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683431556025, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802616536617279, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683431556025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683431560579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683431561239, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028607368469238, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683431561240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683431561240, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683431561240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683431561241, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 40050470.79661903}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.9494474337081548}}
