+ echo 'Beginning trial 1 of 10'
Beginning trial 1 of 10
+ docker exec -it rnn_speech_recognition python -c ''
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it rnn_speech_recognition python -c '
from mlperf_logger import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1684409432171, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ docker exec -it '--env=Loading hyperparameters for GBS=512.' --env=AMP_LVL --env=APEX_JOINT --env=APEX_LOSS --env=AUDIO_RESAMPLING_DEVICE --env=BATCHSIZE --env=BATCH_EVAL_MODE --env=BETA1 --env=BETA2 --env=BUCKET --env=BUFFER_PREALLOC --env=DATA_CPU_THREADS --env=DELAY_ENCODER --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=DISABLE_FILE_LOGGING --env=DIST_LAMB --env=DIST_SAMPLER --env=EMA --env=EMA_UPDATE_TYPE --env=ENABLE_PREFETCH --env=EPOCH --env=EVAL_BATCHSIZE --env=FC_IMPL --env=FUSE_RELU_DROPOUT --env=HOLD_EPOCHS --env=LOG_FREQUENCY --env=LR --env=LR_DECAY_POWER --env=MAX_SYMBOL --env=MIN_SEQ_SPLIT_LEN --env=MULTILAYER_LSTM --env=MULTI_TENSOR_EMA --env=PRE_SORT_FOR_SEQ_SPLIT --env=TOKENIZED_TRANSCRIPT --env=VAL_FREQUENCY --env=VECTORIZED_SA --env=VECTORIZED_SAMPLER --env=WALLTIME --env=WARMUP --env=WEIGHTS_INIT_SCALE --env=MLPERF_HOST_OS rnn_speech_recognition python -m torch.distributed.run --standalone --no_python --nproc_per_node=2 ./run_and_time.sh
master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
./run_and_time.sh: line 24: [: : integer expression expected
./run_and_time.sh: line 24: [: : integer expression expected
STARTING TIMING RUN AT 2023-05-18 11:30:33 AM
running benchmark
STARTING TIMING RUN AT 2023-05-18 11:30:33 AM
running benchmark
bindpcie -- python -u
bindpcie -- python -u
+ bindpcie -- python -u train.py --batch_size=256 --beta1=0.9 --beta2=0.9985 --max_duration=16.7 --val_batch_size=338 --target=0.058 --lr=0.0062 --min_lr=1e-5 --lr_exp_gamma=0.915 --epochs=70 --warmup_epochs=1 --hold_epochs=11 --epochs_this_job=0 --ema=0.994 --output_dir /results --model_config=configs/baseline_v3-1023sp.yaml --seed 8256 --dataset_dir=/datasets/LibriSpeech --cudnn_benchmark --dali_device gpu --audio_resampling_device gpu --weight_decay=1e-3 --log_frequency=1000 --val_frequency=1 --grad_accumulation_steps=1 --prediction_frequency=1000000 --weights_init_scale=0.45 --val_manifests=/metadata/librispeech-dev-clean-wav-tokenized.pkl --train_manifests /metadata/librispeech-train-clean-100-wav-tokenized.pkl /metadata/librispeech-train-clean-360-wav-tokenized.pkl /metadata/librispeech-train-other-500-wav-tokenized.pkl --num_buckets=1 --max_symbol_per_sample=300 --apex_transducer_loss=fp16 --fuse_relu_dropout --multi_tensor_ema --batch_eval_mode cg_unroll_pipeline --dist_lamb --apex_transducer_joint=pack_w_relu_dropout --fc_impl=apex_fused_dense --buffer_pre_alloc --ema_update_type=fp16 --amp_level 2 --data_cpu_threads 16 --min_seq_split_len 20 --dwu_group_size 2 --vectorized_sa --multilayer_lstm --enable_prefetch --tokenized_transcript --vectorized_sampler --dist_sampler --pre_sort_for_seq_split --dwu_overlap_reduction --disable_file_logging --delay_encoder
num_gpus=2 num_sockets = 2 num_nodes=2 cores_per_socket=32
num_gpus=2 num_sockets = 2 num_nodes=2 cores_per_socket=32
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
:::MLLOG {"namespace": "", "time_ms": 1684409436405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684409436405, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
Distributed training with 2 GPUs

DLL 2023-05-18 11:30:36.780868 - PARAMETER | epochs :  70
DLL 2023-05-18 11:30:36.780895 - PARAMETER | warmup_epochs :  1
DLL 2023-05-18 11:30:36.780907 - PARAMETER | hold_epochs :  11
DLL 2023-05-18 11:30:36.780914 - PARAMETER | epochs_this_job :  0
DLL 2023-05-18 11:30:36.780924 - PARAMETER | steps_this_job : 
DLL 2023-05-18 11:30:36.780931 - PARAMETER | cudnn_benchmark :  True
DLL 2023-05-18 11:30:36.780939 - PARAMETER | amp_level :  2
DLL 2023-05-18 11:30:36.780947 - PARAMETER | seed :  8256
DLL 2023-05-18 11:30:36.780956 - PARAMETER | local_rank :  0
DLL 2023-05-18 11:30:36.780964 - PARAMETER | target :  0.058
DLL 2023-05-18 11:30:36.780977 - PARAMETER | apex_transducer_loss :  fp16
DLL 2023-05-18 11:30:36.780984 - PARAMETER | fuse_relu_dropout :  True
DLL 2023-05-18 11:30:36.780993 - PARAMETER | weights_init_scale :  0.45
DLL 2023-05-18 11:30:36.781002 - PARAMETER | hidden_hidden_bias_scale : 
DLL 2023-05-18 11:30:36.781008 - PARAMETER | batch_eval_mode :  cg_unroll_pipeline
DLL 2023-05-18 11:30:36.781015 - PARAMETER | cg_unroll_factor :  4
DLL 2023-05-18 11:30:36.781022 - PARAMETER | apex_transducer_joint :  pack_w_relu_dropout
DLL 2023-05-18 11:30:36.781030 - PARAMETER | buffer_pre_alloc :  True
DLL 2023-05-18 11:30:36.781038 - PARAMETER | multilayer_lstm :  True
DLL 2023-05-18 11:30:36.781045 - PARAMETER | batch_split_factor :  1
DLL 2023-05-18 11:30:36.781051 - PARAMETER | fc_impl :  apex_fused_dense
DLL 2023-05-18 11:30:36.781057 - PARAMETER | delay_encoder :  True
DLL 2023-05-18 11:30:36.781064 - PARAMETER | num_cg :  0
DLL 2023-05-18 11:30:36.781073 - PARAMETER | min_seq_split_len :  20
DLL 2023-05-18 11:30:36.781080 - PARAMETER | pre_sort_for_seq_split :  True
DLL 2023-05-18 11:30:36.781089 - PARAMETER | batch_size :  256
DLL 2023-05-18 11:30:36.781097 - PARAMETER | val_batch_size :  338
DLL 2023-05-18 11:30:36.781113 - PARAMETER | lr :  0.0062
DLL 2023-05-18 11:30:36.781119 - PARAMETER | min_lr :  1e-05
DLL 2023-05-18 11:30:36.781126 - PARAMETER | lr_exp_gamma :  0.915
DLL 2023-05-18 11:30:36.781132 - PARAMETER | weight_decay :  0.001
DLL 2023-05-18 11:30:36.781138 - PARAMETER | grad_accumulation_steps :  1
DLL 2023-05-18 11:30:36.781144 - PARAMETER | clip_norm :  1
DLL 2023-05-18 11:30:36.781150 - PARAMETER | beta1 :  0.9
DLL 2023-05-18 11:30:36.781156 - PARAMETER | beta2 :  0.9985
DLL 2023-05-18 11:30:36.781163 - PARAMETER | ema :  0.994
DLL 2023-05-18 11:30:36.781169 - PARAMETER | multi_tensor_ema :  True
DLL 2023-05-18 11:30:36.781174 - PARAMETER | dist_lamb :  True
DLL 2023-05-18 11:30:36.781179 - PARAMETER | ema_update_type :  fp16
DLL 2023-05-18 11:30:36.781185 - PARAMETER | dwu_group_size :  2
DLL 2023-05-18 11:30:36.781190 - PARAMETER | dwu_overlap_reduction :  True
DLL 2023-05-18 11:30:36.781195 - PARAMETER | dali_device :  gpu
DLL 2023-05-18 11:30:36.781201 - PARAMETER | audio_resampling_device :  gpu
DLL 2023-05-18 11:30:36.781206 - PARAMETER | resume :  False
DLL 2023-05-18 11:30:36.781212 - PARAMETER | ckpt : 
DLL 2023-05-18 11:30:36.781218 - PARAMETER | save_at_the_end :  False
DLL 2023-05-18 11:30:36.781225 - PARAMETER | save_frequency : 
DLL 2023-05-18 11:30:36.781233 - PARAMETER | keep_milestones :  []
DLL 2023-05-18 11:30:36.781240 - PARAMETER | save_best_from :  200
DLL 2023-05-18 11:30:36.781247 - PARAMETER | val_frequency :  1
DLL 2023-05-18 11:30:36.781253 - PARAMETER | log_frequency :  1000
DLL 2023-05-18 11:30:36.781261 - PARAMETER | prediction_frequency :  1000000
DLL 2023-05-18 11:30:36.781268 - PARAMETER | model_config :  configs/baseline_v3-1023sp.yaml
DLL 2023-05-18 11:30:36.781275 - PARAMETER | num_buckets :  1
DLL 2023-05-18 11:30:36.781284 - PARAMETER | vectorized_sampler :  True
DLL 2023-05-18 11:30:36.781292 - PARAMETER | dist_sampler :  True
DLL 2023-05-18 11:30:36.781299 - PARAMETER | train_manifests :  ['/metadata/librispeech-train-clean-100-wav-tokenized.pkl', '/metadata/librispeech-train-clean-360-wav-tokenized.pkl', '/metadata/librispeech-train-other-500-wav-tokenized.pkl']
DLL 2023-05-18 11:30:36.781311 - PARAMETER | val_manifests :  ['/metadata/librispeech-dev-clean-wav-tokenized.pkl']
DLL 2023-05-18 11:30:36.781319 - PARAMETER | max_duration :  16.7
DLL 2023-05-18 11:30:36.781329 - PARAMETER | max_txt_len :  125
DLL 2023-05-18 11:30:36.781336 - PARAMETER | max_eval_sample_duration :  32.7
DLL 2023-05-18 11:30:36.781344 - PARAMETER | dataset_dir :  /datasets/LibriSpeech
DLL 2023-05-18 11:30:36.781352 - PARAMETER | output_dir :  /results
DLL 2023-05-18 11:30:36.781359 - PARAMETER | log_file : 
DLL 2023-05-18 11:30:36.781367 - PARAMETER | max_symbol_per_sample :  300
DLL 2023-05-18 11:30:36.781374 - PARAMETER | data_cpu_threads :  16
DLL 2023-05-18 11:30:36.781380 - PARAMETER | synthetic_audio_seq_len : 
DLL 2023-05-18 11:30:36.781388 - PARAMETER | synthetic_text_seq_len : 
DLL 2023-05-18 11:30:36.781396 - PARAMETER | enable_seq_len_stats :  False
DLL 2023-05-18 11:30:36.781403 - PARAMETER | vectorized_sa :  True
DLL 2023-05-18 11:30:36.781414 - PARAMETER | in_mem_file_list :  False
DLL 2023-05-18 11:30:36.781422 - PARAMETER | enable_prefetch :  True
DLL 2023-05-18 11:30:36.781428 - PARAMETER | tokenized_transcript :  True
DLL 2023-05-18 11:30:36.781436 - PARAMETER | dali_dont_use_mmap :  False
DLL 2023-05-18 11:30:36.781442 - PARAMETER | disable_file_logging :  True
:::MLLOG {"namespace": "", "time_ms": 1684409436793, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1684409436793, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684409436793, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684409436793, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684409436794, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684409436794, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684409436796, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.45, "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1684409436865, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684409436995, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684409436999, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1684409437019, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684409437021, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1684409437023, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1684409437027, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1684409437099, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 435}}
Model size: 49.1M params

:::MLLOG {"namespace": "", "time_ms": 1684409437103, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.994, "metadata": {"file": "train.py", "lineno": 449}}
Starting with LRs: 0.006200000178068876
:::MLLOG {"namespace": "", "time_ms": 1684409437586, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8256, "metadata": {"file": "train.py", "lineno": 486}}
Using master seed from command line: 8256
Setting up datasets...
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 510}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 512}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 516}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 518}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 520}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1684409437635, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1684409437636, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 526}}
:::MLLOG {"namespace": "", "time_ms": 1684409437636, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "train.py", "lineno": 528}}
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684409438487, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684409438488, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684409438488, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 630}}
Launching vectorized bucketing sampler
Launching simple sampler
Dataset read by DALI. Number of samples: 278528
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	   gpu_resampling : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : [0.85, 1.15]
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.VectorizedBucketingSampler object at 0x7f52cf76fee0>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
Dataset read by DALI. Number of samples: 2703
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	   gpu_resampling : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : None
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.SimpleSampler object at 0x7f52cf687370>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
:::MLLOG {"namespace": "", "time_ms": 1684409445388, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278528, "metadata": {"file": "train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1684409445388, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1684409445388, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1684409445388, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0062, "metadata": {"file": "train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1684409445388, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.915, "metadata": {"file": "train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1, "metadata": {"file": "train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 11, "metadata": {"file": "train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.9985, "metadata": {"file": "train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1684409445389, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 731}}
Pre-allocate buffer with max_seq_len of 1921 and max_txt_len of 125
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684409446032, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409446032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 1}}
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684409553487, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 1}}
DLL 2023-05-18 11:32:33.488091 - epoch    1 | avg train utts/s  2592 | took 107.46 s
:::MLLOG {"namespace": "", "time_ms": 1684409553488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2592.0427111114764}, "metadata": {"file": "train.py", "lineno": 905, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409553488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409554380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409554381, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
DLL 2023-05-18 11:32:34.381146 - epoch    1 |   dev ema wer  97.74 | took  0.89 s
:::MLLOG {"namespace": "", "time_ms": 1684409554381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409554381, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409554381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 2}}
DLL 2023-05-18 11:34:06.444116 - epoch    2 | iter  456/544 | loss  201.50 | utts/s     6 | took 92.01 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684409664372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 2}}
DLL 2023-05-18 11:34:24.372491 - epoch    2 | avg train utts/s  2532 | took 109.99 s
:::MLLOG {"namespace": "", "time_ms": 1684409664372, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.280409271948}, "metadata": {"file": "train.py", "lineno": 905, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684409664372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684409665250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684409665250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
DLL 2023-05-18 11:34:25.251017 - epoch    2 |   dev ema wer 100.00 | took  0.88 s
:::MLLOG {"namespace": "", "time_ms": 1684409665251, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684409665251, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409665251, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684409776409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 3}}
DLL 2023-05-18 11:36:16.409345 - epoch    3 | avg train utts/s  2506 | took 111.16 s
:::MLLOG {"namespace": "", "time_ms": 1684409776409, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2505.694640047052}, "metadata": {"file": "train.py", "lineno": 905, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684409776409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684409777402, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8424138818425794, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684409777402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
DLL 2023-05-18 11:36:17.402864 - epoch    3 |   dev ema wer  84.24 | took  0.99 s
:::MLLOG {"namespace": "", "time_ms": 1684409777403, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684409777403, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409777403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 4}}
DLL 2023-05-18 11:37:32.539748 - epoch    4 | iter  368/544 | loss   65.50 | utts/s     7 | took 75.08 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684409888386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 4}}
DLL 2023-05-18 11:38:08.386529 - epoch    4 | avg train utts/s  2510 | took 110.98 s
:::MLLOG {"namespace": "", "time_ms": 1684409888386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2509.639927262595}, "metadata": {"file": "train.py", "lineno": 905, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684409888386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684409889536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.31052167199735303, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684409889536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
DLL 2023-05-18 11:38:09.536676 - epoch    4 |   dev ema wer  31.05 | took  1.15 s
:::MLLOG {"namespace": "", "time_ms": 1684409889536, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684409889537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684409889537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684410000429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 5}}
DLL 2023-05-18 11:40:00.430022 - epoch    5 | avg train utts/s  2512 | took 110.89 s
:::MLLOG {"namespace": "", "time_ms": 1684410000430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2511.685399814882}, "metadata": {"file": "train.py", "lineno": 905, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684410000430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684410001605, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18710709165104225, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684410001605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
DLL 2023-05-18 11:40:01.605795 - epoch    5 |   dev ema wer  18.71 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684410001606, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684410001606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410001606, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 6}}
DLL 2023-05-18 11:40:58.659561 - epoch    6 | iter  280/544 | loss   44.66 | utts/s     9 | took 57.00 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684410112281, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 6}}
DLL 2023-05-18 11:41:52.281886 - epoch    6 | avg train utts/s  2517 | took 110.68 s
:::MLLOG {"namespace": "", "time_ms": 1684410112281, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2516.6161165552494}, "metadata": {"file": "train.py", "lineno": 905, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684410112282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684410113447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1471085621852138, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684410113447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
DLL 2023-05-18 11:41:53.447811 - epoch    6 |   dev ema wer  14.71 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684410113448, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684410113448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410113448, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684410223910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 7}}
DLL 2023-05-18 11:43:43.910408 - epoch    7 | avg train utts/s  2521 | took 110.46 s
:::MLLOG {"namespace": "", "time_ms": 1684410223910, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2521.480211997873}, "metadata": {"file": "train.py", "lineno": 905, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684410223910, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684410225084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12539980147788685, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684410225085, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
DLL 2023-05-18 11:43:45.085332 - epoch    7 |   dev ema wer  12.54 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684410225085, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684410225085, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410225085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 8}}
DLL 2023-05-18 11:44:24.038897 - epoch    8 | iter  192/544 | loss   43.78 | utts/s    13 | took 38.91 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684410335303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 8}}
DLL 2023-05-18 11:45:35.303568 - epoch    8 | avg train utts/s  2527 | took 110.22 s
:::MLLOG {"namespace": "", "time_ms": 1684410335303, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2527.070231399533}, "metadata": {"file": "train.py", "lineno": 905, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684410335303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684410336475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1134333296569979, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684410336475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
DLL 2023-05-18 11:45:36.475761 - epoch    8 |   dev ema wer  11.34 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684410336476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684410336476, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410336476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684410446638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 9}}
DLL 2023-05-18 11:47:26.638585 - epoch    9 | avg train utts/s  2528 | took 110.16 s
:::MLLOG {"namespace": "", "time_ms": 1684410446638, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2528.3418766707237}, "metadata": {"file": "train.py", "lineno": 905, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684410446638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684410447813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10779015477372156, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684410447813, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
DLL 2023-05-18 11:47:27.813963 - epoch    9 |   dev ema wer  10.78 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684410447814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684410447814, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410447814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 10}}
DLL 2023-05-18 11:47:48.887722 - epoch   10 | iter  104/544 | loss   39.59 | utts/s    24 | took 21.02 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684410557959, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 10}}
DLL 2023-05-18 11:49:17.960098 - epoch   10 | avg train utts/s  2529 | took 110.15 s
:::MLLOG {"namespace": "", "time_ms": 1684410557960, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2528.724232896851}, "metadata": {"file": "train.py", "lineno": 905, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684410557960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684410559132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10464688798205948, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684410559132, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
DLL 2023-05-18 11:49:19.133011 - epoch   10 |   dev ema wer  10.46 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684410559133, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684410559133, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410559133, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684410669582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 11}}
DLL 2023-05-18 11:51:09.582768 - epoch   11 | avg train utts/s  2522 | took 110.45 s
:::MLLOG {"namespace": "", "time_ms": 1684410669582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2521.7738309808587}, "metadata": {"file": "train.py", "lineno": 905, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684410669582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684410670758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10492261313922283, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684410670759, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
DLL 2023-05-18 11:51:10.759143 - epoch   11 |   dev ema wer  10.49 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684410670759, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684410670759, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410670759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 12}}
DLL 2023-05-18 11:51:14.028136 - epoch   12 | iter   16/544 | loss   40.88 | utts/s   159 | took  3.22 s | lrate 6.20e-03
:::MLLOG {"namespace": "", "time_ms": 1684410780951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 12}}
DLL 2023-05-18 11:53:00.951717 - epoch   12 | avg train utts/s  2528 | took 110.19 s
:::MLLOG {"namespace": "", "time_ms": 1684410780951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2527.658373058041}, "metadata": {"file": "train.py", "lineno": 905, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684410780951, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684410782113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1011727510018014, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684410782114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
DLL 2023-05-18 11:53:02.114158 - epoch   12 |   dev ema wer  10.12 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684410782114, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684410782114, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410782114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 13}}
DLL 2023-05-18 11:54:37.880713 - epoch   13 | iter  472/544 | loss   39.56 | utts/s     5 | took 95.72 s | lrate 5.67e-03
:::MLLOG {"namespace": "", "time_ms": 1684410892382, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 13}}
DLL 2023-05-18 11:54:52.382441 - epoch   13 | avg train utts/s  2526 | took 110.27 s
:::MLLOG {"namespace": "", "time_ms": 1684410892382, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2525.9240311708977}, "metadata": {"file": "train.py", "lineno": 905, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684410892382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684410893560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10089702584463807, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684410893560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
DLL 2023-05-18 11:54:53.560872 - epoch   13 |   dev ema wer  10.09 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684410893561, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684410893561, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684410893561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684411003663, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 14}}
DLL 2023-05-18 11:56:43.663434 - epoch   14 | avg train utts/s  2530 | took 110.10 s
:::MLLOG {"namespace": "", "time_ms": 1684411003663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2529.7252111015937}, "metadata": {"file": "train.py", "lineno": 905, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684411003663, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684411004835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09461049226131392, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684411004835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
DLL 2023-05-18 11:56:44.835651 - epoch   14 |   dev ema wer   9.46 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411004835, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684411004836, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411004836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 15}}
DLL 2023-05-18 11:58:02.412132 - epoch   15 | iter  384/544 | loss   39.84 | utts/s     7 | took 77.52 s | lrate 4.75e-03
:::MLLOG {"namespace": "", "time_ms": 1684411114784, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 15}}
DLL 2023-05-18 11:58:34.784448 - epoch   15 | avg train utts/s  2533 | took 109.95 s
:::MLLOG {"namespace": "", "time_ms": 1684411114784, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2533.2637372500285}, "metadata": {"file": "train.py", "lineno": 905, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684411114784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684411115966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09196353075254586, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684411115967, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
DLL 2023-05-18 11:58:35.967117 - epoch   15 |   dev ema wer   9.20 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684411115967, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684411115967, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411115967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684411226184, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 16}}
DLL 2023-05-18 12:00:26.184378 - epoch   16 | avg train utts/s  2527 | took 110.22 s
:::MLLOG {"namespace": "", "time_ms": 1684411226184, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2527.0925566031488}, "metadata": {"file": "train.py", "lineno": 905, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684411226184, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684411227350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08808499687511488, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684411227350, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
DLL 2023-05-18 12:00:27.350830 - epoch   16 |   dev ema wer   8.81 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411227351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684411227351, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411227351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 17}}
DLL 2023-05-18 12:01:27.421078 - epoch   17 | iter  296/544 | loss   34.25 | utts/s     9 | took 60.02 s | lrate 3.98e-03
:::MLLOG {"namespace": "", "time_ms": 1684411337607, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 17}}
DLL 2023-05-18 12:02:17.608270 - epoch   17 | avg train utts/s  2526 | took 110.26 s
:::MLLOG {"namespace": "", "time_ms": 1684411337608, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2526.1727122083894}, "metadata": {"file": "train.py", "lineno": 905, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684411337608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684411338786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08483144002058748, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684411338786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
DLL 2023-05-18 12:02:18.786968 - epoch   17 |   dev ema wer   8.48 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684411338787, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684411338787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411338787, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684411449085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 18}}
DLL 2023-05-18 12:04:09.085348 - epoch   18 | avg train utts/s  2525 | took 110.30 s
:::MLLOG {"namespace": "", "time_ms": 1684411449085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2525.2341975350873}, "metadata": {"file": "train.py", "lineno": 905, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684411449085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684411450253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07992353222308003, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684411450253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
DLL 2023-05-18 12:04:10.253685 - epoch   18 |   dev ema wer   7.99 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411450253, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684411450254, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411450254, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 19}}
DLL 2023-05-18 12:04:52.404187 - epoch   19 | iter  208/544 | loss   29.86 | utts/s    12 | took 42.10 s | lrate 3.33e-03
:::MLLOG {"namespace": "", "time_ms": 1684411560570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 19}}
DLL 2023-05-18 12:06:00.570871 - epoch   19 | avg train utts/s  2525 | took 110.32 s
:::MLLOG {"namespace": "", "time_ms": 1684411560570, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2524.8042106924613}, "metadata": {"file": "train.py", "lineno": 905, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684411560571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684411561745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07766258593434065, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684411561745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
DLL 2023-05-18 12:06:01.745487 - epoch   19 |   dev ema wer   7.77 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411561745, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684411561745, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411561745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684411672091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 20}}
DLL 2023-05-18 12:07:52.091348 - epoch   20 | avg train utts/s  2524 | took 110.35 s
:::MLLOG {"namespace": "", "time_ms": 1684411672091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2524.1476400805113}, "metadata": {"file": "train.py", "lineno": 905, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684411672091, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684411673260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07610014337708172, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684411673261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
DLL 2023-05-18 12:07:53.261260 - epoch   20 |   dev ema wer   7.61 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411673261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684411673261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411673261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 21}}
DLL 2023-05-18 12:08:17.553993 - epoch   21 | iter  120/544 | loss   28.97 | utts/s    21 | took 24.24 s | lrate 2.79e-03
:::MLLOG {"namespace": "", "time_ms": 1684411783534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 21}}
DLL 2023-05-18 12:09:43.534893 - epoch   21 | avg train utts/s  2526 | took 110.27 s
:::MLLOG {"namespace": "", "time_ms": 1684411783534, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2525.8017159163664}, "metadata": {"file": "train.py", "lineno": 905, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684411783535, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684411784704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.073398036836881, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684411784704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
DLL 2023-05-18 12:09:44.704744 - epoch   21 |   dev ema wer   7.34 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411784704, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684411784705, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411784705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684411894982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 22}}
DLL 2023-05-18 12:11:34.983131 - epoch   22 | avg train utts/s  2526 | took 110.28 s
:::MLLOG {"namespace": "", "time_ms": 1684411894983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2525.6919005965246}, "metadata": {"file": "train.py", "lineno": 905, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684411894983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684411896149, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07021800669093048, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684411896149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
DLL 2023-05-18 12:11:36.149488 - epoch   22 |   dev ema wer   7.02 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684411896149, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684411896149, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684411896149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 23}}
DLL 2023-05-18 12:11:42.641565 - epoch   23 | iter   32/544 | loss   27.89 | utts/s    79 | took  6.44 s | lrate 2.33e-03
:::MLLOG {"namespace": "", "time_ms": 1684412006386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 23}}
DLL 2023-05-18 12:13:26.386794 - epoch   23 | avg train utts/s  2527 | took 110.24 s
:::MLLOG {"namespace": "", "time_ms": 1684412006386, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2526.63369004809}, "metadata": {"file": "train.py", "lineno": 905, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684412006386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684412007562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06966655637660381, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684412007563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
DLL 2023-05-18 12:13:27.563329 - epoch   23 |   dev ema wer   6.97 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684412007563, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684412007563, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412007563, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 24}}
DLL 2023-05-18 12:15:06.394147 - epoch   24 | iter  488/544 | loss   27.75 | utts/s     5 | took 98.79 s | lrate 2.14e-03
:::MLLOG {"namespace": "", "time_ms": 1684412117662, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 24}}
DLL 2023-05-18 12:15:17.662669 - epoch   24 | avg train utts/s  2530 | took 110.10 s
:::MLLOG {"namespace": "", "time_ms": 1684412117662, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2529.799395653469}, "metadata": {"file": "train.py", "lineno": 905, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684412117662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684412118825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06746075511929708, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684412118825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
DLL 2023-05-18 12:15:18.825422 - epoch   24 |   dev ema wer   6.75 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684412118825, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684412118825, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412118825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684412229008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 25}}
DLL 2023-05-18 12:17:09.008959 - epoch   25 | avg train utts/s  2528 | took 110.18 s
:::MLLOG {"namespace": "", "time_ms": 1684412229009, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2527.867634351852}, "metadata": {"file": "train.py", "lineno": 905, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684412229009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684412230183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06591669423918238, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684412230184, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
DLL 2023-05-18 12:17:10.184186 - epoch   25 |   dev ema wer   6.59 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684412230184, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684412230184, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412230184, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 26}}
DLL 2023-05-18 12:18:31.264864 - epoch   26 | iter  400/544 | loss   25.92 | utts/s     6 | took 81.03 s | lrate 1.79e-03
:::MLLOG {"namespace": "", "time_ms": 1684412340427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 26}}
DLL 2023-05-18 12:19:00.427418 - epoch   26 | avg train utts/s  2526 | took 110.24 s
:::MLLOG {"namespace": "", "time_ms": 1684412340427, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2526.497296340322}, "metadata": {"file": "train.py", "lineno": 905, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684412340427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684412341595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06542038895628838, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684412341596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
DLL 2023-05-18 12:19:01.596159 - epoch   26 |   dev ema wer   6.54 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684412341596, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684412341596, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412341596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684412451762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 27}}
DLL 2023-05-18 12:20:51.763181 - epoch   27 | avg train utts/s  2528 | took 110.17 s
:::MLLOG {"namespace": "", "time_ms": 1684412451763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2528.2455246176137}, "metadata": {"file": "train.py", "lineno": 905, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684412451763, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684412452946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06591669423918238, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684412452946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
DLL 2023-05-18 12:20:52.946641 - epoch   27 |   dev ema wer   6.59 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684412452946, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684412452947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412452947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 28}}
DLL 2023-05-18 12:21:56.197766 - epoch   28 | iter  312/544 | loss   26.09 | utts/s     8 | took 63.20 s | lrate 1.50e-03
:::MLLOG {"namespace": "", "time_ms": 1684412563162, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 28}}
DLL 2023-05-18 12:22:43.163182 - epoch   28 | avg train utts/s  2527 | took 110.22 s
:::MLLOG {"namespace": "", "time_ms": 1684412563163, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2527.109716228299}, "metadata": {"file": "train.py", "lineno": 905, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684412563163, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684412564327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06352707621043344, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684412564327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
DLL 2023-05-18 12:22:44.327600 - epoch   28 |   dev ema wer   6.35 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684412564327, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684412564327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412564328, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684412674315, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 29}}
DLL 2023-05-18 12:24:34.315380 - epoch   29 | avg train utts/s  2532 | took 109.99 s
:::MLLOG {"namespace": "", "time_ms": 1684412674315, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.366040881891}, "metadata": {"file": "train.py", "lineno": 905, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684412674315, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684412675491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06247932061321275, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684412675491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
DLL 2023-05-18 12:24:35.492001 - epoch   29 |   dev ema wer   6.25 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684412675492, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684412675492, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412675492, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 30}}
DLL 2023-05-18 12:25:20.709696 - epoch   30 | iter  224/544 | loss   25.00 | utts/s    11 | took 45.17 s | lrate 1.25e-03
:::MLLOG {"namespace": "", "time_ms": 1684412785456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 30}}
DLL 2023-05-18 12:26:25.456788 - epoch   30 | avg train utts/s  2533 | took 109.96 s
:::MLLOG {"namespace": "", "time_ms": 1684412785456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.895087180537}, "metadata": {"file": "train.py", "lineno": 905, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684412785456, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684412786625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06213006874747252, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684412786625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
DLL 2023-05-18 12:26:26.625692 - epoch   30 |   dev ema wer   6.21 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684412786625, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684412786626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412786626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684412897005, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 31}}
DLL 2023-05-18 12:28:17.006260 - epoch   31 | avg train utts/s  2523 | took 110.38 s
:::MLLOG {"namespace": "", "time_ms": 1684412897006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2523.3545277273433}, "metadata": {"file": "train.py", "lineno": 905, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684412897006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684412898189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061835961913164955, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684412898190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
DLL 2023-05-18 12:28:18.190272 - epoch   31 |   dev ema wer   6.18 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684412898190, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684412898190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684412898190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 32}}
DLL 2023-05-18 12:28:45.686410 - epoch   32 | iter  136/544 | loss   21.80 | utts/s    19 | took 27.44 s | lrate 1.05e-03
:::MLLOG {"namespace": "", "time_ms": 1684413008179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 32}}
DLL 2023-05-18 12:30:08.180060 - epoch   32 | avg train utts/s  2532 | took 109.99 s
:::MLLOG {"namespace": "", "time_ms": 1684413008180, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.319206260758}, "metadata": {"file": "train.py", "lineno": 905, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684413008180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684413009343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.061835961913164955, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684413009343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
DLL 2023-05-18 12:30:09.344053 - epoch   32 |   dev ema wer   6.18 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684413009344, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684413009344, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413009344, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684413119320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 33}}
DLL 2023-05-18 12:31:59.320668 - epoch   33 | avg train utts/s  2533 | took 109.98 s
:::MLLOG {"namespace": "", "time_ms": 1684413119320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.623146160058}, "metadata": {"file": "train.py", "lineno": 905, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684413119320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684413120494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06108231315025183, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684413120495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
DLL 2023-05-18 12:32:00.495299 - epoch   33 |   dev ema wer   6.11 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684413120495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684413120495, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413120495, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 34}}
DLL 2023-05-18 12:32:10.195096 - epoch   34 | iter   48/544 | loss   20.83 | utts/s    53 | took  9.65 s | lrate 8.78e-04
:::MLLOG {"namespace": "", "time_ms": 1684413230449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 34}}
DLL 2023-05-18 12:33:50.449786 - epoch   34 | avg train utts/s  2533 | took 109.95 s
:::MLLOG {"namespace": "", "time_ms": 1684413230449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2533.132015150701}, "metadata": {"file": "train.py", "lineno": 905, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684413230449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684413231612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0603286643873387, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684413231612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
DLL 2023-05-18 12:33:51.612489 - epoch   34 |   dev ema wer   6.03 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684413231612, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684413231612, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413231612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 35}}
DLL 2023-05-18 12:35:33.519649 - epoch   35 | iter  504/544 | loss   21.11 | utts/s     5 | took 101.86 s | lrate 8.04e-04
:::MLLOG {"namespace": "", "time_ms": 1684413341567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 35}}
DLL 2023-05-18 12:35:41.568151 - epoch   35 | avg train utts/s  2533 | took 109.96 s
:::MLLOG {"namespace": "", "time_ms": 1684413341568, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2533.105710822805}, "metadata": {"file": "train.py", "lineno": 905, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684413341568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684413342736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060071320907319585, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684413342736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
DLL 2023-05-18 12:35:42.736981 - epoch   35 |   dev ema wer   6.01 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684413342737, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684413342737, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413342737, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684413452591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 36}}
DLL 2023-05-18 12:37:32.592304 - epoch   36 | avg train utts/s  2535 | took 109.85 s
:::MLLOG {"namespace": "", "time_ms": 1684413452592, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2535.4187274523133}, "metadata": {"file": "train.py", "lineno": 905, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684413452592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684413453766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058490496672916434, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684413453766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
DLL 2023-05-18 12:37:33.767066 - epoch   36 |   dev ema wer   5.85 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684413453767, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684413453767, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413453767, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 37}}
DLL 2023-05-18 12:38:57.896577 - epoch   37 | iter  416/544 | loss   19.62 | utts/s     6 | took 84.08 s | lrate 6.73e-04
:::MLLOG {"namespace": "", "time_ms": 1684413563673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 37}}
DLL 2023-05-18 12:39:23.673564 - epoch   37 | avg train utts/s  2534 | took 109.91 s
:::MLLOG {"namespace": "", "time_ms": 1684413563673, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2534.238857236826}, "metadata": {"file": "train.py", "lineno": 905, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684413563673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684413564842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05933605382155068, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684413564842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
DLL 2023-05-18 12:39:24.842595 - epoch   37 |   dev ema wer   5.93 | took  1.17 s
:::MLLOG {"namespace": "", "time_ms": 1684413564842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684413564842, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413564843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684413674689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 38}}
DLL 2023-05-18 12:41:14.689818 - epoch   38 | avg train utts/s  2536 | took 109.85 s
:::MLLOG {"namespace": "", "time_ms": 1684413674689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2535.60578678508}, "metadata": {"file": "train.py", "lineno": 905, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684413674689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684413675854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05825153487004154, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684413675854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
DLL 2023-05-18 12:41:15.854470 - epoch   38 |   dev ema wer   5.83 | took  1.16 s
:::MLLOG {"namespace": "", "time_ms": 1684413675854, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684413675854, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684413675854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 39}}
DLL 2023-05-18 12:42:22.203439 - epoch   39 | iter  328/544 | loss   18.80 | utts/s     8 | took 66.30 s | lrate 5.63e-04
:::MLLOG {"namespace": "", "time_ms": 1684413785852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 39}}
DLL 2023-05-18 12:43:05.853029 - epoch   39 | avg train utts/s  2532 | took 110.00 s
:::MLLOG {"namespace": "", "time_ms": 1684413785853, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2532.1177910266833}, "metadata": {"file": "train.py", "lineno": 905, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684413785853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684413787028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.057497886107128415, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684413787029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
DLL 2023-05-18 12:43:07.029160 - epoch   39 |   dev ema wer   5.75 | took  1.18 s
:::MLLOG {"namespace": "", "time_ms": 1684413787029, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684413787029, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 933, "status": "success"}}
Finished after 39 epochs (target reached).
DLL 2023-05-18 12:43:07.029729 -  | avg train utts/s  2502
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2023-05-18 12:43:13 PM
RESULT,RNN_SPEECH_RECOGNITION,,4360,nvidia,2023-05-18 11:30:33 AM
ENDING TIMING RUN AT 2023-05-18 12:43:13 PM
RESULT,RNN_SPEECH_RECOGNITION,,4360,nvidia,2023-05-18 11:30:33 AM
