:::MLLOG {"namespace": "worker0", "time_ms": 1684195368233, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 177}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368404, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 178}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368404, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 179}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368404, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 180}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 181}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 182}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 183}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 219}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195368405, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 220}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371772, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371773, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371774, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371775, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371776, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371777, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371778, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371779, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371780, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371781, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 106}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 117}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 118}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 119}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371782, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 120}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371783, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 121}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371783, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 122}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371783, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 128}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195371783, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 129}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195413993, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 311}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195414136, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 316}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195414136, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 317, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195500657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195503136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195503215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2942773401737213, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195503216, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195503216, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195613267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195615429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195615490, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.442207008600235, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195615490, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195615490, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195725080, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195727283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195727363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48876953125, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195727364, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195727364, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195836989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195839236, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195839267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5955468416213989, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195839267, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195839267, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195948915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195951090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195951200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.662792980670929, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195951200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195951200, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196060845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196063066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196063138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7026953101158142, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196063138, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196063138, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196172856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196175045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196175164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73388671875, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196175164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196175164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196284927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196287145, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196287214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7555273175239563, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196287214, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196287214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196396948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196399103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196399237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7610546946525574, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196399238, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684196399241, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 329, "status": "success"}}
