:::MLLOG {"namespace": "worker0", "time_ms": 1684194297626, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 177}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297796, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 178}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297796, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 179}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297796, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Habana", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 180}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297796, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 181}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "gaudi-0", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 182}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 183}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 2048, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 215}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 216}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 217}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 256, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 219}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194297797, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 220}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 95, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301198, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 106}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 117}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 118}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 119}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 20626, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 120}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 121}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 122}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 3.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 128}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194301199, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 9.0, "metadata": {"file": "Resnets/utils/optimizers/keras/lars_util.py", "lineno": 129}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194343400, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 311}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194343537, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 316}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194343537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 317, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194430048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194432539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194432615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.29576170444488525, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194432616, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 1, "epoch_count": 3}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194432616, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194542660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194544815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194544868, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4390234351158142, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 7}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194544868, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 4, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194544868, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194654322, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194656539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194656578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5136327743530273, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 11}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194656578, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 8, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194656578, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194766039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194768263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194768322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5883398056030273, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 15}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194768322, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 12, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194768322, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194877743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194879945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194879981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6407812237739563, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 19}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194879982, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 16, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194879982, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194989461, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194991652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194991736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6953905820846558, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 23}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194991737, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 20, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684194991737, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195101135, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195103371, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195103383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7358007431030273, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 27}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195103383, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 24, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195103383, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195212835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195215030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195215099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7558984160423279, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 31}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195215099, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 28, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195215099, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 465, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195324707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 390, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195326935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 416, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195326960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.761523425579071, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 435, "epoch_num": 35}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195326960, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_runnable.py", "lineno": 444, "first_epoch_num": 32, "epoch_count": 4}}
:::MLLOG {"namespace": "worker0", "time_ms": 1684195326964, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "Resnets/resnet_keras/resnet_ctl_imagenet_main.py", "lineno": 329, "status": "success"}}
