+ echo 'Beginning trial 7 of 10'
Beginning trial 7 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node071
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1684121483085, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MEM_COMM_BW_RATIO --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 262144 ']'
+ ARGS+=' --batchsize_eval 262144'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 1 ']'
+ ARGS+=' --mem_comm_bw_ratio 1'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 train.py --batchsize 55296 --batchsize_eval 262144 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --num_gpus_per_node 8 --mem_comm_bw_ratio 1
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1684121485943, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1684121485956, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684121485956, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684121485956, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684121485957, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684121485957, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE9680x8H100-SXM-80GB", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684121485957, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684121485957, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1684121485958, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.058183 sec
[('mp', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]), ('dp', [])]
[[21, 17], [20, 18, 25], [20, 16, 7], [20, 12, 8], [20, 6, 24], [19, 4, 23, 10, 3], [22, 9, 13, 1, 2], [14, 11, 15, 0, 5]]
hotness cost is:
[28. 27. 27. 27. 27. 26. 26. 26.]
table cost is:
[0.5  0.75 0.75 0.75 0.75 1.25 1.25 1.25]
mem cost is:
[40.96099942 10.2400512  10.24158413 10.24007475 10.24740352 44.14322483
 41.62428518 41.38739507]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 1.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 60.000000 GB
shard_matrix:
[['21', '17'], ['20', '18', '25'], ['20', '16', '7'], ['20', '12', '8'], ['20', '6', '24'], ['19', '4', '23', '10', '3'], ['22', '9', '13', '1', '2'], ['14', '11', '15', '0', '5']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.4
====================================================Model Init=====================================================
[HCTR][03:31:26.020][WARNING][RK0][main]: The model name is not specified when creating the solver.
[HCTR][03:31:26.020][INFO][RK0][main]: Global seed is 2248204768
[HCTR][03:31:26.271][INFO][RK0][main]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 76.1355 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 76.0886 
[HCTR][03:31:42.329][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 76.3230 
[HCTR][03:31:42.329][INFO][RK0][main]: Start all2all warmup
[HCTR][03:32:16.226][INFO][RK0][main]: End all2all warmup
[HCTR][03:32:16.309][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][03:32:16.322][INFO][RK0][main]: Device 0: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.324][INFO][RK0][main]: Device 1: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.325][INFO][RK0][main]: Device 2: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.326][INFO][RK0][main]: Device 3: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.328][INFO][RK0][main]: Device 4: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.329][INFO][RK0][main]: Device 5: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.330][INFO][RK0][main]: Device 6: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.331][INFO][RK0][main]: Device 7: NVIDIA H100 80GB HBM3
[HCTR][03:32:16.335][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 1
[HCTR][03:32:16.335][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][03:32:16.335][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][03:32:16.335][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 72.5027 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 0] allocating 0.0002 GB, available 72.5027 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 1] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 2] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 3] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 4] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 5] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.707][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 6] allocating 0.0002 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 72.6902 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 7] allocating 0.0002 GB, available 72.6902 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 0] allocating 0.0001 GB, available 72.5027 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 0] allocating 0.0008 GB, available 72.5027 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 1] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 1] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 2] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 2] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 3] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 3] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 4] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 4] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 5] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 5] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 6] allocating 0.0001 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 6] allocating 0.0008 GB, available 72.4558 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 7] allocating 0.0001 GB, available 72.6902 
[HCTR][03:32:28.708][DEBUG][RK0][main]: [device 7] allocating 0.0008 GB, available 72.6902 
[HCTR][03:32:31.189][DEBUG][RK0][main]: [device 0] allocating 0.0428 GB, available 33.7312 
[HCTR][03:32:31.199][DEBUG][RK0][main]: [device 1] allocating 0.0428 GB, available 62.3308 
[HCTR][03:32:31.208][DEBUG][RK0][main]: [device 2] allocating 0.0428 GB, available 62.3308 
[HCTR][03:32:31.218][DEBUG][RK0][main]: [device 3] allocating 0.0428 GB, available 62.3308 
[HCTR][03:32:31.227][DEBUG][RK0][main]: [device 4] allocating 0.0428 GB, available 62.3230 
[HCTR][03:32:31.236][DEBUG][RK0][main]: [device 5] allocating 0.0428 GB, available 30.4832 
[HCTR][03:32:31.245][DEBUG][RK0][main]: [device 6] allocating 0.0428 GB, available 32.8367 
[HCTR][03:32:31.255][DEBUG][RK0][main]: [device 7] allocating 0.0428 GB, available 33.2937 
[HCTR][03:32:31.264][DEBUG][RK0][main]: [device 0] allocating 0.2031 GB, available 33.5281 
[HCTR][03:32:31.274][DEBUG][RK0][main]: [device 1] allocating 0.2031 GB, available 62.1277 
[HCTR][03:32:31.283][DEBUG][RK0][main]: [device 2] allocating 0.2031 GB, available 62.1277 
[HCTR][03:32:31.293][DEBUG][RK0][main]: [device 3] allocating 0.2031 GB, available 62.1277 
[HCTR][03:32:31.302][DEBUG][RK0][main]: [device 4] allocating 0.2031 GB, available 62.1199 
[HCTR][03:32:31.312][DEBUG][RK0][main]: [device 5] allocating 0.2031 GB, available 30.2800 
[HCTR][03:32:31.321][DEBUG][RK0][main]: [device 6] allocating 0.2031 GB, available 32.6335 
[HCTR][03:32:31.331][DEBUG][RK0][main]: [device 7] allocating 0.2031 GB, available 33.0906 
[HCTR][03:32:31.495][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][03:32:31.516][DEBUG][RK0][main]: [device 0] allocating 5.4441 GB, available 28.0476 
[HCTR][03:32:31.530][DEBUG][RK0][main]: [device 1] allocating 5.4441 GB, available 56.6472 
[HCTR][03:32:31.544][DEBUG][RK0][main]: [device 2] allocating 5.4441 GB, available 56.6472 
[HCTR][03:32:31.558][DEBUG][RK0][main]: [device 3] allocating 5.4441 GB, available 56.6472 
[HCTR][03:32:31.573][DEBUG][RK0][main]: [device 4] allocating 5.4441 GB, available 56.6394 
[HCTR][03:32:31.587][DEBUG][RK0][main]: [device 5] allocating 5.4441 GB, available 24.7996 
[HCTR][03:32:31.601][DEBUG][RK0][main]: [device 6] allocating 5.4441 GB, available 27.1531 
[HCTR][03:32:31.615][DEBUG][RK0][main]: [device 7] allocating 5.4441 GB, available 27.6101 
[HCTR][03:32:31.625][DEBUG][RK0][main]: [device 0] allocating 0.0299 GB, available 28.0164 
[HCTR][03:32:31.634][DEBUG][RK0][main]: [device 1] allocating 0.0299 GB, available 56.6160 
[HCTR][03:32:31.643][DEBUG][RK0][main]: [device 2] allocating 0.0299 GB, available 56.6160 
[HCTR][03:32:31.653][DEBUG][RK0][main]: [device 3] allocating 0.0299 GB, available 56.6160 
[HCTR][03:32:31.662][DEBUG][RK0][main]: [device 4] allocating 0.0299 GB, available 56.6082 
[HCTR][03:32:31.671][DEBUG][RK0][main]: [device 5] allocating 0.0299 GB, available 24.7683 
[HCTR][03:32:31.681][DEBUG][RK0][main]: [device 6] allocating 0.0299 GB, available 27.1218 
[HCTR][03:32:31.690][DEBUG][RK0][main]: [device 7] allocating 0.0299 GB, available 27.5789 
[HCTR][03:32:47.528][DEBUG][RK0][main]: [device 0] allocating 0.0012 GB, available 27.3503 
[HCTR][03:32:47.594][DEBUG][RK0][main]: [device 1] allocating 0.0012 GB, available 55.9500 
[HCTR][03:32:47.660][DEBUG][RK0][main]: [device 2] allocating 0.0012 GB, available 55.9500 
[HCTR][03:32:47.726][DEBUG][RK0][main]: [device 3] allocating 0.0012 GB, available 55.9500 
[HCTR][03:32:47.792][DEBUG][RK0][main]: [device 4] allocating 0.0012 GB, available 55.9421 
[HCTR][03:32:47.857][DEBUG][RK0][main]: [device 5] allocating 0.0012 GB, available 24.1023 
[HCTR][03:32:47.922][DEBUG][RK0][main]: [device 6] allocating 0.0012 GB, available 26.4558 
[HCTR][03:32:47.987][DEBUG][RK0][main]: [device 7] allocating 0.0012 GB, available 26.9128 
[HCTR][03:32:48.043][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][03:32:48.135][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][03:32:51.611][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912,1)                                (6912,13)                               
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912,3328)                   
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912,128)                    
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912,3456)                   
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912,3456)                   
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912,1)                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1684121571612, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 436, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1684121571613, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 441, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][03:32:51.613][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][03:32:51.613][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 262144
[HCTR][03:32:51.613][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][03:32:51.613][INFO][RK0][main]: Dense network trainable: True
[HCTR][03:32:51.613][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][03:32:51.613][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][03:32:51.613][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][03:32:51.613][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][03:32:51.613][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1684121571614, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684121571615, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684121571615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
[HCTR][03:32:52.228][INFO][RK0][main]: Iter: 100 Time(100 iters): 0.612479s Loss: 0.132831 lr:0.004
[HCTR][03:32:52.607][INFO][RK0][main]: Iter: 200 Time(100 iters): 0.377178s Loss: 0.12567 lr:0.004
[HCTR][03:32:52.987][INFO][RK0][main]: Iter: 300 Time(100 iters): 0.377145s Loss: 0.127858 lr:0.004
[HCTR][03:32:53.366][INFO][RK0][main]: Iter: 400 Time(100 iters): 0.377439s Loss: 0.121552 lr:0.004
[HCTR][03:32:53.746][INFO][RK0][main]: Iter: 500 Time(100 iters): 0.377223s Loss: 0.129177 lr:0.004
[HCTR][03:32:54.125][INFO][RK0][main]: Iter: 600 Time(100 iters): 0.377016s Loss: 0.125509 lr:0.004
[HCTR][03:32:54.505][INFO][RK0][main]: Iter: 700 Time(100 iters): 0.3775s Loss: 0.129495 lr:0.004
[HCTR][03:32:54.885][INFO][RK0][main]: Iter: 800 Time(100 iters): 0.377536s Loss: 0.127045 lr:0.004
[HCTR][03:32:55.264][INFO][RK0][main]: Iter: 900 Time(100 iters): 0.377377s Loss: 0.127257 lr:0.004
[HCTR][03:32:55.644][INFO][RK0][main]: Iter: 1000 Time(100 iters): 0.377599s Loss: 0.124807 lr:0.004
[HCTR][03:32:56.024][INFO][RK0][main]: Iter: 1100 Time(100 iters): 0.377613s Loss: 0.124395 lr:0.004
[HCTR][03:32:56.404][INFO][RK0][main]: Iter: 1200 Time(100 iters): 0.377546s Loss: 0.129441 lr:0.004
[HCTR][03:32:56.783][INFO][RK0][main]: Iter: 1300 Time(100 iters): 0.377569s Loss: 0.122146 lr:0.004
[HCTR][03:32:57.163][INFO][RK0][main]: Iter: 1400 Time(100 iters): 0.377497s Loss: 0.121807 lr:0.004
[HCTR][03:32:57.543][INFO][RK0][main]: Iter: 1500 Time(100 iters): 0.37726s Loss: 0.125457 lr:0.004
[HCTR][03:32:57.922][INFO][RK0][main]: Iter: 1600 Time(100 iters): 0.377375s Loss: 0.128271 lr:0.004
[HCTR][03:32:58.302][INFO][RK0][main]: Iter: 1700 Time(100 iters): 0.377993s Loss: 0.120905 lr:0.004
[HCTR][03:32:58.682][INFO][RK0][main]: Iter: 1800 Time(100 iters): 0.377589s Loss: 0.124694 lr:0.004
[HCTR][03:32:59.062][INFO][RK0][main]: Iter: 1900 Time(100 iters): 0.377852s Loss: 0.124568 lr:0.004
[HCTR][03:32:59.442][INFO][RK0][main]: Iter: 2000 Time(100 iters): 0.3774s Loss: 0.125474 lr:0.004
[HCTR][03:32:59.821][INFO][RK0][main]: Iter: 2100 Time(100 iters): 0.377251s Loss: 0.125215 lr:0.004
[HCTR][03:33:00.201][INFO][RK0][main]: Iter: 2200 Time(100 iters): 0.37765s Loss: 0.125048 lr:0.004
[HCTR][03:33:00.581][INFO][RK0][main]: Iter: 2300 Time(100 iters): 0.377459s Loss: 0.123315 lr:0.004
[HCTR][03:33:00.961][INFO][RK0][main]: Iter: 2400 Time(100 iters): 0.378042s Loss: 0.127768 lr:0.004
[HCTR][03:33:01.341][INFO][RK0][main]: Iter: 2500 Time(100 iters): 0.377144s Loss: 0.129859 lr:0.004
[HCTR][03:33:01.721][INFO][RK0][main]: Iter: 2600 Time(100 iters): 0.377748s Loss: 0.121622 lr:0.004
[HCTR][03:33:02.100][INFO][RK0][main]: Iter: 2700 Time(100 iters): 0.377252s Loss: 0.128374 lr:0.004
[HCTR][03:33:02.480][INFO][RK0][main]: Iter: 2800 Time(100 iters): 0.37735s Loss: 0.126798 lr:0.004
[HCTR][03:33:02.859][INFO][RK0][main]: Iter: 2900 Time(100 iters): 0.377417s Loss: 0.123914 lr:0.004
[HCTR][03:33:03.239][INFO][RK0][main]: Iter: 3000 Time(100 iters): 0.377526s Loss: 0.124306 lr:0.004
[HCTR][03:33:03.619][INFO][RK0][main]: Iter: 3100 Time(100 iters): 0.377296s Loss: 0.122799 lr:0.004
[HCTR][03:33:03.998][INFO][RK0][main]: Iter: 3200 Time(100 iters): 0.377283s Loss: 0.12481 lr:0.004
[HCTR][03:33:04.378][INFO][RK0][main]: Iter: 3300 Time(100 iters): 0.377331s Loss: 0.122556 lr:0.004
[HCTR][03:33:04.758][INFO][RK0][main]: Iter: 3400 Time(100 iters): 0.378525s Loss: 0.12391 lr:0.004
[HCTR][03:33:05.138][INFO][RK0][main]: Iter: 3500 Time(100 iters): 0.377582s Loss: 0.126578 lr:0.004
[HCTR][03:33:05.517][INFO][RK0][main]: Iter: 3600 Time(100 iters): 0.376923s Loss: 0.124841 lr:0.004
[HCTR][03:33:05.897][INFO][RK0][main]: Iter: 3700 Time(100 iters): 0.377099s Loss: 0.1243 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121586250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1684121588584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7893767356872559, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1684121588585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.049980888109768154}}
[HCTR][03:33:08.585][INFO][RK0][main]: Evaluation, AUC: 0.789377
[HCTR][03:33:08.585][INFO][RK0][main]: Eval Time for 341 iters: 2.33468s
[HCTR][03:33:08.612][INFO][RK0][main]: Iter: 3800 Time(100 iters): 2.71313s Loss: 0.12656 lr:0.004
[HCTR][03:33:09.053][INFO][RK0][main]: Iter: 3900 Time(100 iters): 0.438524s Loss: 0.122437 lr:0.004
[HCTR][03:33:09.433][INFO][RK0][main]: Iter: 4000 Time(100 iters): 0.37786s Loss: 0.122845 lr:0.004
[HCTR][03:33:09.813][INFO][RK0][main]: Iter: 4100 Time(100 iters): 0.377788s Loss: 0.123278 lr:0.004
[HCTR][03:33:10.194][INFO][RK0][main]: Iter: 4200 Time(100 iters): 0.37844s Loss: 0.125156 lr:0.004
[HCTR][03:33:10.574][INFO][RK0][main]: Iter: 4300 Time(100 iters): 0.378009s Loss: 0.123092 lr:0.004
[HCTR][03:33:10.953][INFO][RK0][main]: Iter: 4400 Time(100 iters): 0.377178s Loss: 0.122621 lr:0.004
[HCTR][03:33:11.333][INFO][RK0][main]: Iter: 4500 Time(100 iters): 0.37754s Loss: 0.125678 lr:0.004
[HCTR][03:33:11.713][INFO][RK0][main]: Iter: 4600 Time(100 iters): 0.377487s Loss: 0.120227 lr:0.004
[HCTR][03:33:12.093][INFO][RK0][main]: Iter: 4700 Time(100 iters): 0.378271s Loss: 0.123555 lr:0.004
[HCTR][03:33:12.473][INFO][RK0][main]: Iter: 4800 Time(100 iters): 0.377519s Loss: 0.126076 lr:0.004
[HCTR][03:33:12.853][INFO][RK0][main]: Iter: 4900 Time(100 iters): 0.377643s Loss: 0.12796 lr:0.004
[HCTR][03:33:13.233][INFO][RK0][main]: Iter: 5000 Time(100 iters): 0.377296s Loss: 0.12688 lr:0.004
[HCTR][03:33:13.612][INFO][RK0][main]: Iter: 5100 Time(100 iters): 0.377405s Loss: 0.123805 lr:0.004
[HCTR][03:33:13.992][INFO][RK0][main]: Iter: 5200 Time(100 iters): 0.377604s Loss: 0.12606 lr:0.004
[HCTR][03:33:14.372][INFO][RK0][main]: Iter: 5300 Time(100 iters): 0.377169s Loss: 0.12677 lr:0.004
[HCTR][03:33:14.751][INFO][RK0][main]: Iter: 5400 Time(100 iters): 0.377269s Loss: 0.120386 lr:0.004
[HCTR][03:33:15.131][INFO][RK0][main]: Iter: 5500 Time(100 iters): 0.377587s Loss: 0.126994 lr:0.004
[HCTR][03:33:15.510][INFO][RK0][main]: Iter: 5600 Time(100 iters): 0.377298s Loss: 0.123233 lr:0.004
[HCTR][03:33:15.891][INFO][RK0][main]: Iter: 5700 Time(100 iters): 0.377948s Loss: 0.126448 lr:0.004
[HCTR][03:33:16.270][INFO][RK0][main]: Iter: 5800 Time(100 iters): 0.377338s Loss: 0.128073 lr:0.004
[HCTR][03:33:16.650][INFO][RK0][main]: Iter: 5900 Time(100 iters): 0.377308s Loss: 0.125242 lr:0.004
[HCTR][03:33:17.029][INFO][RK0][main]: Iter: 6000 Time(100 iters): 0.377455s Loss: 0.123812 lr:0.004
[HCTR][03:33:17.409][INFO][RK0][main]: Iter: 6100 Time(100 iters): 0.377288s Loss: 0.130889 lr:0.004
[HCTR][03:33:17.789][INFO][RK0][main]: Iter: 6200 Time(100 iters): 0.377299s Loss: 0.122272 lr:0.004
[HCTR][03:33:18.168][INFO][RK0][main]: Iter: 6300 Time(100 iters): 0.377179s Loss: 0.124938 lr:0.004
[HCTR][03:33:18.548][INFO][RK0][main]: Iter: 6400 Time(100 iters): 0.378137s Loss: 0.124239 lr:0.004
[HCTR][03:33:18.928][INFO][RK0][main]: Iter: 6500 Time(100 iters): 0.377284s Loss: 0.12647 lr:0.004
[HCTR][03:33:19.308][INFO][RK0][main]: Iter: 6600 Time(100 iters): 0.377468s Loss: 0.125969 lr:0.004
[HCTR][03:33:19.687][INFO][RK0][main]: Iter: 6700 Time(100 iters): 0.377078s Loss: 0.122762 lr:0.004
[HCTR][03:33:20.066][INFO][RK0][main]: Iter: 6800 Time(100 iters): 0.377246s Loss: 0.127589 lr:0.004
[HCTR][03:33:20.446][INFO][RK0][main]: Iter: 6900 Time(100 iters): 0.377309s Loss: 0.124008 lr:0.004
[HCTR][03:33:20.826][INFO][RK0][main]: Iter: 7000 Time(100 iters): 0.377592s Loss: 0.127979 lr:0.004
[HCTR][03:33:21.206][INFO][RK0][main]: Iter: 7100 Time(100 iters): 0.37773s Loss: 0.126149 lr:0.004
[HCTR][03:33:21.585][INFO][RK0][main]: Iter: 7200 Time(100 iters): 0.377214s Loss: 0.124202 lr:0.004
[HCTR][03:33:21.965][INFO][RK0][main]: Iter: 7300 Time(100 iters): 0.377527s Loss: 0.127504 lr:0.004
[HCTR][03:33:22.344][INFO][RK0][main]: Iter: 7400 Time(100 iters): 0.377193s Loss: 0.125465 lr:0.004
[HCTR][03:33:22.724][INFO][RK0][main]: Iter: 7500 Time(100 iters): 0.377019s Loss: 0.124409 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121603050, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1684121605364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936743497848511, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1684121605364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09997495683348931}}
[HCTR][03:33:25.365][INFO][RK0][main]: Evaluation, AUC: 0.793674
[HCTR][03:33:25.365][INFO][RK0][main]: Eval Time for 341 iters: 2.3143s
[HCTR][03:33:25.418][INFO][RK0][main]: Iter: 7600 Time(100 iters): 2.69281s Loss: 0.123251 lr:0.004
[HCTR][03:33:25.806][INFO][RK0][main]: Iter: 7700 Time(100 iters): 0.385063s Loss: 0.125368 lr:0.004
[HCTR][03:33:26.185][INFO][RK0][main]: Iter: 7800 Time(100 iters): 0.377276s Loss: 0.123857 lr:0.004
[HCTR][03:33:26.565][INFO][RK0][main]: Iter: 7900 Time(100 iters): 0.377488s Loss: 0.12122 lr:0.004
[HCTR][03:33:26.945][INFO][RK0][main]: Iter: 8000 Time(100 iters): 0.377471s Loss: 0.124206 lr:0.004
[HCTR][03:33:27.325][INFO][RK0][main]: Iter: 8100 Time(100 iters): 0.378084s Loss: 0.124508 lr:0.004
[HCTR][03:33:27.705][INFO][RK0][main]: Iter: 8200 Time(100 iters): 0.37723s Loss: 0.120693 lr:0.004
[HCTR][03:33:28.084][INFO][RK0][main]: Iter: 8300 Time(100 iters): 0.377552s Loss: 0.120747 lr:0.004
[HCTR][03:33:28.464][INFO][RK0][main]: Iter: 8400 Time(100 iters): 0.377621s Loss: 0.122709 lr:0.004
[HCTR][03:33:28.844][INFO][RK0][main]: Iter: 8500 Time(100 iters): 0.377319s Loss: 0.122983 lr:0.004
[HCTR][03:33:29.223][INFO][RK0][main]: Iter: 8600 Time(100 iters): 0.377304s Loss: 0.121532 lr:0.004
[HCTR][03:33:29.603][INFO][RK0][main]: Iter: 8700 Time(100 iters): 0.377402s Loss: 0.127668 lr:0.004
[HCTR][03:33:29.982][INFO][RK0][main]: Iter: 8800 Time(100 iters): 0.37695s Loss: 0.123686 lr:0.004
[HCTR][03:33:30.362][INFO][RK0][main]: Iter: 8900 Time(100 iters): 0.377817s Loss: 0.123759 lr:0.004
[HCTR][03:33:30.743][INFO][RK0][main]: Iter: 9000 Time(100 iters): 0.378365s Loss: 0.123267 lr:0.004
[HCTR][03:33:31.122][INFO][RK0][main]: Iter: 9100 Time(100 iters): 0.377562s Loss: 0.122187 lr:0.004
[HCTR][03:33:31.502][INFO][RK0][main]: Iter: 9200 Time(100 iters): 0.377714s Loss: 0.123802 lr:0.004
[HCTR][03:33:31.881][INFO][RK0][main]: Iter: 9300 Time(100 iters): 0.376867s Loss: 0.120685 lr:0.004
[HCTR][03:33:32.261][INFO][RK0][main]: Iter: 9400 Time(100 iters): 0.377573s Loss: 0.119849 lr:0.004
[HCTR][03:33:32.641][INFO][RK0][main]: Iter: 9500 Time(100 iters): 0.377322s Loss: 0.12124 lr:0.004
[HCTR][03:33:33.021][INFO][RK0][main]: Iter: 9600 Time(100 iters): 0.377975s Loss: 0.124904 lr:0.004
[HCTR][03:33:33.401][INFO][RK0][main]: Iter: 9700 Time(100 iters): 0.377574s Loss: 0.121024 lr:0.004
[HCTR][03:33:33.781][INFO][RK0][main]: Iter: 9800 Time(100 iters): 0.377892s Loss: 0.118749 lr:0.004
[HCTR][03:33:34.161][INFO][RK0][main]: Iter: 9900 Time(100 iters): 0.377523s Loss: 0.122107 lr:0.004
[HCTR][03:33:34.542][INFO][RK0][main]: Iter: 10000 Time(100 iters): 0.378388s Loss: 0.120566 lr:0.004
[HCTR][03:33:34.921][INFO][RK0][main]: Iter: 10100 Time(100 iters): 0.377312s Loss: 0.123583 lr:0.004
[HCTR][03:33:35.301][INFO][RK0][main]: Iter: 10200 Time(100 iters): 0.377941s Loss: 0.122897 lr:0.004
[HCTR][03:33:35.682][INFO][RK0][main]: Iter: 10300 Time(100 iters): 0.378133s Loss: 0.118222 lr:0.004
[HCTR][03:33:36.061][INFO][RK0][main]: Iter: 10400 Time(100 iters): 0.377363s Loss: 0.11894 lr:0.004
[HCTR][03:33:36.441][INFO][RK0][main]: Iter: 10500 Time(100 iters): 0.377485s Loss: 0.12507 lr:0.004
[HCTR][03:33:36.821][INFO][RK0][main]: Iter: 10600 Time(100 iters): 0.377197s Loss: 0.121609 lr:0.004
[HCTR][03:33:37.201][INFO][RK0][main]: Iter: 10700 Time(100 iters): 0.377683s Loss: 0.124343 lr:0.004
[HCTR][03:33:37.581][INFO][RK0][main]: Iter: 10800 Time(100 iters): 0.377867s Loss: 0.123915 lr:0.004
[HCTR][03:33:37.961][INFO][RK0][main]: Iter: 10900 Time(100 iters): 0.377997s Loss: 0.124215 lr:0.004
[HCTR][03:33:38.341][INFO][RK0][main]: Iter: 11000 Time(100 iters): 0.377553s Loss: 0.122889 lr:0.004
[HCTR][03:33:38.721][INFO][RK0][main]: Iter: 11100 Time(100 iters): 0.37775s Loss: 0.123411 lr:0.004
[HCTR][03:33:39.101][INFO][RK0][main]: Iter: 11200 Time(100 iters): 0.377708s Loss: 0.122912 lr:0.004
[HCTR][03:33:39.480][INFO][RK0][main]: Iter: 11300 Time(100 iters): 0.377387s Loss: 0.127474 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121619781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1684121622129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956802248954773, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1684121622130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14996902555721045}}
[HCTR][03:33:42.130][INFO][RK0][main]: Evaluation, AUC: 0.79568
[HCTR][03:33:42.130][INFO][RK0][main]: Eval Time for 341 iters: 2.34908s
[HCTR][03:33:42.210][INFO][RK0][main]: Iter: 11400 Time(100 iters): 2.72786s Loss: 0.121265 lr:0.004
[HCTR][03:33:42.597][INFO][RK0][main]: Iter: 11500 Time(100 iters): 0.38395s Loss: 0.12495 lr:0.004
[HCTR][03:33:42.977][INFO][RK0][main]: Iter: 11600 Time(100 iters): 0.377771s Loss: 0.12257 lr:0.004
[HCTR][03:33:43.356][INFO][RK0][main]: Iter: 11700 Time(100 iters): 0.377494s Loss: 0.122396 lr:0.004
[HCTR][03:33:43.736][INFO][RK0][main]: Iter: 11800 Time(100 iters): 0.377638s Loss: 0.12279 lr:0.004
[HCTR][03:33:44.116][INFO][RK0][main]: Iter: 11900 Time(100 iters): 0.377276s Loss: 0.122751 lr:0.004
[HCTR][03:33:44.497][INFO][RK0][main]: Iter: 12000 Time(100 iters): 0.378586s Loss: 0.123936 lr:0.004
[HCTR][03:33:44.876][INFO][RK0][main]: Iter: 12100 Time(100 iters): 0.377292s Loss: 0.125229 lr:0.004
[HCTR][03:33:45.256][INFO][RK0][main]: Iter: 12200 Time(100 iters): 0.377345s Loss: 0.123202 lr:0.004
[HCTR][03:33:45.635][INFO][RK0][main]: Iter: 12300 Time(100 iters): 0.377498s Loss: 0.121649 lr:0.004
[HCTR][03:33:46.015][INFO][RK0][main]: Iter: 12400 Time(100 iters): 0.3775s Loss: 0.121724 lr:0.004
[HCTR][03:33:46.395][INFO][RK0][main]: Iter: 12500 Time(100 iters): 0.377295s Loss: 0.125905 lr:0.004
[HCTR][03:33:46.775][INFO][RK0][main]: Iter: 12600 Time(100 iters): 0.377708s Loss: 0.121474 lr:0.004
[HCTR][03:33:47.155][INFO][RK0][main]: Iter: 12700 Time(100 iters): 0.377899s Loss: 0.124022 lr:0.004
[HCTR][03:33:47.535][INFO][RK0][main]: Iter: 12800 Time(100 iters): 0.378318s Loss: 0.12223 lr:0.004
[HCTR][03:33:47.915][INFO][RK0][main]: Iter: 12900 Time(100 iters): 0.377859s Loss: 0.126338 lr:0.004
[HCTR][03:33:48.295][INFO][RK0][main]: Iter: 13000 Time(100 iters): 0.377404s Loss: 0.125296 lr:0.004
[HCTR][03:33:48.675][INFO][RK0][main]: Iter: 13100 Time(100 iters): 0.377394s Loss: 0.124177 lr:0.004
[HCTR][03:33:49.054][INFO][RK0][main]: Iter: 13200 Time(100 iters): 0.377537s Loss: 0.126758 lr:0.004
[HCTR][03:33:49.434][INFO][RK0][main]: Iter: 13300 Time(100 iters): 0.377091s Loss: 0.122068 lr:0.004
[HCTR][03:33:49.814][INFO][RK0][main]: Iter: 13400 Time(100 iters): 0.377433s Loss: 0.120012 lr:0.004
[HCTR][03:33:50.193][INFO][RK0][main]: Iter: 13500 Time(100 iters): 0.37745s Loss: 0.12927 lr:0.004
[HCTR][03:33:50.573][INFO][RK0][main]: Iter: 13600 Time(100 iters): 0.377574s Loss: 0.1204 lr:0.004
[HCTR][03:33:50.953][INFO][RK0][main]: Iter: 13700 Time(100 iters): 0.377607s Loss: 0.120568 lr:0.004
[HCTR][03:33:51.333][INFO][RK0][main]: Iter: 13800 Time(100 iters): 0.377639s Loss: 0.123652 lr:0.004
[HCTR][03:33:51.712][INFO][RK0][main]: Iter: 13900 Time(100 iters): 0.377527s Loss: 0.124901 lr:0.004
[HCTR][03:33:52.092][INFO][RK0][main]: Iter: 14000 Time(100 iters): 0.377567s Loss: 0.125214 lr:0.004
[HCTR][03:33:52.472][INFO][RK0][main]: Iter: 14100 Time(100 iters): 0.377546s Loss: 0.127291 lr:0.004
[HCTR][03:33:52.852][INFO][RK0][main]: Iter: 14200 Time(100 iters): 0.377603s Loss: 0.123084 lr:0.004
[HCTR][03:33:53.231][INFO][RK0][main]: Iter: 14300 Time(100 iters): 0.377368s Loss: 0.123782 lr:0.004
[HCTR][03:33:53.611][INFO][RK0][main]: Iter: 14400 Time(100 iters): 0.377291s Loss: 0.125794 lr:0.004
[HCTR][03:33:53.991][INFO][RK0][main]: Iter: 14500 Time(100 iters): 0.377497s Loss: 0.125412 lr:0.004
[HCTR][03:33:54.371][INFO][RK0][main]: Iter: 14600 Time(100 iters): 0.377842s Loss: 0.122738 lr:0.004
[HCTR][03:33:54.750][INFO][RK0][main]: Iter: 14700 Time(100 iters): 0.377329s Loss: 0.124433 lr:0.004
[HCTR][03:33:55.130][INFO][RK0][main]: Iter: 14800 Time(100 iters): 0.377426s Loss: 0.125131 lr:0.004
[HCTR][03:33:55.510][INFO][RK0][main]: Iter: 14900 Time(100 iters): 0.377574s Loss: 0.123887 lr:0.004
[HCTR][03:33:55.890][INFO][RK0][main]: Iter: 15000 Time(100 iters): 0.37762s Loss: 0.125428 lr:0.004
[HCTR][03:33:56.269][INFO][RK0][main]: Iter: 15100 Time(100 iters): 0.377121s Loss: 0.123017 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121636542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1684121638874, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972880601882935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1684121638874, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19996309428093162}}
[HCTR][03:33:58.874][INFO][RK0][main]: Evaluation, AUC: 0.797288
[HCTR][03:33:58.874][INFO][RK0][main]: Eval Time for 341 iters: 2.33176s
[HCTR][03:33:58.984][INFO][RK0][main]: Iter: 15200 Time(100 iters): 2.71284s Loss: 0.12313 lr:0.004
[HCTR][03:33:59.366][INFO][RK0][main]: Iter: 15300 Time(100 iters): 0.38011s Loss: 0.127439 lr:0.004
[HCTR][03:33:59.746][INFO][RK0][main]: Iter: 15400 Time(100 iters): 0.377435s Loss: 0.124377 lr:0.004
[HCTR][03:34:00.125][INFO][RK0][main]: Iter: 15500 Time(100 iters): 0.377526s Loss: 0.120961 lr:0.004
[HCTR][03:34:00.505][INFO][RK0][main]: Iter: 15600 Time(100 iters): 0.377537s Loss: 0.121584 lr:0.004
[HCTR][03:34:00.885][INFO][RK0][main]: Iter: 15700 Time(100 iters): 0.377672s Loss: 0.12334 lr:0.004
[HCTR][03:34:01.264][INFO][RK0][main]: Iter: 15800 Time(100 iters): 0.377107s Loss: 0.12516 lr:0.004
[HCTR][03:34:01.644][INFO][RK0][main]: Iter: 15900 Time(100 iters): 0.37774s Loss: 0.123137 lr:0.004
[HCTR][03:34:02.024][INFO][RK0][main]: Iter: 16000 Time(100 iters): 0.37709s Loss: 0.122426 lr:0.004
[HCTR][03:34:02.403][INFO][RK0][main]: Iter: 16100 Time(100 iters): 0.377367s Loss: 0.123535 lr:0.004
[HCTR][03:34:02.783][INFO][RK0][main]: Iter: 16200 Time(100 iters): 0.377531s Loss: 0.120913 lr:0.004
[HCTR][03:34:03.163][INFO][RK0][main]: Iter: 16300 Time(100 iters): 0.377801s Loss: 0.121548 lr:0.004
[HCTR][03:34:03.543][INFO][RK0][main]: Iter: 16400 Time(100 iters): 0.377944s Loss: 0.121817 lr:0.004
[HCTR][03:34:03.923][INFO][RK0][main]: Iter: 16500 Time(100 iters): 0.377727s Loss: 0.118941 lr:0.004
[HCTR][03:34:04.303][INFO][RK0][main]: Iter: 16600 Time(100 iters): 0.377564s Loss: 0.124557 lr:0.004
[HCTR][03:34:04.683][INFO][RK0][main]: Iter: 16700 Time(100 iters): 0.377771s Loss: 0.125386 lr:0.004
[HCTR][03:34:05.063][INFO][RK0][main]: Iter: 16800 Time(100 iters): 0.377681s Loss: 0.12378 lr:0.004
[HCTR][03:34:05.443][INFO][RK0][main]: Iter: 16900 Time(100 iters): 0.377379s Loss: 0.126238 lr:0.004
[HCTR][03:34:05.822][INFO][RK0][main]: Iter: 17000 Time(100 iters): 0.377552s Loss: 0.122992 lr:0.004
[HCTR][03:34:06.202][INFO][RK0][main]: Iter: 17100 Time(100 iters): 0.377748s Loss: 0.126095 lr:0.004
[HCTR][03:34:06.582][INFO][RK0][main]: Iter: 17200 Time(100 iters): 0.377263s Loss: 0.121451 lr:0.004
[HCTR][03:34:06.962][INFO][RK0][main]: Iter: 17300 Time(100 iters): 0.377624s Loss: 0.122337 lr:0.004
[HCTR][03:34:07.341][INFO][RK0][main]: Iter: 17400 Time(100 iters): 0.37763s Loss: 0.121187 lr:0.004
[HCTR][03:34:07.722][INFO][RK0][main]: Iter: 17500 Time(100 iters): 0.377841s Loss: 0.123405 lr:0.004
[HCTR][03:34:08.102][INFO][RK0][main]: Iter: 17600 Time(100 iters): 0.377649s Loss: 0.124387 lr:0.004
[HCTR][03:34:08.482][INFO][RK0][main]: Iter: 17700 Time(100 iters): 0.378093s Loss: 0.12656 lr:0.004
[HCTR][03:34:08.862][INFO][RK0][main]: Iter: 17800 Time(100 iters): 0.377774s Loss: 0.125352 lr:0.004
[HCTR][03:34:09.242][INFO][RK0][main]: Iter: 17900 Time(100 iters): 0.377673s Loss: 0.120186 lr:0.004
[HCTR][03:34:09.622][INFO][RK0][main]: Iter: 18000 Time(100 iters): 0.377608s Loss: 0.124958 lr:0.004
[HCTR][03:34:10.001][INFO][RK0][main]: Iter: 18100 Time(100 iters): 0.377544s Loss: 0.121572 lr:0.004
[HCTR][03:34:10.382][INFO][RK0][main]: Iter: 18200 Time(100 iters): 0.378183s Loss: 0.125799 lr:0.004
[HCTR][03:34:10.761][INFO][RK0][main]: Iter: 18300 Time(100 iters): 0.377235s Loss: 0.124006 lr:0.004
[HCTR][03:34:11.141][INFO][RK0][main]: Iter: 18400 Time(100 iters): 0.37728s Loss: 0.122242 lr:0.004
[HCTR][03:34:11.521][INFO][RK0][main]: Iter: 18500 Time(100 iters): 0.377564s Loss: 0.121884 lr:0.004
[HCTR][03:34:11.900][INFO][RK0][main]: Iter: 18600 Time(100 iters): 0.377589s Loss: 0.121949 lr:0.004
[HCTR][03:34:12.280][INFO][RK0][main]: Iter: 18700 Time(100 iters): 0.377458s Loss: 0.126777 lr:0.004
[HCTR][03:34:12.660][INFO][RK0][main]: Iter: 18800 Time(100 iters): 0.377533s Loss: 0.120679 lr:0.004
[HCTR][03:34:13.040][INFO][RK0][main]: Iter: 18900 Time(100 iters): 0.377865s Loss: 0.121183 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121653287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1684121655636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981838583946228, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1684121655637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24995716300465276}}
[HCTR][03:34:15.637][INFO][RK0][main]: Evaluation, AUC: 0.798184
[HCTR][03:34:15.637][INFO][RK0][main]: Eval Time for 341 iters: 2.34946s
[HCTR][03:34:15.778][INFO][RK0][main]: Iter: 19000 Time(100 iters): 2.73539s Loss: 0.12184 lr:0.004
[HCTR][03:34:16.158][INFO][RK0][main]: Iter: 19100 Time(100 iters): 0.377895s Loss: 0.123473 lr:0.004
[HCTR][03:34:16.538][INFO][RK0][main]: Iter: 19200 Time(100 iters): 0.37801s Loss: 0.126979 lr:0.004
[HCTR][03:34:16.918][INFO][RK0][main]: Iter: 19300 Time(100 iters): 0.377761s Loss: 0.123619 lr:0.004
[HCTR][03:34:17.298][INFO][RK0][main]: Iter: 19400 Time(100 iters): 0.377396s Loss: 0.122695 lr:0.004
[HCTR][03:34:17.677][INFO][RK0][main]: Iter: 19500 Time(100 iters): 0.377521s Loss: 0.122083 lr:0.004
[HCTR][03:34:18.057][INFO][RK0][main]: Iter: 19600 Time(100 iters): 0.377586s Loss: 0.125065 lr:0.004
[HCTR][03:34:18.437][INFO][RK0][main]: Iter: 19700 Time(100 iters): 0.377378s Loss: 0.127237 lr:0.004
[HCTR][03:34:18.817][INFO][RK0][main]: Iter: 19800 Time(100 iters): 0.37793s Loss: 0.12436 lr:0.004
[HCTR][03:34:19.197][INFO][RK0][main]: Iter: 19900 Time(100 iters): 0.377336s Loss: 0.127125 lr:0.004
[HCTR][03:34:19.576][INFO][RK0][main]: Iter: 20000 Time(100 iters): 0.377283s Loss: 0.124312 lr:0.004
[HCTR][03:34:19.956][INFO][RK0][main]: Iter: 20100 Time(100 iters): 0.377155s Loss: 0.118015 lr:0.004
[HCTR][03:34:20.335][INFO][RK0][main]: Iter: 20200 Time(100 iters): 0.37746s Loss: 0.12327 lr:0.004
[HCTR][03:34:20.715][INFO][RK0][main]: Iter: 20300 Time(100 iters): 0.377446s Loss: 0.123214 lr:0.004
[HCTR][03:34:21.095][INFO][RK0][main]: Iter: 20400 Time(100 iters): 0.377399s Loss: 0.123003 lr:0.004
[HCTR][03:34:21.475][INFO][RK0][main]: Iter: 20500 Time(100 iters): 0.377497s Loss: 0.122519 lr:0.004
[HCTR][03:34:21.854][INFO][RK0][main]: Iter: 20600 Time(100 iters): 0.377559s Loss: 0.123042 lr:0.004
[HCTR][03:34:22.234][INFO][RK0][main]: Iter: 20700 Time(100 iters): 0.377711s Loss: 0.120288 lr:0.004
[HCTR][03:34:22.613][INFO][RK0][main]: Iter: 20800 Time(100 iters): 0.37701s Loss: 0.126088 lr:0.004
[HCTR][03:34:22.993][INFO][RK0][main]: Iter: 20900 Time(100 iters): 0.377098s Loss: 0.119914 lr:0.004
[HCTR][03:34:23.372][INFO][RK0][main]: Iter: 21000 Time(100 iters): 0.377421s Loss: 0.122303 lr:0.004
[HCTR][03:34:23.752][INFO][RK0][main]: Iter: 21100 Time(100 iters): 0.377589s Loss: 0.119905 lr:0.004
[HCTR][03:34:24.132][INFO][RK0][main]: Iter: 21200 Time(100 iters): 0.377588s Loss: 0.122624 lr:0.004
[HCTR][03:34:24.512][INFO][RK0][main]: Iter: 21300 Time(100 iters): 0.377369s Loss: 0.124111 lr:0.004
[HCTR][03:34:24.892][INFO][RK0][main]: Iter: 21400 Time(100 iters): 0.37779s Loss: 0.123501 lr:0.004
[HCTR][03:34:25.273][INFO][RK0][main]: Iter: 21500 Time(100 iters): 0.378528s Loss: 0.125841 lr:0.004
[HCTR][03:34:25.653][INFO][RK0][main]: Iter: 21600 Time(100 iters): 0.377795s Loss: 0.12257 lr:0.004
[HCTR][03:34:26.032][INFO][RK0][main]: Iter: 21700 Time(100 iters): 0.377634s Loss: 0.123423 lr:0.004
[HCTR][03:34:26.412][INFO][RK0][main]: Iter: 21800 Time(100 iters): 0.377749s Loss: 0.122815 lr:0.004
[HCTR][03:34:26.793][INFO][RK0][main]: Iter: 21900 Time(100 iters): 0.378073s Loss: 0.123889 lr:0.004
[HCTR][03:34:27.172][INFO][RK0][main]: Iter: 22000 Time(100 iters): 0.377574s Loss: 0.124998 lr:0.004
[HCTR][03:34:27.552][INFO][RK0][main]: Iter: 22100 Time(100 iters): 0.377593s Loss: 0.125358 lr:0.004
[HCTR][03:34:27.933][INFO][RK0][main]: Iter: 22200 Time(100 iters): 0.378686s Loss: 0.125599 lr:0.004
[HCTR][03:34:28.313][INFO][RK0][main]: Iter: 22300 Time(100 iters): 0.377888s Loss: 0.123615 lr:0.004
[HCTR][03:34:28.694][INFO][RK0][main]: Iter: 22400 Time(100 iters): 0.377964s Loss: 0.121728 lr:0.004
[HCTR][03:34:29.074][INFO][RK0][main]: Iter: 22500 Time(100 iters): 0.377564s Loss: 0.121915 lr:0.004
[HCTR][03:34:29.454][INFO][RK0][main]: Iter: 22600 Time(100 iters): 0.378126s Loss: 0.120596 lr:0.004
[HCTR][03:34:29.834][INFO][RK0][main]: Iter: 22700 Time(100 iters): 0.378055s Loss: 0.124195 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121670055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1684121672387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989844083786011, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1684121672387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2999512317283739}}
[HCTR][03:34:32.387][INFO][RK0][main]: Evaluation, AUC: 0.798984
[HCTR][03:34:32.387][INFO][RK0][main]: Eval Time for 341 iters: 2.33221s
[HCTR][03:34:32.553][INFO][RK0][main]: Iter: 22800 Time(100 iters): 2.71649s Loss: 0.124185 lr:0.004
[HCTR][03:34:32.933][INFO][RK0][main]: Iter: 22900 Time(100 iters): 0.377915s Loss: 0.12376 lr:0.004
[HCTR][03:34:33.313][INFO][RK0][main]: Iter: 23000 Time(100 iters): 0.377523s Loss: 0.121792 lr:0.004
[HCTR][03:34:33.693][INFO][RK0][main]: Iter: 23100 Time(100 iters): 0.377617s Loss: 0.124109 lr:0.004
[HCTR][03:34:34.073][INFO][RK0][main]: Iter: 23200 Time(100 iters): 0.377514s Loss: 0.123474 lr:0.004
[HCTR][03:34:34.452][INFO][RK0][main]: Iter: 23300 Time(100 iters): 0.377452s Loss: 0.123683 lr:0.004
[HCTR][03:34:34.832][INFO][RK0][main]: Iter: 23400 Time(100 iters): 0.377684s Loss: 0.119017 lr:0.004
[HCTR][03:34:35.212][INFO][RK0][main]: Iter: 23500 Time(100 iters): 0.37748s Loss: 0.126699 lr:0.004
[HCTR][03:34:35.592][INFO][RK0][main]: Iter: 23600 Time(100 iters): 0.377957s Loss: 0.123473 lr:0.004
[HCTR][03:34:35.972][INFO][RK0][main]: Iter: 23700 Time(100 iters): 0.377639s Loss: 0.120214 lr:0.004
[HCTR][03:34:36.352][INFO][RK0][main]: Iter: 23800 Time(100 iters): 0.377722s Loss: 0.121626 lr:0.004
[HCTR][03:34:36.732][INFO][RK0][main]: Iter: 23900 Time(100 iters): 0.377404s Loss: 0.123291 lr:0.004
[HCTR][03:34:37.112][INFO][RK0][main]: Iter: 24000 Time(100 iters): 0.377747s Loss: 0.126949 lr:0.004
[HCTR][03:34:37.491][INFO][RK0][main]: Iter: 24100 Time(100 iters): 0.377055s Loss: 0.126123 lr:0.004
[HCTR][03:34:37.871][INFO][RK0][main]: Iter: 24200 Time(100 iters): 0.377449s Loss: 0.122132 lr:0.004
[HCTR][03:34:38.251][INFO][RK0][main]: Iter: 24300 Time(100 iters): 0.377751s Loss: 0.122123 lr:0.004
[HCTR][03:34:38.631][INFO][RK0][main]: Iter: 24400 Time(100 iters): 0.37759s Loss: 0.124455 lr:0.004
[HCTR][03:34:39.010][INFO][RK0][main]: Iter: 24500 Time(100 iters): 0.37771s Loss: 0.122804 lr:0.004
[HCTR][03:34:39.391][INFO][RK0][main]: Iter: 24600 Time(100 iters): 0.378482s Loss: 0.119699 lr:0.004
[HCTR][03:34:39.771][INFO][RK0][main]: Iter: 24700 Time(100 iters): 0.377778s Loss: 0.119784 lr:0.004
[HCTR][03:34:40.152][INFO][RK0][main]: Iter: 24800 Time(100 iters): 0.378581s Loss: 0.122973 lr:0.004
[HCTR][03:34:40.532][INFO][RK0][main]: Iter: 24900 Time(100 iters): 0.377521s Loss: 0.12286 lr:0.004
[HCTR][03:34:40.911][INFO][RK0][main]: Iter: 25000 Time(100 iters): 0.377214s Loss: 0.126048 lr:0.004
[HCTR][03:34:41.291][INFO][RK0][main]: Iter: 25100 Time(100 iters): 0.377372s Loss: 0.122738 lr:0.004
[HCTR][03:34:41.670][INFO][RK0][main]: Iter: 25200 Time(100 iters): 0.377186s Loss: 0.122127 lr:0.004
[HCTR][03:34:42.050][INFO][RK0][main]: Iter: 25300 Time(100 iters): 0.377465s Loss: 0.122581 lr:0.004
[HCTR][03:34:42.430][INFO][RK0][main]: Iter: 25400 Time(100 iters): 0.377589s Loss: 0.123584 lr:0.004
[HCTR][03:34:42.809][INFO][RK0][main]: Iter: 25500 Time(100 iters): 0.377152s Loss: 0.123278 lr:0.004
[HCTR][03:34:43.190][INFO][RK0][main]: Iter: 25600 Time(100 iters): 0.378172s Loss: 0.120244 lr:0.004
[HCTR][03:34:43.570][INFO][RK0][main]: Iter: 25700 Time(100 iters): 0.377965s Loss: 0.120804 lr:0.004
[HCTR][03:34:43.951][INFO][RK0][main]: Iter: 25800 Time(100 iters): 0.378493s Loss: 0.121861 lr:0.004
[HCTR][03:34:44.330][INFO][RK0][main]: Iter: 25900 Time(100 iters): 0.377583s Loss: 0.122553 lr:0.004
[HCTR][03:34:44.710][INFO][RK0][main]: Iter: 26000 Time(100 iters): 0.37727s Loss: 0.122855 lr:0.004
[HCTR][03:34:45.090][INFO][RK0][main]: Iter: 26100 Time(100 iters): 0.377968s Loss: 0.121883 lr:0.004
[HCTR][03:34:45.470][INFO][RK0][main]: Iter: 26200 Time(100 iters): 0.377988s Loss: 0.122555 lr:0.004
[HCTR][03:34:45.851][INFO][RK0][main]: Iter: 26300 Time(100 iters): 0.378099s Loss: 0.122677 lr:0.004
[HCTR][03:34:46.231][INFO][RK0][main]: Iter: 26400 Time(100 iters): 0.377424s Loss: 0.121234 lr:0.004
[HCTR][03:34:46.611][INFO][RK0][main]: Iter: 26500 Time(100 iters): 0.378269s Loss: 0.121889 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121686805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1684121689136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997983694076538, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1684121689136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34994530045209504}}
[HCTR][03:34:49.136][INFO][RK0][main]: Evaluation, AUC: 0.799798
[HCTR][03:34:49.136][INFO][RK0][main]: Eval Time for 341 iters: 2.33096s
[HCTR][03:34:49.328][INFO][RK0][main]: Iter: 26600 Time(100 iters): 2.71472s Loss: 0.124772 lr:0.004
[HCTR][03:34:49.708][INFO][RK0][main]: Iter: 26700 Time(100 iters): 0.377959s Loss: 0.124196 lr:0.004
[HCTR][03:34:50.088][INFO][RK0][main]: Iter: 26800 Time(100 iters): 0.37783s Loss: 0.125424 lr:0.004
[HCTR][03:34:50.468][INFO][RK0][main]: Iter: 26900 Time(100 iters): 0.377194s Loss: 0.125512 lr:0.004
[HCTR][03:34:50.848][INFO][RK0][main]: Iter: 27000 Time(100 iters): 0.378168s Loss: 0.124274 lr:0.004
[HCTR][03:34:51.228][INFO][RK0][main]: Iter: 27100 Time(100 iters): 0.37759s Loss: 0.124529 lr:0.004
[HCTR][03:34:51.608][INFO][RK0][main]: Iter: 27200 Time(100 iters): 0.377558s Loss: 0.122876 lr:0.004
[HCTR][03:34:51.988][INFO][RK0][main]: Iter: 27300 Time(100 iters): 0.377823s Loss: 0.124729 lr:0.004
[HCTR][03:34:52.368][INFO][RK0][main]: Iter: 27400 Time(100 iters): 0.377355s Loss: 0.126024 lr:0.004
[HCTR][03:34:52.747][INFO][RK0][main]: Iter: 27500 Time(100 iters): 0.377423s Loss: 0.12427 lr:0.004
[HCTR][03:34:53.127][INFO][RK0][main]: Iter: 27600 Time(100 iters): 0.377543s Loss: 0.122971 lr:0.004
[HCTR][03:34:53.507][INFO][RK0][main]: Iter: 27700 Time(100 iters): 0.377457s Loss: 0.123806 lr:0.004
[HCTR][03:34:53.887][INFO][RK0][main]: Iter: 27800 Time(100 iters): 0.377753s Loss: 0.127451 lr:0.004
[HCTR][03:34:54.267][INFO][RK0][main]: Iter: 27900 Time(100 iters): 0.378001s Loss: 0.12418 lr:0.004
[HCTR][03:34:54.647][INFO][RK0][main]: Iter: 28000 Time(100 iters): 0.378443s Loss: 0.122487 lr:0.004
[HCTR][03:34:55.027][INFO][RK0][main]: Iter: 28100 Time(100 iters): 0.377633s Loss: 0.12003 lr:0.004
[HCTR][03:34:55.407][INFO][RK0][main]: Iter: 28200 Time(100 iters): 0.377628s Loss: 0.124781 lr:0.004
[HCTR][03:34:55.787][INFO][RK0][main]: Iter: 28300 Time(100 iters): 0.377261s Loss: 0.12543 lr:0.004
[HCTR][03:34:56.166][INFO][RK0][main]: Iter: 28400 Time(100 iters): 0.377488s Loss: 0.120849 lr:0.004
[HCTR][03:34:56.546][INFO][RK0][main]: Iter: 28500 Time(100 iters): 0.377293s Loss: 0.124214 lr:0.004
[HCTR][03:34:56.926][INFO][RK0][main]: Iter: 28600 Time(100 iters): 0.377817s Loss: 0.123678 lr:0.004
[HCTR][03:34:57.305][INFO][RK0][main]: Iter: 28700 Time(100 iters): 0.37714s Loss: 0.118857 lr:0.004
[HCTR][03:34:57.686][INFO][RK0][main]: Iter: 28800 Time(100 iters): 0.378442s Loss: 0.122643 lr:0.004
[HCTR][03:34:58.066][INFO][RK0][main]: Iter: 28900 Time(100 iters): 0.377516s Loss: 0.117997 lr:0.004
[HCTR][03:34:58.446][INFO][RK0][main]: Iter: 29000 Time(100 iters): 0.378043s Loss: 0.122087 lr:0.004
[HCTR][03:34:58.826][INFO][RK0][main]: Iter: 29100 Time(100 iters): 0.377212s Loss: 0.122758 lr:0.004
[HCTR][03:34:59.205][INFO][RK0][main]: Iter: 29200 Time(100 iters): 0.377418s Loss: 0.123389 lr:0.004
[HCTR][03:34:59.585][INFO][RK0][main]: Iter: 29300 Time(100 iters): 0.377939s Loss: 0.125706 lr:0.004
[HCTR][03:34:59.966][INFO][RK0][main]: Iter: 29400 Time(100 iters): 0.37851s Loss: 0.122674 lr:0.004
[HCTR][03:35:00.346][INFO][RK0][main]: Iter: 29500 Time(100 iters): 0.377595s Loss: 0.121658 lr:0.004
[HCTR][03:35:00.726][INFO][RK0][main]: Iter: 29600 Time(100 iters): 0.377601s Loss: 0.121405 lr:0.004
[HCTR][03:35:01.105][INFO][RK0][main]: Iter: 29700 Time(100 iters): 0.377336s Loss: 0.121212 lr:0.004
[HCTR][03:35:01.485][INFO][RK0][main]: Iter: 29800 Time(100 iters): 0.37731s Loss: 0.122472 lr:0.004
[HCTR][03:35:01.865][INFO][RK0][main]: Iter: 29900 Time(100 iters): 0.377731s Loss: 0.121304 lr:0.004
[HCTR][03:35:02.245][INFO][RK0][main]: Iter: 30000 Time(100 iters): 0.377655s Loss: 0.12291 lr:0.004
[HCTR][03:35:02.625][INFO][RK0][main]: Iter: 30100 Time(100 iters): 0.3778s Loss: 0.123796 lr:0.004
[HCTR][03:35:03.004][INFO][RK0][main]: Iter: 30200 Time(100 iters): 0.377186s Loss: 0.119971 lr:0.004
[HCTR][03:35:03.384][INFO][RK0][main]: Iter: 30300 Time(100 iters): 0.377864s Loss: 0.121845 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121703552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1684121705878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8002904057502747, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1684121705878, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3999393691758162}}
[HCTR][03:35:05.878][INFO][RK0][main]: Evaluation, AUC: 0.80029
[HCTR][03:35:05.878][INFO][RK0][main]: Eval Time for 341 iters: 2.32681s
[HCTR][03:35:06.098][INFO][RK0][main]: Iter: 30400 Time(100 iters): 2.71175s Loss: 0.119293 lr:0.004
[HCTR][03:35:06.478][INFO][RK0][main]: Iter: 30500 Time(100 iters): 0.377146s Loss: 0.123062 lr:0.004
[HCTR][03:35:06.857][INFO][RK0][main]: Iter: 30600 Time(100 iters): 0.377618s Loss: 0.122387 lr:0.004
[HCTR][03:35:07.237][INFO][RK0][main]: Iter: 30700 Time(100 iters): 0.377427s Loss: 0.12606 lr:0.004
[HCTR][03:35:07.617][INFO][RK0][main]: Iter: 30800 Time(100 iters): 0.377948s Loss: 0.124835 lr:0.004
[HCTR][03:35:07.997][INFO][RK0][main]: Iter: 30900 Time(100 iters): 0.377516s Loss: 0.125199 lr:0.004
[HCTR][03:35:08.377][INFO][RK0][main]: Iter: 31000 Time(100 iters): 0.377486s Loss: 0.119672 lr:0.004
[HCTR][03:35:08.756][INFO][RK0][main]: Iter: 31100 Time(100 iters): 0.377111s Loss: 0.121411 lr:0.004
[HCTR][03:35:09.136][INFO][RK0][main]: Iter: 31200 Time(100 iters): 0.377809s Loss: 0.12385 lr:0.004
[HCTR][03:35:09.516][INFO][RK0][main]: Iter: 31300 Time(100 iters): 0.377652s Loss: 0.119122 lr:0.004
[HCTR][03:35:09.896][INFO][RK0][main]: Iter: 31400 Time(100 iters): 0.377635s Loss: 0.122974 lr:0.004
[HCTR][03:35:10.275][INFO][RK0][main]: Iter: 31500 Time(100 iters): 0.377317s Loss: 0.121017 lr:0.004
[HCTR][03:35:10.655][INFO][RK0][main]: Iter: 31600 Time(100 iters): 0.377324s Loss: 0.125728 lr:0.004
[HCTR][03:35:11.034][INFO][RK0][main]: Iter: 31700 Time(100 iters): 0.377291s Loss: 0.120545 lr:0.004
[HCTR][03:35:11.414][INFO][RK0][main]: Iter: 31800 Time(100 iters): 0.377454s Loss: 0.119968 lr:0.004
[HCTR][03:35:11.794][INFO][RK0][main]: Iter: 31900 Time(100 iters): 0.377284s Loss: 0.120677 lr:0.004
[HCTR][03:35:12.174][INFO][RK0][main]: Iter: 32000 Time(100 iters): 0.377716s Loss: 0.126703 lr:0.004
[HCTR][03:35:12.553][INFO][RK0][main]: Iter: 32100 Time(100 iters): 0.377172s Loss: 0.12224 lr:0.004
[HCTR][03:35:12.933][INFO][RK0][main]: Iter: 32200 Time(100 iters): 0.37753s Loss: 0.121153 lr:0.004
[HCTR][03:35:13.313][INFO][RK0][main]: Iter: 32300 Time(100 iters): 0.378263s Loss: 0.123261 lr:0.004
[HCTR][03:35:13.693][INFO][RK0][main]: Iter: 32400 Time(100 iters): 0.377615s Loss: 0.120893 lr:0.004
[HCTR][03:35:14.073][INFO][RK0][main]: Iter: 32500 Time(100 iters): 0.377455s Loss: 0.12334 lr:0.004
[HCTR][03:35:14.453][INFO][RK0][main]: Iter: 32600 Time(100 iters): 0.377423s Loss: 0.120371 lr:0.004
[HCTR][03:35:14.833][INFO][RK0][main]: Iter: 32700 Time(100 iters): 0.37776s Loss: 0.118123 lr:0.004
[HCTR][03:35:15.213][INFO][RK0][main]: Iter: 32800 Time(100 iters): 0.377692s Loss: 0.12686 lr:0.004
[HCTR][03:35:15.593][INFO][RK0][main]: Iter: 32900 Time(100 iters): 0.378402s Loss: 0.124998 lr:0.004
[HCTR][03:35:15.973][INFO][RK0][main]: Iter: 33000 Time(100 iters): 0.377701s Loss: 0.123459 lr:0.004
[HCTR][03:35:16.353][INFO][RK0][main]: Iter: 33100 Time(100 iters): 0.37776s Loss: 0.12203 lr:0.004
[HCTR][03:35:16.733][INFO][RK0][main]: Iter: 33200 Time(100 iters): 0.377826s Loss: 0.127129 lr:0.004
[HCTR][03:35:17.113][INFO][RK0][main]: Iter: 33300 Time(100 iters): 0.377136s Loss: 0.126983 lr:0.004
[HCTR][03:35:17.493][INFO][RK0][main]: Iter: 33400 Time(100 iters): 0.37782s Loss: 0.124632 lr:0.004
[HCTR][03:35:17.872][INFO][RK0][main]: Iter: 33500 Time(100 iters): 0.377619s Loss: 0.1231 lr:0.004
[HCTR][03:35:18.252][INFO][RK0][main]: Iter: 33600 Time(100 iters): 0.377769s Loss: 0.121636 lr:0.004
[HCTR][03:35:18.632][INFO][RK0][main]: Iter: 33700 Time(100 iters): 0.377564s Loss: 0.125267 lr:0.004
[HCTR][03:35:19.013][INFO][RK0][main]: Iter: 33800 Time(100 iters): 0.378339s Loss: 0.124238 lr:0.004
[HCTR][03:35:19.393][INFO][RK0][main]: Iter: 33900 Time(100 iters): 0.377844s Loss: 0.120245 lr:0.004
[HCTR][03:35:19.773][INFO][RK0][main]: Iter: 34000 Time(100 iters): 0.378028s Loss: 0.123567 lr:0.004
[HCTR][03:35:20.153][INFO][RK0][main]: Iter: 34100 Time(100 iters): 0.377504s Loss: 0.121813 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121720294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1684121722631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009369373321533, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1684121722631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4499334378995374}}
[HCTR][03:35:22.631][INFO][RK0][main]: Evaluation, AUC: 0.800937
[HCTR][03:35:22.631][INFO][RK0][main]: Eval Time for 341 iters: 2.33759s
[HCTR][03:35:22.878][INFO][RK0][main]: Iter: 34200 Time(100 iters): 2.72284s Loss: 0.123395 lr:0.004
[HCTR][03:35:23.258][INFO][RK0][main]: Iter: 34300 Time(100 iters): 0.377347s Loss: 0.125289 lr:0.004
[HCTR][03:35:23.637][INFO][RK0][main]: Iter: 34400 Time(100 iters): 0.377272s Loss: 0.118056 lr:0.004
[HCTR][03:35:24.018][INFO][RK0][main]: Iter: 34500 Time(100 iters): 0.378661s Loss: 0.124131 lr:0.004
[HCTR][03:35:24.398][INFO][RK0][main]: Iter: 34600 Time(100 iters): 0.377555s Loss: 0.124152 lr:0.004
[HCTR][03:35:24.778][INFO][RK0][main]: Iter: 34700 Time(100 iters): 0.377632s Loss: 0.125907 lr:0.004
[HCTR][03:35:25.157][INFO][RK0][main]: Iter: 34800 Time(100 iters): 0.37715s Loss: 0.121568 lr:0.004
[HCTR][03:35:25.536][INFO][RK0][main]: Iter: 34900 Time(100 iters): 0.377347s Loss: 0.119668 lr:0.004
[HCTR][03:35:25.916][INFO][RK0][main]: Iter: 35000 Time(100 iters): 0.377392s Loss: 0.123404 lr:0.004
[HCTR][03:35:26.296][INFO][RK0][main]: Iter: 35100 Time(100 iters): 0.37753s Loss: 0.124402 lr:0.004
[HCTR][03:35:26.676][INFO][RK0][main]: Iter: 35200 Time(100 iters): 0.378091s Loss: 0.121501 lr:0.004
[HCTR][03:35:27.057][INFO][RK0][main]: Iter: 35300 Time(100 iters): 0.378174s Loss: 0.121414 lr:0.004
[HCTR][03:35:27.436][INFO][RK0][main]: Iter: 35400 Time(100 iters): 0.377312s Loss: 0.125134 lr:0.004
[HCTR][03:35:27.816][INFO][RK0][main]: Iter: 35500 Time(100 iters): 0.377916s Loss: 0.123948 lr:0.004
[HCTR][03:35:28.196][INFO][RK0][main]: Iter: 35600 Time(100 iters): 0.377533s Loss: 0.121957 lr:0.004
[HCTR][03:35:28.576][INFO][RK0][main]: Iter: 35700 Time(100 iters): 0.377487s Loss: 0.12586 lr:0.004
[HCTR][03:35:28.955][INFO][RK0][main]: Iter: 35800 Time(100 iters): 0.377302s Loss: 0.119668 lr:0.004
[HCTR][03:35:29.335][INFO][RK0][main]: Iter: 35900 Time(100 iters): 0.377462s Loss: 0.123386 lr:0.004
[HCTR][03:35:29.715][INFO][RK0][main]: Iter: 36000 Time(100 iters): 0.377989s Loss: 0.120908 lr:0.004
[HCTR][03:35:30.095][INFO][RK0][main]: Iter: 36100 Time(100 iters): 0.377516s Loss: 0.123775 lr:0.004
[HCTR][03:35:30.475][INFO][RK0][main]: Iter: 36200 Time(100 iters): 0.37724s Loss: 0.125588 lr:0.004
[HCTR][03:35:30.854][INFO][RK0][main]: Iter: 36300 Time(100 iters): 0.377321s Loss: 0.125233 lr:0.004
[HCTR][03:35:31.234][INFO][RK0][main]: Iter: 36400 Time(100 iters): 0.377647s Loss: 0.123871 lr:0.004
[HCTR][03:35:31.614][INFO][RK0][main]: Iter: 36500 Time(100 iters): 0.377382s Loss: 0.122625 lr:0.004
[HCTR][03:35:31.993][INFO][RK0][main]: Iter: 36600 Time(100 iters): 0.377495s Loss: 0.12409 lr:0.004
[HCTR][03:35:32.373][INFO][RK0][main]: Iter: 36700 Time(100 iters): 0.377247s Loss: 0.123067 lr:0.004
[HCTR][03:35:32.754][INFO][RK0][main]: Iter: 36800 Time(100 iters): 0.378344s Loss: 0.123181 lr:0.004
[HCTR][03:35:33.133][INFO][RK0][main]: Iter: 36900 Time(100 iters): 0.377216s Loss: 0.121601 lr:0.004
[HCTR][03:35:33.512][INFO][RK0][main]: Iter: 37000 Time(100 iters): 0.37713s Loss: 0.121296 lr:0.004
[HCTR][03:35:33.892][INFO][RK0][main]: Iter: 37100 Time(100 iters): 0.377733s Loss: 0.121884 lr:0.004
[HCTR][03:35:34.272][INFO][RK0][main]: Iter: 37200 Time(100 iters): 0.377801s Loss: 0.121376 lr:0.004
[HCTR][03:35:34.652][INFO][RK0][main]: Iter: 37300 Time(100 iters): 0.377422s Loss: 0.12377 lr:0.004
[HCTR][03:35:35.032][INFO][RK0][main]: Iter: 37400 Time(100 iters): 0.377772s Loss: 0.124243 lr:0.004
[HCTR][03:35:35.412][INFO][RK0][main]: Iter: 37500 Time(100 iters): 0.377345s Loss: 0.120875 lr:0.004
[HCTR][03:35:35.791][INFO][RK0][main]: Iter: 37600 Time(100 iters): 0.376964s Loss: 0.123823 lr:0.004
[HCTR][03:35:36.171][INFO][RK0][main]: Iter: 37700 Time(100 iters): 0.377656s Loss: 0.12219 lr:0.004
[HCTR][03:35:36.551][INFO][RK0][main]: Iter: 37800 Time(100 iters): 0.377823s Loss: 0.12052 lr:0.004
[HCTR][03:35:36.930][INFO][RK0][main]: Iter: 37900 Time(100 iters): 0.377215s Loss: 0.121557 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121737045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1684121739380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011215329170227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1684121739380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4999275066232585}}
[HCTR][03:35:39.380][INFO][RK0][main]: Evaluation, AUC: 0.801122
[HCTR][03:35:39.380][INFO][RK0][main]: Eval Time for 341 iters: 2.3355s
[HCTR][03:35:39.653][INFO][RK0][main]: Iter: 38000 Time(100 iters): 2.72048s Loss: 0.122314 lr:0.004
[HCTR][03:35:40.033][INFO][RK0][main]: Iter: 38100 Time(100 iters): 0.377826s Loss: 0.122175 lr:0.004
[HCTR][03:35:40.413][INFO][RK0][main]: Iter: 38200 Time(100 iters): 0.377572s Loss: 0.127303 lr:0.004
[HCTR][03:35:40.793][INFO][RK0][main]: Iter: 38300 Time(100 iters): 0.377357s Loss: 0.122521 lr:0.004
[HCTR][03:35:41.172][INFO][RK0][main]: Iter: 38400 Time(100 iters): 0.377591s Loss: 0.122244 lr:0.004
[HCTR][03:35:41.552][INFO][RK0][main]: Iter: 38500 Time(100 iters): 0.377786s Loss: 0.126212 lr:0.004
[HCTR][03:35:41.932][INFO][RK0][main]: Iter: 38600 Time(100 iters): 0.377393s Loss: 0.120641 lr:0.004
[HCTR][03:35:42.312][INFO][RK0][main]: Iter: 38700 Time(100 iters): 0.377422s Loss: 0.11882 lr:0.004
[HCTR][03:35:42.692][INFO][RK0][main]: Iter: 38800 Time(100 iters): 0.377689s Loss: 0.123359 lr:0.004
[HCTR][03:35:43.071][INFO][RK0][main]: Iter: 38900 Time(100 iters): 0.377102s Loss: 0.124337 lr:0.004
[HCTR][03:35:43.451][INFO][RK0][main]: Iter: 39000 Time(100 iters): 0.377637s Loss: 0.122747 lr:0.004
[HCTR][03:35:43.831][INFO][RK0][main]: Iter: 39100 Time(100 iters): 0.377718s Loss: 0.123081 lr:0.004
[HCTR][03:35:44.210][INFO][RK0][main]: Iter: 39200 Time(100 iters): 0.377306s Loss: 0.121202 lr:0.004
[HCTR][03:35:44.590][INFO][RK0][main]: Iter: 39300 Time(100 iters): 0.377543s Loss: 0.121363 lr:0.004
[HCTR][03:35:44.970][INFO][RK0][main]: Iter: 39400 Time(100 iters): 0.377324s Loss: 0.123439 lr:0.004
[HCTR][03:35:45.349][INFO][RK0][main]: Iter: 39500 Time(100 iters): 0.377669s Loss: 0.123174 lr:0.004
[HCTR][03:35:45.730][INFO][RK0][main]: Iter: 39600 Time(100 iters): 0.377835s Loss: 0.123564 lr:0.004
[HCTR][03:35:46.109][INFO][RK0][main]: Iter: 39700 Time(100 iters): 0.377497s Loss: 0.120115 lr:0.004
[HCTR][03:35:46.489][INFO][RK0][main]: Iter: 39800 Time(100 iters): 0.377924s Loss: 0.12214 lr:0.004
[HCTR][03:35:46.869][INFO][RK0][main]: Iter: 39900 Time(100 iters): 0.377658s Loss: 0.123672 lr:0.004
[HCTR][03:35:47.249][INFO][RK0][main]: Iter: 40000 Time(100 iters): 0.377156s Loss: 0.119248 lr:0.004
[HCTR][03:35:47.629][INFO][RK0][main]: Iter: 40100 Time(100 iters): 0.377955s Loss: 0.121711 lr:0.004
[HCTR][03:35:48.009][INFO][RK0][main]: Iter: 40200 Time(100 iters): 0.377563s Loss: 0.121206 lr:0.004
[HCTR][03:35:48.389][INFO][RK0][main]: Iter: 40300 Time(100 iters): 0.377664s Loss: 0.122991 lr:0.004
[HCTR][03:35:48.768][INFO][RK0][main]: Iter: 40400 Time(100 iters): 0.37745s Loss: 0.120881 lr:0.004
[HCTR][03:35:49.148][INFO][RK0][main]: Iter: 40500 Time(100 iters): 0.377619s Loss: 0.1246 lr:0.004
[HCTR][03:35:49.528][INFO][RK0][main]: Iter: 40600 Time(100 iters): 0.377743s Loss: 0.119233 lr:0.004
[HCTR][03:35:49.908][INFO][RK0][main]: Iter: 40700 Time(100 iters): 0.377151s Loss: 0.121673 lr:0.004
[HCTR][03:35:50.288][INFO][RK0][main]: Iter: 40800 Time(100 iters): 0.377943s Loss: 0.121149 lr:0.004
[HCTR][03:35:50.667][INFO][RK0][main]: Iter: 40900 Time(100 iters): 0.377148s Loss: 0.121443 lr:0.004
[HCTR][03:35:51.047][INFO][RK0][main]: Iter: 41000 Time(100 iters): 0.377302s Loss: 0.121521 lr:0.004
[HCTR][03:35:51.427][INFO][RK0][main]: Iter: 41100 Time(100 iters): 0.377434s Loss: 0.124445 lr:0.004
[HCTR][03:35:51.806][INFO][RK0][main]: Iter: 41200 Time(100 iters): 0.377346s Loss: 0.124007 lr:0.004
[HCTR][03:35:52.185][INFO][RK0][main]: Iter: 41300 Time(100 iters): 0.376895s Loss: 0.123649 lr:0.004
[HCTR][03:35:52.565][INFO][RK0][main]: Iter: 41400 Time(100 iters): 0.377889s Loss: 0.120349 lr:0.004
[HCTR][03:35:52.946][INFO][RK0][main]: Iter: 41500 Time(100 iters): 0.378666s Loss: 0.120823 lr:0.004
[HCTR][03:35:53.326][INFO][RK0][main]: Iter: 41600 Time(100 iters): 0.377398s Loss: 0.119628 lr:0.004
[HCTR][03:35:53.706][INFO][RK0][main]: Iter: 41700 Time(100 iters): 0.377652s Loss: 0.123321 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121753794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1684121756139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8015109300613403, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1684121756139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5499215753469796}}
[HCTR][03:35:56.139][INFO][RK0][main]: Evaluation, AUC: 0.801511
[HCTR][03:35:56.139][INFO][RK0][main]: Eval Time for 341 iters: 2.34549s
[HCTR][03:35:56.437][INFO][RK0][main]: Iter: 41800 Time(100 iters): 2.72863s Loss: 0.123959 lr:0.004
[HCTR][03:35:56.817][INFO][RK0][main]: Iter: 41900 Time(100 iters): 0.377565s Loss: 0.122419 lr:0.004
[HCTR][03:35:57.197][INFO][RK0][main]: Iter: 42000 Time(100 iters): 0.377483s Loss: 0.123044 lr:0.004
[HCTR][03:35:57.576][INFO][RK0][main]: Iter: 42100 Time(100 iters): 0.377243s Loss: 0.121494 lr:0.004
[HCTR][03:35:57.956][INFO][RK0][main]: Iter: 42200 Time(100 iters): 0.377494s Loss: 0.120972 lr:0.004
[HCTR][03:35:58.336][INFO][RK0][main]: Iter: 42300 Time(100 iters): 0.377751s Loss: 0.123438 lr:0.004
[HCTR][03:35:58.716][INFO][RK0][main]: Iter: 42400 Time(100 iters): 0.377567s Loss: 0.123962 lr:0.004
[HCTR][03:35:59.096][INFO][RK0][main]: Iter: 42500 Time(100 iters): 0.377688s Loss: 0.121378 lr:0.004
[HCTR][03:35:59.476][INFO][RK0][main]: Iter: 42600 Time(100 iters): 0.378453s Loss: 0.122493 lr:0.004
[HCTR][03:35:59.857][INFO][RK0][main]: Iter: 42700 Time(100 iters): 0.378296s Loss: 0.124982 lr:0.004
[HCTR][03:36:00.236][INFO][RK0][main]: Iter: 42800 Time(100 iters): 0.377267s Loss: 0.122727 lr:0.004
[HCTR][03:36:00.616][INFO][RK0][main]: Iter: 42900 Time(100 iters): 0.377802s Loss: 0.123353 lr:0.004
[HCTR][03:36:00.996][INFO][RK0][main]: Iter: 43000 Time(100 iters): 0.377753s Loss: 0.125079 lr:0.004
[HCTR][03:36:01.376][INFO][RK0][main]: Iter: 43100 Time(100 iters): 0.377696s Loss: 0.121896 lr:0.004
[HCTR][03:36:01.757][INFO][RK0][main]: Iter: 43200 Time(100 iters): 0.378297s Loss: 0.124045 lr:0.004
[HCTR][03:36:02.137][INFO][RK0][main]: Iter: 43300 Time(100 iters): 0.377525s Loss: 0.122239 lr:0.004
[HCTR][03:36:02.516][INFO][RK0][main]: Iter: 43400 Time(100 iters): 0.377544s Loss: 0.121966 lr:0.004
[HCTR][03:36:02.896][INFO][RK0][main]: Iter: 43500 Time(100 iters): 0.377514s Loss: 0.125449 lr:0.004
[HCTR][03:36:03.277][INFO][RK0][main]: Iter: 43600 Time(100 iters): 0.378505s Loss: 0.121743 lr:0.004
[HCTR][03:36:03.657][INFO][RK0][main]: Iter: 43700 Time(100 iters): 0.37778s Loss: 0.120581 lr:0.004
[HCTR][03:36:04.037][INFO][RK0][main]: Iter: 43800 Time(100 iters): 0.377693s Loss: 0.121825 lr:0.004
[HCTR][03:36:04.417][INFO][RK0][main]: Iter: 43900 Time(100 iters): 0.378198s Loss: 0.123573 lr:0.004
[HCTR][03:36:04.797][INFO][RK0][main]: Iter: 44000 Time(100 iters): 0.377737s Loss: 0.124271 lr:0.004
[HCTR][03:36:05.177][INFO][RK0][main]: Iter: 44100 Time(100 iters): 0.377596s Loss: 0.121817 lr:0.004
[HCTR][03:36:05.557][INFO][RK0][main]: Iter: 44200 Time(100 iters): 0.37773s Loss: 0.118928 lr:0.004
[HCTR][03:36:05.937][INFO][RK0][main]: Iter: 44300 Time(100 iters): 0.378043s Loss: 0.120542 lr:0.004
[HCTR][03:36:06.317][INFO][RK0][main]: Iter: 44400 Time(100 iters): 0.377441s Loss: 0.122578 lr:0.004
[HCTR][03:36:06.697][INFO][RK0][main]: Iter: 44500 Time(100 iters): 0.377703s Loss: 0.121302 lr:0.004
[HCTR][03:36:07.077][INFO][RK0][main]: Iter: 44600 Time(100 iters): 0.377583s Loss: 0.123861 lr:0.004
[HCTR][03:36:07.456][INFO][RK0][main]: Iter: 44700 Time(100 iters): 0.377641s Loss: 0.122006 lr:0.004
[HCTR][03:36:07.837][INFO][RK0][main]: Iter: 44800 Time(100 iters): 0.377919s Loss: 0.120055 lr:0.004
[HCTR][03:36:08.216][INFO][RK0][main]: Iter: 44900 Time(100 iters): 0.377442s Loss: 0.121481 lr:0.004
[HCTR][03:36:08.596][INFO][RK0][main]: Iter: 45000 Time(100 iters): 0.377356s Loss: 0.12234 lr:0.004
[HCTR][03:36:08.976][INFO][RK0][main]: Iter: 45100 Time(100 iters): 0.377895s Loss: 0.123302 lr:0.004
[HCTR][03:36:09.356][INFO][RK0][main]: Iter: 45200 Time(100 iters): 0.377415s Loss: 0.123573 lr:0.004
[HCTR][03:36:09.735][INFO][RK0][main]: Iter: 45300 Time(100 iters): 0.377291s Loss: 0.120322 lr:0.004
[HCTR][03:36:10.115][INFO][RK0][main]: Iter: 45400 Time(100 iters): 0.377438s Loss: 0.124286 lr:0.004
[HCTR][03:36:10.495][INFO][RK0][main]: Iter: 45500 Time(100 iters): 0.377552s Loss: 0.119303 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121770556, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1684121772889, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8018306493759155, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1684121772890, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5999156440707009}}
[HCTR][03:36:12.890][INFO][RK0][main]: Evaluation, AUC: 0.801831
[HCTR][03:36:12.890][INFO][RK0][main]: Eval Time for 341 iters: 2.33394s
[HCTR][03:36:13.214][INFO][RK0][main]: Iter: 45600 Time(100 iters): 2.71754s Loss: 0.12115 lr:0.004
[HCTR][03:36:13.594][INFO][RK0][main]: Iter: 45700 Time(100 iters): 0.377729s Loss: 0.122361 lr:0.004
[HCTR][03:36:13.974][INFO][RK0][main]: Iter: 45800 Time(100 iters): 0.377696s Loss: 0.121707 lr:0.004
[HCTR][03:36:14.354][INFO][RK0][main]: Iter: 45900 Time(100 iters): 0.377545s Loss: 0.124654 lr:0.004
[HCTR][03:36:14.735][INFO][RK0][main]: Iter: 46000 Time(100 iters): 0.378338s Loss: 0.119593 lr:0.004
[HCTR][03:36:15.115][INFO][RK0][main]: Iter: 46100 Time(100 iters): 0.378283s Loss: 0.120987 lr:0.004
[HCTR][03:36:15.495][INFO][RK0][main]: Iter: 46200 Time(100 iters): 0.377431s Loss: 0.121055 lr:0.004
[HCTR][03:36:15.874][INFO][RK0][main]: Iter: 46300 Time(100 iters): 0.377334s Loss: 0.121565 lr:0.004
[HCTR][03:36:16.254][INFO][RK0][main]: Iter: 46400 Time(100 iters): 0.377448s Loss: 0.123753 lr:0.004
[HCTR][03:36:16.634][INFO][RK0][main]: Iter: 46500 Time(100 iters): 0.378011s Loss: 0.127393 lr:0.004
[HCTR][03:36:17.015][INFO][RK0][main]: Iter: 46600 Time(100 iters): 0.378783s Loss: 0.124175 lr:0.004
[HCTR][03:36:17.395][INFO][RK0][main]: Iter: 46700 Time(100 iters): 0.377805s Loss: 0.123939 lr:0.004
[HCTR][03:36:17.775][INFO][RK0][main]: Iter: 46800 Time(100 iters): 0.377959s Loss: 0.124956 lr:0.004
[HCTR][03:36:18.155][INFO][RK0][main]: Iter: 46900 Time(100 iters): 0.377851s Loss: 0.122678 lr:0.004
[HCTR][03:36:18.535][INFO][RK0][main]: Iter: 47000 Time(100 iters): 0.377532s Loss: 0.125162 lr:0.004
[HCTR][03:36:18.915][INFO][RK0][main]: Iter: 47100 Time(100 iters): 0.377478s Loss: 0.12015 lr:0.004
[HCTR][03:36:19.295][INFO][RK0][main]: Iter: 47200 Time(100 iters): 0.377899s Loss: 0.124514 lr:0.004
[HCTR][03:36:19.675][INFO][RK0][main]: Iter: 47300 Time(100 iters): 0.37796s Loss: 0.125124 lr:0.004
[HCTR][03:36:20.055][INFO][RK0][main]: Iter: 47400 Time(100 iters): 0.377559s Loss: 0.118749 lr:0.004
[HCTR][03:36:20.435][INFO][RK0][main]: Iter: 47500 Time(100 iters): 0.377843s Loss: 0.121857 lr:0.004
[HCTR][03:36:20.815][INFO][RK0][main]: Iter: 47600 Time(100 iters): 0.377572s Loss: 0.122532 lr:0.004
[HCTR][03:36:21.194][INFO][RK0][main]: Iter: 47700 Time(100 iters): 0.377432s Loss: 0.126577 lr:0.004
[HCTR][03:36:21.575][INFO][RK0][main]: Iter: 47800 Time(100 iters): 0.37855s Loss: 0.12436 lr:0.004
[HCTR][03:36:21.955][INFO][RK0][main]: Iter: 47900 Time(100 iters): 0.377585s Loss: 0.122237 lr:0.004
[HCTR][03:36:22.335][INFO][RK0][main]: Iter: 48000 Time(100 iters): 0.378002s Loss: 0.122617 lr:0.004
[HCTR][03:36:22.715][INFO][RK0][main]: Iter: 48100 Time(100 iters): 0.377681s Loss: 0.124891 lr:0.004
[HCTR][03:36:23.095][INFO][RK0][main]: Iter: 48200 Time(100 iters): 0.377464s Loss: 0.120856 lr:0.004
[HCTR][03:36:23.474][INFO][RK0][main]: Iter: 48300 Time(100 iters): 0.377314s Loss: 0.124016 lr:0.004
[HCTR][03:36:23.854][INFO][RK0][main]: Iter: 48400 Time(100 iters): 0.377816s Loss: 0.122855 lr:0.004
[HCTR][03:36:24.234][INFO][RK0][main]: Iter: 48500 Time(100 iters): 0.37774s Loss: 0.124085 lr:0.004
[HCTR][03:36:24.615][INFO][RK0][main]: Iter: 48600 Time(100 iters): 0.378257s Loss: 0.12434 lr:0.004
[HCTR][03:36:24.995][INFO][RK0][main]: Iter: 48700 Time(100 iters): 0.377787s Loss: 0.12182 lr:0.004
[HCTR][03:36:25.375][INFO][RK0][main]: Iter: 48800 Time(100 iters): 0.3784s Loss: 0.125643 lr:0.004
[HCTR][03:36:25.755][INFO][RK0][main]: Iter: 48900 Time(100 iters): 0.377562s Loss: 0.120964 lr:0.004
[HCTR][03:36:26.135][INFO][RK0][main]: Iter: 49000 Time(100 iters): 0.377564s Loss: 0.120917 lr:0.004
[HCTR][03:36:26.515][INFO][RK0][main]: Iter: 49100 Time(100 iters): 0.378168s Loss: 0.121075 lr:0.004
[HCTR][03:36:26.896][INFO][RK0][main]: Iter: 49200 Time(100 iters): 0.378382s Loss: 0.126663 lr:0.004
[HCTR][03:36:27.276][INFO][RK0][main]: Iter: 49300 Time(100 iters): 0.377598s Loss: 0.122826 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121787311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1684121789635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020812273025513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1684121789635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.649909712794422}}
[HCTR][03:36:29.635][INFO][RK0][main]: Evaluation, AUC: 0.802081
[HCTR][03:36:29.635][INFO][RK0][main]: Eval Time for 341 iters: 2.3246s
[HCTR][03:36:29.987][INFO][RK0][main]: Iter: 49400 Time(100 iters): 2.70846s Loss: 0.121302 lr:0.004
[HCTR][03:36:30.366][INFO][RK0][main]: Iter: 49500 Time(100 iters): 0.377601s Loss: 0.126271 lr:0.004
[HCTR][03:36:30.746][INFO][RK0][main]: Iter: 49600 Time(100 iters): 0.377431s Loss: 0.115131 lr:0.004
[HCTR][03:36:31.126][INFO][RK0][main]: Iter: 49700 Time(100 iters): 0.377445s Loss: 0.126821 lr:0.004
[HCTR][03:36:31.506][INFO][RK0][main]: Iter: 49800 Time(100 iters): 0.378035s Loss: 0.124071 lr:0.004
[HCTR][03:36:31.886][INFO][RK0][main]: Iter: 49900 Time(100 iters): 0.37774s Loss: 0.125003 lr:0.004
[HCTR][03:36:32.266][INFO][RK0][main]: Iter: 50000 Time(100 iters): 0.37755s Loss: 0.120262 lr:0.004
[HCTR][03:36:32.647][INFO][RK0][main]: Iter: 50100 Time(100 iters): 0.378295s Loss: 0.122959 lr:0.004
[HCTR][03:36:33.026][INFO][RK0][main]: Iter: 50200 Time(100 iters): 0.377591s Loss: 0.123779 lr:0.004
[HCTR][03:36:33.406][INFO][RK0][main]: Iter: 50300 Time(100 iters): 0.377857s Loss: 0.125397 lr:0.004
[HCTR][03:36:33.786][INFO][RK0][main]: Iter: 50400 Time(100 iters): 0.377501s Loss: 0.120969 lr:0.004
[HCTR][03:36:34.166][INFO][RK0][main]: Iter: 50500 Time(100 iters): 0.377507s Loss: 0.126427 lr:0.004
[HCTR][03:36:34.546][INFO][RK0][main]: Iter: 50600 Time(100 iters): 0.377847s Loss: 0.123961 lr:0.004
[HCTR][03:36:34.926][INFO][RK0][main]: Iter: 50700 Time(100 iters): 0.377578s Loss: 0.122513 lr:0.004
[HCTR][03:36:35.306][INFO][RK0][main]: Iter: 50800 Time(100 iters): 0.378366s Loss: 0.119065 lr:0.004
[HCTR][03:36:35.686][INFO][RK0][main]: Iter: 50900 Time(100 iters): 0.377595s Loss: 0.124161 lr:0.004
[HCTR][03:36:36.066][INFO][RK0][main]: Iter: 51000 Time(100 iters): 0.377176s Loss: 0.121215 lr:0.004
[HCTR][03:36:36.446][INFO][RK0][main]: Iter: 51100 Time(100 iters): 0.37794s Loss: 0.119506 lr:0.004
[HCTR][03:36:36.826][INFO][RK0][main]: Iter: 51200 Time(100 iters): 0.377543s Loss: 0.122604 lr:0.004
[HCTR][03:36:37.206][INFO][RK0][main]: Iter: 51300 Time(100 iters): 0.377782s Loss: 0.12134 lr:0.004
[HCTR][03:36:37.586][INFO][RK0][main]: Iter: 51400 Time(100 iters): 0.377568s Loss: 0.124576 lr:0.004
[HCTR][03:36:37.966][INFO][RK0][main]: Iter: 51500 Time(100 iters): 0.377661s Loss: 0.120974 lr:0.004
[HCTR][03:36:38.345][INFO][RK0][main]: Iter: 51600 Time(100 iters): 0.377674s Loss: 0.125789 lr:0.004
[HCTR][03:36:38.725][INFO][RK0][main]: Iter: 51700 Time(100 iters): 0.377487s Loss: 0.123543 lr:0.004
[HCTR][03:36:39.105][INFO][RK0][main]: Iter: 51800 Time(100 iters): 0.37758s Loss: 0.120367 lr:0.004
[HCTR][03:36:39.484][INFO][RK0][main]: Iter: 51900 Time(100 iters): 0.377355s Loss: 0.117666 lr:0.004
[HCTR][03:36:39.865][INFO][RK0][main]: Iter: 52000 Time(100 iters): 0.377812s Loss: 0.121109 lr:0.004
[HCTR][03:36:40.244][INFO][RK0][main]: Iter: 52100 Time(100 iters): 0.377526s Loss: 0.124961 lr:0.004
[HCTR][03:36:40.624][INFO][RK0][main]: Iter: 52200 Time(100 iters): 0.377765s Loss: 0.12409 lr:0.004
[HCTR][03:36:41.004][INFO][RK0][main]: Iter: 52300 Time(100 iters): 0.377593s Loss: 0.122237 lr:0.004
[HCTR][03:36:41.384][INFO][RK0][main]: Iter: 52400 Time(100 iters): 0.377539s Loss: 0.123086 lr:0.004
[HCTR][03:36:41.764][INFO][RK0][main]: Iter: 52500 Time(100 iters): 0.377811s Loss: 0.121982 lr:0.004
[HCTR][03:36:42.144][INFO][RK0][main]: Iter: 52600 Time(100 iters): 0.377363s Loss: 0.120371 lr:0.004
[HCTR][03:36:42.523][INFO][RK0][main]: Iter: 52700 Time(100 iters): 0.377371s Loss: 0.123718 lr:0.004
[HCTR][03:36:42.903][INFO][RK0][main]: Iter: 52800 Time(100 iters): 0.37762s Loss: 0.123463 lr:0.004
[HCTR][03:36:43.283][INFO][RK0][main]: Iter: 52900 Time(100 iters): 0.378187s Loss: 0.119998 lr:0.004
[HCTR][03:36:43.663][INFO][RK0][main]: Iter: 53000 Time(100 iters): 0.3777s Loss: 0.125544 lr:0.004
[HCTR][03:36:44.044][INFO][RK0][main]: Iter: 53100 Time(100 iters): 0.378319s Loss: 0.129113 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121804052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684121806394, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025109767913818, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684121806394, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6999037815181431}}
[HCTR][03:36:46.394][INFO][RK0][main]: Evaluation, AUC: 0.802511
[HCTR][03:36:46.394][INFO][RK0][main]: Eval Time for 341 iters: 2.34185s
[HCTR][03:36:46.770][INFO][RK0][main]: Iter: 53200 Time(100 iters): 2.72385s Loss: 0.124429 lr:0.004
[HCTR][03:36:47.150][INFO][RK0][main]: Iter: 53300 Time(100 iters): 0.377499s Loss: 0.122962 lr:0.004
[HCTR][03:36:47.530][INFO][RK0][main]: Iter: 53400 Time(100 iters): 0.377917s Loss: 0.121134 lr:0.004
[HCTR][03:36:47.910][INFO][RK0][main]: Iter: 53500 Time(100 iters): 0.377774s Loss: 0.123172 lr:0.004
[HCTR][03:36:48.290][INFO][RK0][main]: Iter: 53600 Time(100 iters): 0.377534s Loss: 0.125725 lr:0.004
[HCTR][03:36:48.669][INFO][RK0][main]: Iter: 53700 Time(100 iters): 0.377404s Loss: 0.122445 lr:0.004
[HCTR][03:36:49.049][INFO][RK0][main]: Iter: 53800 Time(100 iters): 0.377277s Loss: 0.124614 lr:0.004
[HCTR][03:36:49.428][INFO][RK0][main]: Iter: 53900 Time(100 iters): 0.377398s Loss: 0.123279 lr:0.004
[HCTR][03:36:49.808][INFO][RK0][main]: Iter: 54000 Time(100 iters): 0.377467s Loss: 0.124727 lr:0.004
[HCTR][03:36:50.188][INFO][RK0][main]: Iter: 54100 Time(100 iters): 0.377791s Loss: 0.122956 lr:0.004
[HCTR][03:36:50.568][INFO][RK0][main]: Iter: 54200 Time(100 iters): 0.377555s Loss: 0.123961 lr:0.004
[HCTR][03:36:50.948][INFO][RK0][main]: Iter: 54300 Time(100 iters): 0.378152s Loss: 0.124379 lr:0.004
[HCTR][03:36:51.328][INFO][RK0][main]: Iter: 54400 Time(100 iters): 0.377822s Loss: 0.123756 lr:0.004
[HCTR][03:36:51.708][INFO][RK0][main]: Iter: 54500 Time(100 iters): 0.377555s Loss: 0.1203 lr:0.004
[HCTR][03:36:52.088][INFO][RK0][main]: Iter: 54600 Time(100 iters): 0.377238s Loss: 0.117371 lr:0.004
[HCTR][03:36:52.468][INFO][RK0][main]: Iter: 54700 Time(100 iters): 0.377744s Loss: 0.120181 lr:0.004
[HCTR][03:36:52.848][INFO][RK0][main]: Iter: 54800 Time(100 iters): 0.377561s Loss: 0.120417 lr:0.004
[HCTR][03:36:53.227][INFO][RK0][main]: Iter: 54900 Time(100 iters): 0.377466s Loss: 0.123874 lr:0.004
[HCTR][03:36:53.607][INFO][RK0][main]: Iter: 55000 Time(100 iters): 0.377457s Loss: 0.12121 lr:0.004
[HCTR][03:36:53.987][INFO][RK0][main]: Iter: 55100 Time(100 iters): 0.377872s Loss: 0.127158 lr:0.004
[HCTR][03:36:54.368][INFO][RK0][main]: Iter: 55200 Time(100 iters): 0.37825s Loss: 0.123452 lr:0.004
[HCTR][03:36:54.747][INFO][RK0][main]: Iter: 55300 Time(100 iters): 0.377445s Loss: 0.123724 lr:0.004
[HCTR][03:36:55.127][INFO][RK0][main]: Iter: 55400 Time(100 iters): 0.377574s Loss: 0.124926 lr:0.004
[HCTR][03:36:55.507][INFO][RK0][main]: Iter: 55500 Time(100 iters): 0.377708s Loss: 0.123501 lr:0.004
[HCTR][03:36:55.887][INFO][RK0][main]: Iter: 55600 Time(100 iters): 0.377456s Loss: 0.121757 lr:0.004
[HCTR][03:36:56.266][INFO][RK0][main]: Iter: 55700 Time(100 iters): 0.377334s Loss: 0.119606 lr:0.004
[HCTR][03:36:56.646][INFO][RK0][main]: Iter: 55800 Time(100 iters): 0.377389s Loss: 0.124399 lr:0.004
[HCTR][03:36:57.026][INFO][RK0][main]: Iter: 55900 Time(100 iters): 0.37745s Loss: 0.120407 lr:0.004
[HCTR][03:36:57.406][INFO][RK0][main]: Iter: 56000 Time(100 iters): 0.378137s Loss: 0.124703 lr:0.004
[HCTR][03:36:57.786][INFO][RK0][main]: Iter: 56100 Time(100 iters): 0.377492s Loss: 0.122874 lr:0.004
[HCTR][03:36:58.165][INFO][RK0][main]: Iter: 56200 Time(100 iters): 0.377242s Loss: 0.122798 lr:0.004
[HCTR][03:36:58.545][INFO][RK0][main]: Iter: 56300 Time(100 iters): 0.377468s Loss: 0.121973 lr:0.004
[HCTR][03:36:58.925][INFO][RK0][main]: Iter: 56400 Time(100 iters): 0.378272s Loss: 0.11822 lr:0.004
[HCTR][03:36:59.305][INFO][RK0][main]: Iter: 56500 Time(100 iters): 0.377063s Loss: 0.11748 lr:0.004
[HCTR][03:36:59.684][INFO][RK0][main]: Iter: 56600 Time(100 iters): 0.377175s Loss: 0.121871 lr:0.004
[HCTR][03:37:00.065][INFO][RK0][main]: Iter: 56700 Time(100 iters): 0.378397s Loss: 0.124153 lr:0.004
[HCTR][03:37:00.445][INFO][RK0][main]: Iter: 56800 Time(100 iters): 0.377831s Loss: 0.123544 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684121820806, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1684121823145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028684258460999, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1684121823146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1684121823146, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1684121823146, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
Hit target accuracy AUC 0.80275 at 56894 / 75869 iterations with batchsize 55296 in 251.53s. Average speed is 12507577.70 records/s.
:::MLLOG {"namespace": "", "time_ms": 1684121823146, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12507577.704223754}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.7498978502418643}}
+ ret_code=0
+ [[ 0 != 0 ]]
