+ echo 'Beginning trial 10 of 10'
Beginning trial 10 of 10
+ docker exec -it rnn_speech_recognition python -c ''
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it rnn_speech_recognition python -c '
from mlperf_logger import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1684275873924, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ docker exec -it '--env=Loading hyperparameters for GBS=1024.' --env=AMP_LVL --env=APEX_JOINT --env=APEX_LOSS --env=AUDIO_RESAMPLING_DEVICE --env=BATCHSIZE --env=BATCH_EVAL_MODE --env=BATCH_SPLIT_FACTOR --env=BETA1 --env=BETA2 --env=BUCKET --env=BUFFER_PREALLOC --env=DATA_CPU_THREADS --env=DELAY_ENCODER --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=DISABLE_FILE_LOGGING --env=DIST_LAMB --env=DIST_SAMPLER --env=EMA --env=EMA_UPDATE_TYPE --env=ENABLE_PREFETCH --env=EPOCH --env=EVAL_BATCHSIZE --env=FC_IMPL --env=FUSE_RELU_DROPOUT --env=HOLD_EPOCHS --env=LOG_FREQUENCY --env=LR --env=LR_DECAY_POWER --env=MAX_SYMBOL --env=MIN_SEQ_SPLIT_LEN --env=MULTILAYER_LSTM --env=MULTI_TENSOR_EMA --env=PRE_SORT_FOR_SEQ_SPLIT --env=TOKENIZED_TRANSCRIPT --env=VAL_FREQUENCY --env=VECTORIZED_SA --env=VECTORIZED_SAMPLER --env=WALLTIME --env=WARMUP --env=WEIGHTS_INIT_SCALE --env=MLPERF_HOST_OS rnn_speech_recognition python -m torch.distributed.run --standalone --no_python --nproc_per_node=4 ./run_and_time.sh
master_addr is only used for static rdzv_backend and when rdzv_endpoint is not specified.
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
./run_and_time.sh: line 24: [: : integer expression expected
./run_and_time.sh: line 24: [: : integer expression expected
STARTING TIMING RUN AT 2023-05-16 10:24:35 PM
running benchmark
STARTING TIMING RUN AT 2023-05-16 10:24:35 PM
running benchmark
./run_and_time.sh: line 24: [: : integer expression expected
bindpcie -- python -u
bindpcie -- python -u
STARTING TIMING RUN AT 2023-05-16 10:24:35 PM
running benchmark
+ bindpcie -- python -u train.py --batch_size=256 --beta1=0.9 --beta2=0.999 --max_duration=16.7 --val_batch_size=338 --target=0.058 --lr=0.007447 --min_lr=1e-5 --lr_exp_gamma=0.9037 --epochs=80 --warmup_epochs=3 --hold_epochs=17 --epochs_this_job=0 --ema=0.992 --output_dir /results --model_config=configs/baseline_v3-1023sp.yaml --seed 21180 --dataset_dir=/datasets/LibriSpeech --cudnn_benchmark --dali_device gpu --audio_resampling_device gpu --weight_decay=1e-3 --log_frequency=1000 --val_frequency=1 --grad_accumulation_steps=1 --prediction_frequency=1000000 --weights_init_scale=0.5 --val_manifests=/metadata/librispeech-dev-clean-wav-tokenized.pkl --train_manifests /metadata/librispeech-train-clean-100-wav-tokenized.pkl /metadata/librispeech-train-clean-360-wav-tokenized.pkl /metadata/librispeech-train-other-500-wav-tokenized.pkl --num_buckets=1 --max_symbol_per_sample=300 --apex_transducer_loss=fp16 --fuse_relu_dropout --multi_tensor_ema --batch_eval_mode cg_unroll_pipeline --dist_lamb --apex_transducer_joint=pack_w_relu_dropout --fc_impl=apex_fused_dense --buffer_pre_alloc --ema_update_type=fp16 --amp_level 2 --data_cpu_threads 16 --batch_split_factor 2 --min_seq_split_len 20 --dwu_group_size 4 --vectorized_sa --multilayer_lstm --enable_prefetch --tokenized_transcript --vectorized_sampler --dist_sampler --pre_sort_for_seq_split --dwu_overlap_reduction --disable_file_logging --delay_encoder
bindpcie -- python -u
./run_and_time.sh: line 24: [: : integer expression expected
STARTING TIMING RUN AT 2023-05-16 10:24:35 PM
running benchmark
bindpcie -- python -u
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=40
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=40
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=40
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=40
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
[W init.cpp:833] Warning: Use _jit_set_fusion_strategy, bailout depth is deprecated. Setting to (STATIC, 20) (function operator())
:::MLLOG {"namespace": "", "time_ms": 1684275882757, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684275882785, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684275882786, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684275882786, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
Distributed training with 4 GPUs

DLL 2023-05-16 22:24:44.273416 - PARAMETER | epochs :  80
DLL 2023-05-16 22:24:44.273450 - PARAMETER | warmup_epochs :  3
DLL 2023-05-16 22:24:44.273462 - PARAMETER | hold_epochs :  17
DLL 2023-05-16 22:24:44.273469 - PARAMETER | epochs_this_job :  0
DLL 2023-05-16 22:24:44.273478 - PARAMETER | steps_this_job : 
DLL 2023-05-16 22:24:44.273484 - PARAMETER | cudnn_benchmark :  True
DLL 2023-05-16 22:24:44.273494 - PARAMETER | amp_level :  2
DLL 2023-05-16 22:24:44.273501 - PARAMETER | seed :  21180
DLL 2023-05-16 22:24:44.273508 - PARAMETER | local_rank :  0
DLL 2023-05-16 22:24:44.273515 - PARAMETER | target :  0.058
DLL 2023-05-16 22:24:44.273526 - PARAMETER | apex_transducer_loss :  fp16
DLL 2023-05-16 22:24:44.273533 - PARAMETER | fuse_relu_dropout :  True
DLL 2023-05-16 22:24:44.273540 - PARAMETER | weights_init_scale :  0.5
DLL 2023-05-16 22:24:44.273550 - PARAMETER | hidden_hidden_bias_scale : 
DLL 2023-05-16 22:24:44.273556 - PARAMETER | batch_eval_mode :  cg_unroll_pipeline
DLL 2023-05-16 22:24:44.273564 - PARAMETER | cg_unroll_factor :  4
DLL 2023-05-16 22:24:44.273571 - PARAMETER | apex_transducer_joint :  pack_w_relu_dropout
DLL 2023-05-16 22:24:44.273578 - PARAMETER | buffer_pre_alloc :  True
DLL 2023-05-16 22:24:44.273587 - PARAMETER | multilayer_lstm :  True
DLL 2023-05-16 22:24:44.273594 - PARAMETER | batch_split_factor :  2
DLL 2023-05-16 22:24:44.273601 - PARAMETER | fc_impl :  apex_fused_dense
DLL 2023-05-16 22:24:44.273607 - PARAMETER | delay_encoder :  True
DLL 2023-05-16 22:24:44.273614 - PARAMETER | num_cg :  0
DLL 2023-05-16 22:24:44.273622 - PARAMETER | min_seq_split_len :  20
DLL 2023-05-16 22:24:44.273629 - PARAMETER | pre_sort_for_seq_split :  True
DLL 2023-05-16 22:24:44.273638 - PARAMETER | batch_size :  256
DLL 2023-05-16 22:24:44.273645 - PARAMETER | val_batch_size :  338
DLL 2023-05-16 22:24:44.273653 - PARAMETER | lr :  0.007447
DLL 2023-05-16 22:24:44.273661 - PARAMETER | min_lr :  1e-05
DLL 2023-05-16 22:24:44.273670 - PARAMETER | lr_exp_gamma :  0.9037
DLL 2023-05-16 22:24:44.273676 - PARAMETER | weight_decay :  0.001
DLL 2023-05-16 22:24:44.273684 - PARAMETER | grad_accumulation_steps :  1
DLL 2023-05-16 22:24:44.273691 - PARAMETER | clip_norm :  1
DLL 2023-05-16 22:24:44.273698 - PARAMETER | beta1 :  0.9
DLL 2023-05-16 22:24:44.273705 - PARAMETER | beta2 :  0.999
DLL 2023-05-16 22:24:44.273712 - PARAMETER | ema :  0.992
DLL 2023-05-16 22:24:44.273720 - PARAMETER | multi_tensor_ema :  True
DLL 2023-05-16 22:24:44.273727 - PARAMETER | dist_lamb :  True
DLL 2023-05-16 22:24:44.273733 - PARAMETER | ema_update_type :  fp16
DLL 2023-05-16 22:24:44.273740 - PARAMETER | dwu_group_size :  4
DLL 2023-05-16 22:24:44.273747 - PARAMETER | dwu_overlap_reduction :  True
DLL 2023-05-16 22:24:44.273754 - PARAMETER | dali_device :  gpu
DLL 2023-05-16 22:24:44.273761 - PARAMETER | audio_resampling_device :  gpu
DLL 2023-05-16 22:24:44.273769 - PARAMETER | resume :  False
DLL 2023-05-16 22:24:44.273776 - PARAMETER | ckpt : 
DLL 2023-05-16 22:24:44.273783 - PARAMETER | save_at_the_end :  False
DLL 2023-05-16 22:24:44.273791 - PARAMETER | save_frequency : 
DLL 2023-05-16 22:24:44.273797 - PARAMETER | keep_milestones :  []
DLL 2023-05-16 22:24:44.273805 - PARAMETER | save_best_from :  200
DLL 2023-05-16 22:24:44.273812 - PARAMETER | val_frequency :  1
DLL 2023-05-16 22:24:44.273819 - PARAMETER | log_frequency :  1000
DLL 2023-05-16 22:24:44.273826 - PARAMETER | prediction_frequency :  1000000
DLL 2023-05-16 22:24:44.273834 - PARAMETER | model_config :  configs/baseline_v3-1023sp.yaml
DLL 2023-05-16 22:24:44.273842 - PARAMETER | num_buckets :  1
DLL 2023-05-16 22:24:44.273848 - PARAMETER | vectorized_sampler :  True
DLL 2023-05-16 22:24:44.273855 - PARAMETER | dist_sampler :  True
DLL 2023-05-16 22:24:44.273862 - PARAMETER | train_manifests :  ['/metadata/librispeech-train-clean-100-wav-tokenized.pkl', '/metadata/librispeech-train-clean-360-wav-tokenized.pkl', '/metadata/librispeech-train-other-500-wav-tokenized.pkl']
DLL 2023-05-16 22:24:44.273872 - PARAMETER | val_manifests :  ['/metadata/librispeech-dev-clean-wav-tokenized.pkl']
DLL 2023-05-16 22:24:44.273880 - PARAMETER | max_duration :  16.7
DLL 2023-05-16 22:24:44.273888 - PARAMETER | max_txt_len :  125
DLL 2023-05-16 22:24:44.273896 - PARAMETER | max_eval_sample_duration :  32.7
DLL 2023-05-16 22:24:44.273904 - PARAMETER | dataset_dir :  /datasets/LibriSpeech
DLL 2023-05-16 22:24:44.273911 - PARAMETER | output_dir :  /results
DLL 2023-05-16 22:24:44.273919 - PARAMETER | log_file : 
DLL 2023-05-16 22:24:44.273926 - PARAMETER | max_symbol_per_sample :  300
DLL 2023-05-16 22:24:44.273934 - PARAMETER | data_cpu_threads :  16
DLL 2023-05-16 22:24:44.273942 - PARAMETER | synthetic_audio_seq_len : 
DLL 2023-05-16 22:24:44.273947 - PARAMETER | synthetic_text_seq_len : 
DLL 2023-05-16 22:24:44.273954 - PARAMETER | enable_seq_len_stats :  False
DLL 2023-05-16 22:24:44.273962 - PARAMETER | vectorized_sa :  True
DLL 2023-05-16 22:24:44.273971 - PARAMETER | in_mem_file_list :  False
DLL 2023-05-16 22:24:44.273978 - PARAMETER | enable_prefetch :  True
DLL 2023-05-16 22:24:44.273985 - PARAMETER | tokenized_transcript :  True
DLL 2023-05-16 22:24:44.273991 - PARAMETER | dali_dont_use_mmap :  False
DLL 2023-05-16 22:24:44.273998 - PARAMETER | disable_file_logging :  True
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684275884286, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684275884289, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1684275884382, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884542, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884545, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884569, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884570, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884573, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884577, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1684275884700, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 435}}
Model size: 49.1M params

:::MLLOG {"namespace": "", "time_ms": 1684275884704, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.992, "metadata": {"file": "train.py", "lineno": 449}}
Starting with LRs: 0.007447000127285719
:::MLLOG {"namespace": "", "time_ms": 1684275899182, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21180, "metadata": {"file": "train.py", "lineno": 486}}
Using master seed from command line: 21180
Setting up datasets...
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 510}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 512}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 516}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 518}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 520}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 526}}
:::MLLOG {"namespace": "", "time_ms": 1684275911269, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "train.py", "lineno": 528}}
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684275936453, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684275936453, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684275936453, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 630}}
Launching vectorized bucketing sampler
Launching simple sampler
Dataset read by DALI. Number of samples: 278528
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	   gpu_resampling : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : [0.85, 1.15]
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.VectorizedBucketingSampler object at 0x7fa0312c7820>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
/usr/local/lib/python3.8/dist-packages/nvidia/dali/plugin/base_iterator.py:192: Warning: Please set `reader_name` and don't set last_batch_padded and size manually whenever possible. This may lead, in some situations, to missing some samples or returning duplicated ones. Check the Sharding section of the documentation for more details.
  _iterator_deprecation_warning()
Dataset read by DALI. Number of samples: 2703
Initializing DALI with parameters:
	           dither : 1e-05
	    dont_use_mmap : False
	        file_root : /datasets/LibriSpeech
	     gpu_pipeline : True
	   gpu_resampling : True
	 in_mem_file_list : False
	             nfft : 512
	          nfilter : 80
	   resample_range : None
	      sample_rate : 16000
	          sampler : <common.data.dali.sampler.SimpleSampler object at 0x7fa0312c7610>
	   spect_wind_len : 320.0
	  spect_wind_step : 160.0
	synthetic_seq_len : None
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
/usr/local/lib/python3.8/dist-packages/nvidia/dali/ops.py:653: DeprecationWarning: WARNING: `audio_resample` is now deprecated. Use `audio_resample` instead.
This operator was moved out from the experimental phase, and is now a regular DALI operator. This is just an deprecated alias kept for backward compatibility.
  op_instances.append(_OperatorInstance(input_set, self, **kwargs))
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278528, "metadata": {"file": "train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.007447, "metadata": {"file": "train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.9037, "metadata": {"file": "train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 3, "metadata": {"file": "train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 17, "metadata": {"file": "train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1684275942379, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1684275942380, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1684275942380, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1684275942380, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 731}}
Pre-allocate buffer with max_seq_len of 1921 and max_txt_len of 123
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684275942755, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275942755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 1}}
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torch/cuda/amp/grad_scaler.py:342: FutureWarning: GradScaler is going to stop passing itself as a keyword argument to the passed optimizer. In the near future GradScaler registers `grad_scale: Tensor` and `found_inf: Tensor` to the passed optimizer and let the optimizer use them directly.
  warnings.warn(
:::MLLOG {"namespace": "", "time_ms": 1684275980831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 1}}
DLL 2023-05-16 22:26:20.832096 - epoch    1 | avg train utts/s  7315 | took 38.08 s
:::MLLOG {"namespace": "", "time_ms": 1684275980832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7314.968545639947}, "metadata": {"file": "train.py", "lineno": 905, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275980832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275981539, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275981539, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
DLL 2023-05-16 22:26:21.539596 - epoch    1 |   dev ema wer 100.00 | took  0.71 s
:::MLLOG {"namespace": "", "time_ms": 1684275981539, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275981539, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684275981539, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684276019105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 2}}
DLL 2023-05-16 22:26:59.106148 - epoch    2 | avg train utts/s  7414 | took 37.57 s
:::MLLOG {"namespace": "", "time_ms": 1684276019106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7414.324340191572}, "metadata": {"file": "train.py", "lineno": 905, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684276019106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684276019502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9773905371126062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684276019503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
DLL 2023-05-16 22:26:59.503156 - epoch    2 |   dev ema wer  97.74 | took  0.40 s
:::MLLOG {"namespace": "", "time_ms": 1684276019503, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684276019503, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276019503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684276057259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 3}}
DLL 2023-05-16 22:27:37.259824 - epoch    3 | avg train utts/s  7377 | took 37.76 s
:::MLLOG {"namespace": "", "time_ms": 1684276057259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7376.986962795111}, "metadata": {"file": "train.py", "lineno": 905, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684276057259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684276057637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684276057638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
DLL 2023-05-16 22:27:37.638200 - epoch    3 |   dev ema wer 100.00 | took  0.38 s
:::MLLOG {"namespace": "", "time_ms": 1684276057638, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684276057638, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276057638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 4}}
DLL 2023-05-16 22:28:03.239004 - epoch    4 | iter  184/272 | loss  181.16 | utts/s    40 | took 25.57 s | lrate 7.45e-03
:::MLLOG {"namespace": "", "time_ms": 1684276095449, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 4}}
DLL 2023-05-16 22:28:15.449363 - epoch    4 | avg train utts/s  7366 | took 37.81 s
:::MLLOG {"namespace": "", "time_ms": 1684276095449, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7366.354880821075}, "metadata": {"file": "train.py", "lineno": 905, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684276095449, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684276095837, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684276095837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
DLL 2023-05-16 22:28:15.837716 - epoch    4 |   dev ema wer 100.00 | took  0.39 s
:::MLLOG {"namespace": "", "time_ms": 1684276095837, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684276095837, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276095837, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684276133655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 5}}
DLL 2023-05-16 22:28:53.655504 - epoch    5 | avg train utts/s  7365 | took 37.82 s
:::MLLOG {"namespace": "", "time_ms": 1684276133655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7365.061317149341}, "metadata": {"file": "train.py", "lineno": 905, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684276133655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684276134080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8742877100106614, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684276134080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
DLL 2023-05-16 22:28:54.080729 - epoch    5 |   dev ema wer  87.43 | took  0.42 s
:::MLLOG {"namespace": "", "time_ms": 1684276134080, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684276134080, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276134081, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684276171911, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 6}}
DLL 2023-05-16 22:29:31.911747 - epoch    6 | avg train utts/s  7362 | took 37.83 s
:::MLLOG {"namespace": "", "time_ms": 1684276171911, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7362.497406773977}, "metadata": {"file": "train.py", "lineno": 905, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684276171911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684276172429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4075769273188486, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684276172430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
DLL 2023-05-16 22:29:32.430099 - epoch    6 |   dev ema wer  40.76 | took  0.52 s
:::MLLOG {"namespace": "", "time_ms": 1684276172430, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684276172430, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276172430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684276210195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 7}}
DLL 2023-05-16 22:30:10.195687 - epoch    7 | avg train utts/s  7375 | took 37.77 s
:::MLLOG {"namespace": "", "time_ms": 1684276210195, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7375.263554402203}, "metadata": {"file": "train.py", "lineno": 905, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684276210195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684276210723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.23598397117753023, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684276210723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
DLL 2023-05-16 22:30:10.723951 - epoch    7 |   dev ema wer  23.60 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276210724, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684276210724, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276210724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 8}}
DLL 2023-05-16 22:30:24.101270 - epoch    8 | iter   96/272 | loss   46.91 | utts/s    77 | took 13.35 s | lrate 7.45e-03
:::MLLOG {"namespace": "", "time_ms": 1684276248530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 8}}
DLL 2023-05-16 22:30:48.530892 - epoch    8 | avg train utts/s  7367 | took 37.81 s
:::MLLOG {"namespace": "", "time_ms": 1684276248530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7367.204206078536}, "metadata": {"file": "train.py", "lineno": 905, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684276248531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684276249075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1725304216756737, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684276249075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
DLL 2023-05-16 22:30:49.075477 - epoch    8 |   dev ema wer  17.25 | took  0.54 s
:::MLLOG {"namespace": "", "time_ms": 1684276249075, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684276249075, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276249075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684276286833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 9}}
DLL 2023-05-16 22:31:26.834233 - epoch    9 | avg train utts/s  7377 | took 37.76 s
:::MLLOG {"namespace": "", "time_ms": 1684276286834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7376.604674330533}, "metadata": {"file": "train.py", "lineno": 905, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684276286834, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684276287364, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14133671556192787, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684276287364, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
DLL 2023-05-16 22:31:27.364666 - epoch    9 |   dev ema wer  14.13 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276287364, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684276287364, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276287365, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684276325106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 10}}
DLL 2023-05-16 22:32:05.106915 - epoch   10 | avg train utts/s  7380 | took 37.74 s
:::MLLOG {"namespace": "", "time_ms": 1684276325106, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7379.831683875582}, "metadata": {"file": "train.py", "lineno": 905, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684276325107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684276325641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.12420499246351237, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684276325641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
DLL 2023-05-16 22:32:05.641910 - epoch   10 |   dev ema wer  12.42 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276325642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684276325642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276325642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684276363493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 11}}
DLL 2023-05-16 22:32:43.493597 - epoch   11 | avg train utts/s  7358 | took 37.85 s
:::MLLOG {"namespace": "", "time_ms": 1684276363493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7358.487582904868}, "metadata": {"file": "train.py", "lineno": 905, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684276363493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684276364023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.11372743649130547, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684276364023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
DLL 2023-05-16 22:32:44.023763 - epoch   11 |   dev ema wer  11.37 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276364024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684276364024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276364024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 12}}
DLL 2023-05-16 22:32:45.161066 - epoch   12 | iter    8/272 | loss   37.60 | utts/s   932 | took  1.10 s | lrate 7.45e-03
:::MLLOG {"namespace": "", "time_ms": 1684276401866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 12}}
DLL 2023-05-16 22:33:21.866811 - epoch   12 | avg train utts/s  7360 | took 37.84 s
:::MLLOG {"namespace": "", "time_ms": 1684276401866, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7360.17862865668}, "metadata": {"file": "train.py", "lineno": 905, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684276401866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684276402401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1051431932649535, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684276402401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
DLL 2023-05-16 22:33:22.401497 - epoch   12 |   dev ema wer  10.51 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276402401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684276402401, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276402401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684276440173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 13}}
DLL 2023-05-16 22:34:00.174233 - epoch   13 | avg train utts/s  7374 | took 37.77 s
:::MLLOG {"namespace": "", "time_ms": 1684276440174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7373.874562611548}, "metadata": {"file": "train.py", "lineno": 905, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684276440174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684276440706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10269843020477189, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684276440706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
DLL 2023-05-16 22:34:00.706858 - epoch   13 |   dev ema wer  10.27 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276440707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684276440707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276440707, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684276478532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 14}}
DLL 2023-05-16 22:34:38.532929 - epoch   14 | avg train utts/s  7363 | took 37.83 s
:::MLLOG {"namespace": "", "time_ms": 1684276478532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7363.476260127835}, "metadata": {"file": "train.py", "lineno": 905, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684276478533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684276479067, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09779052240726444, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684276479067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
DLL 2023-05-16 22:34:39.067402 - epoch   14 |   dev ema wer   9.78 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276479067, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684276479067, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276479067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 15}}
DLL 2023-05-16 22:35:05.826259 - epoch   15 | iter  192/272 | loss   33.86 | utts/s    38 | took 26.73 s | lrate 7.45e-03
:::MLLOG {"namespace": "", "time_ms": 1684276516924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 15}}
DLL 2023-05-16 22:35:16.924860 - epoch   15 | avg train utts/s  7357 | took 37.86 s
:::MLLOG {"namespace": "", "time_ms": 1684276516924, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7357.370860005953}, "metadata": {"file": "train.py", "lineno": 905, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684276516925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684276517456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09319510312120878, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684276517456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
DLL 2023-05-16 22:35:17.456351 - epoch   15 |   dev ema wer   9.32 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276517456, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684276517456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276517456, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684276555282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 16}}
DLL 2023-05-16 22:35:55.282888 - epoch   16 | avg train utts/s  7363 | took 37.83 s
:::MLLOG {"namespace": "", "time_ms": 1684276555282, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7363.388355486402}, "metadata": {"file": "train.py", "lineno": 905, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684276555283, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684276555818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09405904194698725, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684276555819, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
DLL 2023-05-16 22:35:55.819304 - epoch   16 |   dev ema wer   9.41 | took  0.54 s
:::MLLOG {"namespace": "", "time_ms": 1684276555819, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684276555819, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276555819, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684276593637, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 17}}
DLL 2023-05-16 22:36:33.637379 - epoch   17 | avg train utts/s  7365 | took 37.82 s
:::MLLOG {"namespace": "", "time_ms": 1684276593637, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7365.035129197824}, "metadata": {"file": "train.py", "lineno": 905, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684276593637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684276594168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09429800374986214, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684276594169, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
DLL 2023-05-16 22:36:34.169115 - epoch   17 |   dev ema wer   9.43 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276594169, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684276594169, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276594169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684276631991, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 18}}
DLL 2023-05-16 22:37:11.991879 - epoch   18 | avg train utts/s  7364 | took 37.82 s
:::MLLOG {"namespace": "", "time_ms": 1684276631991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7364.122056928216}, "metadata": {"file": "train.py", "lineno": 905, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684276631992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684276632528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09177971398110364, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684276632528, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
DLL 2023-05-16 22:37:12.528735 - epoch   18 |   dev ema wer   9.18 | took  0.54 s
:::MLLOG {"namespace": "", "time_ms": 1684276632528, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684276632529, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276632529, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 19}}
DLL 2023-05-16 22:37:27.030068 - epoch   19 | iter  104/272 | loss   34.73 | utts/s    71 | took 14.47 s | lrate 7.45e-03
:::MLLOG {"namespace": "", "time_ms": 1684276670403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 19}}
DLL 2023-05-16 22:37:50.404043 - epoch   19 | avg train utts/s  7354 | took 37.87 s
:::MLLOG {"namespace": "", "time_ms": 1684276670404, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7353.903103292179}, "metadata": {"file": "train.py", "lineno": 905, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684276670404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684276670934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09177971398110364, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684276670935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
DLL 2023-05-16 22:37:50.935171 - epoch   19 |   dev ema wer   9.18 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276670935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684276670935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276670935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684276708803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 20}}
DLL 2023-05-16 22:38:28.803708 - epoch   20 | avg train utts/s  7355 | took 37.87 s
:::MLLOG {"namespace": "", "time_ms": 1684276708803, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7355.221276097795}, "metadata": {"file": "train.py", "lineno": 905, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684276708803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684276709336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08825043196941289, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684276709336, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
DLL 2023-05-16 22:38:29.336684 - epoch   20 |   dev ema wer   8.83 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276709336, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684276709337, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276709337, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684276747178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 21}}
DLL 2023-05-16 22:39:07.178551 - epoch   21 | avg train utts/s  7360 | took 37.84 s
:::MLLOG {"namespace": "", "time_ms": 1684276747178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7360.405993469045}, "metadata": {"file": "train.py", "lineno": 905, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684276747178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684276747710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08707400463218264, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684276747710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
DLL 2023-05-16 22:39:07.710439 - epoch   21 |   dev ema wer   8.71 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276747710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684276747710, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276747710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684276785532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 22}}
DLL 2023-05-16 22:39:45.532845 - epoch   22 | avg train utts/s  7364 | took 37.82 s
:::MLLOG {"namespace": "", "time_ms": 1684276785532, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7364.191828143275}, "metadata": {"file": "train.py", "lineno": 905, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684276785533, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684276786066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08400426454909746, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684276786067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
DLL 2023-05-16 22:39:46.067333 - epoch   22 |   dev ema wer   8.40 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276786067, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684276786067, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276786067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 23}}
DLL 2023-05-16 22:39:48.302971 - epoch   23 | iter   16/272 | loss   33.00 | utts/s   464 | took  2.21 s | lrate 5.50e-03
:::MLLOG {"namespace": "", "time_ms": 1684276823876, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 23}}
DLL 2023-05-16 22:40:23.876477 - epoch   23 | avg train utts/s  7367 | took 37.81 s
:::MLLOG {"namespace": "", "time_ms": 1684276823876, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7366.776011666564}, "metadata": {"file": "train.py", "lineno": 905, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684276823876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684276824406, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08091614278886805, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684276824406, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
DLL 2023-05-16 22:40:24.406929 - epoch   23 |   dev ema wer   8.09 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276824407, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684276824407, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276824407, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684276862236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 24}}
DLL 2023-05-16 22:41:02.237050 - epoch   24 | avg train utts/s  7363 | took 37.83 s
:::MLLOG {"namespace": "", "time_ms": 1684276862237, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7362.69187590621}, "metadata": {"file": "train.py", "lineno": 905, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684276862237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684276862764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07681702878570641, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684276862764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
DLL 2023-05-16 22:41:02.764829 - epoch   24 |   dev ema wer   7.68 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276862765, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684276862765, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276862765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684276900612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 25}}
DLL 2023-05-16 22:41:40.612521 - epoch   25 | avg train utts/s  7359 | took 37.85 s
:::MLLOG {"namespace": "", "time_ms": 1684276900612, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7359.271303324689}, "metadata": {"file": "train.py", "lineno": 905, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684276900612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684276901144, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07428035733980369, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684276901144, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
DLL 2023-05-16 22:41:41.144441 - epoch   25 |   dev ema wer   7.43 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276901144, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684276901144, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276901144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 26}}
DLL 2023-05-16 22:42:09.212032 - epoch   26 | iter  200/272 | loss   27.27 | utts/s    37 | took 28.04 s | lrate 4.06e-03
:::MLLOG {"namespace": "", "time_ms": 1684276939199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 26}}
DLL 2023-05-16 22:42:19.199438 - epoch   26 | avg train utts/s  7319 | took 38.05 s
:::MLLOG {"namespace": "", "time_ms": 1684276939199, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7319.180424183392}, "metadata": {"file": "train.py", "lineno": 905, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684276939199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684276939734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07257086136539098, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684276939734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
DLL 2023-05-16 22:42:19.734345 - epoch   26 |   dev ema wer   7.26 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276939734, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684276939734, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276939734, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684276977580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 27}}
DLL 2023-05-16 22:42:57.580788 - epoch   27 | avg train utts/s  7360 | took 37.85 s
:::MLLOG {"namespace": "", "time_ms": 1684276977580, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7359.5136799555185}, "metadata": {"file": "train.py", "lineno": 905, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684276977580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684276978108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06962979302231535, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684276978108, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
DLL 2023-05-16 22:42:58.108627 - epoch   27 |   dev ema wer   6.96 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684276978108, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684276978108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684276978109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684277015894, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 28}}
DLL 2023-05-16 22:43:35.894557 - epoch   28 | avg train utts/s  7371 | took 37.79 s
:::MLLOG {"namespace": "", "time_ms": 1684277015894, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7371.2987461206985}, "metadata": {"file": "train.py", "lineno": 905, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684277015894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684277016423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06768133524502776, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684277016423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
DLL 2023-05-16 22:43:36.423986 - epoch   28 |   dev ema wer   6.77 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277016424, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684277016424, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277016424, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684277054209, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 29}}
DLL 2023-05-16 22:44:14.209692 - epoch   29 | avg train utts/s  7371 | took 37.79 s
:::MLLOG {"namespace": "", "time_ms": 1684277054209, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7371.345118262013}, "metadata": {"file": "train.py", "lineno": 905, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684277054209, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684277054740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06735046505643175, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684277054740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
DLL 2023-05-16 22:44:14.740533 - epoch   29 |   dev ema wer   6.74 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277054740, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684277054740, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277054740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 30}}
DLL 2023-05-16 22:44:30.337440 - epoch   30 | iter  112/272 | loss   23.27 | utts/s    66 | took 15.57 s | lrate 2.71e-03
:::MLLOG {"namespace": "", "time_ms": 1684277092559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 30}}
DLL 2023-05-16 22:44:52.559877 - epoch   30 | avg train utts/s  7365 | took 37.82 s
:::MLLOG {"namespace": "", "time_ms": 1684277092559, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7364.783520764143}, "metadata": {"file": "train.py", "lineno": 905, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684277092560, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684277093096, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06532848057056725, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684277093097, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
DLL 2023-05-16 22:44:53.097269 - epoch   30 |   dev ema wer   6.53 | took  0.54 s
:::MLLOG {"namespace": "", "time_ms": 1684277093097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684277093097, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277093097, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684277130888, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 31}}
DLL 2023-05-16 22:45:30.888500 - epoch   31 | avg train utts/s  7370 | took 37.79 s
:::MLLOG {"namespace": "", "time_ms": 1684277130888, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7370.2645245832155}, "metadata": {"file": "train.py", "lineno": 905, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684277130888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684277131418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06426234329620234, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684277131418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
DLL 2023-05-16 22:45:31.418918 - epoch   31 |   dev ema wer   6.43 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277131419, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684277131419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277131419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684277169280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 32}}
DLL 2023-05-16 22:46:09.280883 - epoch   32 | avg train utts/s  7356 | took 37.86 s
:::MLLOG {"namespace": "", "time_ms": 1684277169280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7356.495912757329}, "metadata": {"file": "train.py", "lineno": 905, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684277169281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684277169813, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06343516782471233, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684277169813, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
DLL 2023-05-16 22:46:09.813659 - epoch   32 |   dev ema wer   6.34 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277169813, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684277169814, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277169814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684277207656, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 33}}
DLL 2023-05-16 22:46:47.656550 - epoch   33 | avg train utts/s  7360 | took 37.84 s
:::MLLOG {"namespace": "", "time_ms": 1684277207656, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7360.20863091838}, "metadata": {"file": "train.py", "lineno": 905, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684277207656, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684277208189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06255284732178965, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684277208190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
DLL 2023-05-16 22:46:48.190126 - epoch   33 |   dev ema wer   6.26 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277208190, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684277208190, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277208190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 34}}
DLL 2023-05-16 22:46:51.541113 - epoch   34 | iter   24/272 | loss   20.42 | utts/s   308 | took  3.32 s | lrate 1.80e-03
:::MLLOG {"namespace": "", "time_ms": 1684277245970, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 34}}
DLL 2023-05-16 22:47:25.970470 - epoch   34 | avg train utts/s  7372 | took 37.78 s
:::MLLOG {"namespace": "", "time_ms": 1684277245970, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7372.392484037779}, "metadata": {"file": "train.py", "lineno": 905, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684277245970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684277246505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06053086283592515, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684277246505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
DLL 2023-05-16 22:47:26.505472 - epoch   34 |   dev ema wer   6.05 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277246505, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684277246505, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277246505, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684277284269, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 35}}
DLL 2023-05-16 22:48:04.269741 - epoch   35 | avg train utts/s  7376 | took 37.76 s
:::MLLOG {"namespace": "", "time_ms": 1684277284269, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7375.52747403957}, "metadata": {"file": "train.py", "lineno": 905, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684277284269, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684277284801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.060549244513069374, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684277284801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
DLL 2023-05-16 22:48:04.801901 - epoch   35 |   dev ema wer   6.05 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277284802, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684277284802, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277284802, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684277322582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 36}}
DLL 2023-05-16 22:48:42.582695 - epoch   36 | avg train utts/s  7372 | took 37.78 s
:::MLLOG {"namespace": "", "time_ms": 1684277322582, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7372.297015589734}, "metadata": {"file": "train.py", "lineno": 905, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684277322582, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684277323115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059666924010146685, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684277323116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
DLL 2023-05-16 22:48:43.116219 - epoch   36 |   dev ema wer   5.97 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277323116, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684277323116, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277323116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 37}}
DLL 2023-05-16 22:49:12.040474 - epoch   37 | iter  208/272 | loss   20.17 | utts/s    35 | took 28.90 s | lrate 1.33e-03
:::MLLOG {"namespace": "", "time_ms": 1684277360918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 37}}
DLL 2023-05-16 22:49:20.918627 - epoch   37 | avg train utts/s  7368 | took 37.80 s
:::MLLOG {"namespace": "", "time_ms": 1684277360918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7368.088951972818}, "metadata": {"file": "train.py", "lineno": 905, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684277360918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684277361453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.059575015624425576, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684277361453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
DLL 2023-05-16 22:49:21.453449 - epoch   37 |   dev ema wer   5.96 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277361453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684277361453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277361453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684277399290, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 38}}
DLL 2023-05-16 22:49:59.290522 - epoch   38 | avg train utts/s  7361 | took 37.84 s
:::MLLOG {"namespace": "", "time_ms": 1684277399290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7361.334472148463}, "metadata": {"file": "train.py", "lineno": 905, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684277399290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684277399824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05961177897871402, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684277399824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
DLL 2023-05-16 22:49:59.824532 - epoch   38 |   dev ema wer   5.96 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277399824, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684277399824, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277399824, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684277437675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 39}}
DLL 2023-05-16 22:50:37.675314 - epoch   39 | avg train utts/s  7359 | took 37.85 s
:::MLLOG {"namespace": "", "time_ms": 1684277437675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7358.6709011387375}, "metadata": {"file": "train.py", "lineno": 905, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684277437675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684277438205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05845373331862799, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684277438205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
DLL 2023-05-16 22:50:38.206081 - epoch   39 |   dev ema wer   5.85 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277438206, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684277438206, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684277438206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684277475980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 40}}
DLL 2023-05-16 22:51:15.981275 - epoch   40 | avg train utts/s  7373 | took 37.77 s
:::MLLOG {"namespace": "", "time_ms": 1684277475981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 7373.394772816337}, "metadata": {"file": "train.py", "lineno": 905, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684277475981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684277476513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05788390132715709, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684277476513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
DLL 2023-05-16 22:51:16.513539 - epoch   40 |   dev ema wer   5.79 | took  0.53 s
:::MLLOG {"namespace": "", "time_ms": 1684277476513, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684277476513, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 933, "status": "success"}}
Finished after 40 epochs (target reached).
DLL 2023-05-16 22:51:16.514069 -  | avg train utts/s  7264
+ ret_code=0
+ set +x
ENDING TIMING RUN AT 2023-05-16 10:51:22 PM
RESULT,RNN_SPEECH_RECOGNITION,,1607,nvidia,2023-05-16 10:24:35 PM
ENDING TIMING RUN AT 2023-05-16 10:51:23 PM
RESULT,RNN_SPEECH_RECOGNITION,,1608,nvidia,2023-05-16 10:24:35 PM
ENDING TIMING RUN AT 2023-05-16 10:51:23 PM
RESULT,RNN_SPEECH_RECOGNITION,,1608,nvidia,2023-05-16 10:24:35 PM
ENDING TIMING RUN AT 2023-05-16 10:51:23 PM
RESULT,RNN_SPEECH_RECOGNITION,,1608,nvidia,2023-05-16 10:24:35 PM
