:::MLLOG {"namespace": "", "time_ms": 1683758175391, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758175410, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758175411, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758175411, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758175412, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "96xNVIDIA DGX H100", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758185224, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758194183, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 123}}
:::MLLOG {"namespace": "", "time_ms": 1683758199464, "event_type": "POINT_IN_TIME", "key": "seed", "value": 24902, "metadata": {"file": "train_imagenet.py", "lineno": 185}}
:::MLLOG {"namespace": "", "time_ms": 1683758303888, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 42, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 387}}
:::MLLOG {"namespace": "", "time_ms": 1683758313187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 80, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 70, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313205, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758313206, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 707}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 708}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 709}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 42, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32256, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1164}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1165}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1166}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1172}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1174}}
:::MLLOG {"namespace": "", "time_ms": 1683758314556, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 2.5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1683758314557, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.95, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1683758314557, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 21.2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1179}}
:::MLLOG {"namespace": "", "time_ms": 1683758314557, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 16, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683758314557, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 58, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1181}}
:::MLLOG {"namespace": "", "time_ms": 1683758335690, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683758335691, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683758335691, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 566}}
:::MLLOG {"namespace": "", "time_ms": 1683758336373, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1683758336432, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 905, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758336432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683758336986, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683758336986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 2311224.4899331313}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683758336986, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683758337369, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683758337369, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3350979.4715663334}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683758337369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758337751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758337752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3349559.09768917}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683758337752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338126, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3423757.0907821255}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338133, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338189, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06036, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338189, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683758338189, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758338189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683758338559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683758338559, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3468924.8011341006}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683758338559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683758338943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683758338943, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3334618.2174971765}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683758338943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683758339323, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683758339323, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3373794.1424305667}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683758339323, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339694, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3451631.759901852}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21936, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683758339712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683758339712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758339712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683758340083, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683758340083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3453186.639904532}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683758340083, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683758340460, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683758340460, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3397342.539057778}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683758340461, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683758340831, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683758340832, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3454027.879008838}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683758340832, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341210, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3383608.7977593746}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341218, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.35282, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683758341228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683758341228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758341228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683758341603, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683758341603, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3412039.452006642}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683758341603, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683758341980, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683758341981, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3395228.179291878}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683758341981, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683758342352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683758342352, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3453199.9544817475}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683758342352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342731, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3383919.888744331}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.14628, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683758342748, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683758342748, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758342748, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683758343121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683758343121, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3428884.5622253786}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683758343121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683758343491, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683758343491, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3465066.2001323192}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683758343491, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683758343872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683758343873, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3362524.8408208317}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683758343873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344253, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344253, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3369474.2710751886}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.34024, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683758344270, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683758344270, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758344270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683758344643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683758344643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3433011.6470138775}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683758344643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683758345011, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683758345011, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3483228.111067033}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683758345011, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683758345389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683758345389, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3393296.433787953}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683758345389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345766, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3401247.5996890925}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345773, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44862, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683758345783, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683758345783, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758345783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683758346145, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683758346145, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3538657.6954146177}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683758346145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683758346521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683758346521, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3406854.1986949784}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683758346521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683758346900, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683758346900, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3384744.7697731475}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683758346900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347279, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3378683.720679081}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347286, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49488, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683758347296, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683758347296, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758347296, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683758347657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683758347657, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3551565.5222706315}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683758347657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683758348036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683758348036, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3379605.9473675936}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683758348036, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683758348416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683758348416, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3375175.7888770527}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683758348416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348789, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3439524.724778053}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5783, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683758348805, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683758348805, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758348806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683758349176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683758349176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3457267.9218370807}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683758349176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683758349556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683758349556, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3374514.491743322}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683758349556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683758349933, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683758349933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3399883.2494802363}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683758349933, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350304, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3456654.1140484046}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.61882, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683758350321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683758350321, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 37, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758350321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683758350696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683758350696, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3415494.210754197}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683758350696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1683758351075, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1683758351075, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3380379.816102337}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1683758351075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683758351455, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683758351456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3369922.244486002}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683758351456, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351825, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3464440.6861103983}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.67182, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683758351843, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683758351843, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 41, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758351843, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683758352217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683758352217, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3426986.4611734753}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683758352217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1683758352596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1683758352596, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3381541.283940145}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1683758352596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683758352964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683758352964, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3480951.413224056}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683758352964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3404466.9802977447}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353348, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683758353357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683758353357, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 45, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758353357, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683758353730, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683758353731, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3433845.2781900885}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683758353731, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1683758354108, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1683758354108, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3391897.77400115}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1683758354109, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683758354477, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683758354477, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3473725.9088774654}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683758354478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354856, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3384533.715418714}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354864, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354873, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.73722, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683758354873, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683758354873, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 49, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758354873, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1683758355246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1683758355246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3435410.5265106787}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 49}}
:::MLLOG {"namespace": "", "time_ms": 1683758355246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1683758355615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 50}}
:::MLLOG {"namespace": "", "time_ms": 1683758355615, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3474125.6652775174}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 50}}
:::MLLOG {"namespace": "", "time_ms": 1683758355615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683758355993, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683758355993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3389381.8071063682}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683758355993, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356372, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356373, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3378165.4547802303}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356380, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356389, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7539, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 52}}
:::MLLOG {"namespace": "", "time_ms": 1683758356389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 49}}
:::MLLOG {"namespace": "", "time_ms": 1683758356390, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 53, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683758356390, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1683758356763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1683758356763, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3430506.6101606404}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 53}}
:::MLLOG {"namespace": "", "time_ms": 1683758356763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1683758357131, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 54}}
:::MLLOG {"namespace": "", "time_ms": 1683758357131, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3480919.8446931494}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 54}}
:::MLLOG {"namespace": "", "time_ms": 1683758357131, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683758357509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683758357510, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3388881.626207938}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683758357510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357885, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 3411313.8225960652}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.76096, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 56}}
:::MLLOG {"namespace": "", "time_ms": 1683758357902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 53}}
:::MLLOG {"namespace": "", "time_ms": 1683758357903, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1046, "status": "success"}}
