+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.mlperf_submission_log(mllogger.constants.RESNET, org="Dell", platform="XE8640x4H100-80GB-HBM3")'
:::MLLOG {"namespace": "", "time_ms": 1683316471058, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316471089, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316471090, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316471091, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316471091, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8640x4H100-80GB-HBM3", "metadata": {"file": "<string>", "lineno": 3}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1683316481975, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ export SEED=4866
+ SEED=4866
+ docker exec -it --env=BATCHSIZE --env=DALI_CACHE_SIZE --env=DALI_CROP_BUFFER_HINT --env=DALI_DECODER_BUFFER_HINT --env=DALI_DONT_USE_MMAP --env=DALI_HW_DECODER_LOAD --env=DALI_NORMALIZE_BUFFER_HINT --env=DALI_NVJPEG_MEMPADDING --env=DALI_PREALLOCATE_HEIGHT --env=DALI_PREALLOCATE_WIDTH --env=DALI_PREFETCH_QUEUE --env=DALI_ROI_DECODE --env=DALI_THREADS --env=DALI_TMP_BUFFER_HINT --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVAL_OFFSET --env=EVAL_PERIOD --env=HOROVOD_CYCLE_TIME --env=HOROVOD_FUSION_THRESHOLD --env=HOROVOD_NUM_NCCL_STREAMS --env=KVSTORE --env=LABELSMOOTHING --env=LARSETA --env=LR --env=LRSCHED --env=MOM --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_FWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_FWD --env=MXNET_ENABLE_CUDA_GRAPHS --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_BWD --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_FWD --env=MXNET_EXTENDED_NORMCONV_SUPPORT --env=MXNET_GPU_WORKER_NSTREAMS --env=MXNET_HOROVOD_NUM_GROUPS --env=MXNET_OPTIMIZER_AGGREGATION_SIZE --env=NCCL_MAX_RINGS --env=NCCL_SOCKET_IFNAME --env=NETWORK --env=NUMEPOCHS --env=OMPI_MCA_btl --env=OPTIMIZER --env=WALLTIME --env=WARMUP_EPOCHS --env=WD --env=MLPERF_HOST_OS --env=SEED image_classification mpirun --allow-run-as-root --bind-to none --np 4 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-05 07:54:42 PM
STARTING TIMING RUN AT 2023-05-05 07:54:42 PM
running benchmark
STARTING TIMING RUN AT 2023-05-05 07:54:42 PM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-05-05 07:54:42 PM
running benchmark
RN50 PARAMS:
--gpus 0,1,2,3 --batch-size 816 --kv-store horovod --lr 11.0 --mom 0.9 --lr-step-epochs pow2 --lars-eta 0.001 --label-smoothing 0.1 --wd 5.0e-05 --warmup-epochs 2 --eval-period 4 --eval-offset 3 --optimizer sgdwfastlars --network resnet-v1b-mainloop-fl --num-layers 50 --num-epochs 37 --accuracy-threshold 0.759 --seed 4866 --dtype float16 --disp-batches 20 --image-shape 4,224,224 --fuse-bn-relu 1 --fuse-bn-add-relu 1 --bn-group 1 --min-random-area 0.05 --max-random-area 1.0 --conv-algo 1 --force-tensor-core 1 --input-layout NHWC --conv-layout NHWC --batchnorm-layout NHWC --pooling-layout NHWC --batchnorm-mom 0.9 --batchnorm-eps 1e-5 --data-train /data/train.rec --data-train-idx /data/train.idx --data-val /data/val.rec --data-val-idx /data/val.idx --dali-dont-use-mmap 1 --dali-hw-decoder-load 0.99 --dali-prefetch-queue 5 --dali-nvjpeg-memory-padding 256 --input-batch-multiplier 1 --dali-threads 6 --dali-cache-size 12288 --dali-roi-decode 1 --dali-preallocate-width 5980 --dali-preallocate-height 6430 --dali-tmp-buffer-hint 355568328 --dali-decoder-buffer-hint 1315942 --dali-crop-buffer-hint 165581 --dali-normalize-buffer-hint 441549 --e2e-cuda-graphs 0 --use-nvshmem 0 --use-dali
\n
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
:::MLLOG {"namespace": "", "time_ms": 1683316489693, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 123}}
[19:54:53] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:54:53] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:54:53] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:54:53] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1683316493729, "event_type": "POINT_IN_TIME", "key": "seed", "value": 4866, "metadata": {"file": "train_imagenet.py", "lineno": 185}}
NCCL version 2.17.1+cuda12.1
:::MLLOG {"namespace": "", "time_ms": 1683316521279, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521283, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521284, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521285, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521286, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521287, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521288, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521289, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521290, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521291, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521292, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521293, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316521294, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 816, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 387}}
[19:55:27] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:55:27] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:55:27] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:55:27] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1683316527590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527590, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 80, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 70, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527591, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527592, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527593, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527594, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527595, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527596, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527597, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527598, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527599, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527600, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527601, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527602, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527603, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527604, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527605, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527606, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527607, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683316527608, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv3_weight"}}
2023-05-05 19:55:28,829 Node[3] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='3', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=3, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=36755, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-05 19:55:28,830 Node[1] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='1', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=1, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=14452, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-05 19:55:28,830 Node[2] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='2', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=2, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=62787, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-05 19:55:28,831 Node[0] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='0', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=0, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=62251, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
:::MLLOG {"namespace": "", "time_ms": 1683316528831, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 707}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 708}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 709}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 816, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1164}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1165}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1166}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1172}}
:::MLLOG {"namespace": "", "time_ms": 1683316528832, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1174}}
:::MLLOG {"namespace": "", "time_ms": 1683316528833, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1683316528833, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1683316528833, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1179}}
:::MLLOG {"namespace": "", "time_ms": 1683316528833, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683316528833, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1181}}
:::MLLOG {"namespace": "", "time_ms": 1683316545542, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683316545543, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683316545543, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 566}}
:::MLLOG {"namespace": "", "time_ms": 1683316546210, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 49999, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1683316546540, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 905, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316546541, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 1}}
2023-05-05 19:56:30,702 Node[0] Epoch[0] Time cost=44.161
:::MLLOG {"namespace": "", "time_ms": 1683316590701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683316590702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29011.36493470393}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683316590702, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683316634920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 2}}
2023-05-05 19:57:14,921 Node[0] Epoch[1] Time cost=44.219
:::MLLOG {"namespace": "", "time_ms": 1683316634921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28973.43016496608}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683316634921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 3}}
2023-05-05 19:57:58,997 Node[0] Epoch[2] Time cost=44.076
:::MLLOG {"namespace": "", "time_ms": 1683316678997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316678997, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29067.29745134846}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683316678997, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316723139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 4}}
2023-05-05 19:58:43,140 Node[0] Epoch[3] Time cost=44.142
:::MLLOG {"namespace": "", "time_ms": 1683316723140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29023.604815365587}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316723243, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 4}}
2023-05-05 19:58:43,243 Node[3] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 19:58:43,243 Node[1] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 19:58:43,243 Node[0] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 19:58:43,243 Node[2] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 19:58:44,200 Node[0] Epoch[3] Validation-accuracy=0.380830
2023-05-05 19:58:44,200 Node[0] Epoch[3] Validation-correct-count=4760.000000
2023-05-05 19:58:44,200 Node[0] Epoch[3] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683316724230, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316724231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37982759655193105, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316724231, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683316724231, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316724231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 5}}
2023-05-05 19:59:28,078 Node[0] Epoch[4] Time cost=43.847
:::MLLOG {"namespace": "", "time_ms": 1683316768077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683316768078, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29219.055101309426}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683316768078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683316812129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683316812130, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29083.61182070228}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 6}}
2023-05-05 20:00:12,130 Node[0] Epoch[5] Time cost=44.051
:::MLLOG {"namespace": "", "time_ms": 1683316812130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683316856109, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 7}}
2023-05-05 20:00:56,110 Node[0] Epoch[6] Time cost=43.980
:::MLLOG {"namespace": "", "time_ms": 1683316856110, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29130.75529678483}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683316856110, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683316900176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 8}}
2023-05-05 20:01:40,176 Node[0] Epoch[7] Time cost=44.066
:::MLLOG {"namespace": "", "time_ms": 1683316900176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29073.901636270388}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683316900279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 8}}
2023-05-05 20:01:41,035 Node[0] Epoch[7] Validation-accuracy=0.446596
2023-05-05 20:01:41,035 Node[0] Epoch[7] Validation-correct-count=5582.000000
2023-05-05 20:01:41,035 Node[0] Epoch[7] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683316901035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683316901036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44386887737754754, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683316901036, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683316901036, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683316901036, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683316944897, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683316944898, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29209.07312196139}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 9}}
2023-05-05 20:02:24,898 Node[0] Epoch[8] Time cost=43.862
:::MLLOG {"namespace": "", "time_ms": 1683316944898, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 10}}
2023-05-05 20:03:08,971 Node[0] Epoch[9] Time cost=44.073
:::MLLOG {"namespace": "", "time_ms": 1683316988971, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683316988971, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29069.414275948984}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683316988971, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 11}}
2023-05-05 20:03:52,917 Node[0] Epoch[10] Time cost=43.946
:::MLLOG {"namespace": "", "time_ms": 1683317032917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683317032918, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29153.25260633368}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683317032918, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683317076961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 12}}
2023-05-05 20:04:36,961 Node[0] Epoch[11] Time cost=44.044
:::MLLOG {"namespace": "", "time_ms": 1683317076961, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29088.653419981903}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683317077064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 12}}
2023-05-05 20:04:37,821 Node[0] Epoch[11] Validation-accuracy=0.532443
2023-05-05 20:04:37,821 Node[0] Epoch[11] Validation-correct-count=6655.000000
2023-05-05 20:04:37,822 Node[0] Epoch[11] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317077824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683317077825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5350107002140043, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683317077825, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683317077825, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317077825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683317121617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 13}}
2023-05-05 20:05:21,618 Node[0] Epoch[12] Time cost=43.793
:::MLLOG {"namespace": "", "time_ms": 1683317121618, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29255.236734603124}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683317121618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683317165642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 14}}
2023-05-05 20:06:05,643 Node[0] Epoch[13] Time cost=44.025
:::MLLOG {"namespace": "", "time_ms": 1683317165643, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29101.16964168994}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683317165643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683317209549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 15}}
2023-05-05 20:06:49,549 Node[0] Epoch[14] Time cost=43.906
:::MLLOG {"namespace": "", "time_ms": 1683317209550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29179.85050435285}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683317209550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683317253564, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 16}}
2023-05-05 20:07:33,565 Node[0] Epoch[15] Time cost=44.015
:::MLLOG {"namespace": "", "time_ms": 1683317253565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29107.425485810927}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683317253668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 16}}
2023-05-05 20:07:34,404 Node[0] Epoch[15] Validation-accuracy=0.605888
2023-05-05 20:07:34,404 Node[0] Epoch[15] Validation-correct-count=7573.000000
2023-05-05 20:07:34,405 Node[0] Epoch[15] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317254439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683317254439, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6051521030420608, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683317254440, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683317254440, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317254440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683317298247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 17}}
2023-05-05 20:08:18,247 Node[0] Epoch[16] Time cost=43.807
:::MLLOG {"namespace": "", "time_ms": 1683317298247, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29245.56681761717}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683317298248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683317342308, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 18}}
2023-05-05 20:09:02,309 Node[0] Epoch[17] Time cost=44.061
:::MLLOG {"namespace": "", "time_ms": 1683317342309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29077.259687387326}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683317342309, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 19}}
2023-05-05 20:09:46,259 Node[0] Epoch[18] Time cost=43.950
:::MLLOG {"namespace": "", "time_ms": 1683317386259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683317386259, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29150.557103752544}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683317386259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683317430292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 20}}
2023-05-05 20:10:30,293 Node[0] Epoch[19] Time cost=44.033
:::MLLOG {"namespace": "", "time_ms": 1683317430293, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29095.343403818435}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683317430395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 20}}
2023-05-05 20:10:31,112 Node[0] Epoch[19] Validation-accuracy=0.636211
2023-05-05 20:10:31,112 Node[0] Epoch[19] Validation-correct-count=7952.000000
2023-05-05 20:10:31,112 Node[0] Epoch[19] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317431154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683317431154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6374127482549651, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683317431154, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683317431154, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317431154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683317475006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 21}}
2023-05-05 20:11:15,006 Node[0] Epoch[20] Time cost=43.852
:::MLLOG {"namespace": "", "time_ms": 1683317475006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29215.846573116218}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683317475006, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683317519037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 22}}
2023-05-05 20:11:59,037 Node[0] Epoch[21] Time cost=44.031
:::MLLOG {"namespace": "", "time_ms": 1683317519037, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29097.14447312577}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683317519038, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683317562982, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 23}}
2023-05-05 20:12:42,982 Node[0] Epoch[22] Time cost=43.944
:::MLLOG {"namespace": "", "time_ms": 1683317562982, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29154.278179541903}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683317562982, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683317607034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 24}}
2023-05-05 20:13:27,035 Node[0] Epoch[23] Time cost=44.052
:::MLLOG {"namespace": "", "time_ms": 1683317607035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29082.968659573457}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683317607137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 24}}
2023-05-05 20:13:27,844 Node[0] Epoch[23] Validation-accuracy=0.705256
2023-05-05 20:13:27,844 Node[0] Epoch[23] Validation-correct-count=8815.000000
2023-05-05 20:13:27,845 Node[0] Epoch[23] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317607845, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683317607845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7014340286805736, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683317607846, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683317607846, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317607846, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 25}}
2023-05-05 20:14:11,711 Node[0] Epoch[24] Time cost=43.865
:::MLLOG {"namespace": "", "time_ms": 1683317651711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683317651711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29207.050207935394}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683317651711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683317695776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 26}}
2023-05-05 20:14:55,777 Node[0] Epoch[25] Time cost=44.065
:::MLLOG {"namespace": "", "time_ms": 1683317695777, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29074.270362557665}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683317695777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683317739714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 27}}
2023-05-05 20:15:39,715 Node[0] Epoch[26] Time cost=43.938
:::MLLOG {"namespace": "", "time_ms": 1683317739715, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29158.777856787092}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683317739715, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683317783760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 28}}
2023-05-05 20:16:23,761 Node[0] Epoch[27] Time cost=44.046
:::MLLOG {"namespace": "", "time_ms": 1683317783761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29087.324955948723}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683317783863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 28}}
2023-05-05 20:16:24,548 Node[0] Epoch[27] Validation-accuracy=0.731339
2023-05-05 20:16:24,548 Node[0] Epoch[27] Validation-correct-count=9141.000000
2023-05-05 20:16:24,548 Node[0] Epoch[27] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317784548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683317784549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7313546270925418, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683317784549, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683317784549, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317784549, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683317828380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 29}}
2023-05-05 20:17:08,380 Node[0] Epoch[28] Time cost=43.831
:::MLLOG {"namespace": "", "time_ms": 1683317828381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29229.86843907665}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683317828381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683317872399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 30}}
2023-05-05 20:17:52,399 Node[0] Epoch[29] Time cost=44.019
:::MLLOG {"namespace": "", "time_ms": 1683317872400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29105.154306294753}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683317872400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 31}}
2023-05-05 20:18:36,310 Node[0] Epoch[30] Time cost=43.910
:::MLLOG {"namespace": "", "time_ms": 1683317916310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683317916310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29177.110000150242}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683317916310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 32}}
2023-05-05 20:19:20,332 Node[0] Epoch[31] Time cost=44.022
:::MLLOG {"namespace": "", "time_ms": 1683317960331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683317960332, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29103.194938097127}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683317960434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 32}}
2023-05-05 20:19:21,109 Node[0] Epoch[31] Validation-accuracy=0.755500
2023-05-05 20:19:21,109 Node[0] Epoch[31] Validation-correct-count=9443.000000
2023-05-05 20:19:21,109 Node[0] Epoch[31] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683317961110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683317961110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7527950559011181, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683317961110, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683317961111, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683317961111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683318004972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 33}}
2023-05-05 20:20:04,972 Node[0] Epoch[32] Time cost=43.861
:::MLLOG {"namespace": "", "time_ms": 1683318004972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29209.512287859383}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683318004973, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683318049036, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 34}}
2023-05-05 20:20:49,037 Node[0] Epoch[33] Time cost=44.064
:::MLLOG {"namespace": "", "time_ms": 1683318049037, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29075.30281445601}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683318049037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 35}}
2023-05-05 20:21:33,114 Node[0] Epoch[34] Time cost=44.077
:::MLLOG {"namespace": "", "time_ms": 1683318093114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683318093114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29066.327985093532}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683318093115, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683318137085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 36}}
2023-05-05 20:22:17,086 Node[0] Epoch[35] Time cost=43.971
:::MLLOG {"namespace": "", "time_ms": 1683318137086, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29136.607575692527}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683318137188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 36}}
2023-05-05 20:22:17,851 Node[0] Epoch[35] Validation-accuracy=0.761581
2023-05-05 20:22:17,851 Node[0] Epoch[35] Validation-correct-count=9519.000000
2023-05-05 20:22:17,851 Node[0] Epoch[35] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683318137851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683318137852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7592351847036941, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683318137852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683318137852, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1046, "status": "success"}}
ENDING TIMING RUN AT 2023-05-05 08:22:25 PM
RESULT,IMAGE_CLASSIFICATION,,1663,,2023-05-05 07:54:42 PM
ENDING TIMING RUN AT 2023-05-05 08:22:25 PM
RESULT,IMAGE_CLASSIFICATION,,1663,,2023-05-05 07:54:42 PM
ENDING TIMING RUN AT 2023-05-05 08:22:26 PM
RESULT,IMAGE_CLASSIFICATION,,1664,,2023-05-05 07:54:42 PM
ENDING TIMING RUN AT 2023-05-05 08:22:27 PM
RESULT,IMAGE_CLASSIFICATION,,1665,,2023-05-05 07:54:42 PM
