+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.mlperf_submission_log(mllogger.constants.RESNET, org="Dell", platform="XE8640x4H100-80GB-HBM3")'
:::MLLOG {"namespace": "", "time_ms": 1683319934886, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683319934918, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683319934919, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683319934919, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683319934920, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8640x4H100-80GB-HBM3", "metadata": {"file": "<string>", "lineno": 3}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_classification python -c '
from mlperf_log_utils import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1683319946965, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ export SEED=7304
+ SEED=7304
+ docker exec -it --env=BATCHSIZE --env=DALI_CACHE_SIZE --env=DALI_CROP_BUFFER_HINT --env=DALI_DECODER_BUFFER_HINT --env=DALI_DONT_USE_MMAP --env=DALI_HW_DECODER_LOAD --env=DALI_NORMALIZE_BUFFER_HINT --env=DALI_NVJPEG_MEMPADDING --env=DALI_PREALLOCATE_HEIGHT --env=DALI_PREALLOCATE_WIDTH --env=DALI_PREFETCH_QUEUE --env=DALI_ROI_DECODE --env=DALI_THREADS --env=DALI_TMP_BUFFER_HINT --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVAL_OFFSET --env=EVAL_PERIOD --env=HOROVOD_CYCLE_TIME --env=HOROVOD_FUSION_THRESHOLD --env=HOROVOD_NUM_NCCL_STREAMS --env=KVSTORE --env=LABELSMOOTHING --env=LARSETA --env=LR --env=LRSCHED --env=MOM --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_ADD_HEURISTIC_FWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_BWD --env=MXNET_CUDNN_NHWC_BN_HEURISTIC_FWD --env=MXNET_ENABLE_CUDA_GRAPHS --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_BWD --env=MXNET_EXEC_BULK_EXEC_MAX_NODE_TRAIN_FWD --env=MXNET_EXTENDED_NORMCONV_SUPPORT --env=MXNET_GPU_WORKER_NSTREAMS --env=MXNET_HOROVOD_NUM_GROUPS --env=MXNET_OPTIMIZER_AGGREGATION_SIZE --env=NCCL_MAX_RINGS --env=NCCL_SOCKET_IFNAME --env=NETWORK --env=NUMEPOCHS --env=OMPI_MCA_btl --env=OPTIMIZER --env=WALLTIME --env=WARMUP_EPOCHS --env=WD --env=MLPERF_HOST_OS --env=SEED image_classification mpirun --allow-run-as-root --bind-to none --np 4 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-05 08:52:27 PM
running benchmark
STARTING TIMING RUN AT 2023-05-05 08:52:27 PM
STARTING TIMING RUN AT 2023-05-05 08:52:27 PM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-05-05 08:52:27 PM
running benchmark
RN50 PARAMS:
--gpus 0,1,2,3 --batch-size 816 --kv-store horovod --lr 11.0 --mom 0.9 --lr-step-epochs pow2 --lars-eta 0.001 --label-smoothing 0.1 --wd 5.0e-05 --warmup-epochs 2 --eval-period 4 --eval-offset 3 --optimizer sgdwfastlars --network resnet-v1b-mainloop-fl --num-layers 50 --num-epochs 37 --accuracy-threshold 0.759 --seed 7304 --dtype float16 --disp-batches 20 --image-shape 4,224,224 --fuse-bn-relu 1 --fuse-bn-add-relu 1 --bn-group 1 --min-random-area 0.05 --max-random-area 1.0 --conv-algo 1 --force-tensor-core 1 --input-layout NHWC --conv-layout NHWC --batchnorm-layout NHWC --pooling-layout NHWC --batchnorm-mom 0.9 --batchnorm-eps 1e-5 --data-train /data/train.rec --data-train-idx /data/train.idx --data-val /data/val.rec --data-val-idx /data/val.idx --dali-dont-use-mmap 1 --dali-hw-decoder-load 0.99 --dali-prefetch-queue 5 --dali-nvjpeg-memory-padding 256 --input-batch-multiplier 1 --dali-threads 6 --dali-cache-size 12288 --dali-roi-decode 1 --dali-preallocate-width 5980 --dali-preallocate-height 6430 --dali-tmp-buffer-hint 355568328 --dali-decoder-buffer-hint 1315942 --dali-crop-buffer-hint 165581 --dali-normalize-buffer-hint 441549 --e2e-cuda-graphs 0 --use-nvshmem 0 --use-dali
\n
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
num_gpus=4 num_sockets = 2 num_nodes=2 cores_per_socket=48
:::MLLOG {"namespace": "", "time_ms": 1683319955197, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 123}}
[20:52:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[20:52:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[20:52:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1683319959251, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7304, "metadata": {"file": "train_imagenet.py", "lineno": 185}}
[20:52:39] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
NCCL version 2.17.1+cuda12.1
:::MLLOG {"namespace": "", "time_ms": 1683319986860, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986862, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986863, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986863, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986867, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage1_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986867, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage1_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986867, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986867, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage2_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage2_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986868, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986869, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit4_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit4_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit5_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit5_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage3_unit6_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage3_unit6_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit1_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986870, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit1_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit2_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit2_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 214, "tensor": "stage4_unit3_bn1_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986871, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/image_classification/symbols/resnet-v1b-mainloop-fl.py", "lineno": 215, "tensor": "stage4_unit3_bn1_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319986872, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 816, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 387}}
[20:53:11] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[20:53:12] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
:::MLLOG {"namespace": "", "time_ms": 1683319992504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "bn0_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992504, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "bn0_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "conv0_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 80, "tensor": "fc1_bias"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 70, "tensor": "fc1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992505, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992506, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992507, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992508, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage1_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage1_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage1_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992509, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992511, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992512, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage2_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage2_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage2_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992513, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992514, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992515, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992516, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit3_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit4_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit4_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992517, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit4_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit5_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit5_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992518, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit5_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage3_unit6_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage3_unit6_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992519, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage3_unit6_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bnsc_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bnsc_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv1sc_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992520, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit1_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit1_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit1_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992521, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit2_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit2_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit2_conv3_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv1_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn2_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn2_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv2_weight"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 94, "tensor": "stage4_unit3_bn3_beta"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992522, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 87, "tensor": "stage4_unit3_bn3_gamma"}}
:::MLLOG {"namespace": "", "time_ms": 1683319992523, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train_imagenet.py", "lineno": 75, "tensor": "stage4_unit3_conv3_weight"}}
[20:53:12] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[20:53:12] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
2023-05-05 20:53:14,054 Node[0] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='0', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=0, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=9574, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-05 20:53:14,055 Node[1] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='1', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=1, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=38775, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
:::MLLOG {"namespace": "", "time_ms": 1683319994054, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 707}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "sgd_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 708}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 709}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 710}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 816, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1158}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1159}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1161}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3264, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1162}}
:::MLLOG {"namespace": "", "time_ms": 1683319994055, "event_type": "POINT_IN_TIME", "key": "s_optimizer", "value": "sgdwfastlars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1163}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "s_network", "value": "resnet-v1b-mainloop-fl", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1164}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "s_process", "value": "horovod", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1165}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1166}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1172}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1174}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1176}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1178}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.0, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1179}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683319994056, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 37, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1181}}
2023-05-05 20:53:14,057 Node[2] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='2', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=2, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=15464, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
2023-05-05 20:53:14,059 Node[3] start with arguments Namespace(accuracy_threshold=0.759, batch_size=816, batchnorm_eps=1e-05, batchnorm_layout='NHWC', batchnorm_mom=0.9, bn_gamma_init0=False, bn_group=1, conv_algo=1, conv_layout='NHWC', custom_bn_off=0, dali_bytes_per_sample_hint=10485760, dali_cache_size=12288, dali_crop_buffer_hint=165581, dali_decoder_buffer_hint=1315942, dali_dont_use_mmap=1, dali_hw_decoder_load=0.99, dali_normalize_buffer_hint=441549, dali_nvjpeg_memory_padding=256, dali_preallocate_height=6430, dali_preallocate_width=5980, dali_prefetch_queue=5, dali_roi_decode=True, dali_threads=6, dali_tmp_buffer_hint=355568328, data_root='', data_train='/data/train.rec', data_train_idx='/data/train.idx', data_val='/data/val.rec', data_val_idx='/data/val.idx', disp_batches=20, dtype='float16', e2e_cuda_graphs=0, epoch_size=0, eval_offset=3, eval_period=4, force_tensor_core=1, fuse_bn_add_relu=1, fuse_bn_relu=1, gpus='3', image_shape='4,224,224', initializer='default', input_batch_multiplier=1, input_layout='NHWC', kv_store='horovod', label_smoothing=0.1, lars_eps=0, lars_eta=0.001, lazy_init_sanity=False, load_checkpoint_path=None, local_rank=3, log='', logging_dir='logs', lr=11.0, lr_factor=0.1, lr_step_epochs='pow2', max_random_area=1.0, max_random_aspect_ratio=1.3333333333333333, min_random_area=0.05, min_random_aspect_ratio=0.75, model_prefix=None, mom=0.9, network='resnet-v1b-mainloop-fl', num_classes=1000, num_epochs=37, num_examples=1281167, num_layers=50, num_val_examples=-1, optimizer='sgdwfastlars', pooling_layout='NHWC', profile=0, profile_server_suffix='', profile_worker_suffix='', resize=256, save_checkpoint_path=None, save_period=1, seed=29046, separ_val=False, top_k=0, use_dali=True, use_nvshmem=0, verbose=0, warmup_epochs=2, warmup_strategy='linear', wd=5e-05)
:::MLLOG {"namespace": "", "time_ms": 1683320011105, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683320011105, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1326}}
:::MLLOG {"namespace": "", "time_ms": 1683320011105, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 566}}
:::MLLOG {"namespace": "", "time_ms": 1683320011683, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 49999, "metadata": {"file": "/workspace/image_classification/common/dali.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1683320012002, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 905, "first_epoch_num": 1, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320012003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 1}}
2023-05-05 20:54:16,222 Node[0] Epoch[0] Time cost=44.219
:::MLLOG {"namespace": "", "time_ms": 1683320056222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683320056222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 28973.175998691357}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683320056222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 2}}
2023-05-05 20:55:00,395 Node[0] Epoch[1] Time cost=44.173
:::MLLOG {"namespace": "", "time_ms": 1683320100395, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683320100395, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29003.68856943738}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1683320100395, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683320144398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 3}}
2023-05-05 20:55:44,399 Node[0] Epoch[2] Time cost=44.003
:::MLLOG {"namespace": "", "time_ms": 1683320144399, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29115.330080231055}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1683320144399, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 4}}
2023-05-05 20:56:28,519 Node[0] Epoch[3] Time cost=44.120
:::MLLOG {"namespace": "", "time_ms": 1683320188518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320188519, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29038.414335809975}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320188625, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 4}}
2023-05-05 20:56:28,625 Node[1] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 20:56:28,625 Node[3] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 20:56:28,625 Node[2] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 20:56:28,626 Node[0] DALI iterator does not support resetting while epoch is not finished.                              Ignoring...
2023-05-05 20:56:29,583 Node[0] Epoch[3] Validation-accuracy=0.351148
2023-05-05 20:56:29,583 Node[0] Epoch[3] Validation-correct-count=4389.000000
2023-05-05 20:56:29,583 Node[0] Epoch[3] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683320189583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320189584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3477669553391068, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320189584, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683320189584, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 5, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320189584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683320233472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 5}}
2023-05-05 20:57:13,473 Node[0] Epoch[4] Time cost=43.889
:::MLLOG {"namespace": "", "time_ms": 1683320233473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29191.263265718182}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683320233473, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683320277530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 6}}
2023-05-05 20:57:57,530 Node[0] Epoch[5] Time cost=44.057
:::MLLOG {"namespace": "", "time_ms": 1683320277530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29079.79608466825}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1683320277530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683320321483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 7}}
2023-05-05 20:58:41,483 Node[0] Epoch[6] Time cost=43.953
:::MLLOG {"namespace": "", "time_ms": 1683320321484, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29148.612647069225}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1683320321484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683320365454, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 8}}
2023-05-05 20:59:25,455 Node[0] Epoch[7] Time cost=43.971
:::MLLOG {"namespace": "", "time_ms": 1683320365455, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29136.490352247856}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683320365558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 8}}
2023-05-05 20:59:26,254 Node[0] Epoch[7] Validation-accuracy=0.468517
2023-05-05 20:59:26,254 Node[0] Epoch[7] Validation-correct-count=5856.000000
2023-05-05 20:59:26,254 Node[0] Epoch[7] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683320366316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683320366316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.46498929978599574, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1683320366316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1683320366316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 9, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320366316, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683320410018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 9}}
2023-05-05 21:00:10,019 Node[0] Epoch[8] Time cost=43.703
:::MLLOG {"namespace": "", "time_ms": 1683320410019, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29315.58599336833}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683320410019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683320453972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 10}}
2023-05-05 21:00:53,972 Node[0] Epoch[9] Time cost=43.953
:::MLLOG {"namespace": "", "time_ms": 1683320453972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29148.628300356566}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1683320453973, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683320497767, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 11}}
2023-05-05 21:01:37,767 Node[0] Epoch[10] Time cost=43.795
:::MLLOG {"namespace": "", "time_ms": 1683320497767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29254.057844925406}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1683320497768, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 12}}
2023-05-05 21:02:21,719 Node[0] Epoch[11] Time cost=43.952
:::MLLOG {"namespace": "", "time_ms": 1683320541719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683320541720, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29149.365130680773}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683320541822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 12}}
2023-05-05 21:02:22,533 Node[0] Epoch[11] Validation-accuracy=0.519802
2023-05-05 21:02:22,534 Node[0] Epoch[11] Validation-correct-count=6497.000000
2023-05-05 21:02:22,534 Node[0] Epoch[11] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683320542586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683320542586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5192503850077002, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1683320542586, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1683320542586, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 13, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320542587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683320586309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683320586310, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29301.67911308065}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 13}}
2023-05-05 21:03:06,310 Node[0] Epoch[12] Time cost=43.723
:::MLLOG {"namespace": "", "time_ms": 1683320586310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683320630273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 14}}
2023-05-05 21:03:50,274 Node[0] Epoch[13] Time cost=43.964
:::MLLOG {"namespace": "", "time_ms": 1683320630274, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29141.56515812772}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1683320630274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683320674136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 15}}
2023-05-05 21:04:34,137 Node[0] Epoch[14] Time cost=43.863
:::MLLOG {"namespace": "", "time_ms": 1683320674137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29208.686520829782}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1683320674138, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683320718098, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 16}}
2023-05-05 21:05:18,098 Node[0] Epoch[15] Time cost=43.961
:::MLLOG {"namespace": "", "time_ms": 1683320718098, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29143.541234740274}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683320718201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 16}}
2023-05-05 21:05:18,890 Node[0] Epoch[15] Validation-accuracy=0.603008
2023-05-05 21:05:18,890 Node[0] Epoch[15] Validation-correct-count=7537.000000
2023-05-05 21:05:18,890 Node[0] Epoch[15] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683320718925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683320718925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6037520750415009, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1683320718925, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1683320718925, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 17, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320718925, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683320762674, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 17}}
2023-05-05 21:06:02,675 Node[0] Epoch[16] Time cost=43.749
:::MLLOG {"namespace": "", "time_ms": 1683320762675, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29284.40394549401}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683320762675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683320806629, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 18}}
2023-05-05 21:06:46,630 Node[0] Epoch[17] Time cost=43.955
:::MLLOG {"namespace": "", "time_ms": 1683320806630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29147.376880995995}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1683320806630, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683320850474, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 19}}
2023-05-05 21:07:30,474 Node[0] Epoch[18] Time cost=43.844
:::MLLOG {"namespace": "", "time_ms": 1683320850474, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29221.061246165886}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1683320850475, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683320894428, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 20}}
2023-05-05 21:08:14,429 Node[0] Epoch[19] Time cost=43.954
:::MLLOG {"namespace": "", "time_ms": 1683320894429, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29147.832217613384}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683320894532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 20}}
2023-05-05 21:08:15,206 Node[0] Epoch[19] Validation-accuracy=0.660053
2023-05-05 21:08:15,206 Node[0] Epoch[19] Validation-correct-count=8250.000000
2023-05-05 21:08:15,206 Node[0] Epoch[19] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683320895260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683320895261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6581131622632452, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683320895261, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1683320895261, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 21, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683320895261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 21}}
2023-05-05 21:08:59,051 Node[0] Epoch[20] Time cost=43.790
:::MLLOG {"namespace": "", "time_ms": 1683320939050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683320939051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29257.29340943244}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683320939051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683320983028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 22}}
2023-05-05 21:09:43,029 Node[0] Epoch[21] Time cost=43.978
:::MLLOG {"namespace": "", "time_ms": 1683320983029, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29132.217711776}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1683320983029, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683321026892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 23}}
2023-05-05 21:10:26,893 Node[0] Epoch[22] Time cost=43.864
:::MLLOG {"namespace": "", "time_ms": 1683321026893, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29207.949704877406}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1683321026893, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683321070861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 24}}
2023-05-05 21:11:10,861 Node[0] Epoch[23] Time cost=43.968
:::MLLOG {"namespace": "", "time_ms": 1683321070861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29138.849221085653}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683321070964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 24}}
2023-05-05 21:11:11,632 Node[0] Epoch[23] Validation-accuracy=0.699896
2023-05-05 21:11:11,632 Node[0] Epoch[23] Validation-correct-count=8748.000000
2023-05-05 21:11:11,632 Node[0] Epoch[23] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683321071671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683321071671, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6967139342786856, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1683321071672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1683321071672, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 25, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683321071672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683321115445, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683321115446, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29267.936605137267}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 25}}
2023-05-05 21:11:55,446 Node[0] Epoch[24] Time cost=43.774
:::MLLOG {"namespace": "", "time_ms": 1683321115446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683321159413, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 26}}
2023-05-05 21:12:39,413 Node[0] Epoch[25] Time cost=43.967
:::MLLOG {"namespace": "", "time_ms": 1683321159413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29138.992535068995}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1683321159414, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683321203271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 27}}
2023-05-05 21:13:23,271 Node[0] Epoch[26] Time cost=43.857
:::MLLOG {"namespace": "", "time_ms": 1683321203271, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29212.198377952212}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683321203271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 28}}
2023-05-05 21:14:07,262 Node[0] Epoch[27] Time cost=43.991
:::MLLOG {"namespace": "", "time_ms": 1683321247262, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683321247262, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29123.56269998385}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683321247365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 28}}
2023-05-05 21:14:08,015 Node[0] Epoch[27] Validation-accuracy=0.736219
2023-05-05 21:14:08,015 Node[0] Epoch[27] Validation-correct-count=9202.000000
2023-05-05 21:14:08,015 Node[0] Epoch[27] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683321248052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683321248052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7342746854937099, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1683321248052, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1683321248052, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 29, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683321248052, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 29}}
2023-05-05 21:14:51,861 Node[0] Epoch[28] Time cost=43.809
:::MLLOG {"namespace": "", "time_ms": 1683321291860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683321291861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29244.648449891345}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683321291861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 30}}
2023-05-05 21:15:35,956 Node[0] Epoch[29] Time cost=44.095
:::MLLOG {"namespace": "", "time_ms": 1683321335956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683321335956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29054.577054303805}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1683321335956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 31}}
2023-05-05 21:16:19,879 Node[0] Epoch[30] Time cost=43.923
:::MLLOG {"namespace": "", "time_ms": 1683321379879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683321379879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29168.425922372233}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683321379880, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683321423904, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683321423905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29100.879030842647}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 32}}
2023-05-05 21:17:03,905 Node[0] Epoch[31] Time cost=44.025
:::MLLOG {"namespace": "", "time_ms": 1683321424012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 32}}
2023-05-05 21:17:04,646 Node[0] Epoch[31] Validation-accuracy=0.753100
2023-05-05 21:17:04,646 Node[0] Epoch[31] Validation-correct-count=9413.000000
2023-05-05 21:17:04,646 Node[0] Epoch[31] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683321424680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683321424680, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.753495069901398, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1683321424680, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1683321424680, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1059, "first_epoch_num": 33, "epoch_count": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683321424680, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683321468474, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683321468475, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29253.871830483058}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 33}}
2023-05-05 21:17:48,475 Node[0] Epoch[32] Time cost=43.795
:::MLLOG {"namespace": "", "time_ms": 1683321468475, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683321512457, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 34}}
2023-05-05 21:18:32,458 Node[0] Epoch[33] Time cost=43.983
:::MLLOG {"namespace": "", "time_ms": 1683321512458, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29128.790585466315}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1683321512458, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683321556440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 35}}
2023-05-05 21:19:16,441 Node[0] Epoch[34] Time cost=43.983
:::MLLOG {"namespace": "", "time_ms": 1683321556441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29128.782216824056}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683321556441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 916, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683321600319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 981, "epoch_num": 36}}
2023-05-05 21:20:00,320 Node[0] Epoch[35] Time cost=43.878
:::MLLOG {"namespace": "", "time_ms": 1683321600320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 29198.195359650697}, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 997, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683321600422, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1015, "epoch_num": 36}}
2023-05-05 21:20:01,055 Node[0] Epoch[35] Validation-accuracy=0.759101
2023-05-05 21:20:01,055 Node[0] Epoch[35] Validation-correct-count=9488.000000
2023-05-05 21:20:01,055 Node[0] Epoch[35] Validation-total-count=12499.000000
:::MLLOG {"namespace": "", "time_ms": 1683321601076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1036, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683321601076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7593551871037421, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1039, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1683321601076, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1042, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1683321601076, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/image_classification/common/fit.py", "lineno": 1046, "status": "success"}}
ENDING TIMING RUN AT 2023-05-05 09:20:07 PM
RESULT,IMAGE_CLASSIFICATION,,1660,,2023-05-05 08:52:27 PM
ENDING TIMING RUN AT 2023-05-05 09:20:08 PM
RESULT,IMAGE_CLASSIFICATION,,1661,,2023-05-05 08:52:27 PM
ENDING TIMING RUN AT 2023-05-05 09:20:09 PM
RESULT,IMAGE_CLASSIFICATION,,1662,,2023-05-05 08:52:27 PM
ENDING TIMING RUN AT 2023-05-05 09:20:10 PM
RESULT,IMAGE_CLASSIFICATION,,1663,,2023-05-05 08:52:27 PM
