+ echo 'Beginning trial 33 of 40'
Beginning trial 33 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
from mlperf_logging.mllog import constants
from mlperf_logger import mllog_event
mllog_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1684178376239, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=WALLTIME --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 4 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-15 07:19:36 PM
STARTING TIMING RUN AT 2023-05-15 07:19:36 PM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-05-15 07:19:36 PM
STARTING TIMING RUN AT 2023-05-15 07:19:36 PM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1684178381036, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684178381091, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684178381092, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684178381092, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684178381092, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684178381092, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684178381092, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR750xax4H100-PCIE-80GB", "metadata": {"file": "main.py", "lineno": 57}}
[[19:19:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:19:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
19:19:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:19:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[19:19:43] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:19:43] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:19:43] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[19:19:43] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1684178384367, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2349221599, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1684178384368, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684178384369, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684178384369, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684178384369, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1684178384370, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684178384452, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384453, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384454, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384455, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384456, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384456, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384457, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384457, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384457, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384458, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384458, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384458, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384459, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384460, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384460, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384461, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384461, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384461, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384461, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384462, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384463, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384463, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384463, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384465, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384466, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384466, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384467, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384468, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384469, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384470, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384470, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384471, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384471, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384472, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384473, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384474, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384474, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384474, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684178384475, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684178400834, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1684178400835, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1684178400838, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1684178400839, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1684178449355, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 28, "metadata": {"file": "main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1684178449357, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1684178449357, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684178449358, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178472438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 145.58748827439982, "loss_scale": 32768.0, "current_lr": 0.04660930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684178472438, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178472438, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178491880, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.83144670945705, "loss_scale": 32768.0, "current_lr": 0.08647441860465117}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178491881, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178491881, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178511381, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.30909751217231, "loss_scale": 32768.0, "current_lr": 0.1263395348837209}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684178511382, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178511382, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178530892, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.2134821496643, "loss_scale": 32768.0, "current_lr": 0.1662046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1684178530893, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178530893, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178550412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.14070374445075, "loss_scale": 32768.0, "current_lr": 0.20606976744186048}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1684178550413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178550413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178569941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.06078111430188, "loss_scale": 32768.0, "current_lr": 0.2459348837209302}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1684178569942, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178569943, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178589441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.32452677419766, "loss_scale": 32768.0, "current_lr": 0.2858}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1684178589442, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178589442, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178608943, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.29619661545226, "loss_scale": 32768.0, "current_lr": 0.32566511627906974}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1684178608944, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178608944, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178628440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.34537741746334, "loss_scale": 32768.0, "current_lr": 0.3655302325581395}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1684178628441, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178628441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178647941, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.30625973901232, "loss_scale": 32768.0, "current_lr": 0.4053953488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1684178647942, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178647942, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178667442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.30635454061542, "loss_scale": 32768.0, "current_lr": 0.44526046511627904}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1684178667443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178667443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178686942, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.32089412790208, "loss_scale": 32768.0, "current_lr": 0.4851255813953488}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1684178686943, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178686943, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178706442, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.31254847140468, "loss_scale": 32768.0, "current_lr": 0.5249906976744186}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1684178706443, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178706443, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178725934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.3914040908431, "loss_scale": 32768.0, "current_lr": 0.5648558139534884}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684178725934, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178725934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178745434, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.3098412053772, "loss_scale": 32768.0, "current_lr": 0.6047209302325581}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1684178745435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178745435, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178764934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.31783683953387, "loss_scale": 32768.0, "current_lr": 0.6445860465116279}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1684178764935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178764935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178784435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.3133469731169, "loss_scale": 32768.0, "current_lr": 0.6844511627906976}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1684178784435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178784435, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178803921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.4405590887952, "loss_scale": 32768.0, "current_lr": 0.7243162790697675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1684178803921, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178803921, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178823413, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.38459720590603, "loss_scale": 32768.0, "current_lr": 0.7641813953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1684178823414, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178823414, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178842863, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.76238292040046, "loss_scale": 32768.0, "current_lr": 0.804046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1684178842863, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178842864, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178862334, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.56733581075346, "loss_scale": 32768.0, "current_lr": 0.8439116279069767}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1684178862335, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178862336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178881805, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.5820505114286, "loss_scale": 32768.0, "current_lr": 0.8837767441860466}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1684178881805, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178881805, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178901222, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.04509113413, "loss_scale": 32768.0, "current_lr": 0.9236418604651162}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1684178901223, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178901223, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178920674, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.7479953135348, "loss_scale": 32768.0, "current_lr": 0.9635069767441861}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1684178920675, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178920675, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178940103, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.94671330886456, "loss_scale": 32768.0, "current_lr": 1.003372093023256}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1684178940104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178940104, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178959536, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.90975552003533, "loss_scale": 32768.0, "current_lr": 1.0432372093023254}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1684178959537, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178959537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178978998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 172.6495636111661, "loss_scale": 32768.0, "current_lr": 1.0831023255813954}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1684178978999, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178978999, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178998418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.03319303587654, "loss_scale": 32768.0, "current_lr": 1.1229674418604652}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1684178998418, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684178998419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179017828, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.1167735403722, "loss_scale": 32768.0, "current_lr": 1.162832558139535}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1684179017828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179017828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179037224, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.23788327506827, "loss_scale": 32768.0, "current_lr": 1.2026976744186046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1684179037225, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179037225, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179056621, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.2360774408405, "loss_scale": 32768.0, "current_lr": 1.2425627906976744}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1684179056622, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179056622, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179076020, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.21455726511374, "loss_scale": 32768.0, "current_lr": 1.2824279069767444}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1684179076021, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179076021, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179095401, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.37366497397784, "loss_scale": 32768.0, "current_lr": 1.3222930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1684179095401, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179095402, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179114795, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.2553046942642, "loss_scale": 32768.0, "current_lr": 1.3621581395348836}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1684179114796, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179114796, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179134196, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.19887881842422, "loss_scale": 32768.0, "current_lr": 1.4020232558139534}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1684179134197, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179134197, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179153567, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.46953987469155, "loss_scale": 32768.0, "current_lr": 1.4418883720930233}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1684179153567, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179153567, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179172955, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.30842117624192, "loss_scale": 32768.0, "current_lr": 1.481753488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1684179172956, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179172956, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179192333, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.4045012845262, "loss_scale": 32768.0, "current_lr": 1.5216186046511626}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1684179192333, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179192334, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179211723, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.28896052886742, "loss_scale": 32768.0, "current_lr": 1.5614837209302326}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1684179211725, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179211725, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179231118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.26264275867035, "loss_scale": 32768.0, "current_lr": 1.6013488372093023}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1684179231118, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179231118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179250462, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.70078063325593, "loss_scale": 32768.0, "current_lr": 1.641213953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1684179250463, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179250463, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179269811, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.65812647125819, "loss_scale": 32768.0, "current_lr": 1.681079069767442}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1684179269812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179269812, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179289170, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.5726073252548, "loss_scale": 32768.0, "current_lr": 1.7209441860465116}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1684179289171, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179289171, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179308527, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.58413714348328, "loss_scale": 32768.0, "current_lr": 1.7608093023255813}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1684179308528, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179308528, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179327905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.401324349794, "loss_scale": 32768.0, "current_lr": 1.8006744186046513}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1684179327905, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179327905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179347243, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.75499542817545, "loss_scale": 32768.0, "current_lr": 1.8405395348837208}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1684179347244, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179347244, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179366587, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.70718655993835, "loss_scale": 32768.0, "current_lr": 1.8804046511627905}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1684179366588, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179366588, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179385927, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.74447106382704, "loss_scale": 32768.0, "current_lr": 1.9202697674418605}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1684179385928, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179385928, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179405280, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.62868018679785, "loss_scale": 32768.0, "current_lr": 1.9601348837209303}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1684179405281, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179405281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179424635, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 173.60929512294751, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1684179424635, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
EVALUATION TIME: 8.401 s.
:::MLLOG {"namespace": "", "time_ms": 1684179433037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8683419227600098, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684179433037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684179433037, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179433038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179452246, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.9218533622376, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684179452247, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
EVALUATION TIME: 5.444 s.
:::MLLOG {"namespace": "", "time_ms": 1684179457691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8951249122619629, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684179457692, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684179457692, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179457692, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179476907, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.8627356836102, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684179476908, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
EVALUATION TIME: 5.437 s.
:::MLLOG {"namespace": "", "time_ms": 1684179482345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8576110601425171, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684179482346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684179482346, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179482346, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179501554, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.93087276629834, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684179501555, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
EVALUATION TIME: 5.438 s.
:::MLLOG {"namespace": "", "time_ms": 1684179506993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8938133716583252, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684179506994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684179506994, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179506994, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179526201, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.93951741566522, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684179526201, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
EVALUATION TIME: 5.438 s.
:::MLLOG {"namespace": "", "time_ms": 1684179531640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8980011940002441, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684179531640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684179531641, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179531641, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179550870, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.73358123932323, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684179550871, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
EVALUATION TIME: 5.436 s.
:::MLLOG {"namespace": "", "time_ms": 1684179556307, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8814586400985718, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684179556307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684179556308, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179556308, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179575529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.8047052039685, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684179575530, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
EVALUATION TIME: 5.442 s.
:::MLLOG {"namespace": "", "time_ms": 1684179580973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8986240029335022, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684179580973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684179580973, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179580973, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179600185, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.89800874928042, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684179600185, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
EVALUATION TIME: 5.439 s.
:::MLLOG {"namespace": "", "time_ms": 1684179605625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8769658207893372, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684179605626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684179605626, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179605626, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179624846, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.81758765830526, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684179624846, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
EVALUATION TIME: 5.442 s.
:::MLLOG {"namespace": "", "time_ms": 1684179630288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8844515681266785, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684179630289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684179630289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179630289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179649488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.0132520473045, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684179649489, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
EVALUATION TIME: 5.445 s.
:::MLLOG {"namespace": "", "time_ms": 1684179654934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8956440091133118, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684179654934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684179654935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179654935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179674143, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.9277590777824, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684179674144, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
EVALUATION TIME: 5.444 s.
:::MLLOG {"namespace": "", "time_ms": 1684179679588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8908846378326416, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684179679588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684179679588, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179679588, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179698791, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.97388079742788, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684179698792, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
EVALUATION TIME: 5.44 s.
:::MLLOG {"namespace": "", "time_ms": 1684179704233, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8928928971290588, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684179704233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684179704233, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179704233, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179723428, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.04872502399476, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684179723429, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
EVALUATION TIME: 5.435 s.
:::MLLOG {"namespace": "", "time_ms": 1684179728864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8900512456893921, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684179728865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684179728865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179728865, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179748067, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.98519775564284, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684179748067, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
EVALUATION TIME: 5.442 s.
:::MLLOG {"namespace": "", "time_ms": 1684179753509, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8733747005462646, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684179753510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684179753510, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179753510, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179772729, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.827925786137, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684179772730, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1280}}
EVALUATION TIME: 5.449 s.
:::MLLOG {"namespace": "", "time_ms": 1684179778180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8888751864433289, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684179778180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684179778180, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179778180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179797368, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.10974399444277, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684179797370, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1300}}
EVALUATION TIME: 5.439 s.
:::MLLOG {"namespace": "", "time_ms": 1684179802808, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9011034965515137, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684179802809, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684179802809, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179802809, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179822017, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.92437844107644, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684179822018, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1320}}
EVALUATION TIME: 5.438 s.
:::MLLOG {"namespace": "", "time_ms": 1684179827456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8892572522163391, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1684179827457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1684179827457, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179827457, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179846650, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.06307220663118, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1684179846651, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1340}}
EVALUATION TIME: 5.444 s.
:::MLLOG {"namespace": "", "time_ms": 1684179852095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8978205919265747, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1684179852096, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1684179852096, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179852096, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179871292, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.04263068371856, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1684179871293, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1360}}
EVALUATION TIME: 5.434 s.
:::MLLOG {"namespace": "", "time_ms": 1684179876727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8988094329833984, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1684179876728, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1684179876728, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179876728, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179895909, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.1748140764521, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1684179895909, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1380}}
EVALUATION TIME: 5.43 s.
:::MLLOG {"namespace": "", "time_ms": 1684179901340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9047410488128662, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1684179901340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1684179901340, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179901341, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179920524, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.15133146770205, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1684179920525, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1400}}
EVALUATION TIME: 5.44 s.
:::MLLOG {"namespace": "", "time_ms": 1684179925965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8986719846725464, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1684179925965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1684179925965, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179925965, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179945167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.98770510860973, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1684179945168, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1420}}
EVALUATION TIME: 5.433 s.
:::MLLOG {"namespace": "", "time_ms": 1684179950601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8924999833106995, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1684179950602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1684179950602, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179950602, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179969775, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.24332320166693, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1684179969777, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1440}}
EVALUATION TIME: 5.443 s.
:::MLLOG {"namespace": "", "time_ms": 1684179975220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.89466392993927, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1684179975221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1684179975221, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179975221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179994425, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 174.9655976858378, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1684179994426, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1460}}
EVALUATION TIME: 5.437 s.
:::MLLOG {"namespace": "", "time_ms": 1684179999864, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8880736827850342, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1684179999864, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1684179999864, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684179999864, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684180019049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.14216089572358, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1684180019050, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1480}}
EVALUATION TIME: 5.434 s.
:::MLLOG {"namespace": "", "time_ms": 1684180024484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9085983037948608, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1684180024485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1684180024485, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684180024485, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684180043667, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 175.16048993764372, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1684180043668, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1500}}
ENDING TIMING RUN AT 2023-05-15 07:47:29 PM
RESULT,image_segmentation,,1673,nvidia,2023-05-15 07:19:36 PM
ENDING TIMING RUN AT 2023-05-15 07:47:29 PM
RESULT,image_segmentation,,1673,nvidia,2023-05-15 07:19:36 PM
ENDING TIMING RUN AT 2023-05-15 07:47:29 PM
RESULT,image_segmentation,,1673,nvidia,2023-05-15 07:19:36 PM
ENDING TIMING RUN AT 2023-05-15 07:47:30 PM
RESULT,image_segmentation,,1674,nvidia,2023-05-15 07:19:36 PM
