+ echo 'Beginning trial 06 of 40'
Beginning trial 06 of 40
+ echo ':::DLPAL dockerd://mlperf-nvidia:image_segmentation-mxnet 71 2 xe9680node[50,60]'
:::DLPAL dockerd://mlperf-nvidia:image_segmentation-mxnet 71 2 xe9680node[50,60]
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmi2 --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on xe9680node50
Clearing cache on xe9680node60
vm.drop_caches = 3
vm.drop_caches = 3
+ srun -l --mpi=pmi2 --ntasks=16 --ntasks-per-node=8 --container-name=image_segmentation_71 --container-mounts=/mount/training_datasets_v2.0/kits19_3dunet/:/data,/scripts/training_results_v3.0/unet3d_multinode/:/results ./run_and_time.sh
 6: STARTING TIMING RUN AT 2023-05-19 02:59:36 AM
 6: running benchmark
 6: SYNTH_DATA = 0
 8: STARTING TIMING RUN AT 2023-05-19 02:59:37 AM
 8: running benchmark
 8: SYNTH_DATA = 0
 2: STARTING TIMING RUN AT 2023-05-19 02:59:37 AM
 2: running benchmark
 2: SYNTH_DATA = 0
 7: STARTING TIMING RUN AT 2023-05-19 02:59:38 AM
 7: running benchmark
 7: SYNTH_DATA = 0
11: STARTING TIMING RUN AT 2023-05-19 02:59:38 AM
11: running benchmark
11: SYNTH_DATA = 0
 5: STARTING TIMING RUN AT 2023-05-19 02:59:38 AM
 5: running benchmark
 5: SYNTH_DATA = 0
 9: STARTING TIMING RUN AT 2023-05-19 02:59:38 AM
 9: running benchmark
 9: SYNTH_DATA = 0
 4: STARTING TIMING RUN AT 2023-05-19 02:59:39 AM
 4: running benchmark
 4: SYNTH_DATA = 0
15: STARTING TIMING RUN AT 2023-05-19 02:59:39 AM
15: running benchmark
15: SYNTH_DATA = 0
 1: STARTING TIMING RUN AT 2023-05-19 02:59:39 AM
 1: running benchmark
 1: SYNTH_DATA = 0
10: STARTING TIMING RUN AT 2023-05-19 02:59:39 AM
10: running benchmark
10: SYNTH_DATA = 0
 3: STARTING TIMING RUN AT 2023-05-19 02:59:39 AM
 3: running benchmark
 3: SYNTH_DATA = 0
14: STARTING TIMING RUN AT 2023-05-19 02:59:40 AM
14: running benchmark
14: SYNTH_DATA = 0
13: STARTING TIMING RUN AT 2023-05-19 02:59:40 AM
13: running benchmark
13: SYNTH_DATA = 0
 0: STARTING TIMING RUN AT 2023-05-19 02:59:41 AM
 0: running benchmark
 0: SYNTH_DATA = 0
12: STARTING TIMING RUN AT 2023-05-19 02:59:42 AM
12: running benchmark
12: SYNTH_DATA = 0
 2: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 0: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 7: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 4: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 3: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 6: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 5: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
 1: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=56
11: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 9: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
15: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
12: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
14: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
10: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 8: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
13: num_gpus=8 num_sockets = 2 num_nodes=2 cores_per_socket=52
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204575, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204610, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204611, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204611, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204611, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204611, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465204611, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE9680x8A100-SXM-80GB", "metadata": {"file": "main.py", "lineno": 57}}
 3: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 4: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 5: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 6: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 0: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 1: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 2: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 7: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
11: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 8: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 9: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
12: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
13: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
14: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
15: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
10: [03:00:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
 7: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 3: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 5: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 6: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 4: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 1: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 0: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 2: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
12: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 8: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
10: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
13: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
11: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
15: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 9: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
14: [03:00:10] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2134747181, "metadata": {"file": "main.py", "lineno": 70}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220113, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220114, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220114, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220191, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220192, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220193, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220194, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220195, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220196, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220197, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220198, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220199, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220200, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220201, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220202, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220203, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465220204, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465233576, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465233577, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465233579, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465233579, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465236568, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 64, "metadata": {"file": "main.py", "lineno": 131}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465236569, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 132}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465236569, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 192, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465236569, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465243647, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 542.5111654995269, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465243648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465243648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465250180, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.8610807579545, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465250180, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465250180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465256717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.4985184984698, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465256717, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465256717, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465263252, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.5740046999712, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465263253, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465263253, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465269788, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.5465899493848, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465269789, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465269789, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465276324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.5726113944918, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465276324, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465276324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465282861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.4969541117293, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465282861, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465282861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465289397, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.5224139341734, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465289397, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465289397, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465295933, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.554670497379, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465295933, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465295933, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465302468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.5952480680487, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465302469, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465302469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465309004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.6176935374313, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465309004, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465309004, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465315537, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.8267738634852, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465315537, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465315537, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465322070, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.7963537133849, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465322070, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465322070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465328604, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.7325416972616, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465328604, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465328604, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465335137, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.7833327919999, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465335138, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465335138, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465341670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.8065649218751, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465341671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465341671, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465348203, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.8967221166013, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465348203, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465348203, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465354734, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.9333121125131, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465354735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465354735, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465361266, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.9723965460965, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465361266, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465361266, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465367799, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.7664943998222, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465367799, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465367800, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465374329, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.095672105042, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465374329, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465374330, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465380860, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.0449987781715, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465380860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465380860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465387391, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.0076435278033, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465387391, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465387391, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465393922, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.0140193466984, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465393922, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465393922, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465400453, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 587.9872504227243, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465400453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465400453, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465406983, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.0872545747375, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465406983, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465406983, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465413512, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1567923191552, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465413512, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465413512, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465420043, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.0207173255689, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465420043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465420043, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465426572, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1773260638901, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465426572, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465426572, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465433101, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1325660624193, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465433102, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465433102, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465439630, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1817723669086, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465439631, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465439631, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465446159, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1806124552925, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465446160, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465446160, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465452687, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3199849505826, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465452687, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465452687, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465459215, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.2678978435181, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465459215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465459215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465465744, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1456239386595, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465465745, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465465745, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465472272, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3151927233883, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465472272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465472272, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465478801, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1787007590937, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465478801, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465478801, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465485328, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3168474297833, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465485329, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465485329, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465491858, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.1672093640329, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465491858, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465491858, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465498385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.2758693235809, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465498386, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465498386, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465504913, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.319641111054, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465504913, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465504913, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465511441, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.2845501028486, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465511441, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465511441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465517969, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.2878806678465, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465517969, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465517969, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465524495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3874282481526, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465524496, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465524496, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465531024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.22733473658, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465531024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465531024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465537551, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.312528020966, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465537552, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465537552, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465544079, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3402936856382, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465544079, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465544079, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465550606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3424213485442, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465550606, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465550606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465557133, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3332875508988, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465557133, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465557133, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465563660, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 588.3500939577369, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465563661, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
 0: EVALUATION TIME: 3.074 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465566734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8757051229476929, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465566735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465566735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465566735, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465573176, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 596.1577908297769, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465573176, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
 0: EVALUATION TIME: 1.702 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465574878, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8808631896972656, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465574879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465574879, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465574879, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465581327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.554136629895, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465581327, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
 0: EVALUATION TIME: 1.701 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465583028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8901342153549194, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465583028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465583028, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465583029, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465589476, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.5828983934957, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465589476, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
 0: EVALUATION TIME: 1.702 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465591178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.887822687625885, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465591179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465591179, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465591179, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465597627, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.4688807118448, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465597628, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
 0: EVALUATION TIME: 1.704 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465599332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.881296694278717, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465599332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465599332, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465599332, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465605781, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.5200489486543, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465605781, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
 0: EVALUATION TIME: 1.704 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465607485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.891994833946228, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465607485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465607485, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465607485, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465613934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.4490234635598, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465613935, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
 0: EVALUATION TIME: 1.704 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465615639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.88364577293396, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465615639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465615639, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465615639, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465622087, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.4980085396683, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465622088, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465623787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8846856355667114, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465623787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465623787, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465623787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465630235, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.5672178226795, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465630235, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465631934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8978506922721863, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465631935, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465631935, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465631935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465638377, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 596.0588836089693, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465638377, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465640076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.892580509185791, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465640076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465640076, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465640076, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465646523, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.6386680121747, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465646524, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465648223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8958161473274231, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465648223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465648223, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465648224, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465654671, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.5723051083992, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465654671, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
 0: EVALUATION TIME: 1.702 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465656373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.889308512210846, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465656374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465656374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465656374, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465662820, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.6572822354701, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465662821, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465664519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8851900100708008, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465664520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465664520, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465664520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465670966, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.7280709648333, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465670966, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
 0: EVALUATION TIME: 1.699 s.
 0: :::MLLOG {"namespace": "", "time_ms": 1684465672665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9092680215835571, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465672665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465672665, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465672665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465679112, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 595.6406945930669, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
 0: :::MLLOG {"namespace": "", "time_ms": 1684465679113, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1280}}
 5: ENDING TIMING RUN AT 2023-05-19 03:08:05 AM
 5: RESULT,image_segmentation,,507,nvidia,2023-05-19 02:59:38 AM
 9: ENDING TIMING RUN AT 2023-05-19 03:08:05 AM
 9: RESULT,image_segmentation,,507,nvidia,2023-05-19 02:59:38 AM
 0: ENDING TIMING RUN AT 2023-05-19 03:08:05 AM
 0: RESULT,image_segmentation,,504,nvidia,2023-05-19 02:59:41 AM
14: ENDING TIMING RUN AT 2023-05-19 03:08:05 AM
14: RESULT,image_segmentation,,505,nvidia,2023-05-19 02:59:40 AM
 1: ENDING TIMING RUN AT 2023-05-19 03:08:05 AM
 1: RESULT,image_segmentation,,506,nvidia,2023-05-19 02:59:39 AM
 8: ENDING TIMING RUN AT 2023-05-19 03:08:06 AM
 8: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:37 AM
 2: ENDING TIMING RUN AT 2023-05-19 03:08:06 AM
 2: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:37 AM
10: ENDING TIMING RUN AT 2023-05-19 03:08:06 AM
10: RESULT,image_segmentation,,507,nvidia,2023-05-19 02:59:39 AM
 3: ENDING TIMING RUN AT 2023-05-19 03:08:06 AM
 3: RESULT,image_segmentation,,507,nvidia,2023-05-19 02:59:39 AM
11: ENDING TIMING RUN AT 2023-05-19 03:08:07 AM
11: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:38 AM
 6: ENDING TIMING RUN AT 2023-05-19 03:08:07 AM
 6: RESULT,image_segmentation,,511,nvidia,2023-05-19 02:59:36 AM
13: ENDING TIMING RUN AT 2023-05-19 03:08:07 AM
13: RESULT,image_segmentation,,507,nvidia,2023-05-19 02:59:40 AM
 7: ENDING TIMING RUN AT 2023-05-19 03:08:07 AM
 7: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:38 AM
12: ENDING TIMING RUN AT 2023-05-19 03:08:07 AM
12: RESULT,image_segmentation,,505,nvidia,2023-05-19 02:59:42 AM
 4: ENDING TIMING RUN AT 2023-05-19 03:08:08 AM
 4: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:39 AM
15: ENDING TIMING RUN AT 2023-05-19 03:08:08 AM
15: RESULT,image_segmentation,,509,nvidia,2023-05-19 02:59:39 AM
