:::MLLOG {"namespace": "", "time_ms": 1683739540878, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683739543904, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD0", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683739543915, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683739543916, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683739636563, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 438, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683739636563, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 443, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683739636564, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683739636564, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683739636565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683739651383, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683739653440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788829505443573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683739653440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683739668035, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683739670081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7933045625686646, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683739670082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683739684711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683739686762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7953803539276123, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683739686762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683739701360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683739703403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971469163894653, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683739703403, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683739718002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683739720053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980629801750183, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683739720053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683739734646, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683739736688, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988877296447754, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683739736688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683739751285, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683739753328, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997251749038696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683739753328, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683739767968, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683739770027, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001922965049744, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683739770028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683739784628, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683739786672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800883948802948, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683739786672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683739801304, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683739803357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010725975036621, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683739803358, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683739817989, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683739820029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801525354385376, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683739820030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683739834628, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683739836683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019372224807739, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683739836683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683739851317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683739853371, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020992279052734, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683739853371, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683739868007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683739870059, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025786876678467, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683739870059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683739884700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683739886740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8029523491859436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683739886740, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683739886740, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683739886740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683739886740, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12575385.666873008}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.7498978502418643}}
