:::MLLOG {"namespace": "", "time_ms": 1683741661048, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683741664075, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1683741664085, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD0", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683741664086, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683741664087, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683741756882, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 438, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683741756882, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 443, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683741756883, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683741756883, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683741756883, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683741771738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741773811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7898165583610535, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741773812, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741788437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741790504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7940711379051208, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741790504, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741805130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741807205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7960172295570374, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741807205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741821794, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741823861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976422309875488, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741823862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741838454, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741840510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985028028488159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741840511, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741855139, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741857216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992308139801025, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741857216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741871811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741873887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000580668449402, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741873887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741888485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741890530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8006138801574707, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741890530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741905128, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741907174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012402057647705, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741907174, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741921768, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741923843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014135360717773, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741923843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741938472, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741940535, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801854133605957, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741940535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741955129, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741957181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022104501724243, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741957181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741971777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741973824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023411631584167, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741973824, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741988417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741990487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028222322463989, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741990487, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741990488, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741990488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683741990488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12569603.204627622}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.6999037815181431}}
