:::MLLOG {"namespace": "", "time_ms": 1683741307442, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683741310500, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 91}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD0", "metadata": {"file": "train.py", "lineno": 262}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683741310511, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683741310512, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683741310512, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683741310512, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683741310512, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683741310512, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683741403332, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 438, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683741403332, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 443, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683741403333, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683741403334, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683741403334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683741418145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741420195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7890847325325012, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741420195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1683741434832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741436888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7936565279960632, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741436889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1683741451529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741453604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7956341505050659, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741453605, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1683741468240, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741470282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973065376281738, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741470282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1683741484914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741486958, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982772588729858, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741486958, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1683741501594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741503638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991169691085815, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741503639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1683741518277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741520333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998970150947571, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741520334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1683741534975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741537040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8004772663116455, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741537041, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1683741551681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741553734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8010331988334656, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741553735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1683741568336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741570395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8012588620185852, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741570395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1683741584995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741587064, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8017343282699585, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741587064, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1683741601669, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741603734, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021078109741211, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741603734, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1683741618367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741620413, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022791147232056, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741620413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1683741635020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741637062, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8027058839797974, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741637062, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1683741651667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683741653716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8030843734741211, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683741653717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683741653717, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.7498978502418643}}
:::MLLOG {"namespace": "", "time_ms": 1683741653717, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683741653717, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 12564948.61236126}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.7498978502418643}}
