+ echo 'Beginning trial 10 of 10'
Beginning trial 10 of 10
+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on nf5468m6
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1684223221878, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=BATCHSIZE_EVAL --env=CONFIG --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=GEN_LOSS_SUMMARY --env=LEARNING_RATE --env=MAX_EVAL_BATCHES --env=MEMORY_CAP_FOR_EMBEDDING --env=MEM_COMM_BW_RATIO --env=SCALER --env=SHARDING_PLAN --env=USE_MIXED_PRECISION --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
+ ARGS=
+ '[' -n '' ']'
+ '[' -n 55296 ']'
+ ARGS+=' --batchsize 55296'
+ '[' -n 297136 ']'
+ ARGS+=' --batchsize_eval 297136'
+ '[' -n 0.004 ']'
+ ARGS+=' --lr 0.004'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' '' = true ']'
+ '[' true = true ']'
+ ARGS+=' --use_mixed_precision'
+ '[' -n 16348 ']'
+ ARGS+=' --scaler 16348'
+ '[' true = true ']'
+ ARGS+=' --gen_loss_summary'
+ '[' '' = false ']'
+ '[' -n auto ']'
+ ARGS+=' --sharding_plan auto'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n '' ']'
+ '[' -n 300 ']'
+ ARGS+=' --max_eval_batches 300'
+ '[' -n '' ']'
+ '[' -n 8 ']'
+ ARGS+=' --num_gpus_per_node 8'
+ '[' -n 7 ']'
+ ARGS+=' --mem_comm_bw_ratio 7'
+ '[' -n '' ']'
+ '[' -n 40 ']'
+ ARGS+=' --memory_cap_for_embedding 40'
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' '' = apiLog.sh ']'
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 train.py --batchsize 55296 --batchsize_eval 297136 --lr 0.004 --use_mixed_precision --scaler 16348 --gen_loss_summary --sharding_plan auto --max_eval_batches 300 --num_gpus_per_node 8 --mem_comm_bw_ratio 7 --memory_cap_for_embedding 40
+ tee /tmp/dlrm_hugectr.log
:::MLLOG {"namespace": "", "time_ms": 1684223223376, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "IEI", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5468M6", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684223223391, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1684223223392, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
Planner took 0.074592 sec
[('mp', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]), ('dp', [])]
[[20, 9, 12], [20, 9], [20, 3, 2, 0], [20, 24, 25, 0], [21, 4, 10, 5, 6, 0], [21, 13, 23, 18, 17], [22, 19, 15, 1, 8, 0], [14, 11, 19, 7, 16]]
hotness cost is:
[29.5  28.5  28.75 27.75 25.25 24.5  24.75 25.  ]
table cost is:
[ 5.25  3.5   7.    7.   10.5   8.75 10.5   8.75]
mem cost is:
[30.72001024 30.72       20.50531226 20.48014746 33.8896343  20.49656013
 31.36453632 20.90881741]
Provided system info: 
num_gpu_per_nodes: 8
Memory to communication BW ratio: 7.000000
Memory to communication work ratio: 4.000000
DRAM capacity: 40.000000 GB
shard_matrix:
[['20', '9', '12'], ['20', '9'], ['20', '3', '2', '0'], ['20', '24', '25', '0'], ['21', '4', '10', '5', '6', '0'], ['21', '13', '23', '18', '17'], ['22', '19', '15', '1', '8', '0'], ['14', '11', '19', '7', '16']]


MpiInitService: MPI was already initialized by another (non-HugeCTR) mechanism.
HugeCTR Version: 23.4
====================================================Model Init=====================================================
[HCTR][07:47:03.470][WARNING][RK0][main]: The model name is not specified when creating the solver.
[HCTR][07:47:03.470][INFO][RK0][main]: Global seed is 1428105617
[HCTR][07:47:03.610][INFO][RK0][main]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 44.0208 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 43.9973 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 43.9973 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 44.0208 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 44.0208 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 43.9973 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 43.9973 
[HCTR][07:47:08.185][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 44.0208 
[HCTR][07:47:08.185][INFO][RK0][main]: Start all2all warmup
[HCTR][07:47:09.472][INFO][RK0][main]: End all2all warmup
[HCTR][07:47:09.492][INFO][RK0][main]: Using All-reduce algorithm: NCCL
[HCTR][07:47:09.508][INFO][RK0][main]: Device 0: NVIDIA A40
[HCTR][07:47:09.510][INFO][RK0][main]: Device 1: NVIDIA A40
[HCTR][07:47:09.512][INFO][RK0][main]: Device 2: NVIDIA A40
[HCTR][07:47:09.513][INFO][RK0][main]: Device 3: NVIDIA A40
[HCTR][07:47:09.515][INFO][RK0][main]: Device 4: NVIDIA A40
[HCTR][07:47:09.516][INFO][RK0][main]: Device 5: NVIDIA A40
[HCTR][07:47:09.518][INFO][RK0][main]: Device 6: NVIDIA A40
[HCTR][07:47:09.520][INFO][RK0][main]: Device 7: NVIDIA A40
[HCTR][07:47:09.523][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_threads = 2
[HCTR][07:47:09.523][INFO][RK0][main]: Multi-Hot AsyncDataReader: num_batches_per_thread = 16
[HCTR][07:47:09.523][INFO][RK0][main]: Multi-Hot AsyncDataReader: shuffle = OFF
[HCTR][07:47:09.523][INFO][RK0][main]: Multi-Hot AsyncDataReader: schedule_h2d = OFF
[HCTR][07:47:36.171][DEBUG][RK0][main]: [device 0] allocating 0.0000 GB, available 42.1321 
[HCTR][07:47:36.172][DEBUG][RK0][main]: [device 0] allocating 0.0002 GB, available 42.1301 
[HCTR][07:47:36.172][DEBUG][RK0][main]: [device 1] allocating 0.0000 GB, available 42.1086 
[HCTR][07:47:36.172][DEBUG][RK0][main]: [device 1] allocating 0.0002 GB, available 42.1067 
[HCTR][07:47:36.172][DEBUG][RK0][main]: [device 2] allocating 0.0000 GB, available 42.1086 
[HCTR][07:47:36.173][DEBUG][RK0][main]: [device 2] allocating 0.0002 GB, available 42.1067 
[HCTR][07:47:36.173][DEBUG][RK0][main]: [device 3] allocating 0.0000 GB, available 42.1321 
[HCTR][07:47:36.173][DEBUG][RK0][main]: [device 3] allocating 0.0002 GB, available 42.1301 
[HCTR][07:47:36.173][DEBUG][RK0][main]: [device 4] allocating 0.0000 GB, available 42.1321 
[HCTR][07:47:36.174][DEBUG][RK0][main]: [device 4] allocating 0.0002 GB, available 42.1301 
[HCTR][07:47:36.174][DEBUG][RK0][main]: [device 5] allocating 0.0000 GB, available 42.1086 
[HCTR][07:47:36.175][DEBUG][RK0][main]: [device 5] allocating 0.0002 GB, available 42.1067 
[HCTR][07:47:36.175][DEBUG][RK0][main]: [device 6] allocating 0.0000 GB, available 42.1086 
[HCTR][07:47:36.175][DEBUG][RK0][main]: [device 6] allocating 0.0002 GB, available 42.1067 
[HCTR][07:47:36.175][DEBUG][RK0][main]: [device 7] allocating 0.0000 GB, available 42.1321 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 7] allocating 0.0002 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 0] allocating 0.0001 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 0] allocating 0.0009 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 1] allocating 0.0001 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 1] allocating 0.0009 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 2] allocating 0.0001 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 2] allocating 0.0009 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 3] allocating 0.0001 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 3] allocating 0.0009 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 4] allocating 0.0001 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 4] allocating 0.0009 GB, available 42.1301 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 5] allocating 0.0001 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 5] allocating 0.0009 GB, available 42.1067 
[HCTR][07:47:36.176][DEBUG][RK0][main]: [device 6] allocating 0.0001 GB, available 42.1067 
[HCTR][07:47:36.177][DEBUG][RK0][main]: [device 6] allocating 0.0009 GB, available 42.1067 
[HCTR][07:47:36.177][DEBUG][RK0][main]: [device 7] allocating 0.0001 GB, available 42.1301 
[HCTR][07:47:36.177][DEBUG][RK0][main]: [device 7] allocating 0.0009 GB, available 42.1301 
[HCTR][07:47:39.993][DEBUG][RK0][main]: [device 0] allocating 0.0428 GB, available 12.7375 
[HCTR][07:47:39.993][DEBUG][RK0][main]: [device 1] allocating 0.0428 GB, available 12.7981 
[HCTR][07:47:39.994][DEBUG][RK0][main]: [device 2] allocating 0.0428 GB, available 22.1809 
[HCTR][07:47:39.995][DEBUG][RK0][main]: [device 3] allocating 0.0428 GB, available 22.2297 
[HCTR][07:47:39.995][DEBUG][RK0][main]: [device 4] allocating 0.0428 GB, available 9.5227 
[HCTR][07:47:39.996][DEBUG][RK0][main]: [device 5] allocating 0.0428 GB, available 22.1067 
[HCTR][07:47:39.997][DEBUG][RK0][main]: [device 6] allocating 0.0428 GB, available 11.8606 
[HCTR][07:47:39.997][DEBUG][RK0][main]: [device 7] allocating 0.0428 GB, available 21.7434 
[HCTR][07:47:39.998][DEBUG][RK0][main]: [device 0] allocating 0.2302 GB, available 12.5071 
[HCTR][07:47:39.999][DEBUG][RK0][main]: [device 1] allocating 0.2302 GB, available 12.5676 
[HCTR][07:47:40.000][DEBUG][RK0][main]: [device 2] allocating 0.2302 GB, available 21.9504 
[HCTR][07:47:40.000][DEBUG][RK0][main]: [device 3] allocating 0.2302 GB, available 21.9993 
[HCTR][07:47:40.001][DEBUG][RK0][main]: [device 4] allocating 0.2302 GB, available 9.2922 
[HCTR][07:47:40.002][DEBUG][RK0][main]: [device 5] allocating 0.2302 GB, available 21.8762 
[HCTR][07:47:40.003][DEBUG][RK0][main]: [device 6] allocating 0.2302 GB, available 11.6301 
[HCTR][07:47:40.003][DEBUG][RK0][main]: [device 7] allocating 0.2302 GB, available 21.5129 
[HCTR][07:47:40.028][INFO][RK0][main]: Graph analysis to resolve tensor dependency
===================================================Model Compile===================================================
[HCTR][07:47:40.037][DEBUG][RK0][main]: [device 0] allocating 6.0145 GB, available 6.4563 
[HCTR][07:47:40.044][DEBUG][RK0][main]: [device 1] allocating 6.0145 GB, available 6.5168 
[HCTR][07:47:40.050][DEBUG][RK0][main]: [device 2] allocating 6.0145 GB, available 15.8997 
[HCTR][07:47:40.056][DEBUG][RK0][main]: [device 3] allocating 6.0145 GB, available 15.9485 
[HCTR][07:47:40.062][DEBUG][RK0][main]: [device 4] allocating 6.0145 GB, available 3.2415 
[HCTR][07:47:40.068][DEBUG][RK0][main]: [device 5] allocating 6.0145 GB, available 15.8254 
[HCTR][07:47:40.075][DEBUG][RK0][main]: [device 6] allocating 6.0145 GB, available 5.5793 
[HCTR][07:47:40.081][DEBUG][RK0][main]: [device 7] allocating 6.0145 GB, available 15.4622 
[HCTR][07:47:40.081][DEBUG][RK0][main]: [device 0] allocating 0.0299 GB, available 6.4250 
[HCTR][07:47:40.082][DEBUG][RK0][main]: [device 1] allocating 0.0299 GB, available 6.4856 
[HCTR][07:47:40.083][DEBUG][RK0][main]: [device 2] allocating 0.0299 GB, available 15.8684 
[HCTR][07:47:40.083][DEBUG][RK0][main]: [device 3] allocating 0.0299 GB, available 15.9172 
[HCTR][07:47:40.084][DEBUG][RK0][main]: [device 4] allocating 0.0299 GB, available 3.2102 
[HCTR][07:47:40.084][DEBUG][RK0][main]: [device 5] allocating 0.0299 GB, available 15.7942 
[HCTR][07:47:40.085][DEBUG][RK0][main]: [device 6] allocating 0.0299 GB, available 5.5481 
[HCTR][07:47:40.086][DEBUG][RK0][main]: [device 7] allocating 0.0299 GB, available 15.4309 
[HCTR][07:48:09.203][DEBUG][RK0][main]: [device 0] allocating 0.0012 GB, available 5.7571 
[HCTR][07:48:09.208][DEBUG][RK0][main]: [device 1] allocating 0.0012 GB, available 5.8176 
[HCTR][07:48:09.213][DEBUG][RK0][main]: [device 2] allocating 0.0012 GB, available 15.2004 
[HCTR][07:48:09.217][DEBUG][RK0][main]: [device 3] allocating 0.0012 GB, available 15.2493 
[HCTR][07:48:09.222][DEBUG][RK0][main]: [device 4] allocating 0.0012 GB, available 2.5422 
[HCTR][07:48:09.226][DEBUG][RK0][main]: [device 5] allocating 0.0012 GB, available 15.1262 
[HCTR][07:48:09.231][DEBUG][RK0][main]: [device 6] allocating 0.0012 GB, available 4.8801 
[HCTR][07:48:09.235][DEBUG][RK0][main]: [device 7] allocating 0.0012 GB, available 14.7629 
[HCTR][07:48:09.239][INFO][RK0][main]: Starting AUC NCCL warm-up
[HCTR][07:48:09.288][INFO][RK0][main]: Warm-up done
===================================================Model Summary===================================================
[HCTR][07:48:09.583][INFO][RK0][main]: Model structure on each GPU
Label                                   Dense                         Sparse                        
label                                   dense                          data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25
(6912,1)                                (6912,13)                               
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Layer Type                              Input Name                    Output Name                   Output Shape                  
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————
EmbeddingCollection0                    data0                         sparse_embedding              (6912,3328)                   
                                        data1                                                                                     
                                        data2                                                                                     
                                        data3                                                                                     
                                        data4                                                                                     
                                        data5                                                                                     
                                        data6                                                                                     
                                        data7                                                                                     
                                        data8                                                                                     
                                        data9                                                                                     
                                        data10                                                                                    
                                        data11                                                                                    
                                        data12                                                                                    
                                        data13                                                                                    
                                        data14                                                                                    
                                        data15                                                                                    
                                        data16                                                                                    
                                        data17                                                                                    
                                        data18                                                                                    
                                        data19                                                                                    
                                        data20                                                                                    
                                        data21                                                                                    
                                        data22                                                                                    
                                        data23                                                                                    
                                        data24                                                                                    
                                        data25                                                                                    
------------------------------------------------------------------------------------------------------------------
MLP                                     dense                         mlp1                          (6912,128)                    
------------------------------------------------------------------------------------------------------------------
Concat                                  sparse_embedding              concat1                       (6912,3456)                   
                                        mlp1                                                                                      
------------------------------------------------------------------------------------------------------------------
MultiCross                              concat1                       interaction1                  (6912,3456)                   
------------------------------------------------------------------------------------------------------------------
MLP                                     interaction1                  mlp2                          (6912,1)                      
------------------------------------------------------------------------------------------------------------------
BinaryCrossEntropyLoss                  mlp2                          loss                                                        
                                        label                                                                                     
------------------------------------------------------------------------------------------------------------------
:::MLLOG {"namespace": "", "time_ms": 1684223289583, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 436, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1684223289583, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 441, "epoch_num": 0.0}}
=====================================================Model Fit=====================================================
[HCTR][07:48:09.583][INFO][RK0][main]: Use non-epoch mode with number of iterations: 75869
[HCTR][07:48:09.583][INFO][RK0][main]: Training batchsize: 55296, evaluation batchsize: 297136
[HCTR][07:48:09.583][INFO][RK0][main]: Evaluation interval: 3793, snapshot interval: 2000000
[HCTR][07:48:09.583][INFO][RK0][main]: Dense network trainable: True
[HCTR][07:48:09.583][INFO][RK0][main]: Use mixed precision: True, scaler: 16348.000000, use cuda graph: True
[HCTR][07:48:09.583][INFO][RK0][main]: lr: 0.004000, warmup_steps: 0, end_lr: 0.000000
[HCTR][07:48:09.583][INFO][RK0][main]: decay_start: 0, decay_steps: 0, decay_power: 2.000000
[HCTR][07:48:09.583][INFO][RK0][main]: Training source file: /data/train_data.bin
[HCTR][07:48:09.583][INFO][RK0][main]: Evaluation source file: /data_val/val_data.bin
:::MLLOG {"namespace": "", "time_ms": 1684223289583, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684223289584, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684223289584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
[HCTR][07:48:13.892][INFO][RK0][main]: Iter: 100 Time(100 iters): 4.28621s Loss: 0.133053 lr:0.004
[HCTR][07:48:17.557][INFO][RK0][main]: Iter: 200 Time(100 iters): 3.64206s Loss: 0.125956 lr:0.004
[HCTR][07:48:21.222][INFO][RK0][main]: Iter: 300 Time(100 iters): 3.64178s Loss: 0.128459 lr:0.004
[HCTR][07:48:24.888][INFO][RK0][main]: Iter: 400 Time(100 iters): 3.64324s Loss: 0.12159 lr:0.004
[HCTR][07:48:28.554][INFO][RK0][main]: Iter: 500 Time(100 iters): 3.6427s Loss: 0.129129 lr:0.004
[HCTR][07:48:32.220][INFO][RK0][main]: Iter: 600 Time(100 iters): 3.64296s Loss: 0.125475 lr:0.004
[HCTR][07:48:35.885][INFO][RK0][main]: Iter: 700 Time(100 iters): 3.64205s Loss: 0.129405 lr:0.004
[HCTR][07:48:39.551][INFO][RK0][main]: Iter: 800 Time(100 iters): 3.642s Loss: 0.127106 lr:0.004
[HCTR][07:48:43.215][INFO][RK0][main]: Iter: 900 Time(100 iters): 3.6412s Loss: 0.127269 lr:0.004
[HCTR][07:48:46.880][INFO][RK0][main]: Iter: 1000 Time(100 iters): 3.64212s Loss: 0.124786 lr:0.004
[HCTR][07:48:50.544][INFO][RK0][main]: Iter: 1100 Time(100 iters): 3.64064s Loss: 0.124421 lr:0.004
[HCTR][07:48:54.208][INFO][RK0][main]: Iter: 1200 Time(100 iters): 3.64139s Loss: 0.129437 lr:0.004
[HCTR][07:48:57.874][INFO][RK0][main]: Iter: 1300 Time(100 iters): 3.6427s Loss: 0.122149 lr:0.004
[HCTR][07:49:01.539][INFO][RK0][main]: Iter: 1400 Time(100 iters): 3.6423s Loss: 0.121765 lr:0.004
[HCTR][07:49:05.204][INFO][RK0][main]: Iter: 1500 Time(100 iters): 3.64204s Loss: 0.125543 lr:0.004
[HCTR][07:49:08.869][INFO][RK0][main]: Iter: 1600 Time(100 iters): 3.64182s Loss: 0.128334 lr:0.004
[HCTR][07:49:12.534][INFO][RK0][main]: Iter: 1700 Time(100 iters): 3.64205s Loss: 0.120756 lr:0.004
[HCTR][07:49:16.198][INFO][RK0][main]: Iter: 1800 Time(100 iters): 3.64088s Loss: 0.124566 lr:0.004
[HCTR][07:49:19.864][INFO][RK0][main]: Iter: 1900 Time(100 iters): 3.64332s Loss: 0.124358 lr:0.004
[HCTR][07:49:23.530][INFO][RK0][main]: Iter: 2000 Time(100 iters): 3.64218s Loss: 0.125432 lr:0.004
[HCTR][07:49:27.195][INFO][RK0][main]: Iter: 2100 Time(100 iters): 3.64231s Loss: 0.125324 lr:0.004
[HCTR][07:49:30.861][INFO][RK0][main]: Iter: 2200 Time(100 iters): 3.643s Loss: 0.125149 lr:0.004
[HCTR][07:49:34.526][INFO][RK0][main]: Iter: 2300 Time(100 iters): 3.64144s Loss: 0.123228 lr:0.004
[HCTR][07:49:38.192][INFO][RK0][main]: Iter: 2400 Time(100 iters): 3.64269s Loss: 0.127928 lr:0.004
[HCTR][07:49:41.856][INFO][RK0][main]: Iter: 2500 Time(100 iters): 3.64184s Loss: 0.129955 lr:0.004
[HCTR][07:49:45.521][INFO][RK0][main]: Iter: 2600 Time(100 iters): 3.64131s Loss: 0.121663 lr:0.004
[HCTR][07:49:49.187][INFO][RK0][main]: Iter: 2700 Time(100 iters): 3.64317s Loss: 0.128374 lr:0.004
[HCTR][07:49:52.854][INFO][RK0][main]: Iter: 2800 Time(100 iters): 3.64386s Loss: 0.126709 lr:0.004
[HCTR][07:49:56.520][INFO][RK0][main]: Iter: 2900 Time(100 iters): 3.64303s Loss: 0.123952 lr:0.004
[HCTR][07:50:00.186][INFO][RK0][main]: Iter: 3000 Time(100 iters): 3.64319s Loss: 0.124296 lr:0.004
[HCTR][07:50:03.853][INFO][RK0][main]: Iter: 3100 Time(100 iters): 3.64364s Loss: 0.122862 lr:0.004
[HCTR][07:50:07.518][INFO][RK0][main]: Iter: 3200 Time(100 iters): 3.64166s Loss: 0.124817 lr:0.004
[HCTR][07:50:11.186][INFO][RK0][main]: Iter: 3300 Time(100 iters): 3.64533s Loss: 0.122473 lr:0.004
[HCTR][07:50:14.851][INFO][RK0][main]: Iter: 3400 Time(100 iters): 3.64143s Loss: 0.123943 lr:0.004
[HCTR][07:50:18.517][INFO][RK0][main]: Iter: 3500 Time(100 iters): 3.64367s Loss: 0.126572 lr:0.004
[HCTR][07:50:22.181][INFO][RK0][main]: Iter: 3600 Time(100 iters): 3.64088s Loss: 0.124819 lr:0.004
[HCTR][07:50:25.849][INFO][RK0][main]: Iter: 3700 Time(100 iters): 3.64455s Loss: 0.124172 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684223429258, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1684223452723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7896458506584167, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.049980888109768154}}
:::MLLOG {"namespace": "", "time_ms": 1684223452723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.049980888109768154}}
[HCTR][07:50:52.723][INFO][RK0][main]: Evaluation, AUC: 0.789646
[HCTR][07:50:52.723][INFO][RK0][main]: Eval Time for 300 iters: 23.465s
[HCTR][07:50:53.087][INFO][RK0][main]: Iter: 3800 Time(100 iters): 27.1578s Loss: 0.126502 lr:0.004
[HCTR][07:50:56.754][INFO][RK0][main]: Iter: 3900 Time(100 iters): 3.64409s Loss: 0.122269 lr:0.004
[HCTR][07:51:00.419][INFO][RK0][main]: Iter: 4000 Time(100 iters): 3.64114s Loss: 0.122903 lr:0.004
[HCTR][07:51:04.082][INFO][RK0][main]: Iter: 4100 Time(100 iters): 3.63978s Loss: 0.123345 lr:0.004
[HCTR][07:51:07.747][INFO][RK0][main]: Iter: 4200 Time(100 iters): 3.64241s Loss: 0.124955 lr:0.004
[HCTR][07:51:11.411][INFO][RK0][main]: Iter: 4300 Time(100 iters): 3.64099s Loss: 0.122961 lr:0.004
[HCTR][07:51:15.075][INFO][RK0][main]: Iter: 4400 Time(100 iters): 3.64073s Loss: 0.122617 lr:0.004
[HCTR][07:51:18.740][INFO][RK0][main]: Iter: 4500 Time(100 iters): 3.64203s Loss: 0.125551 lr:0.004
[HCTR][07:51:22.404][INFO][RK0][main]: Iter: 4600 Time(100 iters): 3.64056s Loss: 0.120271 lr:0.004
[HCTR][07:51:26.066][INFO][RK0][main]: Iter: 4700 Time(100 iters): 3.63887s Loss: 0.123385 lr:0.004
[HCTR][07:51:29.730][INFO][RK0][main]: Iter: 4800 Time(100 iters): 3.64184s Loss: 0.126101 lr:0.004
[HCTR][07:51:33.392][INFO][RK0][main]: Iter: 4900 Time(100 iters): 3.63908s Loss: 0.127898 lr:0.004
[HCTR][07:51:37.056][INFO][RK0][main]: Iter: 5000 Time(100 iters): 3.64076s Loss: 0.126851 lr:0.004
[HCTR][07:51:40.719][INFO][RK0][main]: Iter: 5100 Time(100 iters): 3.64012s Loss: 0.123854 lr:0.004
[HCTR][07:51:44.384][INFO][RK0][main]: Iter: 5200 Time(100 iters): 3.64178s Loss: 0.126035 lr:0.004
[HCTR][07:51:48.049][INFO][RK0][main]: Iter: 5300 Time(100 iters): 3.64108s Loss: 0.126566 lr:0.004
[HCTR][07:51:51.713][INFO][RK0][main]: Iter: 5400 Time(100 iters): 3.64128s Loss: 0.120326 lr:0.004
[HCTR][07:51:55.378][INFO][RK0][main]: Iter: 5500 Time(100 iters): 3.64213s Loss: 0.126916 lr:0.004
[HCTR][07:51:59.042][INFO][RK0][main]: Iter: 5600 Time(100 iters): 3.64113s Loss: 0.123291 lr:0.004
[HCTR][07:52:02.707][INFO][RK0][main]: Iter: 5700 Time(100 iters): 3.64202s Loss: 0.126438 lr:0.004
[HCTR][07:52:06.373][INFO][RK0][main]: Iter: 5800 Time(100 iters): 3.64204s Loss: 0.128026 lr:0.004
[HCTR][07:52:10.037][INFO][RK0][main]: Iter: 5900 Time(100 iters): 3.64173s Loss: 0.125031 lr:0.004
[HCTR][07:52:13.702][INFO][RK0][main]: Iter: 6000 Time(100 iters): 3.6417s Loss: 0.123796 lr:0.004
[HCTR][07:52:17.368][INFO][RK0][main]: Iter: 6100 Time(100 iters): 3.64225s Loss: 0.13066 lr:0.004
[HCTR][07:52:21.031][INFO][RK0][main]: Iter: 6200 Time(100 iters): 3.64031s Loss: 0.122205 lr:0.004
[HCTR][07:52:24.697][INFO][RK0][main]: Iter: 6300 Time(100 iters): 3.64307s Loss: 0.124712 lr:0.004
[HCTR][07:52:28.361][INFO][RK0][main]: Iter: 6400 Time(100 iters): 3.64175s Loss: 0.124411 lr:0.004
[HCTR][07:52:32.026][INFO][RK0][main]: Iter: 6500 Time(100 iters): 3.64222s Loss: 0.12656 lr:0.004
[HCTR][07:52:35.690][INFO][RK0][main]: Iter: 6600 Time(100 iters): 3.64064s Loss: 0.125836 lr:0.004
[HCTR][07:52:39.354][INFO][RK0][main]: Iter: 6700 Time(100 iters): 3.64074s Loss: 0.122544 lr:0.004
[HCTR][07:52:43.019][INFO][RK0][main]: Iter: 6800 Time(100 iters): 3.64185s Loss: 0.127608 lr:0.004
[HCTR][07:52:46.683][INFO][RK0][main]: Iter: 6900 Time(100 iters): 3.64113s Loss: 0.123862 lr:0.004
[HCTR][07:52:50.348][INFO][RK0][main]: Iter: 7000 Time(100 iters): 3.64126s Loss: 0.128 lr:0.004
[HCTR][07:52:54.013][INFO][RK0][main]: Iter: 7100 Time(100 iters): 3.64238s Loss: 0.125934 lr:0.004
[HCTR][07:52:57.678][INFO][RK0][main]: Iter: 7200 Time(100 iters): 3.64176s Loss: 0.124052 lr:0.004
[HCTR][07:53:01.344][INFO][RK0][main]: Iter: 7300 Time(100 iters): 3.64276s Loss: 0.127428 lr:0.004
[HCTR][07:53:05.009][INFO][RK0][main]: Iter: 7400 Time(100 iters): 3.64251s Loss: 0.12551 lr:0.004
[HCTR][07:53:08.673][INFO][RK0][main]: Iter: 7500 Time(100 iters): 3.64058s Loss: 0.123977 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684223591824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1684223615292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7939465045928955, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09997495683348931}}
:::MLLOG {"namespace": "", "time_ms": 1684223615292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09997495683348931}}
[HCTR][07:53:35.292][INFO][RK0][main]: Evaluation, AUC: 0.793947
[HCTR][07:53:35.292][INFO][RK0][main]: Eval Time for 300 iters: 23.4686s
[HCTR][07:53:35.893][INFO][RK0][main]: Iter: 7600 Time(100 iters): 27.1967s Loss: 0.123236 lr:0.004
[HCTR][07:53:39.557][INFO][RK0][main]: Iter: 7700 Time(100 iters): 3.64149s Loss: 0.12529 lr:0.004
[HCTR][07:53:43.221][INFO][RK0][main]: Iter: 7800 Time(100 iters): 3.6408s Loss: 0.124003 lr:0.004
[HCTR][07:53:46.884][INFO][RK0][main]: Iter: 7900 Time(100 iters): 3.64032s Loss: 0.121089 lr:0.004
[HCTR][07:53:50.549][INFO][RK0][main]: Iter: 8000 Time(100 iters): 3.64195s Loss: 0.124184 lr:0.004
[HCTR][07:53:54.214][INFO][RK0][main]: Iter: 8100 Time(100 iters): 3.64182s Loss: 0.124314 lr:0.004
[HCTR][07:53:57.879][INFO][RK0][main]: Iter: 8200 Time(100 iters): 3.64177s Loss: 0.120614 lr:0.004
[HCTR][07:54:01.545][INFO][RK0][main]: Iter: 8300 Time(100 iters): 3.64208s Loss: 0.120729 lr:0.004
[HCTR][07:54:05.208][INFO][RK0][main]: Iter: 8400 Time(100 iters): 3.64048s Loss: 0.12274 lr:0.004
[HCTR][07:54:08.873][INFO][RK0][main]: Iter: 8500 Time(100 iters): 3.64143s Loss: 0.122969 lr:0.004
[HCTR][07:54:12.538][INFO][RK0][main]: Iter: 8600 Time(100 iters): 3.64272s Loss: 0.12147 lr:0.004
[HCTR][07:54:16.203][INFO][RK0][main]: Iter: 8700 Time(100 iters): 3.64193s Loss: 0.127657 lr:0.004
[HCTR][07:54:19.870][INFO][RK0][main]: Iter: 8800 Time(100 iters): 3.64292s Loss: 0.123642 lr:0.004
[HCTR][07:54:23.534][INFO][RK0][main]: Iter: 8900 Time(100 iters): 3.6419s Loss: 0.123591 lr:0.004
[HCTR][07:54:27.200][INFO][RK0][main]: Iter: 9000 Time(100 iters): 3.64314s Loss: 0.123142 lr:0.004
[HCTR][07:54:30.865][INFO][RK0][main]: Iter: 9100 Time(100 iters): 3.6421s Loss: 0.122212 lr:0.004
[HCTR][07:54:34.530][INFO][RK0][main]: Iter: 9200 Time(100 iters): 3.64204s Loss: 0.123833 lr:0.004
[HCTR][07:54:38.193][INFO][RK0][main]: Iter: 9300 Time(100 iters): 3.6398s Loss: 0.1207 lr:0.004
[HCTR][07:54:41.856][INFO][RK0][main]: Iter: 9400 Time(100 iters): 3.64103s Loss: 0.11974 lr:0.004
[HCTR][07:54:45.520][INFO][RK0][main]: Iter: 9500 Time(100 iters): 3.64095s Loss: 0.121079 lr:0.004
[HCTR][07:54:49.186][INFO][RK0][main]: Iter: 9600 Time(100 iters): 3.64287s Loss: 0.124615 lr:0.004
[HCTR][07:54:52.850][INFO][RK0][main]: Iter: 9700 Time(100 iters): 3.64038s Loss: 0.120829 lr:0.004
[HCTR][07:54:56.515][INFO][RK0][main]: Iter: 9800 Time(100 iters): 3.64204s Loss: 0.118609 lr:0.004
[HCTR][07:55:00.180][INFO][RK0][main]: Iter: 9900 Time(100 iters): 3.64222s Loss: 0.122077 lr:0.004
[HCTR][07:55:03.844][INFO][RK0][main]: Iter: 10000 Time(100 iters): 3.64134s Loss: 0.120504 lr:0.004
[HCTR][07:55:07.508][INFO][RK0][main]: Iter: 10100 Time(100 iters): 3.6414s Loss: 0.123686 lr:0.004
[HCTR][07:55:11.172][INFO][RK0][main]: Iter: 10200 Time(100 iters): 3.64014s Loss: 0.122759 lr:0.004
[HCTR][07:55:14.836][INFO][RK0][main]: Iter: 10300 Time(100 iters): 3.64181s Loss: 0.118277 lr:0.004
[HCTR][07:55:18.501][INFO][RK0][main]: Iter: 10400 Time(100 iters): 3.64176s Loss: 0.119051 lr:0.004
[HCTR][07:55:22.164][INFO][RK0][main]: Iter: 10500 Time(100 iters): 3.6402s Loss: 0.125133 lr:0.004
[HCTR][07:55:25.829][INFO][RK0][main]: Iter: 10600 Time(100 iters): 3.64082s Loss: 0.121409 lr:0.004
[HCTR][07:55:29.492][INFO][RK0][main]: Iter: 10700 Time(100 iters): 3.64077s Loss: 0.124331 lr:0.004
[HCTR][07:55:33.155][INFO][RK0][main]: Iter: 10800 Time(100 iters): 3.63981s Loss: 0.123898 lr:0.004
[HCTR][07:55:36.819][INFO][RK0][main]: Iter: 10900 Time(100 iters): 3.64097s Loss: 0.124138 lr:0.004
[HCTR][07:55:40.483][INFO][RK0][main]: Iter: 11000 Time(100 iters): 3.64042s Loss: 0.122776 lr:0.004
[HCTR][07:55:44.147][INFO][RK0][main]: Iter: 11100 Time(100 iters): 3.6412s Loss: 0.123343 lr:0.004
[HCTR][07:55:47.811][INFO][RK0][main]: Iter: 11200 Time(100 iters): 3.64075s Loss: 0.122832 lr:0.004
[HCTR][07:55:51.474][INFO][RK0][main]: Iter: 11300 Time(100 iters): 3.63965s Loss: 0.12735 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684223754368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1684223777837, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7959061861038208, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14996902555721045}}
:::MLLOG {"namespace": "", "time_ms": 1684223777837, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14996902555721045}}
[HCTR][07:56:17.837][INFO][RK0][main]: Evaluation, AUC: 0.795906
[HCTR][07:56:17.837][INFO][RK0][main]: Eval Time for 300 iters: 23.4691s
[HCTR][07:56:18.696][INFO][RK0][main]: Iter: 11400 Time(100 iters): 27.199s Loss: 0.121088 lr:0.004
[HCTR][07:56:22.360][INFO][RK0][main]: Iter: 11500 Time(100 iters): 3.64063s Loss: 0.124818 lr:0.004
[HCTR][07:56:26.025][INFO][RK0][main]: Iter: 11600 Time(100 iters): 3.64201s Loss: 0.122525 lr:0.004
[HCTR][07:56:29.688][INFO][RK0][main]: Iter: 11700 Time(100 iters): 3.64061s Loss: 0.122342 lr:0.004
[HCTR][07:56:33.352][INFO][RK0][main]: Iter: 11800 Time(100 iters): 3.64063s Loss: 0.122814 lr:0.004
[HCTR][07:56:37.015][INFO][RK0][main]: Iter: 11900 Time(100 iters): 3.64036s Loss: 0.122816 lr:0.004
[HCTR][07:56:40.678][INFO][RK0][main]: Iter: 12000 Time(100 iters): 3.64022s Loss: 0.123874 lr:0.004
[HCTR][07:56:44.342][INFO][RK0][main]: Iter: 12100 Time(100 iters): 3.64077s Loss: 0.125099 lr:0.004
[HCTR][07:56:48.005][INFO][RK0][main]: Iter: 12200 Time(100 iters): 3.63992s Loss: 0.123122 lr:0.004
[HCTR][07:56:51.669][INFO][RK0][main]: Iter: 12300 Time(100 iters): 3.64127s Loss: 0.121499 lr:0.004
[HCTR][07:56:55.332][INFO][RK0][main]: Iter: 12400 Time(100 iters): 3.64s Loss: 0.121928 lr:0.004
[HCTR][07:56:58.996][INFO][RK0][main]: Iter: 12500 Time(100 iters): 3.64119s Loss: 0.12595 lr:0.004
[HCTR][07:57:02.660][INFO][RK0][main]: Iter: 12600 Time(100 iters): 3.64037s Loss: 0.121342 lr:0.004
[HCTR][07:57:06.324][INFO][RK0][main]: Iter: 12700 Time(100 iters): 3.64155s Loss: 0.123824 lr:0.004
[HCTR][07:57:09.988][INFO][RK0][main]: Iter: 12800 Time(100 iters): 3.64067s Loss: 0.122135 lr:0.004
[HCTR][07:57:13.652][INFO][RK0][main]: Iter: 12900 Time(100 iters): 3.64123s Loss: 0.126209 lr:0.004
[HCTR][07:57:17.317][INFO][RK0][main]: Iter: 13000 Time(100 iters): 3.64158s Loss: 0.125234 lr:0.004
[HCTR][07:57:20.981][INFO][RK0][main]: Iter: 13100 Time(100 iters): 3.6411s Loss: 0.124348 lr:0.004
[HCTR][07:57:24.644][INFO][RK0][main]: Iter: 13200 Time(100 iters): 3.64083s Loss: 0.126669 lr:0.004
[HCTR][07:57:28.309][INFO][RK0][main]: Iter: 13300 Time(100 iters): 3.64124s Loss: 0.122099 lr:0.004
[HCTR][07:57:31.971][INFO][RK0][main]: Iter: 13400 Time(100 iters): 3.63884s Loss: 0.119981 lr:0.004
[HCTR][07:57:35.634][INFO][RK0][main]: Iter: 13500 Time(100 iters): 3.64024s Loss: 0.12924 lr:0.004
[HCTR][07:57:39.298][INFO][RK0][main]: Iter: 13600 Time(100 iters): 3.64065s Loss: 0.120289 lr:0.004
[HCTR][07:57:42.962][INFO][RK0][main]: Iter: 13700 Time(100 iters): 3.64131s Loss: 0.120425 lr:0.004
[HCTR][07:57:46.624][INFO][RK0][main]: Iter: 13800 Time(100 iters): 3.63909s Loss: 0.123701 lr:0.004
[HCTR][07:57:50.290][INFO][RK0][main]: Iter: 13900 Time(100 iters): 3.64285s Loss: 0.124893 lr:0.004
[HCTR][07:57:53.953][INFO][RK0][main]: Iter: 14000 Time(100 iters): 3.64005s Loss: 0.125184 lr:0.004
[HCTR][07:57:57.617][INFO][RK0][main]: Iter: 14100 Time(100 iters): 3.64041s Loss: 0.127269 lr:0.004
[HCTR][07:58:01.280][INFO][RK0][main]: Iter: 14200 Time(100 iters): 3.64034s Loss: 0.122988 lr:0.004
[HCTR][07:58:04.944][INFO][RK0][main]: Iter: 14300 Time(100 iters): 3.64095s Loss: 0.123875 lr:0.004
[HCTR][07:58:08.608][INFO][RK0][main]: Iter: 14400 Time(100 iters): 3.64174s Loss: 0.12586 lr:0.004
[HCTR][07:58:12.271][INFO][RK0][main]: Iter: 14500 Time(100 iters): 3.63952s Loss: 0.125287 lr:0.004
[HCTR][07:58:15.936][INFO][RK0][main]: Iter: 14600 Time(100 iters): 3.64186s Loss: 0.122747 lr:0.004
[HCTR][07:58:19.599][INFO][RK0][main]: Iter: 14700 Time(100 iters): 3.64015s Loss: 0.124414 lr:0.004
[HCTR][07:58:23.264][INFO][RK0][main]: Iter: 14800 Time(100 iters): 3.6414s Loss: 0.125142 lr:0.004
[HCTR][07:58:26.928][INFO][RK0][main]: Iter: 14900 Time(100 iters): 3.64169s Loss: 0.123809 lr:0.004
[HCTR][07:58:30.592][INFO][RK0][main]: Iter: 15000 Time(100 iters): 3.64065s Loss: 0.125451 lr:0.004
[HCTR][07:58:34.255][INFO][RK0][main]: Iter: 15100 Time(100 iters): 3.64078s Loss: 0.122991 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684223916892, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1684223940359, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975394129753113, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19996309428093162}}
:::MLLOG {"namespace": "", "time_ms": 1684223940359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19996309428093162}}
[HCTR][07:59:00.360][INFO][RK0][main]: Evaluation, AUC: 0.797539
[HCTR][07:59:00.360][INFO][RK0][main]: Eval Time for 300 iters: 23.4673s
[HCTR][07:59:01.476][INFO][RK0][main]: Iter: 15200 Time(100 iters): 27.1978s Loss: 0.123077 lr:0.004
[HCTR][07:59:05.139][INFO][RK0][main]: Iter: 15300 Time(100 iters): 3.64025s Loss: 0.127413 lr:0.004
[HCTR][07:59:08.803][INFO][RK0][main]: Iter: 15400 Time(100 iters): 3.64036s Loss: 0.124381 lr:0.004
[HCTR][07:59:12.464][INFO][RK0][main]: Iter: 15500 Time(100 iters): 3.63812s Loss: 0.121047 lr:0.004
[HCTR][07:59:16.125][INFO][RK0][main]: Iter: 15600 Time(100 iters): 3.63849s Loss: 0.121351 lr:0.004
[HCTR][07:59:19.788][INFO][RK0][main]: Iter: 15700 Time(100 iters): 3.64045s Loss: 0.123379 lr:0.004
[HCTR][07:59:23.453][INFO][RK0][main]: Iter: 15800 Time(100 iters): 3.6412s Loss: 0.12499 lr:0.004
[HCTR][07:59:27.115][INFO][RK0][main]: Iter: 15900 Time(100 iters): 3.63908s Loss: 0.12313 lr:0.004
[HCTR][07:59:30.778][INFO][RK0][main]: Iter: 16000 Time(100 iters): 3.64049s Loss: 0.122464 lr:0.004
[HCTR][07:59:34.440][INFO][RK0][main]: Iter: 16100 Time(100 iters): 3.6385s Loss: 0.123601 lr:0.004
[HCTR][07:59:38.103][INFO][RK0][main]: Iter: 16200 Time(100 iters): 3.64057s Loss: 0.120996 lr:0.004
[HCTR][07:59:41.768][INFO][RK0][main]: Iter: 16300 Time(100 iters): 3.64147s Loss: 0.121554 lr:0.004
[HCTR][07:59:45.433][INFO][RK0][main]: Iter: 16400 Time(100 iters): 3.64194s Loss: 0.121747 lr:0.004
[HCTR][07:59:49.094][INFO][RK0][main]: Iter: 16500 Time(100 iters): 3.63866s Loss: 0.118984 lr:0.004
[HCTR][07:59:52.757][INFO][RK0][main]: Iter: 16600 Time(100 iters): 3.63897s Loss: 0.12456 lr:0.004
[HCTR][07:59:56.419][INFO][RK0][main]: Iter: 16700 Time(100 iters): 3.63947s Loss: 0.125291 lr:0.004
[HCTR][08:00:00.081][INFO][RK0][main]: Iter: 16800 Time(100 iters): 3.63883s Loss: 0.123881 lr:0.004
[HCTR][08:00:03.745][INFO][RK0][main]: Iter: 16900 Time(100 iters): 3.64124s Loss: 0.126344 lr:0.004
[HCTR][08:00:07.408][INFO][RK0][main]: Iter: 17000 Time(100 iters): 3.64034s Loss: 0.122975 lr:0.004
[HCTR][08:00:11.071][INFO][RK0][main]: Iter: 17100 Time(100 iters): 3.64009s Loss: 0.126001 lr:0.004
[HCTR][08:00:14.735][INFO][RK0][main]: Iter: 17200 Time(100 iters): 3.64081s Loss: 0.121258 lr:0.004
[HCTR][08:00:18.399][INFO][RK0][main]: Iter: 17300 Time(100 iters): 3.64145s Loss: 0.122346 lr:0.004
[HCTR][08:00:22.062][INFO][RK0][main]: Iter: 17400 Time(100 iters): 3.64041s Loss: 0.12114 lr:0.004
[HCTR][08:00:25.725][INFO][RK0][main]: Iter: 17500 Time(100 iters): 3.63914s Loss: 0.123481 lr:0.004
[HCTR][08:00:29.386][INFO][RK0][main]: Iter: 17600 Time(100 iters): 3.639s Loss: 0.124373 lr:0.004
[HCTR][08:00:33.050][INFO][RK0][main]: Iter: 17700 Time(100 iters): 3.64089s Loss: 0.126386 lr:0.004
[HCTR][08:00:36.713][INFO][RK0][main]: Iter: 17800 Time(100 iters): 3.64s Loss: 0.125369 lr:0.004
[HCTR][08:00:40.377][INFO][RK0][main]: Iter: 17900 Time(100 iters): 3.64128s Loss: 0.120173 lr:0.004
[HCTR][08:00:44.040][INFO][RK0][main]: Iter: 18000 Time(100 iters): 3.64042s Loss: 0.124852 lr:0.004
[HCTR][08:00:47.705][INFO][RK0][main]: Iter: 18100 Time(100 iters): 3.64128s Loss: 0.121301 lr:0.004
[HCTR][08:00:51.370][INFO][RK0][main]: Iter: 18200 Time(100 iters): 3.64133s Loss: 0.125734 lr:0.004
[HCTR][08:00:55.033][INFO][RK0][main]: Iter: 18300 Time(100 iters): 3.64024s Loss: 0.123897 lr:0.004
[HCTR][08:00:58.696][INFO][RK0][main]: Iter: 18400 Time(100 iters): 3.63984s Loss: 0.122255 lr:0.004
[HCTR][08:01:02.361][INFO][RK0][main]: Iter: 18500 Time(100 iters): 3.64182s Loss: 0.121894 lr:0.004
[HCTR][08:01:06.026][INFO][RK0][main]: Iter: 18600 Time(100 iters): 3.64227s Loss: 0.122073 lr:0.004
[HCTR][08:01:09.690][INFO][RK0][main]: Iter: 18700 Time(100 iters): 3.64101s Loss: 0.126664 lr:0.004
[HCTR][08:01:13.353][INFO][RK0][main]: Iter: 18800 Time(100 iters): 3.64041s Loss: 0.120635 lr:0.004
[HCTR][08:01:17.018][INFO][RK0][main]: Iter: 18900 Time(100 iters): 3.64203s Loss: 0.121278 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224079398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1684224102859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798458993434906, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24995716300465276}}
:::MLLOG {"namespace": "", "time_ms": 1684224102859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24995716300465276}}
[HCTR][08:01:42.859][INFO][RK0][main]: Evaluation, AUC: 0.798459
[HCTR][08:01:42.859][INFO][RK0][main]: Eval Time for 300 iters: 23.461s
[HCTR][08:01:44.233][INFO][RK0][main]: Iter: 19000 Time(100 iters): 27.192s Loss: 0.121821 lr:0.004
[HCTR][08:01:47.895][INFO][RK0][main]: Iter: 19100 Time(100 iters): 3.63944s Loss: 0.123368 lr:0.004
[HCTR][08:01:51.558][INFO][RK0][main]: Iter: 19200 Time(100 iters): 3.63979s Loss: 0.126958 lr:0.004
[HCTR][08:01:55.219][INFO][RK0][main]: Iter: 19300 Time(100 iters): 3.6385s Loss: 0.12367 lr:0.004
[HCTR][08:01:58.882][INFO][RK0][main]: Iter: 19400 Time(100 iters): 3.63968s Loss: 0.122694 lr:0.004
[HCTR][08:02:02.545][INFO][RK0][main]: Iter: 19500 Time(100 iters): 3.63997s Loss: 0.121993 lr:0.004
[HCTR][08:02:06.210][INFO][RK0][main]: Iter: 19600 Time(100 iters): 3.64129s Loss: 0.124791 lr:0.004
[HCTR][08:02:09.872][INFO][RK0][main]: Iter: 19700 Time(100 iters): 3.63894s Loss: 0.127155 lr:0.004
[HCTR][08:02:13.536][INFO][RK0][main]: Iter: 19800 Time(100 iters): 3.64046s Loss: 0.124273 lr:0.004
[HCTR][08:02:17.200][INFO][RK0][main]: Iter: 19900 Time(100 iters): 3.64145s Loss: 0.127136 lr:0.004
[HCTR][08:02:20.864][INFO][RK0][main]: Iter: 20000 Time(100 iters): 3.64037s Loss: 0.123973 lr:0.004
[HCTR][08:02:24.526][INFO][RK0][main]: Iter: 20100 Time(100 iters): 3.63934s Loss: 0.117886 lr:0.004
[HCTR][08:02:28.189][INFO][RK0][main]: Iter: 20200 Time(100 iters): 3.64024s Loss: 0.123202 lr:0.004
[HCTR][08:02:31.854][INFO][RK0][main]: Iter: 20300 Time(100 iters): 3.64135s Loss: 0.123029 lr:0.004
[HCTR][08:02:35.515][INFO][RK0][main]: Iter: 20400 Time(100 iters): 3.63843s Loss: 0.122872 lr:0.004
[HCTR][08:02:39.177][INFO][RK0][main]: Iter: 20500 Time(100 iters): 3.63941s Loss: 0.122375 lr:0.004
[HCTR][08:02:42.838][INFO][RK0][main]: Iter: 20600 Time(100 iters): 3.63822s Loss: 0.12301 lr:0.004
[HCTR][08:02:46.502][INFO][RK0][main]: Iter: 20700 Time(100 iters): 3.64069s Loss: 0.120396 lr:0.004
[HCTR][08:02:50.165][INFO][RK0][main]: Iter: 20800 Time(100 iters): 3.64062s Loss: 0.125796 lr:0.004
[HCTR][08:02:53.827][INFO][RK0][main]: Iter: 20900 Time(100 iters): 3.6386s Loss: 0.119718 lr:0.004
[HCTR][08:02:57.488][INFO][RK0][main]: Iter: 21000 Time(100 iters): 3.6385s Loss: 0.122165 lr:0.004
[HCTR][08:03:01.150][INFO][RK0][main]: Iter: 21100 Time(100 iters): 3.63839s Loss: 0.119993 lr:0.004
[HCTR][08:03:04.812][INFO][RK0][main]: Iter: 21200 Time(100 iters): 3.63943s Loss: 0.12261 lr:0.004
[HCTR][08:03:08.475][INFO][RK0][main]: Iter: 21300 Time(100 iters): 3.63999s Loss: 0.124128 lr:0.004
[HCTR][08:03:12.138][INFO][RK0][main]: Iter: 21400 Time(100 iters): 3.63976s Loss: 0.123306 lr:0.004
[HCTR][08:03:15.800][INFO][RK0][main]: Iter: 21500 Time(100 iters): 3.63939s Loss: 0.125865 lr:0.004
[HCTR][08:03:19.462][INFO][RK0][main]: Iter: 21600 Time(100 iters): 3.63853s Loss: 0.122283 lr:0.004
[HCTR][08:03:23.124][INFO][RK0][main]: Iter: 21700 Time(100 iters): 3.63909s Loss: 0.123393 lr:0.004
[HCTR][08:03:26.787][INFO][RK0][main]: Iter: 21800 Time(100 iters): 3.64004s Loss: 0.12268 lr:0.004
[HCTR][08:03:30.450][INFO][RK0][main]: Iter: 21900 Time(100 iters): 3.63992s Loss: 0.124051 lr:0.004
[HCTR][08:03:34.113][INFO][RK0][main]: Iter: 22000 Time(100 iters): 3.64005s Loss: 0.124936 lr:0.004
[HCTR][08:03:37.777][INFO][RK0][main]: Iter: 22100 Time(100 iters): 3.64081s Loss: 0.125357 lr:0.004
[HCTR][08:03:41.440][INFO][RK0][main]: Iter: 22200 Time(100 iters): 3.64036s Loss: 0.125534 lr:0.004
[HCTR][08:03:45.104][INFO][RK0][main]: Iter: 22300 Time(100 iters): 3.64096s Loss: 0.123511 lr:0.004
[HCTR][08:03:48.767][INFO][RK0][main]: Iter: 22400 Time(100 iters): 3.63972s Loss: 0.12151 lr:0.004
[HCTR][08:03:52.429][INFO][RK0][main]: Iter: 22500 Time(100 iters): 3.63933s Loss: 0.121759 lr:0.004
[HCTR][08:03:56.093][INFO][RK0][main]: Iter: 22600 Time(100 iters): 3.64069s Loss: 0.120563 lr:0.004
[HCTR][08:03:59.754][INFO][RK0][main]: Iter: 22700 Time(100 iters): 3.63812s Loss: 0.124165 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224241877, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1684224265330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992870807647705, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2999512317283739}}
:::MLLOG {"namespace": "", "time_ms": 1684224265330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2999512317283739}}
[HCTR][08:04:25.330][INFO][RK0][main]: Evaluation, AUC: 0.799287
[HCTR][08:04:25.330][INFO][RK0][main]: Eval Time for 300 iters: 23.4531s
[HCTR][08:04:26.960][INFO][RK0][main]: Iter: 22800 Time(100 iters): 27.1832s Loss: 0.124161 lr:0.004
[HCTR][08:04:30.624][INFO][RK0][main]: Iter: 22900 Time(100 iters): 3.64106s Loss: 0.123842 lr:0.004
[HCTR][08:04:34.288][INFO][RK0][main]: Iter: 23000 Time(100 iters): 3.64058s Loss: 0.121738 lr:0.004
[HCTR][08:04:37.952][INFO][RK0][main]: Iter: 23100 Time(100 iters): 3.64045s Loss: 0.124092 lr:0.004
[HCTR][08:04:41.616][INFO][RK0][main]: Iter: 23200 Time(100 iters): 3.64113s Loss: 0.123131 lr:0.004
[HCTR][08:04:45.280][INFO][RK0][main]: Iter: 23300 Time(100 iters): 3.641s Loss: 0.12355 lr:0.004
[HCTR][08:04:48.944][INFO][RK0][main]: Iter: 23400 Time(100 iters): 3.64114s Loss: 0.118985 lr:0.004
[HCTR][08:04:52.607][INFO][RK0][main]: Iter: 23500 Time(100 iters): 3.64039s Loss: 0.126649 lr:0.004
[HCTR][08:04:56.272][INFO][RK0][main]: Iter: 23600 Time(100 iters): 3.64244s Loss: 0.123501 lr:0.004
[HCTR][08:04:59.935][INFO][RK0][main]: Iter: 23700 Time(100 iters): 3.64005s Loss: 0.120302 lr:0.004
[HCTR][08:05:03.599][INFO][RK0][main]: Iter: 23800 Time(100 iters): 3.64086s Loss: 0.121589 lr:0.004
[HCTR][08:05:07.263][INFO][RK0][main]: Iter: 23900 Time(100 iters): 3.64086s Loss: 0.12331 lr:0.004
[HCTR][08:05:10.926][INFO][RK0][main]: Iter: 24000 Time(100 iters): 3.6399s Loss: 0.12688 lr:0.004
[HCTR][08:05:14.589][INFO][RK0][main]: Iter: 24100 Time(100 iters): 3.63988s Loss: 0.126262 lr:0.004
[HCTR][08:05:18.251][INFO][RK0][main]: Iter: 24200 Time(100 iters): 3.63948s Loss: 0.122045 lr:0.004
[HCTR][08:05:21.913][INFO][RK0][main]: Iter: 24300 Time(100 iters): 3.6386s Loss: 0.122007 lr:0.004
[HCTR][08:05:25.577][INFO][RK0][main]: Iter: 24400 Time(100 iters): 3.64122s Loss: 0.12432 lr:0.004
[HCTR][08:05:29.241][INFO][RK0][main]: Iter: 24500 Time(100 iters): 3.64092s Loss: 0.122642 lr:0.004
[HCTR][08:05:32.905][INFO][RK0][main]: Iter: 24600 Time(100 iters): 3.64082s Loss: 0.119796 lr:0.004
[HCTR][08:05:36.570][INFO][RK0][main]: Iter: 24700 Time(100 iters): 3.64163s Loss: 0.119661 lr:0.004
[HCTR][08:05:40.233][INFO][RK0][main]: Iter: 24800 Time(100 iters): 3.64004s Loss: 0.122911 lr:0.004
[HCTR][08:05:43.895][INFO][RK0][main]: Iter: 24900 Time(100 iters): 3.63931s Loss: 0.122818 lr:0.004
[HCTR][08:05:47.558][INFO][RK0][main]: Iter: 25000 Time(100 iters): 3.64017s Loss: 0.126073 lr:0.004
[HCTR][08:05:51.222][INFO][RK0][main]: Iter: 25100 Time(100 iters): 3.64058s Loss: 0.122714 lr:0.004
[HCTR][08:05:54.886][INFO][RK0][main]: Iter: 25200 Time(100 iters): 3.64095s Loss: 0.122096 lr:0.004
[HCTR][08:05:58.550][INFO][RK0][main]: Iter: 25300 Time(100 iters): 3.64101s Loss: 0.122631 lr:0.004
[HCTR][08:06:02.213][INFO][RK0][main]: Iter: 25400 Time(100 iters): 3.64036s Loss: 0.123399 lr:0.004
[HCTR][08:06:05.877][INFO][RK0][main]: Iter: 25500 Time(100 iters): 3.64013s Loss: 0.123434 lr:0.004
[HCTR][08:06:09.541][INFO][RK0][main]: Iter: 25600 Time(100 iters): 3.64143s Loss: 0.120234 lr:0.004
[HCTR][08:06:13.206][INFO][RK0][main]: Iter: 25700 Time(100 iters): 3.64165s Loss: 0.121019 lr:0.004
[HCTR][08:06:16.868][INFO][RK0][main]: Iter: 25800 Time(100 iters): 3.63979s Loss: 0.121705 lr:0.004
[HCTR][08:06:20.532][INFO][RK0][main]: Iter: 25900 Time(100 iters): 3.64065s Loss: 0.122576 lr:0.004
[HCTR][08:06:24.197][INFO][RK0][main]: Iter: 26000 Time(100 iters): 3.6421s Loss: 0.122875 lr:0.004
[HCTR][08:06:27.861][INFO][RK0][main]: Iter: 26100 Time(100 iters): 3.64122s Loss: 0.122001 lr:0.004
[HCTR][08:06:31.526][INFO][RK0][main]: Iter: 26200 Time(100 iters): 3.64121s Loss: 0.122571 lr:0.004
[HCTR][08:06:35.191][INFO][RK0][main]: Iter: 26300 Time(100 iters): 3.64204s Loss: 0.122439 lr:0.004
[HCTR][08:06:38.855][INFO][RK0][main]: Iter: 26400 Time(100 iters): 3.64121s Loss: 0.12114 lr:0.004
[HCTR][08:06:42.520][INFO][RK0][main]: Iter: 26500 Time(100 iters): 3.64269s Loss: 0.121926 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224404389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1684224427846, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000727891921997, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34994530045209504}}
:::MLLOG {"namespace": "", "time_ms": 1684224427847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34994530045209504}}
[HCTR][08:07:07.847][INFO][RK0][main]: Evaluation, AUC: 0.800073
[HCTR][08:07:07.847][INFO][RK0][main]: Eval Time for 300 iters: 23.4576s
[HCTR][08:07:09.734][INFO][RK0][main]: Iter: 26600 Time(100 iters): 27.1905s Loss: 0.12471 lr:0.004
[HCTR][08:07:13.397][INFO][RK0][main]: Iter: 26700 Time(100 iters): 3.63977s Loss: 0.124206 lr:0.004
[HCTR][08:07:17.061][INFO][RK0][main]: Iter: 26800 Time(100 iters): 3.64137s Loss: 0.12539 lr:0.004
[HCTR][08:07:20.725][INFO][RK0][main]: Iter: 26900 Time(100 iters): 3.64037s Loss: 0.125465 lr:0.004
[HCTR][08:07:24.389][INFO][RK0][main]: Iter: 27000 Time(100 iters): 3.64048s Loss: 0.124233 lr:0.004
[HCTR][08:07:28.053][INFO][RK0][main]: Iter: 27100 Time(100 iters): 3.6411s Loss: 0.124623 lr:0.004
[HCTR][08:07:31.715][INFO][RK0][main]: Iter: 27200 Time(100 iters): 3.63971s Loss: 0.122952 lr:0.004
[HCTR][08:07:35.377][INFO][RK0][main]: Iter: 27300 Time(100 iters): 3.6389s Loss: 0.124711 lr:0.004
[HCTR][08:07:39.039][INFO][RK0][main]: Iter: 27400 Time(100 iters): 3.63955s Loss: 0.125963 lr:0.004
[HCTR][08:07:42.703][INFO][RK0][main]: Iter: 27500 Time(100 iters): 3.63998s Loss: 0.124201 lr:0.004
[HCTR][08:07:46.367][INFO][RK0][main]: Iter: 27600 Time(100 iters): 3.64079s Loss: 0.122946 lr:0.004
[HCTR][08:07:50.032][INFO][RK0][main]: Iter: 27700 Time(100 iters): 3.64244s Loss: 0.123864 lr:0.004
[HCTR][08:07:53.695][INFO][RK0][main]: Iter: 27800 Time(100 iters): 3.64005s Loss: 0.127339 lr:0.004
[HCTR][08:07:57.359][INFO][RK0][main]: Iter: 27900 Time(100 iters): 3.64082s Loss: 0.124048 lr:0.004
[HCTR][08:08:01.024][INFO][RK0][main]: Iter: 28000 Time(100 iters): 3.64127s Loss: 0.122423 lr:0.004
[HCTR][08:08:04.687][INFO][RK0][main]: Iter: 28100 Time(100 iters): 3.64009s Loss: 0.119972 lr:0.004
[HCTR][08:08:08.350][INFO][RK0][main]: Iter: 28200 Time(100 iters): 3.64058s Loss: 0.124674 lr:0.004
[HCTR][08:08:12.013][INFO][RK0][main]: Iter: 28300 Time(100 iters): 3.63985s Loss: 0.125409 lr:0.004
[HCTR][08:08:15.674][INFO][RK0][main]: Iter: 28400 Time(100 iters): 3.63853s Loss: 0.120729 lr:0.004
[HCTR][08:08:19.337][INFO][RK0][main]: Iter: 28500 Time(100 iters): 3.63957s Loss: 0.12417 lr:0.004
[HCTR][08:08:22.999][INFO][RK0][main]: Iter: 28600 Time(100 iters): 3.63831s Loss: 0.123599 lr:0.004
[HCTR][08:08:26.662][INFO][RK0][main]: Iter: 28700 Time(100 iters): 3.64045s Loss: 0.118764 lr:0.004
[HCTR][08:08:30.323][INFO][RK0][main]: Iter: 28800 Time(100 iters): 3.63871s Loss: 0.122728 lr:0.004
[HCTR][08:08:33.988][INFO][RK0][main]: Iter: 28900 Time(100 iters): 3.64145s Loss: 0.117824 lr:0.004
[HCTR][08:08:37.650][INFO][RK0][main]: Iter: 29000 Time(100 iters): 3.63974s Loss: 0.122124 lr:0.004
[HCTR][08:08:41.316][INFO][RK0][main]: Iter: 29100 Time(100 iters): 3.64216s Loss: 0.122631 lr:0.004
[HCTR][08:08:44.980][INFO][RK0][main]: Iter: 29200 Time(100 iters): 3.64121s Loss: 0.123353 lr:0.004
[HCTR][08:08:48.642][INFO][RK0][main]: Iter: 29300 Time(100 iters): 3.63996s Loss: 0.125756 lr:0.004
[HCTR][08:08:52.308][INFO][RK0][main]: Iter: 29400 Time(100 iters): 3.64215s Loss: 0.122518 lr:0.004
[HCTR][08:08:55.971][INFO][RK0][main]: Iter: 29500 Time(100 iters): 3.64027s Loss: 0.121625 lr:0.004
[HCTR][08:08:59.636][INFO][RK0][main]: Iter: 29600 Time(100 iters): 3.64239s Loss: 0.121275 lr:0.004
[HCTR][08:09:03.301][INFO][RK0][main]: Iter: 29700 Time(100 iters): 3.64157s Loss: 0.121238 lr:0.004
[HCTR][08:09:06.965][INFO][RK0][main]: Iter: 29800 Time(100 iters): 3.64121s Loss: 0.122457 lr:0.004
[HCTR][08:09:10.629][INFO][RK0][main]: Iter: 29900 Time(100 iters): 3.6411s Loss: 0.12112 lr:0.004
[HCTR][08:09:14.296][INFO][RK0][main]: Iter: 30000 Time(100 iters): 3.6433s Loss: 0.122883 lr:0.004
[HCTR][08:09:17.960][INFO][RK0][main]: Iter: 30100 Time(100 iters): 3.64127s Loss: 0.123774 lr:0.004
[HCTR][08:09:21.625][INFO][RK0][main]: Iter: 30200 Time(100 iters): 3.64112s Loss: 0.119951 lr:0.004
[HCTR][08:09:25.288][INFO][RK0][main]: Iter: 30300 Time(100 iters): 3.64027s Loss: 0.121815 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224566900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1684224590372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005805611610413, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3999393691758162}}
:::MLLOG {"namespace": "", "time_ms": 1684224590372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3999393691758162}}
[HCTR][08:09:50.372][INFO][RK0][main]: Evaluation, AUC: 0.800581
[HCTR][08:09:50.372][INFO][RK0][main]: Eval Time for 300 iters: 23.4719s
[HCTR][08:09:52.511][INFO][RK0][main]: Iter: 30400 Time(100 iters): 27.2008s Loss: 0.119141 lr:0.004
[HCTR][08:09:56.174][INFO][RK0][main]: Iter: 30500 Time(100 iters): 3.63956s Loss: 0.12283 lr:0.004
[HCTR][08:09:59.837][INFO][RK0][main]: Iter: 30600 Time(100 iters): 3.63951s Loss: 0.122414 lr:0.004
[HCTR][08:10:03.501][INFO][RK0][main]: Iter: 30700 Time(100 iters): 3.64145s Loss: 0.125964 lr:0.004
[HCTR][08:10:07.166][INFO][RK0][main]: Iter: 30800 Time(100 iters): 3.64114s Loss: 0.12489 lr:0.004
[HCTR][08:10:10.828][INFO][RK0][main]: Iter: 30900 Time(100 iters): 3.639s Loss: 0.125058 lr:0.004
[HCTR][08:10:14.489][INFO][RK0][main]: Iter: 31000 Time(100 iters): 3.63864s Loss: 0.119468 lr:0.004
[HCTR][08:10:18.154][INFO][RK0][main]: Iter: 31100 Time(100 iters): 3.64128s Loss: 0.121474 lr:0.004
[HCTR][08:10:21.818][INFO][RK0][main]: Iter: 31200 Time(100 iters): 3.64056s Loss: 0.123817 lr:0.004
[HCTR][08:10:25.482][INFO][RK0][main]: Iter: 31300 Time(100 iters): 3.64067s Loss: 0.11918 lr:0.004
[HCTR][08:10:29.145][INFO][RK0][main]: Iter: 31400 Time(100 iters): 3.64018s Loss: 0.122904 lr:0.004
[HCTR][08:10:32.809][INFO][RK0][main]: Iter: 31500 Time(100 iters): 3.64092s Loss: 0.12097 lr:0.004
[HCTR][08:10:36.472][INFO][RK0][main]: Iter: 31600 Time(100 iters): 3.64043s Loss: 0.125648 lr:0.004
[HCTR][08:10:40.136][INFO][RK0][main]: Iter: 31700 Time(100 iters): 3.64086s Loss: 0.120383 lr:0.004
[HCTR][08:10:43.799][INFO][RK0][main]: Iter: 31800 Time(100 iters): 3.63957s Loss: 0.119832 lr:0.004
[HCTR][08:10:47.463][INFO][RK0][main]: Iter: 31900 Time(100 iters): 3.64034s Loss: 0.120575 lr:0.004
[HCTR][08:10:51.127][INFO][RK0][main]: Iter: 32000 Time(100 iters): 3.64181s Loss: 0.1265 lr:0.004
[HCTR][08:10:54.792][INFO][RK0][main]: Iter: 32100 Time(100 iters): 3.64174s Loss: 0.122044 lr:0.004
[HCTR][08:10:58.455][INFO][RK0][main]: Iter: 32200 Time(100 iters): 3.63974s Loss: 0.121233 lr:0.004
[HCTR][08:11:02.117][INFO][RK0][main]: Iter: 32300 Time(100 iters): 3.639s Loss: 0.123181 lr:0.004
[HCTR][08:11:05.782][INFO][RK0][main]: Iter: 32400 Time(100 iters): 3.64158s Loss: 0.120811 lr:0.004
[HCTR][08:11:09.445][INFO][RK0][main]: Iter: 32500 Time(100 iters): 3.64054s Loss: 0.123322 lr:0.004
[HCTR][08:11:13.110][INFO][RK0][main]: Iter: 32600 Time(100 iters): 3.64222s Loss: 0.120206 lr:0.004
[HCTR][08:11:16.775][INFO][RK0][main]: Iter: 32700 Time(100 iters): 3.6414s Loss: 0.118061 lr:0.004
[HCTR][08:11:20.437][INFO][RK0][main]: Iter: 32800 Time(100 iters): 3.63976s Loss: 0.126767 lr:0.004
[HCTR][08:11:24.102][INFO][RK0][main]: Iter: 32900 Time(100 iters): 3.64169s Loss: 0.125064 lr:0.004
[HCTR][08:11:27.766][INFO][RK0][main]: Iter: 33000 Time(100 iters): 3.64129s Loss: 0.123462 lr:0.004
[HCTR][08:11:31.429][INFO][RK0][main]: Iter: 33100 Time(100 iters): 3.64017s Loss: 0.121934 lr:0.004
[HCTR][08:11:35.095][INFO][RK0][main]: Iter: 33200 Time(100 iters): 3.64261s Loss: 0.127112 lr:0.004
[HCTR][08:11:38.760][INFO][RK0][main]: Iter: 33300 Time(100 iters): 3.64229s Loss: 0.127061 lr:0.004
[HCTR][08:11:42.423][INFO][RK0][main]: Iter: 33400 Time(100 iters): 3.64052s Loss: 0.124586 lr:0.004
[HCTR][08:11:46.086][INFO][RK0][main]: Iter: 33500 Time(100 iters): 3.63995s Loss: 0.123053 lr:0.004
[HCTR][08:11:49.750][INFO][RK0][main]: Iter: 33600 Time(100 iters): 3.64118s Loss: 0.12133 lr:0.004
[HCTR][08:11:53.414][INFO][RK0][main]: Iter: 33700 Time(100 iters): 3.64103s Loss: 0.125053 lr:0.004
[HCTR][08:11:57.078][INFO][RK0][main]: Iter: 33800 Time(100 iters): 3.64112s Loss: 0.12416 lr:0.004
[HCTR][08:12:00.743][INFO][RK0][main]: Iter: 33900 Time(100 iters): 3.64153s Loss: 0.120235 lr:0.004
[HCTR][08:12:04.409][INFO][RK0][main]: Iter: 34000 Time(100 iters): 3.64314s Loss: 0.123516 lr:0.004
[HCTR][08:12:08.072][INFO][RK0][main]: Iter: 34100 Time(100 iters): 3.64083s Loss: 0.121696 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224729427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1684224752893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8011946082115173, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4499334378995374}}
:::MLLOG {"namespace": "", "time_ms": 1684224752894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4499334378995374}}
[HCTR][08:12:32.894][INFO][RK0][main]: Evaluation, AUC: 0.801195
[HCTR][08:12:32.894][INFO][RK0][main]: Eval Time for 300 iters: 23.4669s
[HCTR][08:12:35.290][INFO][RK0][main]: Iter: 34200 Time(100 iters): 27.1951s Loss: 0.123334 lr:0.004
[HCTR][08:12:38.952][INFO][RK0][main]: Iter: 34300 Time(100 iters): 3.63875s Loss: 0.12536 lr:0.004
[HCTR][08:12:42.614][INFO][RK0][main]: Iter: 34400 Time(100 iters): 3.63821s Loss: 0.117955 lr:0.004
[HCTR][08:12:46.276][INFO][RK0][main]: Iter: 34500 Time(100 iters): 3.63915s Loss: 0.124132 lr:0.004
[HCTR][08:12:49.939][INFO][RK0][main]: Iter: 34600 Time(100 iters): 3.64001s Loss: 0.124182 lr:0.004
[HCTR][08:12:53.603][INFO][RK0][main]: Iter: 34700 Time(100 iters): 3.64119s Loss: 0.125694 lr:0.004
[HCTR][08:12:57.265][INFO][RK0][main]: Iter: 34800 Time(100 iters): 3.63835s Loss: 0.121373 lr:0.004
[HCTR][08:13:00.928][INFO][RK0][main]: Iter: 34900 Time(100 iters): 3.6407s Loss: 0.119628 lr:0.004
[HCTR][08:13:04.590][INFO][RK0][main]: Iter: 35000 Time(100 iters): 3.63903s Loss: 0.123319 lr:0.004
[HCTR][08:13:08.252][INFO][RK0][main]: Iter: 35100 Time(100 iters): 3.63857s Loss: 0.124386 lr:0.004
[HCTR][08:13:11.914][INFO][RK0][main]: Iter: 35200 Time(100 iters): 3.63925s Loss: 0.121492 lr:0.004
[HCTR][08:13:15.576][INFO][RK0][main]: Iter: 35300 Time(100 iters): 3.63961s Loss: 0.121485 lr:0.004
[HCTR][08:13:19.238][INFO][RK0][main]: Iter: 35400 Time(100 iters): 3.63906s Loss: 0.12517 lr:0.004
[HCTR][08:13:22.901][INFO][RK0][main]: Iter: 35500 Time(100 iters): 3.63994s Loss: 0.12387 lr:0.004
[HCTR][08:13:26.563][INFO][RK0][main]: Iter: 35600 Time(100 iters): 3.63906s Loss: 0.121714 lr:0.004
[HCTR][08:13:30.227][INFO][RK0][main]: Iter: 35700 Time(100 iters): 3.64042s Loss: 0.125967 lr:0.004
[HCTR][08:13:33.889][INFO][RK0][main]: Iter: 35800 Time(100 iters): 3.63926s Loss: 0.119797 lr:0.004
[HCTR][08:13:37.552][INFO][RK0][main]: Iter: 35900 Time(100 iters): 3.63976s Loss: 0.123308 lr:0.004
[HCTR][08:13:41.215][INFO][RK0][main]: Iter: 36000 Time(100 iters): 3.63989s Loss: 0.120904 lr:0.004
[HCTR][08:13:44.880][INFO][RK0][main]: Iter: 36100 Time(100 iters): 3.64177s Loss: 0.123469 lr:0.004
[HCTR][08:13:48.542][INFO][RK0][main]: Iter: 36200 Time(100 iters): 3.63922s Loss: 0.125425 lr:0.004
[HCTR][08:13:52.205][INFO][RK0][main]: Iter: 36300 Time(100 iters): 3.63929s Loss: 0.125156 lr:0.004
[HCTR][08:13:55.868][INFO][RK0][main]: Iter: 36400 Time(100 iters): 3.63979s Loss: 0.123839 lr:0.004
[HCTR][08:13:59.529][INFO][RK0][main]: Iter: 36500 Time(100 iters): 3.63851s Loss: 0.122738 lr:0.004
[HCTR][08:14:03.189][INFO][RK0][main]: Iter: 36600 Time(100 iters): 3.63736s Loss: 0.12407 lr:0.004
[HCTR][08:14:06.850][INFO][RK0][main]: Iter: 36700 Time(100 iters): 3.63765s Loss: 0.123065 lr:0.004
[HCTR][08:14:10.513][INFO][RK0][main]: Iter: 36800 Time(100 iters): 3.63966s Loss: 0.12328 lr:0.004
[HCTR][08:14:14.176][INFO][RK0][main]: Iter: 36900 Time(100 iters): 3.63996s Loss: 0.121375 lr:0.004
[HCTR][08:14:17.840][INFO][RK0][main]: Iter: 37000 Time(100 iters): 3.64098s Loss: 0.121107 lr:0.004
[HCTR][08:14:21.504][INFO][RK0][main]: Iter: 37100 Time(100 iters): 3.64065s Loss: 0.121779 lr:0.004
[HCTR][08:14:25.168][INFO][RK0][main]: Iter: 37200 Time(100 iters): 3.64058s Loss: 0.121238 lr:0.004
[HCTR][08:14:28.831][INFO][RK0][main]: Iter: 37300 Time(100 iters): 3.64024s Loss: 0.123618 lr:0.004
[HCTR][08:14:32.494][INFO][RK0][main]: Iter: 37400 Time(100 iters): 3.63973s Loss: 0.124253 lr:0.004
[HCTR][08:14:36.155][INFO][RK0][main]: Iter: 37500 Time(100 iters): 3.63805s Loss: 0.120856 lr:0.004
[HCTR][08:14:39.817][INFO][RK0][main]: Iter: 37600 Time(100 iters): 3.63953s Loss: 0.123715 lr:0.004
[HCTR][08:14:43.482][INFO][RK0][main]: Iter: 37700 Time(100 iters): 3.6426s Loss: 0.122268 lr:0.004
[HCTR][08:14:47.146][INFO][RK0][main]: Iter: 37800 Time(100 iters): 3.63975s Loss: 0.120503 lr:0.004
[HCTR][08:14:50.810][INFO][RK0][main]: Iter: 37900 Time(100 iters): 3.64212s Loss: 0.121543 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684224891907, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1684224915367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8014198541641235, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4999275066232585}}
:::MLLOG {"namespace": "", "time_ms": 1684224915367, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4999275066232585}}
[HCTR][08:15:15.367][INFO][RK0][main]: Evaluation, AUC: 0.80142
[HCTR][08:15:15.367][INFO][RK0][main]: Eval Time for 300 iters: 23.4601s
[HCTR][08:15:18.019][INFO][RK0][main]: Iter: 38000 Time(100 iters): 27.186s Loss: 0.122215 lr:0.004
[HCTR][08:15:21.680][INFO][RK0][main]: Iter: 38100 Time(100 iters): 3.63789s Loss: 0.122019 lr:0.004
[HCTR][08:15:25.344][INFO][RK0][main]: Iter: 38200 Time(100 iters): 3.64018s Loss: 0.127168 lr:0.004
[HCTR][08:15:29.007][INFO][RK0][main]: Iter: 38300 Time(100 iters): 3.63981s Loss: 0.122329 lr:0.004
[HCTR][08:15:32.668][INFO][RK0][main]: Iter: 38400 Time(100 iters): 3.63846s Loss: 0.122123 lr:0.004
[HCTR][08:15:36.333][INFO][RK0][main]: Iter: 38500 Time(100 iters): 3.64148s Loss: 0.12603 lr:0.004
[HCTR][08:15:39.995][INFO][RK0][main]: Iter: 38600 Time(100 iters): 3.63905s Loss: 0.120529 lr:0.004
[HCTR][08:15:43.658][INFO][RK0][main]: Iter: 38700 Time(100 iters): 3.63997s Loss: 0.118802 lr:0.004
[HCTR][08:15:47.323][INFO][RK0][main]: Iter: 38800 Time(100 iters): 3.64172s Loss: 0.123465 lr:0.004
[HCTR][08:15:50.985][INFO][RK0][main]: Iter: 38900 Time(100 iters): 3.63918s Loss: 0.124344 lr:0.004
[HCTR][08:15:54.646][INFO][RK0][main]: Iter: 39000 Time(100 iters): 3.63877s Loss: 0.122641 lr:0.004
[HCTR][08:15:58.308][INFO][RK0][main]: Iter: 39100 Time(100 iters): 3.63883s Loss: 0.123133 lr:0.004
[HCTR][08:16:01.970][INFO][RK0][main]: Iter: 39200 Time(100 iters): 3.63861s Loss: 0.121166 lr:0.004
[HCTR][08:16:05.633][INFO][RK0][main]: Iter: 39300 Time(100 iters): 3.63954s Loss: 0.121203 lr:0.004
[HCTR][08:16:09.296][INFO][RK0][main]: Iter: 39400 Time(100 iters): 3.6408s Loss: 0.123341 lr:0.004
[HCTR][08:16:12.960][INFO][RK0][main]: Iter: 39500 Time(100 iters): 3.64073s Loss: 0.123043 lr:0.004
[HCTR][08:16:16.621][INFO][RK0][main]: Iter: 39600 Time(100 iters): 3.63758s Loss: 0.123578 lr:0.004
[HCTR][08:16:20.282][INFO][RK0][main]: Iter: 39700 Time(100 iters): 3.63836s Loss: 0.11991 lr:0.004
[HCTR][08:16:23.946][INFO][RK0][main]: Iter: 39800 Time(100 iters): 3.64059s Loss: 0.121998 lr:0.004
[HCTR][08:16:27.609][INFO][RK0][main]: Iter: 39900 Time(100 iters): 3.64041s Loss: 0.123667 lr:0.004
[HCTR][08:16:31.271][INFO][RK0][main]: Iter: 40000 Time(100 iters): 3.63871s Loss: 0.119259 lr:0.004
[HCTR][08:16:34.934][INFO][RK0][main]: Iter: 40100 Time(100 iters): 3.6401s Loss: 0.121837 lr:0.004
[HCTR][08:16:38.596][INFO][RK0][main]: Iter: 40200 Time(100 iters): 3.63977s Loss: 0.12104 lr:0.004
[HCTR][08:16:42.260][INFO][RK0][main]: Iter: 40300 Time(100 iters): 3.64069s Loss: 0.122927 lr:0.004
[HCTR][08:16:45.923][INFO][RK0][main]: Iter: 40400 Time(100 iters): 3.63989s Loss: 0.120987 lr:0.004
[HCTR][08:16:49.586][INFO][RK0][main]: Iter: 40500 Time(100 iters): 3.63969s Loss: 0.124411 lr:0.004
[HCTR][08:16:53.249][INFO][RK0][main]: Iter: 40600 Time(100 iters): 3.64044s Loss: 0.119457 lr:0.004
[HCTR][08:16:56.913][INFO][RK0][main]: Iter: 40700 Time(100 iters): 3.64049s Loss: 0.121531 lr:0.004
[HCTR][08:17:00.577][INFO][RK0][main]: Iter: 40800 Time(100 iters): 3.64105s Loss: 0.121074 lr:0.004
[HCTR][08:17:04.241][INFO][RK0][main]: Iter: 40900 Time(100 iters): 3.64055s Loss: 0.121173 lr:0.004
[HCTR][08:17:07.904][INFO][RK0][main]: Iter: 41000 Time(100 iters): 3.64032s Loss: 0.121325 lr:0.004
[HCTR][08:17:11.567][INFO][RK0][main]: Iter: 41100 Time(100 iters): 3.63987s Loss: 0.124472 lr:0.004
[HCTR][08:17:15.230][INFO][RK0][main]: Iter: 41200 Time(100 iters): 3.6402s Loss: 0.123861 lr:0.004
[HCTR][08:17:18.893][INFO][RK0][main]: Iter: 41300 Time(100 iters): 3.64001s Loss: 0.123685 lr:0.004
[HCTR][08:17:22.557][INFO][RK0][main]: Iter: 41400 Time(100 iters): 3.64072s Loss: 0.120125 lr:0.004
[HCTR][08:17:26.221][INFO][RK0][main]: Iter: 41500 Time(100 iters): 3.64056s Loss: 0.120874 lr:0.004
[HCTR][08:17:29.885][INFO][RK0][main]: Iter: 41600 Time(100 iters): 3.64111s Loss: 0.119509 lr:0.004
[HCTR][08:17:33.546][INFO][RK0][main]: Iter: 41700 Time(100 iters): 3.63876s Loss: 0.12328 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684225054388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1684225077868, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801750898361206, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5499215753469796}}
:::MLLOG {"namespace": "", "time_ms": 1684225077868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5499215753469796}}
[HCTR][08:17:57.868][INFO][RK0][main]: Evaluation, AUC: 0.801751
[HCTR][08:17:57.869][INFO][RK0][main]: Eval Time for 300 iters: 23.481s
[HCTR][08:18:00.785][INFO][RK0][main]: Iter: 41800 Time(100 iters): 27.2156s Loss: 0.123989 lr:0.004
[HCTR][08:18:04.447][INFO][RK0][main]: Iter: 41900 Time(100 iters): 3.63857s Loss: 0.122127 lr:0.004
[HCTR][08:18:08.110][INFO][RK0][main]: Iter: 42000 Time(100 iters): 3.64033s Loss: 0.12318 lr:0.004
[HCTR][08:18:11.772][INFO][RK0][main]: Iter: 42100 Time(100 iters): 3.6394s Loss: 0.121499 lr:0.004
[HCTR][08:18:15.436][INFO][RK0][main]: Iter: 42200 Time(100 iters): 3.6406s Loss: 0.120853 lr:0.004
[HCTR][08:18:19.099][INFO][RK0][main]: Iter: 42300 Time(100 iters): 3.64057s Loss: 0.123358 lr:0.004
[HCTR][08:18:22.762][INFO][RK0][main]: Iter: 42400 Time(100 iters): 3.6396s Loss: 0.123997 lr:0.004
[HCTR][08:18:26.426][INFO][RK0][main]: Iter: 42500 Time(100 iters): 3.64101s Loss: 0.121272 lr:0.004
[HCTR][08:18:30.089][INFO][RK0][main]: Iter: 42600 Time(100 iters): 3.64042s Loss: 0.122533 lr:0.004
[HCTR][08:18:33.755][INFO][RK0][main]: Iter: 42700 Time(100 iters): 3.6421s Loss: 0.124999 lr:0.004
[HCTR][08:18:37.418][INFO][RK0][main]: Iter: 42800 Time(100 iters): 3.64009s Loss: 0.122729 lr:0.004
[HCTR][08:18:41.082][INFO][RK0][main]: Iter: 42900 Time(100 iters): 3.64142s Loss: 0.123211 lr:0.004
[HCTR][08:18:44.745][INFO][RK0][main]: Iter: 43000 Time(100 iters): 3.63979s Loss: 0.125111 lr:0.004
[HCTR][08:18:48.407][INFO][RK0][main]: Iter: 43100 Time(100 iters): 3.63912s Loss: 0.121786 lr:0.004
[HCTR][08:18:52.070][INFO][RK0][main]: Iter: 43200 Time(100 iters): 3.63974s Loss: 0.123767 lr:0.004
[HCTR][08:18:55.733][INFO][RK0][main]: Iter: 43300 Time(100 iters): 3.63981s Loss: 0.122304 lr:0.004
[HCTR][08:18:59.396][INFO][RK0][main]: Iter: 43400 Time(100 iters): 3.63997s Loss: 0.121949 lr:0.004
[HCTR][08:19:03.058][INFO][RK0][main]: Iter: 43500 Time(100 iters): 3.63933s Loss: 0.125556 lr:0.004
[HCTR][08:19:06.722][INFO][RK0][main]: Iter: 43600 Time(100 iters): 3.64039s Loss: 0.121595 lr:0.004
[HCTR][08:19:10.384][INFO][RK0][main]: Iter: 43700 Time(100 iters): 3.63891s Loss: 0.120378 lr:0.004
[HCTR][08:19:14.046][INFO][RK0][main]: Iter: 43800 Time(100 iters): 3.63916s Loss: 0.121678 lr:0.004
[HCTR][08:19:17.710][INFO][RK0][main]: Iter: 43900 Time(100 iters): 3.64077s Loss: 0.123489 lr:0.004
[HCTR][08:19:21.373][INFO][RK0][main]: Iter: 44000 Time(100 iters): 3.64039s Loss: 0.124295 lr:0.004
[HCTR][08:19:25.036][INFO][RK0][main]: Iter: 44100 Time(100 iters): 3.63962s Loss: 0.121716 lr:0.004
[HCTR][08:19:28.700][INFO][RK0][main]: Iter: 44200 Time(100 iters): 3.64106s Loss: 0.118779 lr:0.004
[HCTR][08:19:32.362][INFO][RK0][main]: Iter: 44300 Time(100 iters): 3.6395s Loss: 0.120614 lr:0.004
[HCTR][08:19:36.025][INFO][RK0][main]: Iter: 44400 Time(100 iters): 3.64033s Loss: 0.122503 lr:0.004
[HCTR][08:19:39.687][INFO][RK0][main]: Iter: 44500 Time(100 iters): 3.63867s Loss: 0.121207 lr:0.004
[HCTR][08:19:43.348][INFO][RK0][main]: Iter: 44600 Time(100 iters): 3.6379s Loss: 0.123553 lr:0.004
[HCTR][08:19:47.011][INFO][RK0][main]: Iter: 44700 Time(100 iters): 3.64032s Loss: 0.121861 lr:0.004
[HCTR][08:19:50.675][INFO][RK0][main]: Iter: 44800 Time(100 iters): 3.64033s Loss: 0.120106 lr:0.004
[HCTR][08:19:54.338][INFO][RK0][main]: Iter: 44900 Time(100 iters): 3.63996s Loss: 0.12137 lr:0.004
[HCTR][08:19:58.000][INFO][RK0][main]: Iter: 45000 Time(100 iters): 3.63999s Loss: 0.122373 lr:0.004
[HCTR][08:20:01.666][INFO][RK0][main]: Iter: 45100 Time(100 iters): 3.64243s Loss: 0.123239 lr:0.004
[HCTR][08:20:05.329][INFO][RK0][main]: Iter: 45200 Time(100 iters): 3.64034s Loss: 0.123408 lr:0.004
[HCTR][08:20:08.993][INFO][RK0][main]: Iter: 45300 Time(100 iters): 3.64068s Loss: 0.120302 lr:0.004
[HCTR][08:20:12.657][INFO][RK0][main]: Iter: 45400 Time(100 iters): 3.64074s Loss: 0.124309 lr:0.004
[HCTR][08:20:16.320][INFO][RK0][main]: Iter: 45500 Time(100 iters): 3.64082s Loss: 0.119278 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684225216906, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1684225240373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8021712303161621, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5999156440707009}}
:::MLLOG {"namespace": "", "time_ms": 1684225240374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5999156440707009}}
[HCTR][08:20:40.374][INFO][RK0][main]: Evaluation, AUC: 0.802171
[HCTR][08:20:40.374][INFO][RK0][main]: Eval Time for 300 iters: 23.4679s
[HCTR][08:20:43.540][INFO][RK0][main]: Iter: 45600 Time(100 iters): 27.1969s Loss: 0.121187 lr:0.004
[HCTR][08:20:47.204][INFO][RK0][main]: Iter: 45700 Time(100 iters): 3.6412s Loss: 0.122477 lr:0.004
[HCTR][08:20:50.868][INFO][RK0][main]: Iter: 45800 Time(100 iters): 3.64086s Loss: 0.12167 lr:0.004
[HCTR][08:20:54.530][INFO][RK0][main]: Iter: 45900 Time(100 iters): 3.63948s Loss: 0.124591 lr:0.004
[HCTR][08:20:58.194][INFO][RK0][main]: Iter: 46000 Time(100 iters): 3.64063s Loss: 0.119539 lr:0.004
[HCTR][08:21:01.856][INFO][RK0][main]: Iter: 46100 Time(100 iters): 3.63836s Loss: 0.120927 lr:0.004
[HCTR][08:21:05.520][INFO][RK0][main]: Iter: 46200 Time(100 iters): 3.64095s Loss: 0.120904 lr:0.004
[HCTR][08:21:09.183][INFO][RK0][main]: Iter: 46300 Time(100 iters): 3.64012s Loss: 0.121666 lr:0.004
[HCTR][08:21:12.846][INFO][RK0][main]: Iter: 46400 Time(100 iters): 3.63979s Loss: 0.123693 lr:0.004
[HCTR][08:21:16.511][INFO][RK0][main]: Iter: 46500 Time(100 iters): 3.64193s Loss: 0.127345 lr:0.004
[HCTR][08:21:20.174][INFO][RK0][main]: Iter: 46600 Time(100 iters): 3.63982s Loss: 0.124293 lr:0.004
[HCTR][08:21:23.836][INFO][RK0][main]: Iter: 46700 Time(100 iters): 3.63952s Loss: 0.123737 lr:0.004
[HCTR][08:21:27.499][INFO][RK0][main]: Iter: 46800 Time(100 iters): 3.63995s Loss: 0.12481 lr:0.004
[HCTR][08:21:31.163][INFO][RK0][main]: Iter: 46900 Time(100 iters): 3.64048s Loss: 0.122477 lr:0.004
[HCTR][08:21:34.826][INFO][RK0][main]: Iter: 47000 Time(100 iters): 3.64061s Loss: 0.124986 lr:0.004
[HCTR][08:21:38.490][INFO][RK0][main]: Iter: 47100 Time(100 iters): 3.64072s Loss: 0.120073 lr:0.004
[HCTR][08:21:42.154][INFO][RK0][main]: Iter: 47200 Time(100 iters): 3.64088s Loss: 0.124527 lr:0.004
[HCTR][08:21:45.816][INFO][RK0][main]: Iter: 47300 Time(100 iters): 3.63974s Loss: 0.124845 lr:0.004
[HCTR][08:21:49.481][INFO][RK0][main]: Iter: 47400 Time(100 iters): 3.64191s Loss: 0.118655 lr:0.004
[HCTR][08:21:53.144][INFO][RK0][main]: Iter: 47500 Time(100 iters): 3.63974s Loss: 0.121566 lr:0.004
[HCTR][08:21:56.808][INFO][RK0][main]: Iter: 47600 Time(100 iters): 3.64075s Loss: 0.122407 lr:0.004
[HCTR][08:22:00.472][INFO][RK0][main]: Iter: 47700 Time(100 iters): 3.64112s Loss: 0.126306 lr:0.004
[HCTR][08:22:04.135][INFO][RK0][main]: Iter: 47800 Time(100 iters): 3.64023s Loss: 0.124236 lr:0.004
[HCTR][08:22:07.799][INFO][RK0][main]: Iter: 47900 Time(100 iters): 3.64056s Loss: 0.122294 lr:0.004
[HCTR][08:22:11.462][INFO][RK0][main]: Iter: 48000 Time(100 iters): 3.64024s Loss: 0.122589 lr:0.004
[HCTR][08:22:15.125][INFO][RK0][main]: Iter: 48100 Time(100 iters): 3.63997s Loss: 0.125016 lr:0.004
[HCTR][08:22:18.790][INFO][RK0][main]: Iter: 48200 Time(100 iters): 3.64242s Loss: 0.120843 lr:0.004
[HCTR][08:22:22.453][INFO][RK0][main]: Iter: 48300 Time(100 iters): 3.64004s Loss: 0.12384 lr:0.004
[HCTR][08:22:26.118][INFO][RK0][main]: Iter: 48400 Time(100 iters): 3.64169s Loss: 0.122745 lr:0.004
[HCTR][08:22:29.782][INFO][RK0][main]: Iter: 48500 Time(100 iters): 3.64066s Loss: 0.124018 lr:0.004
[HCTR][08:22:33.446][INFO][RK0][main]: Iter: 48600 Time(100 iters): 3.64119s Loss: 0.124431 lr:0.004
[HCTR][08:22:37.110][INFO][RK0][main]: Iter: 48700 Time(100 iters): 3.64037s Loss: 0.121839 lr:0.004
[HCTR][08:22:40.775][INFO][RK0][main]: Iter: 48800 Time(100 iters): 3.64187s Loss: 0.125745 lr:0.004
[HCTR][08:22:44.440][INFO][RK0][main]: Iter: 48900 Time(100 iters): 3.6424s Loss: 0.12098 lr:0.004
[HCTR][08:22:48.104][INFO][RK0][main]: Iter: 49000 Time(100 iters): 3.64066s Loss: 0.120895 lr:0.004
[HCTR][08:22:51.768][INFO][RK0][main]: Iter: 49100 Time(100 iters): 3.64145s Loss: 0.121108 lr:0.004
[HCTR][08:22:55.431][INFO][RK0][main]: Iter: 49200 Time(100 iters): 3.63983s Loss: 0.126615 lr:0.004
[HCTR][08:22:59.097][INFO][RK0][main]: Iter: 49300 Time(100 iters): 3.64214s Loss: 0.122851 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684225379425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1684225402872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8023427724838257, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.649909712794422}}
:::MLLOG {"namespace": "", "time_ms": 1684225402872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.649909712794422}}
[HCTR][08:23:22.873][INFO][RK0][main]: Evaluation, AUC: 0.802343
[HCTR][08:23:22.873][INFO][RK0][main]: Eval Time for 300 iters: 23.4477s
[HCTR][08:23:26.301][INFO][RK0][main]: Iter: 49400 Time(100 iters): 27.1815s Loss: 0.121327 lr:0.004
[HCTR][08:23:29.964][INFO][RK0][main]: Iter: 49500 Time(100 iters): 3.64044s Loss: 0.126278 lr:0.004
[HCTR][08:23:33.628][INFO][RK0][main]: Iter: 49600 Time(100 iters): 3.64061s Loss: 0.11518 lr:0.004
[HCTR][08:23:37.291][INFO][RK0][main]: Iter: 49700 Time(100 iters): 3.63956s Loss: 0.126776 lr:0.004
[HCTR][08:23:40.955][INFO][RK0][main]: Iter: 49800 Time(100 iters): 3.64099s Loss: 0.123886 lr:0.004
[HCTR][08:23:44.616][INFO][RK0][main]: Iter: 49900 Time(100 iters): 3.63857s Loss: 0.124853 lr:0.004
[HCTR][08:23:48.279][INFO][RK0][main]: Iter: 50000 Time(100 iters): 3.6401s Loss: 0.120185 lr:0.004
[HCTR][08:23:51.942][INFO][RK0][main]: Iter: 50100 Time(100 iters): 3.63958s Loss: 0.122796 lr:0.004
[HCTR][08:23:55.604][INFO][RK0][main]: Iter: 50200 Time(100 iters): 3.63988s Loss: 0.123797 lr:0.004
[HCTR][08:23:59.268][INFO][RK0][main]: Iter: 50300 Time(100 iters): 3.64038s Loss: 0.125497 lr:0.004
[HCTR][08:24:02.931][INFO][RK0][main]: Iter: 50400 Time(100 iters): 3.64028s Loss: 0.120986 lr:0.004
[HCTR][08:24:06.592][INFO][RK0][main]: Iter: 50500 Time(100 iters): 3.6384s Loss: 0.126415 lr:0.004
[HCTR][08:24:10.255][INFO][RK0][main]: Iter: 50600 Time(100 iters): 3.64004s Loss: 0.123691 lr:0.004
[HCTR][08:24:13.917][INFO][RK0][main]: Iter: 50700 Time(100 iters): 3.63868s Loss: 0.122465 lr:0.004
[HCTR][08:24:17.580][INFO][RK0][main]: Iter: 50800 Time(100 iters): 3.63952s Loss: 0.118957 lr:0.004
[HCTR][08:24:21.241][INFO][RK0][main]: Iter: 50900 Time(100 iters): 3.63836s Loss: 0.12383 lr:0.004
[HCTR][08:24:24.904][INFO][RK0][main]: Iter: 51000 Time(100 iters): 3.64005s Loss: 0.120997 lr:0.004
[HCTR][08:24:28.568][INFO][RK0][main]: Iter: 51100 Time(100 iters): 3.6405s Loss: 0.119373 lr:0.004
[HCTR][08:24:32.230][INFO][RK0][main]: Iter: 51200 Time(100 iters): 3.63951s Loss: 0.122608 lr:0.004
[HCTR][08:24:35.894][INFO][RK0][main]: Iter: 51300 Time(100 iters): 3.64086s Loss: 0.121415 lr:0.004
[HCTR][08:24:39.557][INFO][RK0][main]: Iter: 51400 Time(100 iters): 3.64095s Loss: 0.124651 lr:0.004
[HCTR][08:24:43.220][INFO][RK0][main]: Iter: 51500 Time(100 iters): 3.63953s Loss: 0.121079 lr:0.004
[HCTR][08:24:46.885][INFO][RK0][main]: Iter: 51600 Time(100 iters): 3.64167s Loss: 0.125731 lr:0.004
[HCTR][08:24:50.549][INFO][RK0][main]: Iter: 51700 Time(100 iters): 3.6412s Loss: 0.123527 lr:0.004
[HCTR][08:24:54.212][INFO][RK0][main]: Iter: 51800 Time(100 iters): 3.64s Loss: 0.120383 lr:0.004
[HCTR][08:24:57.876][INFO][RK0][main]: Iter: 51900 Time(100 iters): 3.64149s Loss: 0.117711 lr:0.004
[HCTR][08:25:01.540][INFO][RK0][main]: Iter: 52000 Time(100 iters): 3.64072s Loss: 0.121069 lr:0.004
[HCTR][08:25:05.203][INFO][RK0][main]: Iter: 52100 Time(100 iters): 3.64035s Loss: 0.12502 lr:0.004
[HCTR][08:25:08.866][INFO][RK0][main]: Iter: 52200 Time(100 iters): 3.63924s Loss: 0.124065 lr:0.004
[HCTR][08:25:12.531][INFO][RK0][main]: Iter: 52300 Time(100 iters): 3.64192s Loss: 0.122264 lr:0.004
[HCTR][08:25:16.194][INFO][RK0][main]: Iter: 52400 Time(100 iters): 3.63985s Loss: 0.122975 lr:0.004
[HCTR][08:25:19.858][INFO][RK0][main]: Iter: 52500 Time(100 iters): 3.64054s Loss: 0.121788 lr:0.004
[HCTR][08:25:23.522][INFO][RK0][main]: Iter: 52600 Time(100 iters): 3.64105s Loss: 0.120231 lr:0.004
[HCTR][08:25:27.185][INFO][RK0][main]: Iter: 52700 Time(100 iters): 3.63996s Loss: 0.123682 lr:0.004
[HCTR][08:25:30.848][INFO][RK0][main]: Iter: 52800 Time(100 iters): 3.64007s Loss: 0.123375 lr:0.004
[HCTR][08:25:34.511][INFO][RK0][main]: Iter: 52900 Time(100 iters): 3.63991s Loss: 0.120154 lr:0.004
[HCTR][08:25:38.175][INFO][RK0][main]: Iter: 53000 Time(100 iters): 3.64076s Loss: 0.125395 lr:0.004
[HCTR][08:25:41.838][INFO][RK0][main]: Iter: 53100 Time(100 iters): 3.63986s Loss: 0.129104 lr:0.004
:::MLLOG {"namespace": "", "time_ms": 1684225541909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684225565390, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802786111831665, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684225565390, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684225565390, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.6999037815181431}}
:::MLLOG {"namespace": "", "time_ms": 1684225565390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
Hit target accuracy AUC 0.80275 at 53101 / 75869 iterations with batchsize 55296 in 2275.81s. Average speed is 1290235.99 records/s.
:::MLLOG {"namespace": "", "time_ms": 1684225565390, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 1290235.9926635323}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.6999037815181431}}
+ ret_code=0
+ [[ 0 != 0 ]]
