+ echo 'Beginning trial 29 of 40'
Beginning trial 29 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
#from mlperf_logging.mllog import constants
#from mlperf_common.logging import mllog_event
#mllog_event(key=constants.CACHE_CLEAR, value=True)'
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=WALLTIME --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
SYNTH_DATA = 0
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-16 01:01:26 PM
running benchmark
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1684242091027, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684242091066, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684242091067, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684242091067, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "H3C", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684242091067, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684242091067, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1684242091067, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xR5300G6", "metadata": {"file": "main.py", "lineno": 57}}
[13:01:31[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:31] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[[13:01:35] ../src/storage/storage.cc:13:01:35] ../src/storage/storage.cc:196: Using 196: Using Pooled (Naive) StorageManager for GPU
Pooled (Naive) StorageManager for GPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[13:01:35] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1684242097268, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3704068579, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1684242097268, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684242097269, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684242097270, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1684242097270, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1684242097345, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097345, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097346, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097346, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097346, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097347, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097347, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097347, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097348, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097349, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097350, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097351, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097352, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097353, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097355, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097355, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097355, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097356, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097357, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097358, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097359, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097360, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1684242097361, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1684242108605, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1684242108606, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1684242108608, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1684242108608, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1684242111734, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1684242111735, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1684242111735, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684242111735, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242144268, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 103.28236942359773, "loss_scale": 32768.0, "current_lr": 0.041962797335870605}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684242144268, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242144269, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242176140, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.42460001189582, "loss_scale": 32768.0, "current_lr": 0.08192274024738344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242176140, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242176140, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242208010, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.4285647085044, "loss_scale": 32768.0, "current_lr": 0.12188268315889629}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684242208011, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242208011, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242239857, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.50749318693993, "loss_scale": 32768.0, "current_lr": 0.1618426260704091}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1684242239857, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242239857, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242271689, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.55469293079197, "loss_scale": 32768.0, "current_lr": 0.201802568981922}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1684242271690, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242271690, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242303545, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.479984491528, "loss_scale": 32768.0, "current_lr": 0.2417625118934348}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1684242303545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242303545, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242335364, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.59809722841271, "loss_scale": 32768.0, "current_lr": 0.2817224548049476}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1684242335364, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242335364, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242367179, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.6122316128912, "loss_scale": 32768.0, "current_lr": 0.3216823977164605}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1684242367180, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242367180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242398985, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.6427108451491, "loss_scale": 32768.0, "current_lr": 0.36164234062797335}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1684242398985, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242398985, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242430804, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.59915988609565, "loss_scale": 32768.0, "current_lr": 0.4016022835394862}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1684242430804, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242430804, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242462600, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.67427105237874, "loss_scale": 32768.0, "current_lr": 0.441562226450999}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1684242462601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242462601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242494394, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.68253633321908, "loss_scale": 32768.0, "current_lr": 0.4815221693625119}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1684242494395, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242494395, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242526174, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.72870699834742, "loss_scale": 32768.0, "current_lr": 0.5214821122740247}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1684242526175, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242526175, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242557948, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.74963991454612, "loss_scale": 32768.0, "current_lr": 0.5614420551855376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1684242557949, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242557949, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242589719, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.76018289659794, "loss_scale": 32768.0, "current_lr": 0.6014019980970504}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1684242589719, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242589719, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242621488, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.76544049146133, "loss_scale": 32768.0, "current_lr": 0.6413619410085633}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1684242621488, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242621488, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242653263, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.74436960845573, "loss_scale": 32768.0, "current_lr": 0.6813218839200761}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1684242653263, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242653263, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242685024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.79255746957749, "loss_scale": 32768.0, "current_lr": 0.7212818268315889}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1684242685024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242685024, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242716764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.86208944928967, "loss_scale": 32768.0, "current_lr": 0.7612417697431019}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1684242716764, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242716764, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242748499, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.87951138735836, "loss_scale": 32768.0, "current_lr": 0.8012017126546146}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1684242748499, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242748499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242780255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.8067399908903, "loss_scale": 32768.0, "current_lr": 0.8411616555661275}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1684242780255, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242780255, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242811980, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.91339022280306, "loss_scale": 32768.0, "current_lr": 0.8811215984776404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1684242811980, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242811980, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242843721, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.8574949262942, "loss_scale": 32768.0, "current_lr": 0.9210815413891531}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1684242843721, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242843722, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242875456, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.88017004193424, "loss_scale": 32768.0, "current_lr": 0.961041484300666}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1684242875456, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242875456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242907188, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.8879066646893, "loss_scale": 32768.0, "current_lr": 1.0010014272121788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1684242907188, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242907188, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242938902, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.94825769410646, "loss_scale": 32768.0, "current_lr": 1.0409613701236917}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1684242938902, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242938902, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242970620, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.93650258605099, "loss_scale": 32768.0, "current_lr": 1.0809213130352047}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1684242970620, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684242970620, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243002339, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.93201944817648, "loss_scale": 32768.0, "current_lr": 1.1208812559467174}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1684243002339, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243002339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243034063, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.9154629972053, "loss_scale": 32768.0, "current_lr": 1.1608411988582301}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1684243034063, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243034063, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243065780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.9385579489384, "loss_scale": 32768.0, "current_lr": 1.200801141769743}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1684243065780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243065780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243097496, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.94062135548332, "loss_scale": 32768.0, "current_lr": 1.240761084681256}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1684243097497, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243097497, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243129192, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.00988007052732, "loss_scale": 32768.0, "current_lr": 1.2807210275927687}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1684243129192, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243129192, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243160899, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.97220524680141, "loss_scale": 32768.0, "current_lr": 1.3206809705042817}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1684243160899, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243160899, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243192601, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 105.9885395126761, "loss_scale": 32768.0, "current_lr": 1.3606409134157944}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1684243192601, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243192601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243224289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.03675235510673, "loss_scale": 32768.0, "current_lr": 1.4006008563273071}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1684243224289, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243224289, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243255972, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.05116403039051, "loss_scale": 32768.0, "current_lr": 1.4405607992388203}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1684243255972, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243255972, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243287645, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.0848493680821, "loss_scale": 32768.0, "current_lr": 1.480520742150333}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1684243287646, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243287646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243319316, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.09329960437117, "loss_scale": 32768.0, "current_lr": 1.520480685061846}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1684243319316, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243319316, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243350986, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.09742338673246, "loss_scale": 32768.0, "current_lr": 1.5604406279733587}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1684243350986, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243350986, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243382655, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.09920622513418, "loss_scale": 32768.0, "current_lr": 1.6004005708848714}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1684243382655, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243382655, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243414327, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.0890212095139, "loss_scale": 32768.0, "current_lr": 1.6403605137963844}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1684243414327, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243414327, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243445998, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.09132209169307, "loss_scale": 32768.0, "current_lr": 1.680320456707897}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1684243445998, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243445999, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243477663, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.11162305576379, "loss_scale": 32768.0, "current_lr": 1.7202803996194103}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1684243477664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243477664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243509330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.10760682017583, "loss_scale": 32768.0, "current_lr": 1.760240342530923}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1684243509330, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243509331, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243540994, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.11488692049892, "loss_scale": 32768.0, "current_lr": 1.8002002854424357}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1684243540995, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243540995, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243572666, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.08924003261164, "loss_scale": 32768.0, "current_lr": 1.8401602283539487}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1684243572667, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243572667, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243604330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.11882779537025, "loss_scale": 32768.0, "current_lr": 1.8801201712654614}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1684243604330, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243604330, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243635991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.12491707050269, "loss_scale": 32768.0, "current_lr": 1.9200801141769746}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1684243635991, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243635991, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243667640, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.16518940065798, "loss_scale": 32768.0, "current_lr": 1.9600400570884873}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1684243667641, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243667641, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243699295, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.14861035919995, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1684243699295, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
EVALUATION TIME: 9.01 s.
:::MLLOG {"namespace": "", "time_ms": 1684243708305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8947246074676514, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684243708305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684243708305, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243708305, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243739895, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.36395497903791, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1684243739896, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
EVALUATION TIME: 7.309 s.
:::MLLOG {"namespace": "", "time_ms": 1684243747205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8905137777328491, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684243747205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684243747205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243747205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243778791, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.37794986018933, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1684243778791, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
EVALUATION TIME: 7.332 s.
:::MLLOG {"namespace": "", "time_ms": 1684243786124, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8667799234390259, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684243786124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684243786124, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243786124, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243817714, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.36444707778224, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1684243817715, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
EVALUATION TIME: 7.313 s.
:::MLLOG {"namespace": "", "time_ms": 1684243825027, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8913842439651489, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684243825028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684243825028, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243825028, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243856619, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.3586433318656, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1684243856619, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
EVALUATION TIME: 7.367 s.
:::MLLOG {"namespace": "", "time_ms": 1684243863986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8921492099761963, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684243863987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684243863987, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243863987, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243895564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.4060310139067, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1684243895564, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
EVALUATION TIME: 7.295 s.
:::MLLOG {"namespace": "", "time_ms": 1684243902859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8897899985313416, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684243902859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684243902860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243902860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243934430, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.43089651409899, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1684243934430, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
EVALUATION TIME: 7.321 s.
:::MLLOG {"namespace": "", "time_ms": 1684243941752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8683818578720093, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684243941752, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684243941752, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243941752, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243973321, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.43517037475502, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1684243973321, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
EVALUATION TIME: 7.351 s.
:::MLLOG {"namespace": "", "time_ms": 1684243980672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8919427394866943, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684243980673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684243980673, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684243980673, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244012255, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.38854862957173, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1684244012255, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
EVALUATION TIME: 7.32 s.
:::MLLOG {"namespace": "", "time_ms": 1684244019576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8838472366333008, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684244019576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684244019576, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244019576, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244051167, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.3609302371777, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1684244051168, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
EVALUATION TIME: 7.339 s.
:::MLLOG {"namespace": "", "time_ms": 1684244058507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.885015070438385, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684244058507, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684244058507, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244058507, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244090081, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.4193097043947, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1684244090081, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
EVALUATION TIME: 7.308 s.
:::MLLOG {"namespace": "", "time_ms": 1684244097389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8871356844902039, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684244097389, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684244097389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244097389, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244128974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.3801580975813, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1684244128975, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
EVALUATION TIME: 7.312 s.
:::MLLOG {"namespace": "", "time_ms": 1684244136287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8801621198654175, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684244136287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684244136287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244136287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244167862, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.41288769466206, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1684244167863, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
EVALUATION TIME: 7.342 s.
:::MLLOG {"namespace": "", "time_ms": 1684244175204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8646646738052368, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684244175205, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684244175205, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244175205, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244206771, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.4426040284643, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1684244206771, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
EVALUATION TIME: 7.332 s.
:::MLLOG {"namespace": "", "time_ms": 1684244214104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8676483035087585, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684244214104, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684244214104, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244214104, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244245688, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.38311727942488, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1684244245689, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1280}}
EVALUATION TIME: 7.348 s.
:::MLLOG {"namespace": "", "time_ms": 1684244253037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8983415365219116, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684244253038, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684244253038, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244253038, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244284603, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.44828186229206, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1684244284603, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1300}}
EVALUATION TIME: 7.29 s.
:::MLLOG {"namespace": "", "time_ms": 1684244291893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9082980155944824, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684244291894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684244291894, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244291894, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684244323468, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 106.41650520290685, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1684244323469, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1320}}
ENDING TIMING RUN AT 2023-05-16 01:38:49 PM
RESULT,image_segmentation,,2243,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:49 PM
RESULT,image_segmentation,,2243,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:50 PM
RESULT,image_segmentation,,2244,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:50 PM
RESULT,image_segmentation,,2244,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:50 PM
RESULT,image_segmentation,,2244,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:50 PM
RESULT,image_segmentation,,2244,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:50 PM
RESULT,image_segmentation,,2244,nvidia,2023-05-16 01:01:26 PM
ENDING TIMING RUN AT 2023-05-16 01:38:51 PM
RESULT,image_segmentation,,2245,nvidia,2023-05-16 01:01:26 PM
