+ echo 'Beginning trial 32 of 40'
Beginning trial 32 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it image_segmentation python -c '
from mlperf_logging.mllog import constants
import mlperf_logging.mllog as mllog
mllogger = mllog.get_mllogger()
mllogger.event(key=mllog.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1683621114006, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 5}}
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NCCL_SOCKET_IFNAME --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 4 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-09 08:31:54 AM
running benchmark
STARTING TIMING RUN AT 2023-05-09 08:31:54 AM
running benchmark
STARTING TIMING RUN AT 2023-05-09 08:31:54 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-09 08:31:54 AM
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1683621120885, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683621120943, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683621120943, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683621120944, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683621120944, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683621120944, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683621120944, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8640x4H100-80GB-HBM3", "metadata": {"file": "main.py", "lineno": 57}}
[08:32:00] ../src/storage/storage.cc:[08:32:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
196: Using Pooled (Naive) StorageManager for CPU
[[08:32:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
08:32:00] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[08:32:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:32:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:32:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[08:32:04] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1683621140120, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2299644565, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1683621140122, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683621140123, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1683621140123, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683621140124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683621140124, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1683621140124, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683621140124, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683621140124, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683621140125, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1683621140125, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683621140125, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683621140223, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140225, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140225, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140226, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140226, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140226, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140227, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140227, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140228, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140229, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140229, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140230, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140231, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140232, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140233, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140234, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140235, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140237, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140238, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140239, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140240, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140241, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140242, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140243, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140244, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140245, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140246, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683621140247, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683621151310, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1683621151311, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1683621151314, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1683621151315, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1683621157728, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 32, "metadata": {"file": "main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1683621157729, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1683621157729, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 192, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683621157729, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621172621, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 257.86488665626206, "loss_scale": 32768.0, "current_lr": 0.04660930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683621172622, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621172622, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621186290, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.9572965904708, "loss_scale": 32768.0, "current_lr": 0.08647441860465117}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621186290, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621186291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621199993, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.2594577205084, "loss_scale": 32768.0, "current_lr": 0.1263395348837209}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683621199994, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621199994, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621213703, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.09937275349245, "loss_scale": 32768.0, "current_lr": 0.1662046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1683621213706, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621213706, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621227412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.1804768287481, "loss_scale": 32768.0, "current_lr": 0.20606976744186048}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1683621227412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621227413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621241121, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.1254895222051, "loss_scale": 32768.0, "current_lr": 0.2459348837209302}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1683621241121, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621241122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621254827, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.19659116559626, "loss_scale": 32768.0, "current_lr": 0.2858}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1683621254828, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621254828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621268522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.41641560664317, "loss_scale": 32768.0, "current_lr": 0.32566511627906974}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1683621268523, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621268523, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621282219, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.38452380888134, "loss_scale": 32768.0, "current_lr": 0.3655302325581395}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1683621282219, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621282219, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621295914, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.41651325071587, "loss_scale": 32768.0, "current_lr": 0.4053953488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1683621295914, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621295914, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621309605, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.4961744079585, "loss_scale": 32768.0, "current_lr": 0.44526046511627904}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1683621309606, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621309606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621323291, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.6059633156512, "loss_scale": 32768.0, "current_lr": 0.4851255813953488}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1683621323291, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621323292, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621336978, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.5673764004741, "loss_scale": 32768.0, "current_lr": 0.5249906976744186}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1683621336979, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621336979, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621350670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.49640400218846, "loss_scale": 32768.0, "current_lr": 0.5648558139534884}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683621350670, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621350671, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621364348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.75798478302363, "loss_scale": 32768.0, "current_lr": 0.6047209302325581}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1683621364349, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621364349, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621378024, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.824726845364, "loss_scale": 32768.0, "current_lr": 0.6445860465116279}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1683621378024, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621378025, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621391699, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.82643081338676, "loss_scale": 32768.0, "current_lr": 0.6844511627906976}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1683621391699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621391699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621405379, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.70845051938323, "loss_scale": 32768.0, "current_lr": 0.7243162790697675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1683621405380, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621405380, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621419064, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.61920771192496, "loss_scale": 32768.0, "current_lr": 0.7641813953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1683621419065, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621419065, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621432736, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.90275844641457, "loss_scale": 32768.0, "current_lr": 0.804046511627907}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1683621432737, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621432737, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621446411, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.81667734497375, "loss_scale": 32768.0, "current_lr": 0.8439116279069767}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1683621446412, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621446412, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621460089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.76922209323567, "loss_scale": 32768.0, "current_lr": 0.8837767441860466}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1683621460090, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621460090, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621473767, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.7744690896792, "loss_scale": 32768.0, "current_lr": 0.9236418604651162}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1683621473767, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621473768, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621487440, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.8802486487301, "loss_scale": 32768.0, "current_lr": 0.9635069767441861}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1683621487441, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621487441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621501111, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.90913238727967, "loss_scale": 32768.0, "current_lr": 1.003372093023256}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1683621501111, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621501112, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621514778, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.9816863530528, "loss_scale": 32768.0, "current_lr": 1.0432372093023254}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1683621514779, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621514779, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621528445, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.99558394140206, "loss_scale": 32768.0, "current_lr": 1.0831023255813954}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1683621528446, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621528446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621542117, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.8880960510404, "loss_scale": 32768.0, "current_lr": 1.1229674418604652}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1683621542118, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621542118, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621555786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.9560615302516, "loss_scale": 32768.0, "current_lr": 1.162832558139535}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1683621555786, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621555787, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621569444, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.16899037458586, "loss_scale": 32768.0, "current_lr": 1.2026976744186046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1683621569445, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621569446, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621583107, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.0853557642304, "loss_scale": 32768.0, "current_lr": 1.2425627906976744}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1683621583108, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621583108, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621596764, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.1933138115089, "loss_scale": 32768.0, "current_lr": 1.2824279069767444}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1683621596765, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621596765, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621610418, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.2688193521197, "loss_scale": 32768.0, "current_lr": 1.3222930232558139}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1683621610418, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621610419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621624085, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 280.98568146252364, "loss_scale": 32768.0, "current_lr": 1.3621581395348836}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1683621624086, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621624086, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621637747, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.10042143262586, "loss_scale": 32768.0, "current_lr": 1.4020232558139534}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1683621637747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621637747, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621651404, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.1833581201388, "loss_scale": 32768.0, "current_lr": 1.4418883720930233}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1683621651406, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621651406, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621665059, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.2541481864804, "loss_scale": 32768.0, "current_lr": 1.481753488372093}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1683621665060, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621665060, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621678711, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.3075208506242, "loss_scale": 32768.0, "current_lr": 1.5216186046511626}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1683621678712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621678712, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621692355, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.46926071877624, "loss_scale": 32768.0, "current_lr": 1.5614837209302326}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1683621692355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621692356, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621706011, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.21067904910404, "loss_scale": 32768.0, "current_lr": 1.6013488372093023}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1683621706012, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621706012, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621719659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.3904470707811, "loss_scale": 32768.0, "current_lr": 1.641213953488372}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1683621719659, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621719659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621733306, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.39480287162297, "loss_scale": 32768.0, "current_lr": 1.681079069767442}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1683621733307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621733307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621746956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.34828241777893, "loss_scale": 32768.0, "current_lr": 1.7209441860465116}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1683621746957, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621746957, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621760602, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.4290050188183, "loss_scale": 32768.0, "current_lr": 1.7608093023255813}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1683621760602, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621760603, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621774242, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.53822136060404, "loss_scale": 32768.0, "current_lr": 1.8006744186046513}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1683621774243, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621774243, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621787884, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.4997318817528, "loss_scale": 32768.0, "current_lr": 1.8405395348837208}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1683621787885, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621787885, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621801530, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.4286312874103, "loss_scale": 32768.0, "current_lr": 1.8804046511627905}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1683621801531, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621801531, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621815172, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.5324930344158, "loss_scale": 32768.0, "current_lr": 1.9202697674418605}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1683621815173, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621815173, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621828816, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.4627186913167, "loss_scale": 32768.0, "current_lr": 1.9601348837209303}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1683621828817, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621828817, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621842459, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 281.4938378487022, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1683621842460, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
EVALUATION TIME: 5.754 s.
:::MLLOG {"namespace": "", "time_ms": 1683621848215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8807883262634277, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683621848215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683621848215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621848215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621861772, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.25799766634964, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683621861772, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
EVALUATION TIME: 3.661 s.
:::MLLOG {"namespace": "", "time_ms": 1683621865434, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8951438665390015, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683621865435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683621865435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621865436, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621879000, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.09597753080106, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683621879001, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
EVALUATION TIME: 3.698 s.
:::MLLOG {"namespace": "", "time_ms": 1683621882699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9076894521713257, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683621882699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683621882699, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621882699, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621896256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.24920034525667, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683621896257, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683621899922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.884231448173523, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683621899923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683621899923, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621899923, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621913493, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 282.98851287620056, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683621913495, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
EVALUATION TIME: 3.687 s.
:::MLLOG {"namespace": "", "time_ms": 1683621917182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9008561372756958, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683621917182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683621917182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621917183, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621930750, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.02803227625736, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683621930751, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
EVALUATION TIME: 3.661 s.
:::MLLOG {"namespace": "", "time_ms": 1683621934412, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8982920050621033, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683621934412, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683621934413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621934413, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621947975, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.1511865419407, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683621947976, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
EVALUATION TIME: 3.663 s.
:::MLLOG {"namespace": "", "time_ms": 1683621951639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8972681760787964, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683621951640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683621951640, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621951641, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621965198, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.253529196576, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683621965198, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
EVALUATION TIME: 3.661 s.
:::MLLOG {"namespace": "", "time_ms": 1683621968859, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9004793763160706, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683621968860, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683621968860, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621968861, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621982424, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.1157284660735, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683621982425, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683621986090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8673302531242371, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683621986091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683621986091, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621986092, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683621999645, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.33875330667746, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683621999645, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
EVALUATION TIME: 3.664 s.
:::MLLOG {"namespace": "", "time_ms": 1683622003309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9038861989974976, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683622003310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683622003311, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622003311, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622016886, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 282.88099563206464, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683622016887, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683622020553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8936214447021484, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683622020553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683622020554, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622020554, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622034118, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.1065120152593, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683622034119, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683622037784, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8996580243110657, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683622037785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683622037785, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622037785, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622051344, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.2170793213795, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683622051344, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
EVALUATION TIME: 3.663 s.
:::MLLOG {"namespace": "", "time_ms": 1683622055008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8973071575164795, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683622055008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683622055009, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622055009, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622068561, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.3594753517471, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683622068561, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683622072227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8968143463134766, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683622072227, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683622072228, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622072228, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622085780, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.35963487888495, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683622085781, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1280}}
EVALUATION TIME: 3.666 s.
:::MLLOG {"namespace": "", "time_ms": 1683622089447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8995226621627808, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683622089447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683622089448, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622089448, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622103004, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.269281553633, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683622103005, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1300}}
EVALUATION TIME: 3.664 s.
:::MLLOG {"namespace": "", "time_ms": 1683622106669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8959072828292847, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683622106669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683622106670, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622106670, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622120228, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.2427247502521, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683622120229, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1320}}
EVALUATION TIME: 3.664 s.
:::MLLOG {"namespace": "", "time_ms": 1683622123893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8992530107498169, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683622123894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683622123895, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622123895, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622137447, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.3530894285257, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683622137448, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1340}}
EVALUATION TIME: 3.659 s.
:::MLLOG {"namespace": "", "time_ms": 1683622141107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8987178802490234, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683622141108, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683622141108, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622141109, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622154659, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.38355102575554, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683622154660, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1360}}
EVALUATION TIME: 3.664 s.
:::MLLOG {"namespace": "", "time_ms": 1683622158324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9050866961479187, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683622158325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683622158325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622158326, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622171879, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.3331608180041, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683622171879, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1380}}
EVALUATION TIME: 3.662 s.
:::MLLOG {"namespace": "", "time_ms": 1683622175542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9008274078369141, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683622175542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683622175543, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622175543, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622189091, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.44507749493624, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683622189092, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1400}}
EVALUATION TIME: 3.664 s.
:::MLLOG {"namespace": "", "time_ms": 1683622192756, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9038881063461304, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683622192757, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683622192757, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622192757, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622206313, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.2743932262463, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683622206314, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1420}}
EVALUATION TIME: 3.662 s.
:::MLLOG {"namespace": "", "time_ms": 1683622209977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8928607702255249, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683622209978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683622209978, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622209978, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622223531, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.34900677599177, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683622223532, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1440}}
EVALUATION TIME: 3.662 s.
:::MLLOG {"namespace": "", "time_ms": 1683622227194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9050641059875488, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683622227195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683622227195, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622227196, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622240752, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.2638412626327, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683622240753, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1460}}
EVALUATION TIME: 3.665 s.
:::MLLOG {"namespace": "", "time_ms": 1683622244418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9113768935203552, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683622244418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683622244418, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622244418, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683622257973, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 283.31143096119496, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683622257973, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1480}}
ENDING TIMING RUN AT 2023-05-09 08:51:03 AM
RESULT,image_segmentation,,1149,nvidia,2023-05-09 08:31:54 AM
ENDING TIMING RUN AT 2023-05-09 08:51:03 AM
RESULT,image_segmentation,,1149,nvidia,2023-05-09 08:31:54 AM
ENDING TIMING RUN AT 2023-05-09 08:51:04 AM
RESULT,image_segmentation,,1150,nvidia,2023-05-09 08:31:54 AM
ENDING TIMING RUN AT 2023-05-09 08:51:05 AM
RESULT,image_segmentation,,1151,nvidia,2023-05-09 08:31:54 AM
