:::MLLOG {"namespace": "", "time_ms": 1684156218119, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156226874, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226885, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226917, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226928, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226943, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226951, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226953, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156226964, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "train.py", "lineno": 396}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "rnnt", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684156229805, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xG593-SD0", "metadata": {"file": "train.py", "lineno": 402}}
:::MLLOG {"namespace": "", "time_ms": 1684156229808, "event_type": "POINT_IN_TIME", "key": "model_weights_initialization_scale", "value": 0.5, "metadata": {"file": "train.py", "lineno": 409}}
:::MLLOG {"namespace": "", "time_ms": 1684156229892, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "pre_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230038, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "post_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230041, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 204, "tensor": "pred_embed"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230064, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/common/rnn.py", "lineno": 83, "tensor": "dec_rnn"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230066, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 223, "tensor": "joint_pred"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230069, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 227, "tensor": "joint_enc"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230073, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/rnnt/rnnt/model.py", "lineno": 250, "tensor": "joint_net"}}
:::MLLOG {"namespace": "", "time_ms": 1684156230272, "event_type": "POINT_IN_TIME", "key": "eval_max_prediction_symbols", "value": 300, "metadata": {"file": "train.py", "lineno": 435}}
:::MLLOG {"namespace": "", "time_ms": 1684156230277, "event_type": "POINT_IN_TIME", "key": "model_eval_ema_factor", "value": 0.995, "metadata": {"file": "train.py", "lineno": 449}}
:::MLLOG {"namespace": "", "time_ms": 1684156242810, "event_type": "POINT_IN_TIME", "key": "seed", "value": 19692, "metadata": {"file": "train.py", "lineno": 486}}
:::MLLOG {"namespace": "", "time_ms": 1684156253579, "event_type": "POINT_IN_TIME", "key": "data_train_max_duration", "value": 16.7, "metadata": {"file": "train.py", "lineno": 510}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_max", "value": 1.15, "metadata": {"file": "train.py", "lineno": 512}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_speed_perturbaton_min", "value": 0.85, "metadata": {"file": "train.py", "lineno": 514}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_n", "value": 2, "metadata": {"file": "train.py", "lineno": 516}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_min", "value": 0, "metadata": {"file": "train.py", "lineno": 518}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_freq_max", "value": 20, "metadata": {"file": "train.py", "lineno": 520}}
:::MLLOG {"namespace": "", "time_ms": 1684156253580, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_n", "value": 10, "metadata": {"file": "train.py", "lineno": 522}}
:::MLLOG {"namespace": "", "time_ms": 1684156253581, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_min", "value": 0, "metadata": {"file": "train.py", "lineno": 524}}
:::MLLOG {"namespace": "", "time_ms": 1684156253581, "event_type": "POINT_IN_TIME", "key": "data_spec_augment_time_max", "value": 0.03, "metadata": {"file": "train.py", "lineno": 526}}
:::MLLOG {"namespace": "", "time_ms": 1684156253581, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1536, "metadata": {"file": "train.py", "lineno": 528}}
:::MLLOG {"namespace": "", "time_ms": 1684156276111, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684156276112, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 626}}
:::MLLOG {"namespace": "", "time_ms": 1684156276112, "event_type": "POINT_IN_TIME", "key": "data_train_num_buckets", "value": 1, "metadata": {"file": "train.py", "lineno": 630}}
:::MLLOG {"namespace": "", "time_ms": 1684156280113, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 278016, "metadata": {"file": "train.py", "lineno": 716}}
:::MLLOG {"namespace": "", "time_ms": 1684156280114, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 2703, "metadata": {"file": "train.py", "lineno": 717}}
:::MLLOG {"namespace": "", "time_ms": 1684156280115, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "train.py", "lineno": 719}}
:::MLLOG {"namespace": "", "time_ms": 1684156280115, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0072, "metadata": {"file": "train.py", "lineno": 720}}
:::MLLOG {"namespace": "", "time_ms": 1684156280115, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-09, "metadata": {"file": "train.py", "lineno": 721}}
:::MLLOG {"namespace": "", "time_ms": 1684156280116, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 0.92, "metadata": {"file": "train.py", "lineno": 722}}
:::MLLOG {"namespace": "", "time_ms": 1684156280116, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 5, "metadata": {"file": "train.py", "lineno": 723}}
:::MLLOG {"namespace": "", "time_ms": 1684156280116, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_hold_epochs", "value": 26, "metadata": {"file": "train.py", "lineno": 724}}
:::MLLOG {"namespace": "", "time_ms": 1684156280116, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "train.py", "lineno": 725}}
:::MLLOG {"namespace": "", "time_ms": 1684156280116, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "train.py", "lineno": 726}}
:::MLLOG {"namespace": "", "time_ms": 1684156280117, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 1, "metadata": {"file": "train.py", "lineno": 727}}
:::MLLOG {"namespace": "", "time_ms": 1684156280117, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_decay_func", "value": true, "metadata": {"file": "train.py", "lineno": 728}}
:::MLLOG {"namespace": "", "time_ms": 1684156280117, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_alt_warmup_func", "value": true, "metadata": {"file": "train.py", "lineno": 729}}
:::MLLOG {"namespace": "", "time_ms": 1684156280117, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_min", "value": 1e-05, "metadata": {"file": "train.py", "lineno": 730}}
:::MLLOG {"namespace": "", "time_ms": 1684156280117, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.001, "metadata": {"file": "train.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1684156280683, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156280684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301573, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13308.885631091089}, "metadata": {"file": "train.py", "lineno": 905, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301574, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0017094959744126, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301780, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 2, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156301781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156321973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156321974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13767.684282930417}, "metadata": {"file": "train.py", "lineno": 905, "step": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156321975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156322182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156322182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156322182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1684156322182, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 3, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156322182, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342434, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342435, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13727.739269450805}, "metadata": {"file": "train.py", "lineno": 905, "step": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342435, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342642, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1684156342642, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 4, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156342642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156362854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156362855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13754.835989342064}, "metadata": {"file": "train.py", "lineno": 905, "step": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156362855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156363066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156363066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156363066, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1684156363066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 5, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156363066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383405, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383406, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13669.028822714356}, "metadata": {"file": "train.py", "lineno": 905, "step": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383613, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 1.0, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383613, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1684156383613, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 6, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156383613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156403974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156403974, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13654.32938384222}, "metadata": {"file": "train.py", "lineno": 905, "step": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156403975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156404548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9880519098562552, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156404548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156404548, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1684156404548, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 7, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156404548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156424904, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156424905, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13657.565128491606}, "metadata": {"file": "train.py", "lineno": 905, "step": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156424905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156425122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9368221756553068, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156425122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156425122, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1684156425122, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 8, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156425122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445569, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13597.299094477823}, "metadata": {"file": "train.py", "lineno": 905, "step": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6746994595786919, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445827, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1684156445827, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 9, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156445827, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466267, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13601.438122542666}, "metadata": {"file": "train.py", "lineno": 905, "step": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37882798426528436, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466550, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1684156466550, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 10, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156466550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487015, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13585.15065514584}, "metadata": {"file": "train.py", "lineno": 905, "step": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487307, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2492003970442263, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487307, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1684156487307, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 11, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156487307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156507761, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156507761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13592.497890271554}, "metadata": {"file": "train.py", "lineno": 905, "step": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156507761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156508050, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.18684974817102312, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156508051, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156508051, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1684156508051, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 12, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156508051, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528339, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528340, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13703.137582702964}, "metadata": {"file": "train.py", "lineno": 905, "step": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.15299069887136502, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528645, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1684156528646, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 13, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156528646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156548877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156548878, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13741.051865533958}, "metadata": {"file": "train.py", "lineno": 905, "step": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156548879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156549175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.13220102202124923, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156549175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156549175, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1684156549175, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 14, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156549176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569473, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13697.215479008255}, "metadata": {"file": "train.py", "lineno": 905, "step": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569767, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1178081688173229, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569767, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569767, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1684156569767, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 15, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156569767, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13736.747664558117}, "metadata": {"file": "train.py", "lineno": 905, "step": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.10861733024521157, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590302, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1684156590302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 16, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156590302, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610513, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13755.977341165217}, "metadata": {"file": "train.py", "lineno": 905, "step": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.1006029190103305, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610810, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1684156610810, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 17, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156610810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631029, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631030, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13749.852218719747}, "metadata": {"file": "train.py", "lineno": 905, "step": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631325, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09598911804713062, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631325, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1684156631325, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 18, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156631325, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651549, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651550, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13746.64585103755}, "metadata": {"file": "train.py", "lineno": 905, "step": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651550, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0923127826182861, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651844, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1684156651844, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 19, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156651844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13755.88646743272}, "metadata": {"file": "train.py", "lineno": 905, "step": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672354, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08784603507224, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672355, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1684156672355, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 20, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156672355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692584, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13743.622398352958}, "metadata": {"file": "train.py", "lineno": 905, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08549318039777949, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692886, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1684156692886, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 21, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156692886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713152, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13718.34016627483}, "metadata": {"file": "train.py", "lineno": 905, "step": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713152, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08358148597478034, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713450, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1684156713450, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 22, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156713450, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156733734, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156733735, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13705.745175812002}, "metadata": {"file": "train.py", "lineno": 905, "step": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156733735, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156734029, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.083305760817617, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156734029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156734030, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1684156734030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 23, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156734030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754320, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13702.083230778753}, "metadata": {"file": "train.py", "lineno": 905, "step": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.08291974559758833, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754618, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1684156754618, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 24, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156754618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156774890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156774891, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13713.504725627678}, "metadata": {"file": "train.py", "lineno": 905, "step": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156774892, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156775197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07935370023160913, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156775198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156775198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1684156775198, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 25, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156775198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795437, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795438, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13736.285030421923}, "metadata": {"file": "train.py", "lineno": 905, "step": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07834270798867689, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795731, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1684156795732, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 26, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156795732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156815921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156815921, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13770.48692332132}, "metadata": {"file": "train.py", "lineno": 905, "step": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156815921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156816214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07736847910003308, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156816215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156816215, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1684156816215, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 27, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156816215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836435, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836436, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13749.238093491911}, "metadata": {"file": "train.py", "lineno": 905, "step": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836436, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07701922723429286, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836736, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1684156836736, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 28, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156836736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156856918, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156856919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13774.824989152217}, "metadata": {"file": "train.py", "lineno": 905, "step": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156856919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156857229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07610014337708172, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156857229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156857229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1684156857229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 29, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156857229, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877411, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877412, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13775.180217339508}, "metadata": {"file": "train.py", "lineno": 905, "step": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877412, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07565898312562039, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877709, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1684156877709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 30, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156877709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156897932, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156897932, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13747.742081897892}, "metadata": {"file": "train.py", "lineno": 905, "step": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156897932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156898228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07630234182566817, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156898229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156898229, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1684156898229, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 31, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156898229, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13765.617420506633}, "metadata": {"file": "train.py", "lineno": 905, "step": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918720, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07547516635417816, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918721, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1684156918721, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 32, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156918721, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156938927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156938928, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13758.764177593273}, "metadata": {"file": "train.py", "lineno": 905, "step": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156938928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156939235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07440902907981324, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156939235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156939236, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1684156939236, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 33, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156939236, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959425, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959426, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13770.24966759218}, "metadata": {"file": "train.py", "lineno": 905, "step": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959426, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0729936399397081, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959720, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959720, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1684156959720, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 34, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156959720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156979901, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156979901, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13776.203533134882}, "metadata": {"file": "train.py", "lineno": 905, "step": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156979902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156980196, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.07157825079960295, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156980196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156980197, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1684156980197, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 35, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684156980197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000373, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000374, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13779.106358860354}, "metadata": {"file": "train.py", "lineno": 905, "step": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0699055181794787, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1684157000664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 36, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157000664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157020854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157020855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13769.707376252803}, "metadata": {"file": "train.py", "lineno": 905, "step": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157020855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157021163, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06705635822212419, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157021163, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157021164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1684157021164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 37, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157021164, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13772.31157759811}, "metadata": {"file": "train.py", "lineno": 905, "step": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06738722841072019, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041648, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1684157041648, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 38, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157041648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157061796, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157061796, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13798.391869728004}, "metadata": {"file": "train.py", "lineno": 905, "step": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157061797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157062092, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06529171721627881, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157062093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157062093, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1684157062093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 39, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157062093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082229, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13807.24753519527}, "metadata": {"file": "train.py", "lineno": 905, "step": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082524, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06396823646189478, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082525, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1684157082525, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 40, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157082525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157102701, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157102702, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13779.234663591526}, "metadata": {"file": "train.py", "lineno": 905, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157102702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157103007, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06347193117900077, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157103007, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157103008, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 40}}
:::MLLOG {"namespace": "", "time_ms": 1684157103008, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 41, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157103008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123141, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13808.764375260627}, "metadata": {"file": "train.py", "lineno": 905, "step": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0624425572589243, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123435, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 41}}
:::MLLOG {"namespace": "", "time_ms": 1684157123435, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 42, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157123435, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143592, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143593, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13792.364816000456}, "metadata": {"file": "train.py", "lineno": 905, "step": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06088011470166538, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143887, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 42}}
:::MLLOG {"namespace": "", "time_ms": 1684157143887, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 43, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157143887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164051, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13787.866687369844}, "metadata": {"file": "train.py", "lineno": 905, "step": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164052, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.06064115289879048, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164342, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 43}}
:::MLLOG {"namespace": "", "time_ms": 1684157164342, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 44, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157164342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184540, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13764.327429159344}, "metadata": {"file": "train.py", "lineno": 905, "step": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05825153487004154, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 44}}
:::MLLOG {"namespace": "", "time_ms": 1684157184849, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 45, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157184849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205050, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205051, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13762.070404158067}, "metadata": {"file": "train.py", "lineno": 905, "step": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.058067718098599314, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205347, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 45}}
:::MLLOG {"namespace": "", "time_ms": 1684157205347, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 800, "first_epoch_num": 46, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1684157205347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 803, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225544, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 898, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225545, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 13764.78821705302}, "metadata": {"file": "train.py", "lineno": 905, "step": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 250, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.05731406933568619, "metadata": {"file": "train.py", "lineno": 270, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "train.py", "lineno": 271, "epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225849, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 927, "first_epoch_num": 46}}
:::MLLOG {"namespace": "", "time_ms": 1684157225849, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "train.py", "lineno": 933, "status": "success"}}
