:::MLLOG {"namespace": "", "time_ms": 1683439908656, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908754, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908760, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908769, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908771, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908775, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908784, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439908808, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
:::MLLOG {"namespace": "", "time_ms": 1683439913671, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 90}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm_dcnv2", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "8xNVIDIA DGX H100", "metadata": {"file": "train.py", "lineno": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 135168, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "adagrad", "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1683439913678, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0034, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_learning_rate_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_initial_accumulator_value", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_adagrad_epsilon", "value": 1e-08, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_start_step", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_steps", "value": 0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1683439913679, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/param_info.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1683440106116, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4195197692, "metadata": {"file": "train.py", "lineno": 436, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683440106116, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "train.py", "lineno": 441, "epoch_num": 0.0}}
:::MLLOG {"namespace": "", "time_ms": 1683440106123, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683440106123, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683440106123, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 49, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683440110962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683440111924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.787063717842102, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683440111925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.0499403937236202}}
:::MLLOG {"namespace": "", "time_ms": 1683440116497, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683440117450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7919493913650513, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683440117450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.09991300705609434}}
:::MLLOG {"namespace": "", "time_ms": 1683440122025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683440122981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79448002576828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683440122981, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.14988562038856848}}
:::MLLOG {"namespace": "", "time_ms": 1683440127559, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683440128515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7960673570632935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683440128516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.19985823372104264}}
:::MLLOG {"namespace": "", "time_ms": 1683440133153, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683440134108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7969919443130493, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683440134108, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.24983084705351677}}
:::MLLOG {"namespace": "", "time_ms": 1683440138687, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683440139647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980138659477234, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683440139647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.2998034603859909}}
:::MLLOG {"namespace": "", "time_ms": 1683440144274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683440145231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798599362373352, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683440145231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.34977607371846503}}
:::MLLOG {"namespace": "", "time_ms": 1683440149784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683440150750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992397546768188, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683440150750, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.3997486870509392}}
:::MLLOG {"namespace": "", "time_ms": 1683440155325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683440156282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997700572013855, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683440156283, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.44972130038341335}}
:::MLLOG {"namespace": "", "time_ms": 1683440160839, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683440161797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001735806465149, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683440161797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.4996939137158875}}
:::MLLOG {"namespace": "", "time_ms": 1683440166349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683440167309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8005554676055908, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683440167309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5496665270483616}}
:::MLLOG {"namespace": "", "time_ms": 1683440171860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683440172817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8009287118911743, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683440172818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.5996391403808358}}
:::MLLOG {"namespace": "", "time_ms": 1683440177377, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683440178339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801206111907959, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683440178339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6496117537133099}}
:::MLLOG {"namespace": "", "time_ms": 1683440182888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683440183848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801527738571167, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683440183849, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.6995843670457841}}
:::MLLOG {"namespace": "", "time_ms": 1683440188401, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683440189360, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8019362688064575, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683440189360, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7495569803782582}}
:::MLLOG {"namespace": "", "time_ms": 1683440193904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683440194862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8020955920219421, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683440194863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.7995295937107324}}
:::MLLOG {"namespace": "", "time_ms": 1683440199427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683440200384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8022798299789429, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683440200384, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8495022070432064}}
:::MLLOG {"namespace": "", "time_ms": 1683440205030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683440205992, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8025565147399902, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683440205992, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.8994748203756806}}
:::MLLOG {"namespace": "", "time_ms": 1683440210564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 81, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683440211521, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8028181791305542, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 90, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683440211521, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 95, "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683440211522, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 101, "status": "success", "epoch_num": 0.9494474337081548}}
:::MLLOG {"namespace": "", "time_ms": 1683440211522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 55, "epoch_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1683440211522, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37789978.31928131}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/callbacks.py", "lineno": 74, "step": 0.9494474337081548}}
