+ echo 'Beginning trial 24 of 40'
Beginning trial 24 of 40
+ '[' 1 -eq 1 ']'
+ sync
+ echo abcdef
+ sudo -S /sbin/sysctl vm.drop_caches=3
[sudo] password for user: vm.drop_caches = 3
+ docker exec -it --env=BATCH_SIZE --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EXTRA_PARAMS --env=HOROVOD_CYCLE_TIME --env=INPUT_BATCH_MULTIPLIER --env=LR --env=LR_WARMUP_EPOCHS --env=MAX_EPOCHS --env=NUM_WORKERS --env=OMPI_MCA_btl --env=OMP_NUM_THREADS --env=OPTIMIZER --env=PRECISION --env=QUALITY_THRESHOLD --env=START_EVAL_AT --env=VAL_BATCH_SIZE --env=WALLTIME --env=MLPERF_HOST_OS image_segmentation mpirun --allow-run-as-root --bind-to none -np 8 ./run_and_time.sh
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
running benchmark
running benchmark
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
running benchmark
SYNTH_DATA = 0
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
STARTING TIMING RUN AT 2023-05-05 10:20:38 AM
running benchmark
running benchmark
SYNTH_DATA = 0
SYNTH_DATA = 0
:::MLLOG {"namespace": "", "time_ms": 1683282041485, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "main.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683282041524, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "main.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683282041525, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "unet3d", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683282041525, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "ASUSTeK", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683282041525, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683282041525, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "main.py", "lineno": 57}}
:::MLLOG {"namespace": "", "time_ms": 1683282041525, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xESC8000A-E12", "metadata": {"file": "main.py", "lineno": 57}}
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:41] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for CPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
[10:20:46] ../src/storage/storage.cc:196: Using Pooled (Naive) StorageManager for GPU
:::MLLOG {"namespace": "", "time_ms": 1683282048095, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2955189331, "metadata": {"file": "main.py", "lineno": 70}}
:::MLLOG {"namespace": "", "time_ms": 1683282048096, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "nag", "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1683282048096, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 2.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 38}}
:::MLLOG {"namespace": "", "time_ms": 1683282048096, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1683282048096, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683282048096, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 1.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 42}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "opt_momentum", "value": 0.9, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 44}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "oversampling", "value": 0.4, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 45}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "training_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "validation_input_shape", "value": [128, 128, 128], "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1683282048097, "event_type": "POINT_IN_TIME", "key": "validation_overlap", "value": 0.5, "metadata": {"file": "/workspace/unet3d/runtime/logging.py", "lineno": 48}}
:::MLLOG {"namespace": "", "time_ms": 1683282048177, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "input_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "input_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048178, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048179, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048180, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048181, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048182, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "down4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "down4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up0_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048183, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up0_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up0_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up1_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048185, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up1_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up1_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up2_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048186, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up2_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up2_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048187, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up3_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up3_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048188, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up3_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 135, "tensor": "up4_deconv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_0_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_0_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 76, "tensor": "up4_block_1_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048189, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 78, "tensor": "up4_block_1_instancenorm"}}
:::MLLOG {"namespace": "", "time_ms": 1683282048190, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/unet3d/model/layers.py", "lineno": 171, "tensor": "output_conv"}}
:::MLLOG {"namespace": "", "time_ms": 1683282059388, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1683282059389, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "main.py", "lineno": 122}}
:::MLLOG {"namespace": "", "time_ms": 1683282059391, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 168, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1683282059392, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 42, "metadata": {"file": "/workspace/unet3d/data_loading/data_loader.py", "lineno": 95}}
:::MLLOG {"namespace": "", "time_ms": 1683282066301, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 56, "metadata": {"file": "main.py", "lineno": 131}}
:::MLLOG {"namespace": "", "time_ms": 1683282066301, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "main.py", "lineno": 132}}
:::MLLOG {"namespace": "", "time_ms": 1683282066301, "event_type": "POINT_IN_TIME", "key": "samples_per_epoch", "value": 168, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1683282066302, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282076795, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 320.19522808312206, "loss_scale": 32768.0, "current_lr": 0.053077483443708606}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1}}
:::MLLOG {"namespace": "", "time_ms": 1683282076796, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282076796, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 20, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282085951, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 366.9924060756603, "loss_scale": 32768.0, "current_lr": 0.09281059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282085952, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282085952, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 40, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282095168, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.57752970153837, "loss_scale": 32768.0, "current_lr": 0.1325437086092715}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 40}}
:::MLLOG {"namespace": "", "time_ms": 1683282095169, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282095169, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 60, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282104415, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.3923849401062, "loss_scale": 32768.0, "current_lr": 0.17227682119205298}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 60}}
:::MLLOG {"namespace": "", "time_ms": 1683282104416, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282104416, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 80, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282113670, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.0621113589657, "loss_scale": 32768.0, "current_lr": 0.2120099337748344}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 80}}
:::MLLOG {"namespace": "", "time_ms": 1683282113671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282113671, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282122932, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.81763241519207, "loss_scale": 32768.0, "current_lr": 0.25174304635761585}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 100}}
:::MLLOG {"namespace": "", "time_ms": 1683282122932, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282122933, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282132208, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.2355517602371, "loss_scale": 32768.0, "current_lr": 0.29147615894039736}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 120}}
:::MLLOG {"namespace": "", "time_ms": 1683282132209, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282132209, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282141482, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.3610850451804, "loss_scale": 32768.0, "current_lr": 0.3312092715231788}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 140}}
:::MLLOG {"namespace": "", "time_ms": 1683282141482, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282141482, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282150759, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.18436869060747, "loss_scale": 32768.0, "current_lr": 0.37094238410596025}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 160}}
:::MLLOG {"namespace": "", "time_ms": 1683282150760, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282150760, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282160041, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.02082509757616, "loss_scale": 32768.0, "current_lr": 0.41067549668874176}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 180}}
:::MLLOG {"namespace": "", "time_ms": 1683282160041, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282160042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282169318, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.2015987709543, "loss_scale": 32768.0, "current_lr": 0.45040860927152315}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 200}}
:::MLLOG {"namespace": "", "time_ms": 1683282169319, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282169319, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282178581, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.77213976273237, "loss_scale": 32768.0, "current_lr": 0.4901417218543046}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 220}}
:::MLLOG {"namespace": "", "time_ms": 1683282178581, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282178582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282187834, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.1680585024578, "loss_scale": 32768.0, "current_lr": 0.529874834437086}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 240}}
:::MLLOG {"namespace": "", "time_ms": 1683282187834, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282187834, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282197089, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.0538152132457, "loss_scale": 32768.0, "current_lr": 0.5696079470198675}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 260}}
:::MLLOG {"namespace": "", "time_ms": 1683282197089, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282197089, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282206350, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 362.8359877416717, "loss_scale": 32768.0, "current_lr": 0.609341059602649}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 280}}
:::MLLOG {"namespace": "", "time_ms": 1683282206350, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282206350, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282215606, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.0216443447676, "loss_scale": 32768.0, "current_lr": 0.6490741721854305}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 300}}
:::MLLOG {"namespace": "", "time_ms": 1683282215606, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282215606, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282224855, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.287393210617, "loss_scale": 32768.0, "current_lr": 0.688807284768212}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 320}}
:::MLLOG {"namespace": "", "time_ms": 1683282224856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282224856, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282234105, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.27178265322937, "loss_scale": 32768.0, "current_lr": 0.7285403973509933}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 340}}
:::MLLOG {"namespace": "", "time_ms": 1683282234106, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282234106, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282243348, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.55183392588765, "loss_scale": 32768.0, "current_lr": 0.7682735099337749}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 360}}
:::MLLOG {"namespace": "", "time_ms": 1683282243348, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282243348, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282252595, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.3922069049169, "loss_scale": 32768.0, "current_lr": 0.8080066225165563}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 380}}
:::MLLOG {"namespace": "", "time_ms": 1683282252595, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282252595, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282261841, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.41724598759487, "loss_scale": 32768.0, "current_lr": 0.8477397350993376}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 400}}
:::MLLOG {"namespace": "", "time_ms": 1683282261841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282261841, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282271080, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.7030219623247, "loss_scale": 32768.0, "current_lr": 0.8874728476821192}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 420}}
:::MLLOG {"namespace": "", "time_ms": 1683282271080, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282271080, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282280324, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.4894682063007, "loss_scale": 32768.0, "current_lr": 0.9272059602649007}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 440}}
:::MLLOG {"namespace": "", "time_ms": 1683282280324, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282280324, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282289564, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.66680382043563, "loss_scale": 32768.0, "current_lr": 0.9669390728476821}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 460}}
:::MLLOG {"namespace": "", "time_ms": 1683282289564, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282289564, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282298808, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.4680281940277, "loss_scale": 32768.0, "current_lr": 1.0066721854304634}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 480}}
:::MLLOG {"namespace": "", "time_ms": 1683282298809, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282298809, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 500, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282308055, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.40263631310694, "loss_scale": 32768.0, "current_lr": 1.046405298013245}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 500}}
:::MLLOG {"namespace": "", "time_ms": 1683282308055, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282308055, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 520, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282317286, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.99780292247675, "loss_scale": 32768.0, "current_lr": 1.0861384105960266}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 520}}
:::MLLOG {"namespace": "", "time_ms": 1683282317287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282317287, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 540, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282326526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.65361916707974, "loss_scale": 32768.0, "current_lr": 1.125871523178808}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 540}}
:::MLLOG {"namespace": "", "time_ms": 1683282326527, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282326527, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 560, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282335762, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.8453458512716, "loss_scale": 32768.0, "current_lr": 1.1656046357615895}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 560}}
:::MLLOG {"namespace": "", "time_ms": 1683282335762, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282335762, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 580, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282344996, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.87095474888537, "loss_scale": 32768.0, "current_lr": 1.205337748344371}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 580}}
:::MLLOG {"namespace": "", "time_ms": 1683282344997, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282344997, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 600, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282354230, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.9124758779407, "loss_scale": 32768.0, "current_lr": 1.2450708609271524}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 600}}
:::MLLOG {"namespace": "", "time_ms": 1683282354230, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282354230, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 620, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282363471, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.60684716635814, "loss_scale": 32768.0, "current_lr": 1.2848039735099337}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 620}}
:::MLLOG {"namespace": "", "time_ms": 1683282363471, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282363471, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 640, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282372708, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.77114174359417, "loss_scale": 32768.0, "current_lr": 1.3245370860927153}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 640}}
:::MLLOG {"namespace": "", "time_ms": 1683282372708, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282372708, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 660, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282381934, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.2050835135662, "loss_scale": 32768.0, "current_lr": 1.3642701986754966}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 660}}
:::MLLOG {"namespace": "", "time_ms": 1683282381934, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282381934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 680, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282391158, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.2782971904259, "loss_scale": 32768.0, "current_lr": 1.4040033112582784}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 680}}
:::MLLOG {"namespace": "", "time_ms": 1683282391159, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282391159, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 700, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282400385, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.1668832533009, "loss_scale": 32768.0, "current_lr": 1.4437364238410597}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 700}}
:::MLLOG {"namespace": "", "time_ms": 1683282400386, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282400386, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 720, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282409604, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.49627660793374, "loss_scale": 32768.0, "current_lr": 1.483469536423841}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 720}}
:::MLLOG {"namespace": "", "time_ms": 1683282409605, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282409605, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 740, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282418836, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 363.9660191392792, "loss_scale": 32768.0, "current_lr": 1.5232026490066226}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 740}}
:::MLLOG {"namespace": "", "time_ms": 1683282418837, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282418837, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 760, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282428054, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.5316040989037, "loss_scale": 32768.0, "current_lr": 1.562935761589404}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 760}}
:::MLLOG {"namespace": "", "time_ms": 1683282428055, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282428055, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 780, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282437267, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.71089267291126, "loss_scale": 32768.0, "current_lr": 1.6026688741721853}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 780}}
:::MLLOG {"namespace": "", "time_ms": 1683282437268, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282437268, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 800, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282446495, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.16390022467374, "loss_scale": 32768.0, "current_lr": 1.642401986754967}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 800}}
:::MLLOG {"namespace": "", "time_ms": 1683282446495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282446495, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 820, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282455706, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.78608501217127, "loss_scale": 32768.0, "current_lr": 1.6821350993377484}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 820}}
:::MLLOG {"namespace": "", "time_ms": 1683282455706, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282455706, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 840, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282464907, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 365.1837552085451, "loss_scale": 32768.0, "current_lr": 1.7218682119205297}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 840}}
:::MLLOG {"namespace": "", "time_ms": 1683282464908, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282464908, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 860, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282474114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.96595486513104, "loss_scale": 32768.0, "current_lr": 1.7616013245033113}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 860}}
:::MLLOG {"namespace": "", "time_ms": 1683282474115, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282474115, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 880, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282483321, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.9551330992259, "loss_scale": 32768.0, "current_lr": 1.8013344370860926}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 880}}
:::MLLOG {"namespace": "", "time_ms": 1683282483322, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282483322, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 900, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282492533, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.79487599621973, "loss_scale": 32768.0, "current_lr": 1.841067549668874}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 900}}
:::MLLOG {"namespace": "", "time_ms": 1683282492533, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282492533, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 920, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282501742, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.87841620549386, "loss_scale": 32768.0, "current_lr": 1.8808006622516558}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 920}}
:::MLLOG {"namespace": "", "time_ms": 1683282501742, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282501742, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 940, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282510955, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.7208976492468, "loss_scale": 32768.0, "current_lr": 1.920533774834437}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 940}}
:::MLLOG {"namespace": "", "time_ms": 1683282510955, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282510955, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 960, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282520164, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.8760733469997, "loss_scale": 32768.0, "current_lr": 1.9602668874172184}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 960}}
:::MLLOG {"namespace": "", "time_ms": 1683282520164, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282520164, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 980, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282529378, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 364.67146330928597, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 980}}
:::MLLOG {"namespace": "", "time_ms": 1683282529378, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1000}}
EVALUATION TIME: 3.813 s.
:::MLLOG {"namespace": "", "time_ms": 1683282533191, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8736759424209595, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683282533192, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1000, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683282533192, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282533192, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1000, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282542309, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 368.5407663626008, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1000}}
:::MLLOG {"namespace": "", "time_ms": 1683282542309, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1020}}
EVALUATION TIME: 2.655 s.
:::MLLOG {"namespace": "", "time_ms": 1683282544965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8901145458221436, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683282544965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1020, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683282544965, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282544965, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1020, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282554052, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.78258653510574, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1020}}
:::MLLOG {"namespace": "", "time_ms": 1683282554052, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1040}}
EVALUATION TIME: 2.654 s.
:::MLLOG {"namespace": "", "time_ms": 1683282556707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8867504596710205, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683282556707, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1040, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683282556707, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282556707, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1040, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282565801, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.47917919916375, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1040}}
:::MLLOG {"namespace": "", "time_ms": 1683282565801, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1060}}
EVALUATION TIME: 2.655 s.
:::MLLOG {"namespace": "", "time_ms": 1683282568457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8792950510978699, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683282568457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1060, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683282568457, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282568457, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1060, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282577540, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.9381769557199, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1060}}
:::MLLOG {"namespace": "", "time_ms": 1683282577540, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1080}}
EVALUATION TIME: 2.654 s.
:::MLLOG {"namespace": "", "time_ms": 1683282580195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8816028833389282, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683282580195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1080, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683282580195, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282580195, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1080, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282589287, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.5826051468654, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1080}}
:::MLLOG {"namespace": "", "time_ms": 1683282589287, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1100}}
EVALUATION TIME: 2.663 s.
:::MLLOG {"namespace": "", "time_ms": 1683282591950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8824893832206726, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683282591951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1100, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683282591951, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282591951, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1100, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282601035, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.8748727747056, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1683282601035, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1120}}
EVALUATION TIME: 2.657 s.
:::MLLOG {"namespace": "", "time_ms": 1683282603693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8960886001586914, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683282603693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1120, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683282603693, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282603693, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1120, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282612786, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.52598210368046, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1120}}
:::MLLOG {"namespace": "", "time_ms": 1683282612786, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1140}}
EVALUATION TIME: 2.652 s.
:::MLLOG {"namespace": "", "time_ms": 1683282615439, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.886448323726654, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683282615439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1140, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683282615439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282615439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1140, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282624529, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.6692061553138, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1140}}
:::MLLOG {"namespace": "", "time_ms": 1683282624529, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1160}}
EVALUATION TIME: 2.657 s.
:::MLLOG {"namespace": "", "time_ms": 1683282627186, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8881574273109436, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683282627187, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1160, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683282627187, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282627187, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1160, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282636289, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.1414089265258, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1160}}
:::MLLOG {"namespace": "", "time_ms": 1683282636289, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1180}}
EVALUATION TIME: 2.666 s.
:::MLLOG {"namespace": "", "time_ms": 1683282638955, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8872429132461548, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683282638956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1180, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683282638956, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282638956, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1180, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282648049, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.5188800098546, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1180}}
:::MLLOG {"namespace": "", "time_ms": 1683282648049, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1200}}
EVALUATION TIME: 2.659 s.
:::MLLOG {"namespace": "", "time_ms": 1683282650709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8956815600395203, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683282650709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1200, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683282650709, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282650709, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1200, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282659800, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.6238308134862, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1200}}
:::MLLOG {"namespace": "", "time_ms": 1683282659800, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1220}}
EVALUATION TIME: 2.655 s.
:::MLLOG {"namespace": "", "time_ms": 1683282662456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8900081515312195, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683282662456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1220, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683282662456, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282662456, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1220, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282671541, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.8489262636601, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1220}}
:::MLLOG {"namespace": "", "time_ms": 1683282671541, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1240}}
EVALUATION TIME: 2.654 s.
:::MLLOG {"namespace": "", "time_ms": 1683282674195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8887763023376465, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683282674196, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1240, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683282674196, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282674196, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1240, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282683288, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.55126312227344, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1240}}
:::MLLOG {"namespace": "", "time_ms": 1683282683288, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1260}}
EVALUATION TIME: 2.658 s.
:::MLLOG {"namespace": "", "time_ms": 1683282685947, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8794477581977844, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683282685947, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1260, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683282685947, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282685947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1260, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282695038, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.6305200676226, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1260}}
:::MLLOG {"namespace": "", "time_ms": 1683282695038, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1280}}
EVALUATION TIME: 2.651 s.
:::MLLOG {"namespace": "", "time_ms": 1683282697689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8949969410896301, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683282697689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1280, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683282697689, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282697689, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1280, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282706797, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 368.90561410077765, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1280}}
:::MLLOG {"namespace": "", "time_ms": 1683282706798, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1300}}
EVALUATION TIME: 2.655 s.
:::MLLOG {"namespace": "", "time_ms": 1683282709453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8876199126243591, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683282709454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1300, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683282709454, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282709454, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1300, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282718544, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.6469824806119, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1300}}
:::MLLOG {"namespace": "", "time_ms": 1683282718544, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1320}}
EVALUATION TIME: 2.657 s.
:::MLLOG {"namespace": "", "time_ms": 1683282721201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8739726543426514, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683282721201, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1320, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683282721202, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282721202, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1320, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282730298, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.36656562562786, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1320}}
:::MLLOG {"namespace": "", "time_ms": 1683282730299, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1340}}
EVALUATION TIME: 2.661 s.
:::MLLOG {"namespace": "", "time_ms": 1683282732960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8947932720184326, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683282732960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1340, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683282732960, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282732960, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1340, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282742046, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.80731073180453, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1340}}
:::MLLOG {"namespace": "", "time_ms": 1683282742046, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1360}}
EVALUATION TIME: 2.65 s.
:::MLLOG {"namespace": "", "time_ms": 1683282744697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8549536466598511, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683282744697, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1360, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683282744697, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282744698, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1360, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282753785, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.72931654629076, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1360}}
:::MLLOG {"namespace": "", "time_ms": 1683282753786, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1380}}
EVALUATION TIME: 2.653 s.
:::MLLOG {"namespace": "", "time_ms": 1683282756439, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8929651975631714, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683282756439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1380, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683282756439, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282756439, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1380, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282765526, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.78796192298455, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1380}}
:::MLLOG {"namespace": "", "time_ms": 1683282765526, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1400}}
EVALUATION TIME: 2.654 s.
:::MLLOG {"namespace": "", "time_ms": 1683282768180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.89924156665802, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683282768180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1400, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683282768180, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282768180, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1400, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282777265, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 369.84647060963147, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1400}}
:::MLLOG {"namespace": "", "time_ms": 1683282777266, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1420}}
EVALUATION TIME: 2.66 s.
:::MLLOG {"namespace": "", "time_ms": 1683282779925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8844475746154785, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683282779926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1420, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683282779926, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282779926, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1420, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282789006, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 370.02155403964167, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1420}}
:::MLLOG {"namespace": "", "time_ms": 1683282789007, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1440}}
EVALUATION TIME: 2.653 s.
:::MLLOG {"namespace": "", "time_ms": 1683282791660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8885652422904968, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683282791661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1440, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683282791661, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282791661, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1440, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282800741, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 370.0516446768717, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1440}}
:::MLLOG {"namespace": "", "time_ms": 1683282800741, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1460}}
EVALUATION TIME: 2.654 s.
:::MLLOG {"namespace": "", "time_ms": 1683282803395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.897577166557312, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683282803396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1460, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683282803396, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282803396, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1460, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282812469, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 370.30494187878963, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1460}}
:::MLLOG {"namespace": "", "time_ms": 1683282812470, "event_type": "INTERVAL_START", "key": "eval_start", "value": 1480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 121, "epoch_num": 1480}}
EVALUATION TIME: 2.66 s.
:::MLLOG {"namespace": "", "time_ms": 1683282815130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9093379974365234, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 124, "epoch_num": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1683282815130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 1480, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 127, "epoch_num": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1683282815130, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 140, "first_epoch_num": 1480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282815130, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 52, "first_epoch_num": 1480, "epoch_count": 20}}
:::MLLOG {"namespace": "", "time_ms": 1683282824206, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 370.20899820822655, "loss_scale": 32768.0, "current_lr": 2.0}, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 97, "step": 1480}}
:::MLLOG {"namespace": "", "time_ms": 1683282824217, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/unet3d/runtime/training.py", "lineno": 146, "status": "success", "epoch": 1500}}
ENDING TIMING RUN AT 2023-05-05 10:33:50 AM
RESULT,image_segmentation,,792,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:50 AM
RESULT,image_segmentation,,792,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:51 AM
RESULT,image_segmentation,,793,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:51 AM
RESULT,image_segmentation,,793,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:52 AM
RESULT,image_segmentation,,794,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:52 AM
RESULT,image_segmentation,,794,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:52 AM
RESULT,image_segmentation,,794,nvidia,2023-05-05 10:20:38 AM
ENDING TIMING RUN AT 2023-05-05 10:33:52 AM
RESULT,image_segmentation,,794,nvidia,2023-05-05 10:20:38 AM
